Thông tư 59/2015/TT-BLĐTBXH quy định chi tiết và hướng dẫn thi hành một số điều của Luật bảo hiểm xã hội về bảo hiểm xã hội bắt buộc do Bộ trưởng Bộ Lao động - Thương binh và Xã hội ban hành
Điều 10 Thời gian hưởng chế độ thai sản 
Khoản 1 Lao động nữ sinh con được nghỉ việc hưởng chế độ thai sản trước và sau khi sinh con theo quy định tại khoản 1 Điều 34 của Luật bảo hiểm xã hội và được hướng dẫn cụ thể như sau: 
Điểm b Trường hợp lao động nữ nghỉ hưởng chế độ thai sản trước khi sinh, sau khi sinh con mà con bị chết, nếu lao động nữ đủ điều kiện quy định tại khoản 2 Điều 31 của Luật bảo hiểm xã hội thì ngoài chế độ thai sản đối với thời gian nghỉ hưởng chế độ thai sản trước khi sinh, lao động nữ được hưởng chế độ quy định tại khoản 3 Điều 34 của Luật bảo hiểm xã hội. 
Người ký: ['Phạm Minh Huân']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2015-12-29
Ngày công báo: 2016-01-31
Ngày cập nhật: 2024-05-14