Thông tư 59/2015/TT-BLĐTBXH quy định chi tiết và hướng dẫn thi hành một số điều của Luật bảo hiểm xã hội về bảo hiểm xã hội bắt buộc do Bộ trưởng Bộ Lao động - Thương binh và Xã hội ban hành
Điều 9 Điều kiện hưởng chế độ thai sản
Điều kiện hưởng chế độ thai sản của lao động nữ sinh con, lao động nữ mang thai hộ, người mẹ nhờ mang thai hộ và người lao động nhận nuôi con nuôi dưới 6 tháng tuổi được quy định tại khoản 2 và khoản 3 Điều 31 của Luật bảo hiểm xã hội; khoản 3 Điều 3 và khoản 1 Điều 4 của Nghị định số 115/2015/NĐ-CP và được hướng dẫn cụ thể như sau: 
Khoản 1 Thời gian 12 tháng trước khi sinh con hoặc nhận nuôi con nuôi được xác định như sau: a) Trường hợp sinh con hoặc nhận nuôi con nuôi trước ngày 15 của tháng, thì tháng sinh con hoặc nhận nuôi con nuôi không tính vào thời gian 12 tháng trước khi sinh con hoặc nhận nuôi con nuôi.
b) Trường hợp sinh con hoặc nhận nuôi con nuôi từ ngày 15 trở đi của tháng và tháng đó có đóng bảo hiểm xã hội, thì tháng sinh con hoặc nhận nuôi con nuôi được tính vào thời gian 12 tháng trước khi sinh con hoặc nhận nuôi con nuôi. Trường hợp tháng đó không đóng bảo hiểm xã hội thì thực hiện theo quy định tại điểm a khoản này.
Ví dụ 13: Chị A sinh con ngày 18/01/2017 và tháng 01/2017 có đóng bảo hiểm xã hội, thời gian 12 tháng trước khi sinh con được tính từ tháng 02/2016 đến tháng 01/2017, nếu trong thời gian này chị A đã đóng bảo hiểm xã hội từ đủ 6 tháng trở lên hoặc từ đủ 3 tháng trở lên trong trường hợp khi mang thai phải nghỉ việc để dưỡng thai theo chỉ định của cơ sở khám bệnh, chữa bệnh có thẩm quyền thì chị A được hưởng chế độ thai sản theo quy định.
Ví dụ 14: Tháng 8/2017, chị B chấm dứt hợp đồng lao động và sinh con ngày 14/12/2017, thời gian 12 tháng trước khi sinh con được tính từ tháng 12/2016 đến tháng 11/2017, nếu trong thời gian này chị B đã đóng bảo hiểm xã hội từ đủ 6 tháng trở lên hoặc từ đủ 3 tháng trở lên trong trường hợp khi mang thai phải nghỉ việc để dưỡng thai theo chỉ định của cơ sở khám bệnh, chữa bệnh có thẩm quyền thì chị B được hưởng chế độ thai sản theo quy định. 
Người ký: ['Phạm Minh Huân']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2015-12-29
Ngày công báo: 2016-01-31
Ngày cập nhật: 2024-05-14