Nghị định 115/2015/NĐ-CP hướng dẫn Luật bảo hiểm xã hội về bảo hiểm xã hội bắt buộc
Điều 3 Chế độ thai sản đối với lao động nữ mang thai hộ
Chế độ thai sản đối với lao động nữ mang thai hộ theo quy định tại Khoản 1 Điều 35 của Luật Bảo hiểm xã hội được quy định như sau: 
Khoản 1 Lao động nữ mang thai hộ đang đóng bảo hiểm xã hội bắt buộc vào quỹ ốm đau và thai sản, trong thời gian mang thai được nghỉ việc để đi khám thai 05 lần, mỗi lần 01 ngày; trường hợp ở xa cơ sở khám bệnh, chữa bệnh hoặc người mang thai có bệnh lý hoặc thai không bình thường thì được nghỉ 02 ngày cho mỗi lần khám thai.
Thời gian nghỉ việc hưởng chế độ thai sản quy định tại Khoản này tính theo ngày làm việc không kể ngày nghỉ lễ, nghỉ Tết, ngày nghỉ hằng tuần.  
Người ký: [' Nguyễn Tấn Dũng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2015-11-11
Ngày công báo: 2015-11-29
Ngày cập nhật: 2024-03-23