Luật Bảo hiểm xã hội 2014
Điều 40 Lao động nữ đi làm trước khi hết thời hạn nghỉ sinh con 
Khoản 2 Ngoài tiền lương của những ngày làm việc, lao động nữ đi làm trước khi hết thời hạn nghỉ sinh con vẫn được hưởng chế độ thai sản cho đến khi hết thời hạn quy định tại khoản 1 hoặc khoản 3 Điều 34 của Luật này.  
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21