Luật Bảo hiểm xã hội 2014
Điều 39 Mức hưởng chế độ thai sản 
Khoản 1 Người lao động hưởng chế độ thai sản theo quy định tại các Điều 32, 33, 34, 35, 36 và 37 của Luật này thì mức hưởng chế độ thai sản được tính như sau: 
Điểm a Mức hưởng một tháng bằng 100 % mức bình quân tiền lương tháng đóng bảo hiểm xã hội của 06 tháng trước khi nghỉ việc hưởng chế độ thai sản. Trường hợp người lao động đóng bảo hiểm xã hội chưa đủ 06 tháng thì mức hưởng chế độ thai sản theo quy định tại Điều 32, Điều 33, các khoản 2, 4, 5 và 6 Điều 34, Điều 37 của Luật này là mức bình quân tiền lương tháng của các tháng đã đóng bảo hiểm xã hội; 
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21