Luật Bảo hiểm xã hội 2014
Điều 31 Điều kiện hưởng chế độ thai sản 
Khoản 2 Người lao động quy định tại các điểm b, c và d khoản 1 Điều này phải đóng bảo hiểm xã hội từ đủ 06 tháng trở lên trong thời gian 12 tháng trước khi sinh con hoặc nhận nuôi con nuôi.  
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21