Luật Công an nhân dân 2018
Điều 30 Hạn tuổi phục vụ của hạ sĩ quan, sĩ quan Công an nhân dân 
Khoản 5 Sĩ quan Công an nhân dân được nghỉ hưu khi có đủ điều kiện theo quy định của pháp luật; trường hợp chưa đủ điều kiện nghỉ hưu theo quy định của pháp luật mà Công an nhân dân không còn nhu cầu bố trí hoặc không chuyển ngành được hoặc sĩ quan tự nguyện xin nghỉ nếu nam sĩ quan có đủ 25 năm, nữ sĩ quan có đủ 20 năm phục vụ trong Công an nhân dân thì được nghỉ hưu trước hạn tuổi quy định tại khoản 1 Điều này.  
Người ký: ['Nguyễn Thị Kim Ngân']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2018-11-20
Ngày công báo: 2018-12-23
Ngày cập nhật: 2024-07-20