Nghị định 115/2015/NĐ-CP hướng dẫn Luật bảo hiểm xã hội về bảo hiểm xã hội bắt buộc
Điều 3 Chế độ thai sản đối với lao động nữ mang thai hộ
Chế độ thai sản đối với lao động nữ mang thai hộ theo quy định tại Khoản 1 Điều 35 của Luật Bảo hiểm xã hội được quy định như sau: 
Khoản 5 Mức hưởng chế độ thai sản của lao động nữ mang thai hộ được thực hiện theo quy định tại Điều 39 của Luật Bảo hiểm xã hội và được tính trên cơ sở mức bình quân tiền lương tháng đóng bảo hiểm xã hội của 06 tháng trước khi nghỉ việc hưởng chế độ thai sản của lao động nữ mang thai hộ.
Trường hợp lao động nữ mang thai hộ đóng bảo hiểm xã hội chưa đủ 06 tháng thì mức hưởng chế độ thai sản đối với trường hợp quy định tại Khoản 1 và Khoản 2 Điều này là mức bình quân tiền lương tháng của các tháng đã đóng bảo hiểm xã hội.  
Người ký: [' Nguyễn Tấn Dũng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2015-11-11
Ngày công báo: 2015-11-29
Ngày cập nhật: 2024-03-23