Luật Cơ yếu 2011
Điều 27 Hạn tuổi phục vụ của người làm công tác cơ yếu 
Khoản 2 Người làm công tác cơ yếu không phải là quân nhân, Công an nhân dân có đủ điều kiện bảo hiểm xã hội của Nhà nước thì được nghỉ hưu; trường hợp có thời gian công tác trong tổ chức cơ yếu đủ 25 năm đối với nam, đủ 20 năm đối với nữ và đóng đủ bảo hiểm xã hội, trong đó có ít nhất 05 năm là người làm công tác cơ yếu mà cơ quan cơ yếu không còn nhu cầu bố trí công tác trong tổ chức cơ yếu hoặc không chuyển ngành được thì được nghỉ hưu trước hạn tuổi quy định tại khoản 1 Điều này.  
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2011-11-26
Ngày công báo: 2012-02-19
Ngày cập nhật: 2024-03-02