Luật Bảo hiểm xã hội 2014
Điều 54 Điều kiện hưởng lương hưu 
Khoản 3 Lao động nữ là người hoạt động chuyên trách hoặc không chuyên trách ở xã, phường, thị trấn tham gia bảo hiểm xã hội khi nghỉ việc mà có từ đủ 15 năm đến dưới 20 năm đóng bảo hiểm xã hội và đủ 55 tuổi thì được hưởng lương hưu.  
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21