Thông tư 59/2015/TT-BLĐTBXH quy định chi tiết và hướng dẫn thi hành một số điều của Luật bảo hiểm xã hội về bảo hiểm xã hội bắt buộc do Bộ trưởng Bộ Lao động - Thương binh và Xã hội ban hành
Điều 13 Dưỡng sức, phục hồi sức khỏe sau thai sản 1. Lao động nữ, lao động nữ mang thai hộ được nghỉ việc hưởng chế độ dưỡng sức, phục hồi sức khỏe theo quy định tại Điều 41 của Luật bảo hiểm xã hội và điểm c khoản 3 Điều 3 của Nghị định số 115/2015/NĐ-CP.
2. Lao động nữ đủ điều kiện nghỉ dưỡng sức, phục hồi sức khỏe trong năm nào thì thời gian nghỉ việc hưởng dưỡng sức, phục hồi sức khỏe được tính cho năm đó.
Ví dụ 18: Chị Th đang tham gia bảo hiểm xã hội bắt buộc, ngày 15/12/2016 trở lại làm việc sau thời gian nghỉ việc hưởng chế độ thai sản khi sinh con, đến ngày 10/01/2017 do sức khỏe chưa phục hồi nên chị Th được cơ quan giải quyết nghỉ dưỡng sức, phục hồi sức khỏe 05 ngày.
Trường hợp chị Th được nghỉ việc hưởng dưỡng sức, phục hồi sức khỏe 05 ngày và thời gian nghỉ này được tính cho năm 2016. 
Người ký: ['Phạm Minh Huân']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2015-12-29
Ngày công báo: 2016-01-31
Ngày cập nhật: 2024-05-14