Nghị định 115/2015/NĐ-CP hướng dẫn Luật bảo hiểm xã hội về bảo hiểm xã hội bắt buộc
Điều 4 Chế độ thai sản của người mẹ nhờ mang thai hộ
Chế độ thai sản đối với người mẹ nhờ mang thai hộ theo quy định tại Khoản 2 Điều 35 của Luật Bảo hiểm xã hội được quy định như sau: 
Khoản 1 Người mẹ nhờ mang thai hộ đã đóng bảo hiểm xã hội bắt buộc vào quỹ ốm đau và thai sản từ đủ 06 tháng trở lên trong thời gian 12 tháng tính đến thời điểm nhận con thì được hưởng các chế độ sau: 
Điểm b Được nghỉ việc hưởng chế độ thai sản từ thời điểm nhận con cho đến khi con đủ 06 tháng tuổi. Trường hợp sinh đôi trở lên thì tính từ con thứ hai trở đi, cứ mỗi con, người mẹ nhờ mang thai hộ được nghỉ thêm 01 tháng;
Trường hợp người mẹ nhờ mang thai hộ không nghỉ việc thì ngoài tiền lương vẫn được hưởng chế độ thai sản theo quy định. 
Người ký: [' Nguyễn Tấn Dũng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2015-11-11
Ngày công báo: 2015-11-29
Ngày cập nhật: 2024-03-23