Thông tư 59/2015/TT-BLĐTBXH quy định chi tiết và hướng dẫn thi hành một số điều của Luật bảo hiểm xã hội về bảo hiểm xã hội bắt buộc do Bộ trưởng Bộ Lao động - Thương binh và Xã hội ban hành
Điều 9 Điều kiện hưởng chế độ thai sản
Điều kiện hưởng chế độ thai sản của lao động nữ sinh con, lao động nữ mang thai hộ, người mẹ nhờ mang thai hộ và người lao động nhận nuôi con nuôi dưới 6 tháng tuổi được quy định tại khoản 2 và khoản 3 Điều 31 của Luật bảo hiểm xã hội; khoản 3 Điều 3 và khoản 1 Điều 4 của Nghị định số 115/2015/NĐ-CP và được hướng dẫn cụ thể như sau: 
Khoản 3 Trong thời gian đi làm trước khi hết thời hạn nghỉ sinh con mà lao động nữ phải nghỉ việc để khám thai, sẩy thai, nạo, hút thai, thai chết lưu, phá thai bệnh lý, thực hiện các biện pháp tránh thai thì được hưởng chế độ thai sản theo quy định tại các điều 32, 33 và 37 của Luật bảo hiểm xã hội.  
Người ký: ['Phạm Minh Huân']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2015-12-29
Ngày công báo: 2016-01-31
Ngày cập nhật: 2024-05-14