Thông tư 06/2021/TT-BLĐTBXH sửa đổi Thông tư 59/2015/TT-BLĐTBXH hướng dẫn Luật Bảo hiểm xã hội về bảo hiểm xã hội bắt buộc do Bộ trưởng Bộ Lao động - Thương binh và Xã hội ban hành
Điều 1 Sửa đổi, bổ sung một số điều của Thông tư số 59/2015/TT-BLĐTBXH ngày 29 tháng 12 năm 2015 của Bộ trưởng Bộ Lao động - Thương binh và Xã hội quy định chi tiết và hướng dẫn thi hành một số điều của Luật Bảo hiểm xã hội về bảo hiểm xã hội bắt buộc 
Khoản 5 Bổ sung điểm c và điểm d vào khoản 2 Điều 9 như sau:
“ c) Trường hợp người mẹ tham gia bảo hiểm xã hội nhưng không đủ điều kiện hưởng chế độ thai sản khi sinh con mà người cha đủ điều kiện quy định tại điểm a khoản này thì người cha được hưởng trợ cấp một lần khi sinh con theo Điều 38 của Luật Bảo hiểm xã hội.
d) Việc xác định thời gian 12 tháng trước khi sinh con đối với người lao động nam, người chồng của người mẹ nhờ mang thai hộ hưởng trợ cấp một lần khi vợ sinh con thực hiện theo quy định tại khoản 1 Điều này. ”  
Người ký: ['Nguyễn Bá Hoan']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2021-07-07
Ngày công báo: 2021-07-28
Ngày cập nhật: 2023-06-27