Luật Bảo hiểm xã hội 2014
Điều 39 Mức hưởng chế độ thai sản 
Khoản 1 Người lao động hưởng chế độ thai sản theo quy định tại các Điều 32, 33, 34, 35, 36 và 37 của Luật này thì mức hưởng chế độ thai sản được tính như sau: a) Mức hưởng một tháng bằng 100 % mức bình quân tiền lương tháng đóng bảo hiểm xã hội của 06 tháng trước khi nghỉ việc hưởng chế độ thai sản. Trường hợp người lao động đóng bảo hiểm xã hội chưa đủ 06 tháng thì mức hưởng chế độ thai sản theo quy định tại Điều 32, Điều 33, các khoản 2, 4, 5 và 6 Điều 34, Điều 37 của Luật này là mức bình quân tiền lương tháng của các tháng đã đóng bảo hiểm xã hội;
b) Mức hưởng một ngày đối với trường hợp quy định tại Điều 32 và khoản 2 Điều 34 của Luật này được tính bằng mức hưởng chế độ thai sản theo tháng chia cho 24 ngày;
c) Mức hưởng chế độ khi sinh con hoặc nhận nuôi con nuôi được tính theo mức trợ cấp tháng quy định tại điểm a khoản 1 Điều này, trường hợp có ngày lẻ hoặc trường hợp quy định tại Điều 33 và Điều 37 của Luật này thì mức hưởng một ngày được tính bằng mức trợ cấp theo tháng chia cho 30 ngày. 
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21