Nghị định 115/2015/NĐ-CP hướng dẫn Luật bảo hiểm xã hội về bảo hiểm xã hội bắt buộc
Điều 4 Chế độ thai sản của người mẹ nhờ mang thai hộ
Chế độ thai sản đối với người mẹ nhờ mang thai hộ theo quy định tại Khoản 2 Điều 35 của Luật Bảo hiểm xã hội được quy định như sau: 
Khoản 1 Người mẹ nhờ mang thai hộ đã đóng bảo hiểm xã hội bắt buộc vào quỹ ốm đau và thai sản từ đủ 06 tháng trở lên trong thời gian 12 tháng tính đến thời điểm nhận con thì được hưởng các chế độ sau: 
Điểm c Trường hợp người mẹ nhờ mang thai hộ chết hoặc gặp rủi ro mà không còn đủ sức khỏe để chăm sóc con theo xác nhận của cơ sở khám bệnh, chữa bệnh có thẩm quyền khi con chưa đủ 06 tháng tuổi thì người chồng của người mẹ nhờ mang thai hộ hoặc người trực tiếp nuôi dưỡng được nghỉ việc hưởng chế độ thai sản đối với thời gian còn lại của người mẹ nhờ mang thai hộ theo quy định tại Điểm b Khoản này; 
Người ký: [' Nguyễn Tấn Dũng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2015-11-11
Ngày công báo: 2015-11-29
Ngày cập nhật: 2024-03-23