Nghị định 134/2015/NĐ-CP hướng dẫn Luật Bảo hiểm xã hội về bảo hiểm xã hội tự nguyện
Điều 5 Chế độ hưu trí đối với người trước đó có thời gian đóng bảo hiểm xã hội bắt buộc
Chế độ hưu trí đối với người trước đó có thời gian đóng bảo hiểm xã hội bắt buộc theo Điều 71 của Luật Bảo hiểm xã hội được quy định như sau: 
Khoản 4 Mức bình quân tiền lương và thu nhập tháng đóng bảo hiểm xã hội để tính lương hưu, trợ cấp một lần được tính theo công thức sau:
Mức bình quân tiền lương và thu nhập tháng đóng bảo hiểm xã hội = Mức bình quân tiền lương tháng đóng bảo hiểm xã hội bắt buộc x Tổng số tháng đóng bảo hiểm xã hội bắt buộc + Tổng các mức thu nhập tháng đóng bảo hiểm xã hội tự nguyện Tổng số tháng đóng bảo hiểm xã hội bắt buộc + Tổng số tháng đóng bảo hiểm xã hội tự nguyện
Trong đó:
- Mức bình quân tiền lương tháng đóng bảo hiểm xã hội bắt buộc được thực hiện theo quy định tại Điều 62 và Điều 63 của Luật Bảo hiểm xã hội.
- Tổng các mức thu nhập tháng đóng bảo hiểm xã hội tự nguyện là tổng các mức thu nhập tháng đóng bảo hiểm xã hội tự nguyện đã được điều chỉnh theo quy định tại Khoản 2 và Khoản 3 Điều 4 Nghị định này.  
Người ký: [' Nguyễn Tấn Dũng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2015-12-29
Ngày công báo: 2016-01-14
Ngày cập nhật: 2024-02-02