Thông tư 59/2015/TT-BLĐTBXH quy định chi tiết và hướng dẫn thi hành một số điều của Luật bảo hiểm xã hội về bảo hiểm xã hội bắt buộc do Bộ trưởng Bộ Lao động - Thương binh và Xã hội ban hành
Điều 12 Mức hưởng chế độ thai sản 
Khoản 1 Mức hưởng chế độ thai sản được thực hiện theo quy định tại khoản 1 Điều 39 của Luật bảo hiểm xã hội và được hướng dẫn cụ thể như sau: a) Mức bình quân tiền lương tháng đóng bảo hiểm xã hội làm cơ sở tính hưởng chế độ thai sản là mức bình quân tiền lương tháng đóng bảo hiểm xã hội của 6 tháng liền kề gần nhất trước khi nghỉ việc. Nếu thời gian đóng bảo hiểm xã hội không liên tục thì được cộng dồn.
Trường hợp lao động nữ đi làm cho đến thời điểm sinh con mà tháng sinh con hoặc nhận nuôi con nuôi được tính vào thời gian 12 tháng trước khi sinh con hoặc nhận nuôi con nuôi thì mức bình quân tiền lương tháng đóng bảo hiểm xã hội của 6 tháng trước khi nghỉ việc, bao gồm cả tháng sinh con hoặc nhận nuôi con nuôi.
Ví dụ 16: Chị C sinh con vào ngày 16/3/2016, có quá trình đóng bảo hiểm xã hội như sau:
- Từ tháng 10/2015 đến tháng 01/2016 ( 4 tháng) đóng bảo hiểm xã hội với mức lương 5.000.000 đồng/tháng;
- Từ tháng 02/2016 đến tháng 3/2016 ( 2 tháng) đóng bảo hiểm xã hội với mức lương 6.500.000 đồng/tháng.
Mức bình quân tiền lương tháng đóng bảo hiểm xã hội của 6 tháng liền kề trước khi nghỉ việc của chị C được tính như sau:
Mức bình quân tiền lương tháng đóng bảo hiểm xã hội của 6 tháng liền kề trước khi nghỉ việc = ( 5.000.000 x 4) + ( 6.500.000 x 2) 6 = 5.500.000 ( đồng/tháng)
Như vậy, mức bình quân tiền lương tháng đóng bảo hiểm xã hội của 6 tháng liền kề trước khi nghỉ việc để làm cơ sở tính hưởng chế độ thai sản của chị C là 5.500.000 đồng/tháng.
Ví dụ 17: Chị D sinh con ngày 13/5/2017 ( thuộc trường hợp khi mang thai phải nghỉ việc để dưỡng thai theo chỉ định của cơ sở khám bệnh, chữa bệnh có thẩm quyền), có quá trình đóng bảo hiểm xã hội như sau:
- Từ tháng 5/2014 đến tháng 4/2016 ( 24 tháng) đóng bảo hiểm xã hội với mức lương 8.500.000 đồng/tháng;
- Từ tháng 5/2016 đến tháng 8/2016 ( 4 tháng) đóng bảo hiểm xã hội với mức lương 7.000.000 đồng/tháng;
- Từ tháng 9/2016 đến tháng 4/2017 ( 8 tháng), nghỉ dưỡng thai, không đóng bảo hiểm xã hội.
Mức bình quân tiền lương tháng đóng bảo hiểm xã hội của 6 tháng liền kề trước khi nghỉ việc của chị D được tính như sau:
Mức bình quân tiền lương tháng đóng bảo hiểm xã hội của 6 tháng liền kề trước khi nghỉ việc = ( 7.000.000 x 4) + ( 8.500.000 x 2) 6 = 7.500.000 ( đồng/tháng)
Như vậy, mức bình quân tiền lương tháng đóng bảo hiểm xã hội của 6 tháng liền kề trước khi nghỉ việc để làm cơ sở tính hưởng chế độ thai sản của chị D là 7.500.000 đồng/tháng.
b) Đối với trường hợp người lao động hưởng chế độ thai sản theo quy định tại Điều 32, Điều 33, các khoản 2, 4, 5 và 6 Điều 34, Điều 37 của Luật bảo hiểm xã hội ngay trong tháng đầu thuộc diện tham gia bảo hiểm xã hội thì mức hưởng chế độ thai sản được tính trên tiền lương tháng làm căn cứ đóng bảo hiểm xã hội của chính tháng đó. 
Người ký: ['Phạm Minh Huân']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2015-12-29
Ngày công báo: 2016-01-31
Ngày cập nhật: 2024-05-14