Thông tư 59/2015/TT-BLĐTBXH quy định chi tiết và hướng dẫn thi hành một số điều của Luật bảo hiểm xã hội về bảo hiểm xã hội bắt buộc do Bộ trưởng Bộ Lao động - Thương binh và Xã hội ban hành
Điều 41 Tổ chức thực hiện 
Khoản 1 Khai thác mỏ hầm lò.  
Người ký: ['Phạm Minh Huân']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2015-12-29
Ngày công báo: 2016-01-31
Ngày cập nhật: 2024-05-14