Luật Bảo hiểm xã hội 2014
Điều 34 Thời gian hưởng chế độ khi sinh con 
Khoản 4 Trường hợp chỉ có mẹ tham gia bảo hiểm xã hội hoặc cả cha và mẹ đều tham gia bảo hiểm xã hội mà mẹ chết sau khi sinh con thì cha hoặc người trực tiếp nuôi dưỡng được nghỉ việc hưởng chế độ thai sản đối với thời gian còn lại của người mẹ theo quy định tại khoản 1 Điều này. Trường hợp mẹ tham gia bảo hiểm xã hội nhưng không đủ điều kiện quy định tại khoản 2 hoặc khoản 3 Điều 31 của Luật này mà chết thì cha hoặc người trực tiếp nuôi dưỡng được nghỉ việc hưởng chế độ thai sản cho đến khi con đủ 06 tháng tuổi.  
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21