Luật Bảo hiểm xã hội 2014
Điều 79 Mức bình quân thu nhập tháng đóng bảo hiểm xã hội 1. Mức bình quân thu nhập tháng đóng bảo hiểm xã hội được tính bằng bình quân các mức thu nhập tháng đóng bảo hiểm xã hội của toàn bộ thời gian đóng.
2. Thu nhập tháng đã đóng bảo hiểm xã hội để làm căn cứ tính mức bình quân thu nhập tháng đóng bảo hiểm xã hội của người lao động được điều chỉnh trên cơ sở chỉ số giá tiêu dùng của từng thời kỳ theo quy định của Chính phủ. 
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21