Thông tư 06/2021/TT-BLĐTBXH sửa đổi Thông tư 59/2015/TT-BLĐTBXH hướng dẫn Luật Bảo hiểm xã hội về bảo hiểm xã hội bắt buộc do Bộ trưởng Bộ Lao động - Thương binh và Xã hội ban hành
Điều 1 Sửa đổi, bổ sung một số điều của Thông tư số 59/2015/TT-BLĐTBXH ngày 29 tháng 12 năm 2015 của Bộ trưởng Bộ Lao động - Thương binh và Xã hội quy định chi tiết và hướng dẫn thi hành một số điều của Luật Bảo hiểm xã hội về bảo hiểm xã hội bắt buộc 
Khoản 8 Bổ sung vào cuối khoản 1 Điều 13 như sau:
“ Khoảng thời gian 30 ngày đầu làm việc theo quy định tại khoản 1 Điều 41 của Luật Bảo hiểm xã hội là khoảng thời gian 30 ngày làm việc kể từ ngày hết thời hạn được hưởng chế độ thai sản mà sức khỏe của người lao động chưa phục hồi.
Lao động nữ đi làm trước khi hết thời hạn nghỉ sinh con theo quy định tại Điều 40 của Luật Bảo hiểm xã hội thì không giải quyết chế độ dưỡng sức, phục hồi sức khỏe sau thời gian hưởng chế độ khi sinh con. ”  
Người ký: ['Nguyễn Bá Hoan']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2021-07-07
Ngày công báo: 2021-07-28
Ngày cập nhật: 2023-06-27