Luật Bảo hiểm xã hội 2014
Điều 62 Mức bình quân tiền lương tháng đóng bảo hiểm xã hội để tính lương hưu, trợ cấp một lần 1. Người lao động thuộc đối tượng thực hiện chế độ tiền lương do Nhà nước quy định có toàn bộ thời gian đóng bảo hiểm xã hội theo chế độ tiền lương này thì tính bình quân tiền lương tháng của số năm đóng bảo hiểm xã hội trước khi nghỉ hưu như sau:
2. Người lao động có toàn bộ thời gian đóng bảo hiểm xã hội theo chế độ tiền lương do người sử dụng lao động quyết định thì tính bình quân tiền lương tháng đóng bảo hiểm xã hội của toàn bộ thời gian.
3. Người lao động vừa có thời gian đóng bảo hiểm xã hội thuộc đối tượng thực hiện chế độ tiền lương do Nhà nước quy định, vừa có thời gian đóng bảo hiểm xã hội theo chế độ tiền lương do người sử dụng lao động quyết định thì tính bình quân tiền lương tháng đóng bảo hiểm xã hội chung của các thời gian, trong đó thời gian đóng theo chế độ tiền lương do Nhà nước quy định được tính bình quân tiền lương tháng đóng bảo hiểm xã hội theo quy định tại khoản 1 Điều này.
4. Chính phủ quy định chi tiết Điều này. 
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21