Thông tư 59/2015/TT-BLĐTBXH quy định chi tiết và hướng dẫn thi hành một số điều của Luật bảo hiểm xã hội về bảo hiểm xã hội bắt buộc do Bộ trưởng Bộ Lao động - Thương binh và Xã hội ban hành
Điều 10 Thời gian hưởng chế độ thai sản 
Khoản 1 Lao động nữ sinh con được nghỉ việc hưởng chế độ thai sản trước và sau khi sinh con theo quy định tại khoản 1 Điều 34 của Luật bảo hiểm xã hội và được hướng dẫn cụ thể như sau: 
Điểm a Trong thời gian lao động nữ nghỉ việc hưởng chế độ thai sản trước khi sinh mà thai chết lưu, nếu lao động nữ đủ điều kiện quy định tại khoản 2 Điều 31 của Luật bảo hiểm xã hội thì ngoài chế độ thai sản đối với thời gian nghỉ việc hưởng chế độ thai sản trước khi sinh, lao động nữ được nghỉ việc hưởng chế độ quy định tại Điều 33 của Luật bảo hiểm xã hội tính từ thời điểm thai chết lưu.
Ví dụ 15: Chị C liên tục tham gia bảo hiểm xã hội bắt buộc được 3 năm, mang thai đến tháng thứ 8 thì nghỉ việc hưởng chế độ thai sản trước khi sinh, một tháng sau khi nghỉ việc thì thai bị chết lưu. Như vậy, chị C ngoài việc được hưởng chế độ thai sản cho đến khi thai chết lưu, còn được nghỉ việc hưởng chế độ thai sản theo chỉ định của cơ sở khám bệnh, chữa bệnh có thẩm quyền nhưng tối đa không quá 50 ngày tính cả ngày nghỉ lễ, nghỉ Tết, ngày nghỉ hằng tuần. 
Người ký: ['Phạm Minh Huân']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2015-12-29
Ngày công báo: 2016-01-31
Ngày cập nhật: 2024-05-14