Nghị định 143/2018/NĐ-CP hướng dẫn Luật bảo hiểm xã hội và Luật an toàn, vệ sinh lao động về bảo hiểm xã hội bắt buộc đối với người lao động là công dân nước ngoài làm việc tại Việt Nam
Điều 5 Các chế độ bảo hiểm xã hội bắt buộc 
Khoản 1 Người lao động quy định tại khoản 1 Điều 2 của Nghị định này thực hiện các chế độ bảo hiểm xã hội bắt buộc sau đây: ốm đau; thai sản; bảo hiểm tai nạn lao động, bệnh nghề nghiệp; hưu trí và tử tuất.  
Người ký: [' Nguyễn Xuân Phúc']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2018-10-15
Ngày công báo: 2018-10-29
Ngày cập nhật: 2023-07-03