Luật Bảo hiểm xã hội 2014
Điều 41 Dưỡng sức, phục hồi sức khỏe sau thai sản 1. Lao động nữ ngay sau thời gian hưởng chế độ thai sản quy định tại Điều 33, khoản 1 hoặc khoản 3 Điều 34 của Luật này, trong khoảng thời gian 30 ngày đầu làm việc mà sức khỏe chưa phục hồi thì được nghỉ dưỡng sức, phục hồi sức khỏe từ 05 ngày đến 10 ngày.
Thời gian nghỉ dưỡng sức, phục hồi sức khỏe bao gồm cả ngày nghỉ lễ, nghỉ Tết, ngày nghỉ hằng tuần. Trường hợp có thời gian nghỉ dưỡng sức, phục hồi sức khỏe từ cuối năm trước chuyển tiếp sang đầu năm sau thì thời gian nghỉ đó được tính cho năm trước.
2. Số ngày nghỉ dưỡng sức, phục hồi sức khỏe quy định tại khoản 1 Điều này do người sử dụng lao động và Ban Chấp hành công đoàn cơ sở quyết định, trường hợp đơn vị sử dụng lao động chưa thành lập công đoàn cơ sở thì do người sử dụng lao động quyết định. Thời gian nghỉ dưỡng sức, phục hồi sức khỏe được quy định như sau:
3. Mức hưởng chế độ dưỡng sức, phục hồi sức khỏe sau thai sản một ngày bằng 30 % mức lương cơ sở. 
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21