Luật Bảo hiểm xã hội 2014
Điều 54 Điều kiện hưởng lương hưu 
Khoản 2 Người lao động quy định tại điểm đ và điểm e khoản 1 Điều 2 của Luật này nghỉ việc có đủ 20 năm đóng bảo hiểm xã hội trở lên được hưởng lương hưu khi thuộc một trong các trường hợp sau đây: 
Điểm a Nam đủ 55 tuổi, nữ đủ 50 tuổi, trừ trường hợp Luật sĩ quan quân đội nhân dân Việt Nam, Luật công an nhân dân, Luật cơ yếu có quy định khác; 
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21