Luật Bảo hiểm xã hội 2014
Điều 34 Thời gian hưởng chế độ khi sinh con 
Khoản 6 Trường hợp chỉ có cha tham gia bảo hiểm xã hội mà mẹ chết sau khi sinh con hoặc gặp rủi ro sau khi sinh mà không còn đủ sức khỏe để chăm sóc con theo xác nhận của cơ sở khám bệnh, chữa bệnh có thẩm quyền thì cha được nghỉ việc hưởng chế độ thai sản cho đến khi con đủ 06 tháng tuổi.  
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21