Thông tư 59/2015/TT-BLĐTBXH quy định chi tiết và hướng dẫn thi hành một số điều của Luật bảo hiểm xã hội về bảo hiểm xã hội bắt buộc do Bộ trưởng Bộ Lao động - Thương binh và Xã hội ban hành
Điều 10 Thời gian hưởng chế độ thai sản 
Khoản 2 Trường hợp mẹ chết sau khi sinh con thì cha hoặc người trực tiếp nuôi dưỡng hưởng chế độ thai sản quy định tại các khoản 4, 5 và 6 Điều 34 của Luật bảo hiểm xã hội và được hướng dẫn cụ thể như sau: 
Điểm e Trường hợp chỉ có cha tham gia bảo hiểm xã hội mà mẹ chết sau khi sinh con hoặc gặp rủi ro sau khi sinh mà không còn đủ sức khỏe để chăm sóc con theo xác nhận của cơ sở khám bệnh, chữa bệnh có thẩm quyền thì cha được nghỉ việc hưởng chế độ thai sản cho đến khi con đủ 06 tháng tuổi. Mức hưởng chế độ thai sản được tính trên cơ sở mức bình quân tiền lương tháng đóng bảo hiểm xã hội của 06 tháng trước khi nghỉ việc hưởng chế độ thai sản của người cha. 
Người ký: ['Phạm Minh Huân']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2015-12-29
Ngày công báo: 2016-01-31
Ngày cập nhật: 2024-05-14