Luật Bảo hiểm xã hội 2014
Điều 73 Điều kiện hưởng lương hưu 1. Người lao động hưởng lương hưu khi có đủ các điều kiện sau đây:
2. Người lao động đã đủ điều kiện về tuổi theo quy định tại điểm a khoản 1 Điều này nhưng thời gian đóng bảo hiểm xã hội chưa đủ 20 năm thì được đóng cho đến khi đủ 20 năm để hưởng lương hưu. 
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21