Luật Bảo hiểm xã hội 2014
Điều 54 Điều kiện hưởng lương hưu 
Khoản 1 Người lao động quy định tại các điểm a, b, c, d, g, h và i khoản 1 Điều 2 của Luật này, trừ trường hợp quy định tại khoản 3 Điều này, khi nghỉ việc có đủ 20 năm đóng bảo hiểm xã hội trở lên thì được hưởng lương hưu nếu thuộc một trong các trường hợp sau đây: a) Nam đủ 60 tuổi, nữ đủ 55 tuổi;
b) Nam từ đủ 55 tuổi đến đủ 60 tuổi, nữ từ đủ 50 tuổi đến đủ 55 tuổi và có đủ 15 năm làm nghề hoặc công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội, Bộ Y tế ban hành hoặc có đủ 15 năm làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên;
c) Người lao động từ đủ 50 tuổi đến đủ 55 tuổi và có đủ 20 năm đóng bảo hiểm xã hội trở lên mà trong đó có đủ 15 năm làm công việc khai thác than trong hầm lò;
d) Người bị nhiễm HIV/AIDS do tai nạn rủi ro nghề nghiệp. 
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21