Luật Bảo hiểm xã hội 2014
Điều 33 Thời gian hưởng chế độ khi sẩy thai, nạo, hút thai, thai chết lưu hoặc phá thai bệnh lý 
Khoản 2 Thời gian nghỉ việc hưởng chế độ thai sản quy định tại khoản 1 Điều này tính cả ngày nghỉ lễ, nghỉ Tết, ngày nghỉ hằng tuần.  
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21