Luật Bảo hiểm xã hội 2014
Điều 102 Giải quyết hưởng chế độ ốm đau, thai sản 
Khoản 2 Trong thời hạn 10 ngày kể từ ngày nhận đủ hồ sơ từ người lao động, người sử dụng lao động có trách nhiệm lập hồ sơ quy định tại Điều 100 và Điều 101 của Luật này nộp cho cơ quan bảo hiểm xã hội.  
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21