Luật Bảo hiểm xã hội 2014
Điều 2 Đối tượng áp dụng 
Khoản 1 Người lao động là công dân Việt Nam thuộc đối tượng tham gia bảo hiểm xã hội bắt buộc, bao gồm: 
Điểm h Người quản lý doanh nghiệp, người quản lý điều hành hợp tác xã có hưởng tiền lương; 
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21