Luật Bảo hiểm xã hội 2014
Điều 33 Thời gian hưởng chế độ khi sẩy thai, nạo, hút thai, thai chết lưu hoặc phá thai bệnh lý 
Khoản 1 Khi sẩy thai, nạo, hút thai, thai chết lưu hoặc phá thai bệnh lý thì lao động nữ được nghỉ việc hưởng chế độ thai sản theo chỉ định của cơ sở khám bệnh, chữa bệnh có thẩm quyền. Thời gian nghỉ việc tối đa được quy định như sau: a) 10 ngày nếu thai dưới 05 tuần tuổi;
b) 20 ngày nếu thai từ 05 tuần tuổi đến dưới 13 tuần tuổi;
c) 40 ngày nếu thai từ 13 tuần tuổi đến dưới 25 tuần tuổi;
d) 50 ngày nếu thai từ 25 tuần tuổi trở lên. 
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21