Luật Bảo hiểm xã hội 2014
Điều 74 Mức lương hưu hằng tháng 1. Từ ngày Luật này có hiệu lực thi hành cho đến trước ngày 01 tháng 01 năm 2018 mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 73 của Luật này được tính bằng 45 % mức bình quân thu nhập tháng đóng bảo hiểm xã hội quy định tại Điều 79 của Luật này tương ứng với 15 năm đóng bảo hiểm xã hội; sau đó cứ thêm mỗi năm thì tính thêm 2 % đối với nam và 3 % đối với nữ; mức tối đa bằng 75 %.
2. Từ ngày 01 tháng 01 năm 2018, mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 73 của Luật này được tính bằng 45 % mức bình quân thu nhập tháng đóng bảo hiểm xã hội quy định tại Điều 79 của Luật này và tương ứng với số năm đóng bảo hiểm xã hội như sau:
3. Việc điều chỉnh lương hưu được thực hiện theo quy định tại Điều 57 của Luật này. 
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21