Nghị định 115/2015/NĐ-CP hướng dẫn Luật bảo hiểm xã hội về bảo hiểm xã hội bắt buộc
Điều 3 Chế độ thai sản đối với lao động nữ mang thai hộ
Chế độ thai sản đối với lao động nữ mang thai hộ theo quy định tại Khoản 1 Điều 35 của Luật Bảo hiểm xã hội được quy định như sau: 
Khoản 2 Lao động nữ mang thai hộ đang đóng bảo hiểm xã hội bắt buộc vào quỹ ốm đau và thai sản, khi sẩy thai, nạo, hút thai, thai chết lưu hoặc phá thai bệnh lý thì được nghỉ việc hưởng chế độ thai sản theo chỉ định của cơ sở khám bệnh, chữa bệnh có thẩm quyền. Thời gian nghỉ việc tối đa được quy định như sau: a) 10 ngày nếu thai dưới 05 tuần tuổi;
b) 20 ngày nếu thai từ 05 tuần tuổi đến dưới 13 tuần tuổi;
c) 40 ngày nếu thai từ 13 tuần tuổi đến dưới 25 tuần tuổi;
d) 50 ngày nếu thai từ 25 tuần tuổi trở lên.
Thời gian nghỉ việc hưởng chế độ thai sản quy định tại Khoản này tính cả ngày nghỉ lễ, nghỉ Tết, ngày nghỉ hằng tuần. 
Người ký: [' Nguyễn Tấn Dũng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2015-11-11
Ngày công báo: 2015-11-29
Ngày cập nhật: 2024-03-23