Luật Bảo hiểm xã hội 2014
Điều 56 Mức lương hưu hằng tháng 
Khoản 1 Từ ngày Luật này có hiệu lực thi hành cho đến trước ngày 01 tháng 01 năm 2018, mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 54 của Luật này được tính bằng 45 % mức bình quân tiền lương tháng đóng bảo hiểm xã hội quy định tại Điều 62 của Luật này tương ứng với 15 năm đóng bảo hiểm xã hội, sau đó cứ thêm mỗi năm thì tính thêm 2 % đối với nam và 3 % đối với nữ; mức tối đa bằng 75 %.  
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21