Nghị định 115/2015/NĐ-CP hướng dẫn Luật bảo hiểm xã hội về bảo hiểm xã hội bắt buộc
Điều 3 Chế độ thai sản đối với lao động nữ mang thai hộ
Chế độ thai sản đối với lao động nữ mang thai hộ theo quy định tại Khoản 1 Điều 35 của Luật Bảo hiểm xã hội được quy định như sau: 1. Lao động nữ mang thai hộ đang đóng bảo hiểm xã hội bắt buộc vào quỹ ốm đau và thai sản, trong thời gian mang thai được nghỉ việc để đi khám thai 05 lần, mỗi lần 01 ngày; trường hợp ở xa cơ sở khám bệnh, chữa bệnh hoặc người mang thai có bệnh lý hoặc thai không bình thường thì được nghỉ 02 ngày cho mỗi lần khám thai.
Thời gian nghỉ việc hưởng chế độ thai sản quy định tại Khoản này tính theo ngày làm việc không kể ngày nghỉ lễ, nghỉ Tết, ngày nghỉ hằng tuần.
2. Lao động nữ mang thai hộ đang đóng bảo hiểm xã hội bắt buộc vào quỹ ốm đau và thai sản, khi sẩy thai, nạo, hút thai, thai chết lưu hoặc phá thai bệnh lý thì được nghỉ việc hưởng chế độ thai sản theo chỉ định của cơ sở khám bệnh, chữa bệnh có thẩm quyền. Thời gian nghỉ việc tối đa được quy định như sau:
3. Lao động nữ mang thai hộ khi sinh con mà có đủ điều kiện quy định tại Khoản 2 hoặc Khoản 3 Điều 31 của Luật Bảo hiểm xã hội thì được hưởng các chế độ sau:
4. Khi lao động nữ mang thai hộ sinh con thì người chồng đang đóng bảo hiểm xã hội bắt buộc vào quỹ ốm đau và thai sản được nghỉ việc hưởng chế độ thai sản theo quy định tại Khoản 2 Điều 34 của Luật Bảo hiểm xã hội.
5. Mức hưởng chế độ thai sản của lao động nữ mang thai hộ được thực hiện theo quy định tại Điều 39 của Luật Bảo hiểm xã hội và được tính trên cơ sở mức bình quân tiền lương tháng đóng bảo hiểm xã hội của 06 tháng trước khi nghỉ việc hưởng chế độ thai sản của lao động nữ mang thai hộ.
Trường hợp lao động nữ mang thai hộ đóng bảo hiểm xã hội chưa đủ 06 tháng thì mức hưởng chế độ thai sản đối với trường hợp quy định tại Khoản 1 và Khoản 2 Điều này là mức bình quân tiền lương tháng của các tháng đã đóng bảo hiểm xã hội.
6. Thời gian nghỉ việc hưởng chế độ thai sản từ 14 ngày làm việc trở lên trong tháng thì tháng đó được tính là thời gian đã đóng bảo hiểm xã hội, thời gian này lao động nữ mang thai hộ và người sử dụng lao động không phải đóng bảo hiểm xã hội.
Trường hợp lao động nữ mang thai hộ chấm dứt hợp đồng lao động, hợp đồng làm việc hoặc thôi việc trước thời điểm sinh con thì thời gian hưởng chế độ thai sản không được tính là thời gian đóng bảo hiểm xã hội. 
Người ký: [' Nguyễn Tấn Dũng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2015-11-11
Ngày công báo: 2015-11-29
Ngày cập nhật: 2024-03-23