Luật Bảo hiểm xã hội 2014
Điều 34 Thời gian hưởng chế độ khi sinh con 
Khoản 3 Trường hợp sau khi sinh con, nếu con dưới 02 tháng tuổi bị chết thì mẹ được nghỉ việc 04 tháng tính từ ngày sinh con; nếu con từ 02 tháng tuổi trở lên bị chết thì mẹ được nghỉ việc 02 tháng tính từ ngày con chết, nhưng thời gian nghỉ việc hưởng chế độ thai sản không vượt quá thời gian quy định tại khoản 1 Điều này; thời gian này không tính vào thời gian nghỉ việc riêng theo quy định của pháp luật về lao động.  
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21