Luật Bảo hiểm xã hội 2014
Điều 3 Giải thích từ ngữ
Trong Luật này, các từ ngữ dưới đây được hiểu như sau: 
Khoản 2 Bảo hiểm xã hội bắt buộc là loại hình bảo hiểm xã hội do Nhà nước tổ chức mà người lao động và người sử dụng lao động phải tham gia.  
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21