Nghị định 115/2015/NĐ-CP hướng dẫn Luật bảo hiểm xã hội về bảo hiểm xã hội bắt buộc
Điều 4 Chế độ thai sản của người mẹ nhờ mang thai hộ
Chế độ thai sản đối với người mẹ nhờ mang thai hộ theo quy định tại Khoản 2 Điều 35 của Luật Bảo hiểm xã hội được quy định như sau: 
Khoản 1 Người mẹ nhờ mang thai hộ đã đóng bảo hiểm xã hội bắt buộc vào quỹ ốm đau và thai sản từ đủ 06 tháng trở lên trong thời gian 12 tháng tính đến thời điểm nhận con thì được hưởng các chế độ sau: 
Điểm a Trợ cấp một lần cho mỗi con bằng 02 lần mức lương cơ sở tại tháng lao động nữ mang thai hộ sinh con trong trường hợp lao động nữ mang thai hộ không tham gia bảo hiểm xã hội bắt buộc hoặc không đủ điều kiện quy định tại Khoản 3 Điều 3 của Nghị định này;
Trường hợp lao động nữ mang thai hộ, người mẹ nhờ mang thai hộ không tham gia bảo hiểm xã hội bắt buộc hoặc không đủ điều kiện quy định tại Khoản 3 Điều 3 của Nghị định này thì người chồng đang đóng bảo hiểm xã hội bắt buộc vào quỹ ốm đau, thai sản của người mẹ nhờ mang thai hộ được hưởng trợ cấp một lần bằng 02 lần mức lương cơ sở tại tháng sinh cho mỗi con. 
Người ký: [' Nguyễn Tấn Dũng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2015-11-11
Ngày công báo: 2015-11-29
Ngày cập nhật: 2024-03-23