Nghị định 115/2015/NĐ-CP hướng dẫn Luật bảo hiểm xã hội về bảo hiểm xã hội bắt buộc
Điều 4 Chế độ thai sản của người mẹ nhờ mang thai hộ
Chế độ thai sản đối với người mẹ nhờ mang thai hộ theo quy định tại Khoản 2 Điều 35 của Luật Bảo hiểm xã hội được quy định như sau: 1. Người mẹ nhờ mang thai hộ đã đóng bảo hiểm xã hội bắt buộc vào quỹ ốm đau và thai sản từ đủ 06 tháng trở lên trong thời gian 12 tháng tính đến thời điểm nhận con thì được hưởng các chế độ sau:
2. Mức hưởng chế độ thai sản của người mẹ nhờ mang thai hộ được thực hiện theo quy định tại Điều 39 của Luật Bảo hiểm xã hội và được tính trên cơ sở mức bình quân tiền lương tháng đóng bảo hiểm xã hội của 06 tháng trước khi nghỉ việc hưởng chế độ thai sản của người mẹ nhờ mang thai hộ.
3. Thời gian nghỉ việc hưởng chế độ thai sản từ 14 ngày làm việc trở lên trong tháng thì tháng đó được tính là thời gian đã đóng bảo hiểm xã hội, thời gian này người mẹ nhờ mang thai hộ và người sử dụng lao động không phải đóng bảo hiểm xã hội.
Trường hợp người mẹ nhờ mang thai hộ chấm dứt hợp đồng lao động, hợp đồng làm việc hoặc thôi việc trước thời điểm nhận con thì thời gian hưởng chế độ thai sản không được tính là thời gian đóng bảo hiểm xã hội. 
Người ký: [' Nguyễn Tấn Dũng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2015-11-11
Ngày công báo: 2015-11-29
Ngày cập nhật: 2024-03-23