Luật Bảo hiểm xã hội 2014
Điều 74 Mức lương hưu hằng tháng 
Khoản 2 Từ ngày 01 tháng 01 năm 2018, mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 73 của Luật này được tính bằng 45 % mức bình quân thu nhập tháng đóng bảo hiểm xã hội quy định tại Điều 79 của Luật này và tương ứng với số năm đóng bảo hiểm xã hội như sau: 
Điểm a Lao động nam nghỉ hưu vào năm 2018 là 16 năm, năm 2019 là 17 năm, năm 2020 là 18 năm, năm 2021 là 19 năm, từ năm 2022 trở đi là 20 năm; 
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21