Luật Bảo hiểm xã hội 2014
Điều 3 Giải thích từ ngữ
Trong Luật này, các từ ngữ dưới đây được hiểu như sau: 
Khoản 3 Bảo hiểm xã hội tự nguyện là loại hình bảo hiểm xã hội do Nhà nước tổ chức mà người tham gia được lựa chọn mức đóng, phương thức đóng phù hợp với thu nhập của mình và Nhà nước có chính sách hỗ trợ tiền đóng bảo hiểm xã hội để người tham gia hưởng chế độ hưu trí và tử tuất.  
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21