Luật Bảo hiểm xã hội 2014
Điều 37 Thời gian hưởng chế độ khi thực hiện các biện pháp tránh thai 
Khoản 1 Khi thực hiện các biện pháp tránh thai thì người lao động được hưởng chế độ thai sản theo chỉ định của cơ sở khám bệnh, chữa bệnh có thẩm quyền. Thời gian nghỉ việc tối đa được quy định như sau: 
Điểm b 15 ngày đối với người lao động thực hiện biện pháp triệt sản. 
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21