Luật quân nhân chuyên nghiệp, công nhân và viên chức quốc phòng 2015
Điều 34 Điều kiện thôi phục vụ trong quân đội của công nhân và viên chức quốc phòng 
Khoản 1 Công nhân và viên chức quốc phòng được nghỉ hưu khi thuộc một trong các trường hợp sau đây: 
Điểm b Có đủ 15 năm là công nhân quốc phòng và có đủ 20 năm đóng bảo hiểm xã hội thì nam đủ 50 tuổi, nữ đủ 45 tuổi được nghỉ hưu; 
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2015-11-26
Ngày công báo: 2015-12-30
Ngày cập nhật: 2024-03-04