Luật Bảo hiểm xã hội 2014
Điều 32 Thời gian hưởng chế độ khi khám thai 1. Trong thời gian mang thai, lao động nữ được nghỉ việc để đi khám thai 05 lần, mỗi lần 01 ngày; trường hợp ở xa cơ sở khám bệnh, chữa bệnh hoặc người mang thai có bệnh lý hoặc thai không bình thường thì được nghỉ 02 ngày cho mỗi lần khám thai.
2. Thời gian nghỉ việc hưởng chế độ thai sản quy định tại Điều này tính theo ngày làm việc không kể ngày nghỉ lễ, nghỉ Tết, ngày nghỉ hằng tuần. 
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21