Nghị định 29/2023/NĐ-CP quy định về tinh giản biên chế
Điều 5 Chính sách nghỉ hưu trước tuổi 
Khoản 5 Đối tượng tinh giản biên chế là nữ cán bộ, công chức cấp xã có tuổi thấp hơn tối đa đủ 05 tuổi và thấp hơn tối thiểu đủ 02 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục I ban hành kèm theo Nghị định số 135/2020/NĐ-CP mà có đủ 15 năm đến dưới 20 năm đóng bảo hiểm xã hội bắt buộc, ngoài hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội thì còn được hưởng các chế độ sau: a) Không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi;
b) Được hưởng trợ cấp 05 tháng tiền lương bình quân và chế độ quy định tại điểm a khoản 2 Điều này. 
Người ký: [' Phạm Minh Chính']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2023-06-03
Ngày công báo: 2023-06-14
Ngày cập nhật: 2024-05-14