Luật Bảo hiểm xã hội 2014
Điều 40 Lao động nữ đi làm trước khi hết thời hạn nghỉ sinh con 
Khoản 1 Lao động nữ có thể đi làm trước khi hết thời hạn nghỉ sinh con quy định tại khoản 1 hoặc khoản 3 Điều 34 của Luật này khi có đủ các điều kiện sau đây: a) Sau khi đã nghỉ hưởng chế độ ít nhất được 04 tháng;
b) Phải báo trước và được người sử dụng lao động đồng ý. 
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21