Thông tư 59/2015/TT-BLĐTBXH quy định chi tiết và hướng dẫn thi hành một số điều của Luật bảo hiểm xã hội về bảo hiểm xã hội bắt buộc do Bộ trưởng Bộ Lao động - Thương binh và Xã hội ban hành
Điều 9 Điều kiện hưởng chế độ thai sản
Điều kiện hưởng chế độ thai sản của lao động nữ sinh con, lao động nữ mang thai hộ, người mẹ nhờ mang thai hộ và người lao động nhận nuôi con nuôi dưới 6 tháng tuổi được quy định tại khoản 2 và khoản 3 Điều 31 của Luật bảo hiểm xã hội; khoản 3 Điều 3 và khoản 1 Điều 4 của Nghị định số 115/2015/NĐ-CP và được hướng dẫn cụ thể như sau: 
Khoản 2 Điều kiện hưởng trợ cấp một lần khi sinh con được hướng dẫn cụ thể như sau: 
Điểm a Đối với trường hợp chỉ có cha tham gia bảo hiểm xã hội thì cha phải đóng bảo hiểm xã hội từ đủ 06 tháng trở lên trong thời gian 12 tháng trước khi sinh con; 
Người ký: ['Phạm Minh Huân']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2015-12-29
Ngày công báo: 2016-01-31
Ngày cập nhật: 2024-05-14