Nghị định 115/2015/NĐ-CP hướng dẫn Luật bảo hiểm xã hội về bảo hiểm xã hội bắt buộc
Điều 3 Chế độ thai sản đối với lao động nữ mang thai hộ
Chế độ thai sản đối với lao động nữ mang thai hộ theo quy định tại Khoản 1 Điều 35 của Luật Bảo hiểm xã hội được quy định như sau: 
Khoản 3 Lao động nữ mang thai hộ khi sinh con mà có đủ điều kiện quy định tại Khoản 2 hoặc Khoản 3 Điều 31 của Luật Bảo hiểm xã hội thì được hưởng các chế độ sau: 
Điểm c Sau thời gian hưởng chế độ thai sản quy định tại Khoản 2, Điểm b Khoản 3 Điều này, trong 30 ngày đầu làm việc mà sức khỏe chưa hồi phục thì lao động nữ mang thai hộ được nghỉ dưỡng sức, phục hồi sức khỏe theo quy định tại Điều 41 của Luật Bảo hiểm xã hội, trừ trường hợp lao động nữ mang thai hộ chấm dứt hợp đồng lao động, hợp đồng làm việc hoặc thôi việc trước thời điểm sinh con. 
Người ký: [' Nguyễn Tấn Dũng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2015-11-11
Ngày công báo: 2015-11-29
Ngày cập nhật: 2024-03-23