Nghị định 134/2015/NĐ-CP hướng dẫn Luật Bảo hiểm xã hội về bảo hiểm xã hội tự nguyện
Điều 5 Chế độ hưu trí đối với người trước đó có thời gian đóng bảo hiểm xã hội bắt buộc
Chế độ hưu trí đối với người trước đó có thời gian đóng bảo hiểm xã hội bắt buộc theo Điều 71 của Luật Bảo hiểm xã hội được quy định như sau: 
Khoản 3 Mức lương hưu hằng tháng được tính bằng tỷ lệ hưởng lương hưu hằng tháng nhân với mức bình quân tiền lương và thu nhập tháng đóng bảo hiểm xã hội quy định tại Khoản 4 Điều này.
Trường hợp người tham gia bảo hiểm xã hội tự nguyện có từ đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên, trừ đối tượng quy định Điểm i Khoản 1 Điều 2 của Luật Bảo hiểm xã hội và Điểm c Khoản 2 Điều này thì mức lương hưu hằng tháng thấp nhất bằng mức lương cơ sở tại thời điểm hưởng lương hưu.  
Người ký: [' Nguyễn Tấn Dũng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2015-12-29
Ngày công báo: 2016-01-14
Ngày cập nhật: 2024-02-02