Nghị định 29/2023/NĐ-CP quy định về tinh giản biên chế
Điều 5 Chính sách nghỉ hưu trước tuổi 1. Đối tượng tinh giản biên chế có tuổi thấp hơn tối đa đủ 05 tuổi và thấp hơn tối thiểu đủ 02 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục II ban hành kèm theo Nghị định số 135/2020/NĐ-CP ngày 18 tháng 11 năm 2020 của Chính phủ quy định về tuổi nghỉ hưu ( sau đây gọi tắt là Nghị định số 135/2020/NĐ-CP) và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên, trong đó có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành hoặc có đủ 15 năm trở lên làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn do Bộ Lao động - Thương binh và Xã hội ban hành bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01 tháng 01 năm 2021, ngoài hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội thì còn được hưởng các chế độ sau:
2. Đối tượng tinh giản biên chế có tuổi thấp hơn tối đa đủ 05 tuổi và thấp hơn tối thiểu đủ 02 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục I ban hành kèm theo Nghị định số 135/2020/NĐ-CP và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên thì được hưởng lương hưu theo quy định tại Điều 54 Luật Bảo hiểm xã hội năm 2014 ( được sửa đổi, bổ sung năm 2019), ngoài hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội thì còn được hưởng các chế độ sau:
3. Đối tượng tinh giản biên chế có tuổi tối thiểu thấp hơn 02 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục II ban hành kèm theo Nghị định số 135/2020/NĐ-CP và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên, trong đó có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành hoặc có đủ 15 năm làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn do Bộ Lao động - Thương binh và Xã hội ban hành bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01 tháng 01 năm 2021 thì được hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội và không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi.
4. Đối tượng tinh giản biên chế có tuổi tối thiểu thấp hơn 02 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục I ban hành kèm theo Nghị định số 135/2020/NĐ-CP và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên ( riêng nữ cán bộ, công chức cấp xã thì có từ đủ 15 năm đóng bảo hiểm xã hội bắt buộc trở lên) thì được hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội và không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi.
5. Đối tượng tinh giản biên chế là nữ cán bộ, công chức cấp xã có tuổi thấp hơn tối đa đủ 05 tuổi và thấp hơn tối thiểu đủ 02 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục I ban hành kèm theo Nghị định số 135/2020/NĐ-CP mà có đủ 15 năm đến dưới 20 năm đóng bảo hiểm xã hội bắt buộc, ngoài hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội thì còn được hưởng các chế độ sau: 
Người ký: [' Phạm Minh Chính']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2023-06-03
Ngày công báo: 2023-06-14
Ngày cập nhật: 2024-05-14