Nghị định 115/2015/NĐ-CP hướng dẫn Luật bảo hiểm xã hội về bảo hiểm xã hội bắt buộc
Điều 7 Mức lương hưu hằng tháng
Mức lương hưu hằng tháng tại Điều 56 của Luật Bảo hiểm xã hội được quy định như sau: 
Khoản 2 Tỷ lệ hưởng lương hưu hằng tháng của người lao động đủ điều kiện hưởng lương hưu theo quy định tại Điều 54 của Luật Bảo hiểm xã hội được tính như sau: 
Điểm b Lao động nữ nghỉ hưu từ ngày 01 tháng 01 năm 2018 trở đi, tỷ lệ hưởng lương hưu hằng tháng được tính bằng 45 % tương ứng với 15 năm đóng bảo hiểm xã hội, sau đó cứ thêm mỗi năm đóng bảo hiểm xã hội thì tính thêm 2 %; mức tối đa bằng 75 %; 
Người ký: [' Nguyễn Tấn Dũng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2015-11-11
Ngày công báo: 2015-11-29
Ngày cập nhật: 2024-03-23