Thông tư 06/2021/TT-BLĐTBXH sửa đổi Thông tư 59/2015/TT-BLĐTBXH hướng dẫn Luật Bảo hiểm xã hội về bảo hiểm xã hội bắt buộc do Bộ trưởng Bộ Lao động - Thương binh và Xã hội ban hành
Điều 1 Sửa đổi, bổ sung một số điều của Thông tư số 59/2015/TT-BLĐTBXH ngày 29 tháng 12 năm 2015 của Bộ trưởng Bộ Lao động - Thương binh và Xã hội quy định chi tiết và hướng dẫn thi hành một số điều của Luật Bảo hiểm xã hội về bảo hiểm xã hội bắt buộc 
Khoản 6 Sửa đổi khổ thứ nhất khoản 3 Điều 10 như sau:
“ 3. Trường hợp lao động nữ mang thai đôi trở lên mà khi sinh nếu có con bị chết hoặc chết lưu thì thời gian hưởng, trợ cấp thai sản khi sinh con và trợ cấp một lần khi sinh con được tính theo số con được sinh ra, bao gồm cả con bị chết hoặc chết lưu. ”  
Người ký: ['Nguyễn Bá Hoan']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2021-07-07
Ngày công báo: 2021-07-28
Ngày cập nhật: 2023-06-27