Thông tư 06/2021/TT-BLĐTBXH sửa đổi Thông tư 59/2015/TT-BLĐTBXH hướng dẫn Luật Bảo hiểm xã hội về bảo hiểm xã hội bắt buộc do Bộ trưởng Bộ Lao động - Thương binh và Xã hội ban hành
Điều 1 Sửa đổi, bổ sung một số điều của Thông tư số 59/2015/TT-BLĐTBXH ngày 29 tháng 12 năm 2015 của Bộ trưởng Bộ Lao động - Thương binh và Xã hội quy định chi tiết và hướng dẫn thi hành một số điều của Luật Bảo hiểm xã hội về bảo hiểm xã hội bắt buộc 
Khoản 7 Bổ sung khoản 4 và khoản 5 vào Điều 10 như sau:
“ 4. Lao động nam đang đóng bảo hiểm xã hội bắt buộc vào quỹ ốm đau và thai sản khi vợ sinh con được nghỉ việc hưởng chế độ thai sản theo quy định tại khoản 2 Điều 34 của Luật Bảo hiểm xã hội, trường hợp nghỉ nhiều lần thì thời gian bắt đầu nghỉ việc của lần cuối cùng vẫn phải trong khoảng thời gian 30 ngày đầu kể từ ngày vợ sinh con và tổng thời gian nghỉ việc hưởng chế độ thai sản không quá thời gian quy định.
5. Khi tính thời gian hưởng chế độ thai sản theo quy định tại Điều 32, Điều 33, khoản 2 Điều 34 và Điều 37 của Luật Bảo hiểm xã hội đối với trường hợp người lao động đang nghỉ phép hằng năm, nghỉ việc riêng, nghỉ không hưởng lương theo quy định của pháp luật lao động thì thời gian trùng với thời gian nghỉ phép hằng năm, nghỉ việc riêng, nghỉ không hưởng lương không được tính hưởng chế độ; thời gian nghỉ việc ngoài thời gian nghỉ phép hằng năm, nghỉ việc riêng, nghỉ không hưởng lương được tính hưởng chế độ thai sản theo quy định tại Điều 32, Điều 33, khoản 2 Điều 34 và Điều 37 của Luật Bảo hiểm xã hội. ”  
Người ký: ['Nguyễn Bá Hoan']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2021-07-07
Ngày công báo: 2021-07-28
Ngày cập nhật: 2023-06-27