Nghị định 143/2018/NĐ-CP hướng dẫn Luật bảo hiểm xã hội và Luật an toàn, vệ sinh lao động về bảo hiểm xã hội bắt buộc đối với người lao động là công dân nước ngoài làm việc tại Việt Nam
Điều 15 Trình tự, thủ tục tham gia, giải quyết bảo hiểm xã hội 
Khoản 2 Hồ sơ tham gia, giải quyết chế độ bảo hiểm xã hội của người lao động tại khoản 1 Điều này do cơ quan nước ngoài cấp thì phải được dịch ra tiếng Việt và chứng thực theo quy định của pháp luật Việt Nam.  
Người ký: [' Nguyễn Xuân Phúc']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2018-10-15
Ngày công báo: 2018-10-29
Ngày cập nhật: 2023-07-03