Nghị định 134/2015/NĐ-CP hướng dẫn Luật Bảo hiểm xã hội về bảo hiểm xã hội tự nguyện
Điều 5 Chế độ hưu trí đối với người trước đó có thời gian đóng bảo hiểm xã hội bắt buộc
Chế độ hưu trí đối với người trước đó có thời gian đóng bảo hiểm xã hội bắt buộc theo Điều 71 của Luật Bảo hiểm xã hội được quy định như sau: 1. Thời gian tính hưởng chế độ hưu trí là tổng thời gian đã đóng bảo hiểm xã hội bắt buộc và bảo hiểm xã hội tự nguyện, không bao gồm thời gian đã tính hưởng bảo hiểm xã hội một lần.
2. Điều kiện hưởng lương hưu
Người tham gia bảo hiểm xã hội tự nguyện hưởng lương hưu khi thuộc một trong các trường hợp sau:
3. Mức lương hưu hằng tháng được tính bằng tỷ lệ hưởng lương hưu hằng tháng nhân với mức bình quân tiền lương và thu nhập tháng đóng bảo hiểm xã hội quy định tại Khoản 4 Điều này.
Trường hợp người tham gia bảo hiểm xã hội tự nguyện có từ đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên, trừ đối tượng quy định Điểm i Khoản 1 Điều 2 của Luật Bảo hiểm xã hội và Điểm c Khoản 2 Điều này thì mức lương hưu hằng tháng thấp nhất bằng mức lương cơ sở tại thời điểm hưởng lương hưu.
4. Mức bình quân tiền lương và thu nhập tháng đóng bảo hiểm xã hội để tính lương hưu, trợ cấp một lần được tính theo công thức sau:
Mức bình quân tiền lương và thu nhập tháng đóng bảo hiểm xã hội = Mức bình quân tiền lương tháng đóng bảo hiểm xã hội bắt buộc x Tổng số tháng đóng bảo hiểm xã hội bắt buộc + Tổng các mức thu nhập tháng đóng bảo hiểm xã hội tự nguyện Tổng số tháng đóng bảo hiểm xã hội bắt buộc + Tổng số tháng đóng bảo hiểm xã hội tự nguyện
Trong đó:
- Mức bình quân tiền lương tháng đóng bảo hiểm xã hội bắt buộc được thực hiện theo quy định tại Điều 62 và Điều 63 của Luật Bảo hiểm xã hội.
- Tổng các mức thu nhập tháng đóng bảo hiểm xã hội tự nguyện là tổng các mức thu nhập tháng đóng bảo hiểm xã hội tự nguyện đã được điều chỉnh theo quy định tại Khoản 2 và Khoản 3 Điều 4 Nghị định này.
5. Mức trợ cấp một lần khi nghỉ hưu được tính theo quy định Điều 75 của Luật Bảo hiểm xã hội, cứ mỗi năm đóng bảo hiểm xã hội cao hơn số năm tương ứng với tỷ lệ hưởng lương hưu 75 % được tính bằng 0,5 tháng mức bình quân tiền lương và thu nhập tháng đóng bảo hiểm xã hội được quy định tại Khoản 4 Điều này.
6. Bảo hiểm xã hội một lần được thực hiện theo quy định tại Điều 7 Nghị định này. Mức hưởng bảo hiểm xã hội một lần được tính trên cơ sở mức bình quân tiền lương và thu nhập tháng đóng bảo hiểm xã hội quy định tại Khoản 4 Điều này. 
Người ký: [' Nguyễn Tấn Dũng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2015-12-29
Ngày công báo: 2016-01-14
Ngày cập nhật: 2024-02-02