Nghị định 29/2023/NĐ-CP quy định về tinh giản biên chế
Điều 5 Chính sách nghỉ hưu trước tuổi 
Khoản 1 Đối tượng tinh giản biên chế có tuổi thấp hơn tối đa đủ 05 tuổi và thấp hơn tối thiểu đủ 02 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục II ban hành kèm theo Nghị định số 135/2020/NĐ-CP ngày 18 tháng 11 năm 2020 của Chính phủ quy định về tuổi nghỉ hưu ( sau đây gọi tắt là Nghị định số 135/2020/NĐ-CP) và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên, trong đó có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành hoặc có đủ 15 năm trở lên làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn do Bộ Lao động - Thương binh và Xã hội ban hành bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01 tháng 01 năm 2021, ngoài hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội thì còn được hưởng các chế độ sau: a) Không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi;
b) Được trợ cấp 03 tháng tiền lương bình quân cho mỗi năm nghỉ hưu trước tuổi so với tuổi nghỉ hưu quy định tại Phụ lục II ban hành kèm theo Nghị định số 135/2020/NĐ-CP;
c) Được trợ cấp 05 tháng tiền lương bình quân cho hai mươi năm đầu công tác, có đóng đủ bảo hiểm xã hội bắt buộc. Từ năm thứ hai mươi mốt trở đi, cứ mỗi năm công tác có đóng bảo hiểm xã hội bắt buộc được trợ cấp 1/2 tháng tiền lương. 
Người ký: [' Phạm Minh Chính']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2023-06-03
Ngày công báo: 2023-06-14
Ngày cập nhật: 2024-05-14