Nghị định 29/2023/NĐ-CP quy định về tinh giản biên chế
Điều 2 Đối tượng thực hiện chính sách tinh giản biên chế 1. Cán bộ, công chức, viên chức; cán bộ, công chức cấp xã và người làm việc theo chế độ hợp đồng lao động không xác định thời hạn trong các cơ quan hành chính được áp dụng chế độ, chính sách như công chức theo quy định của Chính phủ, nếu thuộc một trong các trường hợp sau:
2. Người làm việc theo chế độ hợp đồng lao động không xác định thời hạn thực hiện các công việc chuyên môn nghiệp vụ thuộc danh mục vị trí việc làm chức danh nghề nghiệp chuyên ngành và vị trí việc làm chức danh nghề nghiệp chuyên môn dùng chung trong đơn vị sự nghiệp công lập theo quy định của Chính phủ dôi dư do sắp xếp lại tổ chức hoặc cơ cấu lại nhân lực của đơn vị theo quyết định của cấp có thẩm quyền.
3. Người hoạt động không chuyên trách ở cấp xã dôi dư do sắp xếp đơn vị hành chính cấp xã và người hoạt động không chuyên trách ở thôn, tổ dân phố dôi dư do sắp xếp thôn, tổ dân phố khi sắp xếp đơn vị hành chính cấp xã nghỉ trong thời gian 12 tháng kể từ khi có quyết định sắp xếp của cấp có thẩm quyền. 
Người ký: [' Phạm Minh Chính']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2023-06-03
Ngày công báo: 2023-06-14
Ngày cập nhật: 2024-05-14