Luật Bảo hiểm xã hội 2014
Điều 36 Thời gian hưởng chế độ khi nhận nuôi con nuôi
Người lao động nhận nuôi con nuôi dưới 06 tháng tuổi thì được nghỉ việc hưởng chế độ thai sản cho đến khi con đủ 06 tháng tuổi. Trường hợp cả cha và mẹ cùng tham gia bảo hiểm xã hội đủ điều kiện hưởng chế độ thai sản quy định tại khoản 2 Điều 31 của Luật này thì chỉ cha hoặc mẹ được nghỉ việc hưởng chế độ.  
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21