Luật Bảo hiểm xã hội 2014
Điều 34 Thời gian hưởng chế độ khi sinh con 1. Lao động nữ sinh con được nghỉ việc hưởng chế độ thai sản trước và sau khi sinh con là 06 tháng. Trường hợp lao động nữ sinh đôi trở lên thì tính từ con thứ hai trở đi, cứ mỗi con, người mẹ được nghỉ thêm 01 tháng.
Thời gian nghỉ hưởng chế độ thai sản trước khi sinh tối đa không quá 02 tháng.
2. Lao động nam đang đóng bảo hiểm xã hội khi vợ sinh con được nghỉ việc hưởng chế độ thai sản như sau:
3. Trường hợp sau khi sinh con, nếu con dưới 02 tháng tuổi bị chết thì mẹ được nghỉ việc 04 tháng tính từ ngày sinh con; nếu con từ 02 tháng tuổi trở lên bị chết thì mẹ được nghỉ việc 02 tháng tính từ ngày con chết, nhưng thời gian nghỉ việc hưởng chế độ thai sản không vượt quá thời gian quy định tại khoản 1 Điều này; thời gian này không tính vào thời gian nghỉ việc riêng theo quy định của pháp luật về lao động.
4. Trường hợp chỉ có mẹ tham gia bảo hiểm xã hội hoặc cả cha và mẹ đều tham gia bảo hiểm xã hội mà mẹ chết sau khi sinh con thì cha hoặc người trực tiếp nuôi dưỡng được nghỉ việc hưởng chế độ thai sản đối với thời gian còn lại của người mẹ theo quy định tại khoản 1 Điều này. Trường hợp mẹ tham gia bảo hiểm xã hội nhưng không đủ điều kiện quy định tại khoản 2 hoặc khoản 3 Điều 31 của Luật này mà chết thì cha hoặc người trực tiếp nuôi dưỡng được nghỉ việc hưởng chế độ thai sản cho đến khi con đủ 06 tháng tuổi.
5. Trường hợp cha hoặc người trực tiếp nuôi dưỡng tham gia bảo hiểm xã hội mà không nghỉ việc theo quy định tại khoản 4 Điều này thì ngoài tiền lương còn được hưởng chế độ thai sản đối với thời gian còn lại của mẹ theo quy định tại khoản 1 Điều này.
6. Trường hợp chỉ có cha tham gia bảo hiểm xã hội mà mẹ chết sau khi sinh con hoặc gặp rủi ro sau khi sinh mà không còn đủ sức khỏe để chăm sóc con theo xác nhận của cơ sở khám bệnh, chữa bệnh có thẩm quyền thì cha được nghỉ việc hưởng chế độ thai sản cho đến khi con đủ 06 tháng tuổi.
7. Thời gian hưởng chế độ thai sản quy định tại các khoản 1, 3, 4, 5 và 6 Điều này tính cả ngày nghỉ lễ, nghỉ Tết, ngày nghỉ hằng tuần. 
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21