Luật Bảo hiểm xã hội 2014
Điều 55 Điều kiện hưởng lương hưu khi suy giảm khả năng lao động 
Khoản 1 Người lao động quy định tại các điểm a, b, c, d, g, h và i khoản 1 Điều 2 của Luật này khi nghỉ việc có đủ 20 năm đóng bảo hiểm xã hội trở lên được hưởng lương hưu với mức thấp hơn so với người đủ điều kiện hưởng lương hưu quy định tại điểm a và điểm b khoản 1 Điều 54 của Luật này nếu thuộc một trong các trường hợp sau đây: 
Điểm a Từ ngày 01 tháng 01 năm 2016, nam đủ 51 tuổi, nữ đủ 46 tuổi và bị suy giảm khả năng lao động từ 61 % trở lên thì đủ điều kiện hưởng lương hưu khi suy giảm khả năng lao động. Sau đó mỗi năm tăng thêm một tuổi cho đến năm 2020 trở đi, nam đủ 55 tuổi và nữ đủ 50 tuổi thì mới đủ điều kiện hưởng lương hưu khi suy giảm khả năng lao động từ 61 % trở lên; 
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21