Luật Bảo hiểm xã hội 2014
Điều 71 Chế độ hưu trí và chế độ tử tuất đối với người vừa có thời gian đóng bảo hiểm xã hội bắt buộc vừa có thời gian đóng bảo hiểm xã hội tự nguyện 
Khoản 1 Chế độ hưu trí và tử tuất đối với người lao động vừa có thời gian đóng bảo hiểm xã hội bắt buộc vừa có thời gian đóng bảo hiểm xã hội tự nguyện được thực hiện như sau: 
Điểm a Có từ đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên thì điều kiện, mức hưởng lương hưu thực hiện theo chính sách bảo hiểm xã hội bắt buộc; mức lương hưu hằng tháng thấp nhất bằng mức lương cơ sở, trừ đối tượng quy định tại điểm i khoản 1 Điều 2 của Luật này; 
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21