Luật Bảo hiểm xã hội 2014
Điều 102 Giải quyết hưởng chế độ ốm đau, thai sản 
Khoản 1 Trong thời hạn 45 ngày kể từ ngày trở lại làm việc, người lao động có trách nhiệm nộp hồ sơ quy định tại khoản 1 và khoản 2 Điều 100, các khoản 1, 2, 3 và 4 Điều 101 của Luật này cho người sử dụng lao động.
Trường hợp người lao động thôi việc trước thời điểm sinh con, nhận nuôi con nuôi thì nộp hồ sơ quy định tại khoản 1 và khoản 3 Điều 101 của Luật này và xuất trình sổ bảo hiểm xã hội cho cơ quan bảo hiểm xã hội.  
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21