Luật Bảo hiểm xã hội 2014
Điều 102 Giải quyết hưởng chế độ ốm đau, thai sản 1. Trong thời hạn 45 ngày kể từ ngày trở lại làm việc, người lao động có trách nhiệm nộp hồ sơ quy định tại khoản 1 và khoản 2 Điều 100, các khoản 1, 2, 3 và 4 Điều 101 của Luật này cho người sử dụng lao động.
Trường hợp người lao động thôi việc trước thời điểm sinh con, nhận nuôi con nuôi thì nộp hồ sơ quy định tại khoản 1 và khoản 3 Điều 101 của Luật này và xuất trình sổ bảo hiểm xã hội cho cơ quan bảo hiểm xã hội.
2. Trong thời hạn 10 ngày kể từ ngày nhận đủ hồ sơ từ người lao động, người sử dụng lao động có trách nhiệm lập hồ sơ quy định tại Điều 100 và Điều 101 của Luật này nộp cho cơ quan bảo hiểm xã hội.
3. Trách nhiệm giải quyết của cơ quan bảo hiểm xã hội:
4. Trường hợp cơ quan bảo hiểm xã hội không giải quyết thì phải trả lời bằng văn bản và nêu rõ lý do. 
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21