Nghị định 115/2015/NĐ-CP hướng dẫn Luật bảo hiểm xã hội về bảo hiểm xã hội bắt buộc
Điều 4 Chế độ thai sản của người mẹ nhờ mang thai hộ
Chế độ thai sản đối với người mẹ nhờ mang thai hộ theo quy định tại Khoản 2 Điều 35 của Luật Bảo hiểm xã hội được quy định như sau: 
Khoản 1 Người mẹ nhờ mang thai hộ đã đóng bảo hiểm xã hội bắt buộc vào quỹ ốm đau và thai sản từ đủ 06 tháng trở lên trong thời gian 12 tháng tính đến thời điểm nhận con thì được hưởng các chế độ sau: a) Trợ cấp một lần cho mỗi con bằng 02 lần mức lương cơ sở tại tháng lao động nữ mang thai hộ sinh con trong trường hợp lao động nữ mang thai hộ không tham gia bảo hiểm xã hội bắt buộc hoặc không đủ điều kiện quy định tại Khoản 3 Điều 3 của Nghị định này;
Trường hợp lao động nữ mang thai hộ, người mẹ nhờ mang thai hộ không tham gia bảo hiểm xã hội bắt buộc hoặc không đủ điều kiện quy định tại Khoản 3 Điều 3 của Nghị định này thì người chồng đang đóng bảo hiểm xã hội bắt buộc vào quỹ ốm đau, thai sản của người mẹ nhờ mang thai hộ được hưởng trợ cấp một lần bằng 02 lần mức lương cơ sở tại tháng sinh cho mỗi con.
b) Được nghỉ việc hưởng chế độ thai sản từ thời điểm nhận con cho đến khi con đủ 06 tháng tuổi. Trường hợp sinh đôi trở lên thì tính từ con thứ hai trở đi, cứ mỗi con, người mẹ nhờ mang thai hộ được nghỉ thêm 01 tháng;
Trường hợp người mẹ nhờ mang thai hộ không nghỉ việc thì ngoài tiền lương vẫn được hưởng chế độ thai sản theo quy định.
c) Trường hợp người mẹ nhờ mang thai hộ chết hoặc gặp rủi ro mà không còn đủ sức khỏe để chăm sóc con theo xác nhận của cơ sở khám bệnh, chữa bệnh có thẩm quyền khi con chưa đủ 06 tháng tuổi thì người chồng của người mẹ nhờ mang thai hộ hoặc người trực tiếp nuôi dưỡng được nghỉ việc hưởng chế độ thai sản đối với thời gian còn lại của người mẹ nhờ mang thai hộ theo quy định tại Điểm b Khoản này;
d) Trường hợp người cha nhờ mang thai hộ hoặc người trực tiếp nuôi dưỡng quy định tại Điểm c Khoản này đang tham gia bảo hiểm xã hội bắt buộc mà không nghỉ việc thì ngoài tiền lương còn được hưởng chế độ thai sản đối với thời gian còn lại của người mẹ nhờ mang thai hộ theo quy định tại Điểm b Khoản này;
đ) Trường hợp sau khi sinh con, nếu con chưa đủ 06 tháng tuổi bị chết thì người mẹ nhờ mang thai hộ được nghỉ việc hưởng chế độ thai sản theo quy định tại Khoản 3 Điều 34 của Luật Bảo hiểm xã hội. 
Người ký: [' Nguyễn Tấn Dũng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2015-11-11
Ngày công báo: 2015-11-29
Ngày cập nhật: 2024-03-23