Luật Bảo hiểm xã hội 2014
Điều 34 Thời gian hưởng chế độ khi sinh con 
Khoản 5 Trường hợp cha hoặc người trực tiếp nuôi dưỡng tham gia bảo hiểm xã hội mà không nghỉ việc theo quy định tại khoản 4 Điều này thì ngoài tiền lương còn được hưởng chế độ thai sản đối với thời gian còn lại của mẹ theo quy định tại khoản 1 Điều này.  
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21