Thông tư 59/2015/TT-BLĐTBXH quy định chi tiết và hướng dẫn thi hành một số điều của Luật bảo hiểm xã hội về bảo hiểm xã hội bắt buộc do Bộ trưởng Bộ Lao động - Thương binh và Xã hội ban hành
Điều 11 Thời gian hưởng chế độ khi nhận nuôi con nuôi
Người lao động nhận nuôi con nuôi dưới 06 tháng tuổi thì được nghỉ việc hưởng chế độ thai sản theo quy định tại Điều 36 của Luật bảo hiểm xã hội. Trường hợp người lao động đủ điều kiện hưởng chế độ thai sản quy định tại khoản 2 Điều 31 của Luật bảo hiểm xã hội nhưng không nghỉ việc thì chỉ được hưởng trợ cấp một lần quy định tại Điều 38 của Luật bảo hiểm xã hội.  
Người ký: ['Phạm Minh Huân']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2015-12-29
Ngày công báo: 2016-01-31
Ngày cập nhật: 2024-05-14