Luật quân nhân chuyên nghiệp, công nhân và viên chức quốc phòng 2015
Điều 34 Điều kiện thôi phục vụ trong quân đội của công nhân và viên chức quốc phòng 
Khoản 1 Công nhân và viên chức quốc phòng được nghỉ hưu khi thuộc một trong các trường hợp sau đây: 
Điểm c Trường hợp công nhân và viên chức quốc phòng chưa đủ điều kiện nghỉ hưu quy định tại điểm a và điểm b khoản này, do thay đổi tổ chức biên chế mà quân đội không còn nhu cầu bố trí sử dụng, nếu nam đủ 55 tuổi đến dưới 60 tuổi, nữ đủ 50 tuổi đến dưới 55 tuổi và có đủ 20 năm đóng bảo hiểm xã hội trở lên thì được nghỉ hưu. 
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2015-11-26
Ngày công báo: 2015-12-30
Ngày cập nhật: 2024-03-04