Luật quân nhân chuyên nghiệp, công nhân và viên chức quốc phòng 2015
Điều 22 Điều kiện thôi phục vụ tại ngũ 
Khoản 1 Quân nhân chuyên nghiệp được nghỉ hưu khi thuộc một trong các trường hợp sau đây: 
Điểm a Khi hết hạn tuổi phục vụ tại ngũ cao nhất theo quy định tại khoản 2 Điều 17 của Luật này và có đủ 20 năm đóng bảo hiểm xã hội trở lên; 
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2015-11-26
Ngày công báo: 2015-12-30
Ngày cập nhật: 2024-03-04