Nghị định 134/2015/NĐ-CP hướng dẫn Luật Bảo hiểm xã hội về bảo hiểm xã hội tự nguyện
Điều 5 Chế độ hưu trí đối với người trước đó có thời gian đóng bảo hiểm xã hội bắt buộc
Chế độ hưu trí đối với người trước đó có thời gian đóng bảo hiểm xã hội bắt buộc theo Điều 71 của Luật Bảo hiểm xã hội được quy định như sau: 
Khoản 2 Điều kiện hưởng lương hưu
Người tham gia bảo hiểm xã hội tự nguyện hưởng lương hưu khi thuộc một trong các trường hợp sau: 
Điểm b Trường hợp người tham gia bảo hiểm xã hội tự nguyện có từ đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên thì điều kiện về tuổi đời hưởng lương hưu được thực hiện theo quy định tại các Khoản 1, 2 và 4 Điều 54 và Điều 55 của Luật Bảo hiểm xã hội; 
Người ký: [' Nguyễn Tấn Dũng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2015-12-29
Ngày công báo: 2016-01-14
Ngày cập nhật: 2024-02-02