Luật Bảo hiểm xã hội 2014
Điều 41 Dưỡng sức, phục hồi sức khỏe sau thai sản 
Khoản 2 Số ngày nghỉ dưỡng sức, phục hồi sức khỏe quy định tại khoản 1 Điều này do người sử dụng lao động và Ban Chấp hành công đoàn cơ sở quyết định, trường hợp đơn vị sử dụng lao động chưa thành lập công đoàn cơ sở thì do người sử dụng lao động quyết định. Thời gian nghỉ dưỡng sức, phục hồi sức khỏe được quy định như sau: 
Điểm b Tối đa 07 ngày đối với lao động nữ sinh con phải phẫu thuật; 
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21