Nghị định 115/2015/NĐ-CP hướng dẫn Luật bảo hiểm xã hội về bảo hiểm xã hội bắt buộc
Điều 3 Chế độ thai sản đối với lao động nữ mang thai hộ
Chế độ thai sản đối với lao động nữ mang thai hộ theo quy định tại Khoản 1 Điều 35 của Luật Bảo hiểm xã hội được quy định như sau: 
Khoản 4 Khi lao động nữ mang thai hộ sinh con thì người chồng đang đóng bảo hiểm xã hội bắt buộc vào quỹ ốm đau và thai sản được nghỉ việc hưởng chế độ thai sản theo quy định tại Khoản 2 Điều 34 của Luật Bảo hiểm xã hội.  
Người ký: [' Nguyễn Tấn Dũng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2015-11-11
Ngày công báo: 2015-11-29
Ngày cập nhật: 2024-03-23