Luật Bảo hiểm xã hội 2014
Điều 34 Thời gian hưởng chế độ khi sinh con 
Khoản 1 Lao động nữ sinh con được nghỉ việc hưởng chế độ thai sản trước và sau khi sinh con là 06 tháng. Trường hợp lao động nữ sinh đôi trở lên thì tính từ con thứ hai trở đi, cứ mỗi con, người mẹ được nghỉ thêm 01 tháng.
Thời gian nghỉ hưởng chế độ thai sản trước khi sinh tối đa không quá 02 tháng.  
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21