Nghị định 143/2018/NĐ-CP hướng dẫn Luật bảo hiểm xã hội và Luật an toàn, vệ sinh lao động về bảo hiểm xã hội bắt buộc đối với người lao động là công dân nước ngoài làm việc tại Việt Nam
Điều 2 Đối tượng áp dụng 
Khoản 1 Người lao động là công dân nước ngoài làm việc tại Việt Nam thuộc đối tượng tham gia bảo hiểm xã hội bắt buộc khi có giấy phép lao động hoặc chứng chỉ hành nghề hoặc giấy phép hành nghề do cơ quan có thẩm quyền của Việt Nam cấp và có hợp đồng lao động không xác định thời hạn, hợp đồng lao động xác định thời hạn từ đủ 01 năm trở lên với người sử dụng lao động tại Việt Nam.  
Người ký: [' Nguyễn Xuân Phúc']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2018-10-15
Ngày công báo: 2018-10-29
Ngày cập nhật: 2023-07-03