Luật Bảo hiểm xã hội 2014
Điều 37 Thời gian hưởng chế độ khi thực hiện các biện pháp tránh thai 1. Khi thực hiện các biện pháp tránh thai thì người lao động được hưởng chế độ thai sản theo chỉ định của cơ sở khám bệnh, chữa bệnh có thẩm quyền. Thời gian nghỉ việc tối đa được quy định như sau:
2. Thời gian hưởng chế độ thai sản quy định tại khoản 1 Điều này tính cả ngày nghỉ lễ, nghỉ Tết, ngày nghỉ hằng tuần. 
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21