Luật Sĩ quan Quân đội nhân dân Việt Nam 1999
Điều 36 Điều kiện nghỉ hưu của sĩ quan
Sĩ quan được nghỉ hưu khi: 
Khoản 2 Trong trường hợp chưa đủ điều kiện nghỉ hưu theo quy định tại khoản 1 Điều này, quân đội không còn nhu cầu bố trí sĩ quan, quân nhân chuyên nghiệp, công chức quốc phòng hoặc không chuyển ngành được, nếu nam sĩ quan có đủ 25 năm và nữ sĩ quan có đủ 20 năm phục vụ trong quân đội trở lên thì được nghỉ hưu.  
Người ký: ['Nông Đức Mạnh']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 1999-12-21
Ngày công báo: 2000-02-15
Ngày cập nhật: 2024-09-05