Luật Bảo hiểm xã hội 2014
Điều 41 Dưỡng sức, phục hồi sức khỏe sau thai sản 
Khoản 1 Lao động nữ ngay sau thời gian hưởng chế độ thai sản quy định tại Điều 33, khoản 1 hoặc khoản 3 Điều 34 của Luật này, trong khoảng thời gian 30 ngày đầu làm việc mà sức khỏe chưa phục hồi thì được nghỉ dưỡng sức, phục hồi sức khỏe từ 05 ngày đến 10 ngày.
Thời gian nghỉ dưỡng sức, phục hồi sức khỏe bao gồm cả ngày nghỉ lễ, nghỉ Tết, ngày nghỉ hằng tuần. Trường hợp có thời gian nghỉ dưỡng sức, phục hồi sức khỏe từ cuối năm trước chuyển tiếp sang đầu năm sau thì thời gian nghỉ đó được tính cho năm trước.  
Người ký: ['Nguyễn Sinh Hùng']
Tình trạng hiệu lực: Còn hiệu lực
Ngày ban hành: 2014-11-20
Ngày công báo: 2014-12-29
Ngày cập nhật: 2024-08-21