Hoàn lại tiền bảo hiểm xã hội một lần để đóng tiếp bảo hiểm có được không? Theo quy định hiện nay thì chỉ có quy định về người đã đủ tưởng nhận lương hưu nhưng chưa đóng đủ 20 năm bảo hiểm xã hội thì sẽ được quyền đóng tiếp cho đủ 20 năm để được nhận lương hưu. Nhưng đối với trường hợp hoàn lại tiền bảo hiểm xã hội một lần để tham gia đóng tiếp cho đến khi đủ tuổi để được nhận lương hưu thì chưa có quy định về trường hợp đó.
Căn cứ theo quy định tại Điều 9 Nghị định 134/2015/NĐ-CP quy định phương thức đóng bảo hiểm xã hội như sau:
"Điều 9. Phương thức đóng
Phương thức đóng bảo hiểm xã hội tự nguyện theo Khoản 2 Điều 87 của Luật Bảo hiểm xã hội được quy định như sau:
1. Người tham gia bảo hiểm xã hội tự nguyện được chọn một trong các phương thức đóng sau đây để đóng vào quỹ hưu trí và tử tuất:
a) Đóng hằng tháng;
b) Đóng 03 tháng một lần;
c) Đóng 06 tháng một lần;
d) Đóng 12 tháng một lần;
đ) Đóng một lần cho nhiều năm về sau nhưng không quá 5 năm một lần;
e) Đóng một lần cho những năm còn thiếu đối với người tham gia bảo hiểm xã hội đã đủ điều kiện về tuổi để hưởng lương hưu theo quy định nhưng thời gian đóng bảo hiểm xã hội còn thiếu không quá 10 năm (120 tháng) thì được đóng cho đủ 20 năm để hưởng lương hưu.
2. Trường hợp người tham gia bảo hiểm xã hội đã đủ tuổi nghỉ hưu theo quy định mà thời gian đã đóng bảo hiểm xã hội còn thiếu trên 10 năm nếu có nguyện vọng thì tiếp tục đóng bảo hiểm xã hội tự nguyện theo một trong các phương thức quy định tại các Điểm a, b, c, d và đ Khoản 1 Điều này cho đến khi thời gian đóng bảo hiểm xã hội còn thiếu không quá 10 năm thì được đóng một lần cho những năm còn thiếu để hưởng lương hưu theo quy định tại Điểm e Khoản 1 Điều này."
Như vậy, bạn đã đóng bảo hiểm xã hội được 13 năm thì theo quy định tại khoản 2 Điều 9 Nghị định này thì thời gian đóng bảo hiểm xã hội còn thiếu không quá 10 năm thì được đóng một lần cho những năm còn thiếu để hưởng lương hưu theo quy định. Như vậy, bạn có thể thực hiện việc đóng một lần cho các năm còn thiếu chứ hiện nay luật không quy định về việc rút bảo hiểm xã hội một lần rồi hoàn lại để đóng tiếp.
