Trưởng thôn có được tăng lương hưu năm 2023 không? Căn cứ theo Điều 2 Luật Bảo hiểm xã hội 2014 quy định về đối tượng áp dụng như sau:
Đối tượng áp dụng
1. Người lao động là công dân Việt Nam thuộc đối tượng tham gia bảo hiểm xã hội bắt buộc, bao gồm:
...
g) Người đi làm việc ở nước ngoài theo hợp đồng quy định tại Luật người lao động Việt Nam đi làm việc ở nước ngoài theo hợp đồng;
h) Người quản lý doanh nghiệp, người quản lý điều hành hợp tác xã có hưởng tiền lương;
i) Người hoạt động không chuyên trách ở xã, phường, thị trấn.
2. Người lao động là công dân nước ngoài vào làm việc tại Việt Nam có giấy phép lao động hoặc chứng chỉ hành nghề hoặc giấy phép hành nghề do cơ quan có thẩm quyền của Việt Nam cấp được tham gia bảo hiểm xã hội bắt buộc theo quy định của Chính phủ.
3. Người sử dụng lao động tham gia bảo hiểm xã hội bắt buộc bao gồm cơ quan nhà nước, đơn vị sự nghiệp, đơn vị vũ trang nhân dân; tổ chức chính trị, tổ chức chính trị - xã hội, tổ chức chính trị xã hội - nghề nghiệp, tổ chức xã hội - nghề nghiệp, tổ chức xã hội khác; cơ quan, tổ chức nước ngoài, tổ chức quốc tế hoạt động trên lãnh thổ Việt Nam; doanh nghiệp, hợp tác xã, hộ kinh doanh cá thể, tổ hợp tác, tổ chức khác và cá nhân có thuê mướn, sử dụng lao động theo hợp đồng lao động.
4. Người tham gia bảo hiểm xã hội tự nguyện là công dân Việt Nam từ đủ 15 tuổi trở lên và không thuộc đối tượng quy định tại khoản 1 Điều này.
...
Đồng thời tại Điều 73 Luật Bảo hiểm xã hội 2014 được sửa đổi bởi điểm c khoản 1 Điều 219 Bộ luật Lao động 2019 quy định về điều kiện hưởng lương hưu như sau:
Điều kiện hưởng lương hưu
1. Người lao động hưởng lương hưu khi có đủ các điều kiện sau đây:
a) Đủ tuổi nghỉ hưu theo quy định tại khoản 2 Điều 169 của Bộ luật Lao động;
b) Đủ 20 năm đóng bảo hiểm xã hội trở lên.
2. Người lao động đã đủ điều kiện về tuổi theo quy định tại điểm a khoản 1 Điều này nhưng thời gian đóng bảo hiểm xã hội chưa đủ 20 năm thì được đóng cho đến khi đủ 20 năm để hưởng lương hưu.
Như vậy, trưởng thôn là chức vụ của người hoạt động không chuyên trách ở thôn và không thuộc đối tượng tham gia bảo hiểm xã hội bắt buộc mà thuộc đối tượng được tham gia bảo hiểm xã hội tự nguyện.
Do đó, nếu người giữ chức vụ trưởng thôn có tham gia bảo hiểm xã hội tự nguyện thì sẽ được hưởng lương hưu nếu đáp ứng được các điều kiện hưởng.
Mức hưởng lương hưu của trưởng thôn sẽ phụ thuộc vào thu nhập đóng bảo hiểm xã hội tự nguyện, cho nên, nếu thu nhập đóng bảo hiểm xã hội tự nguyện của người giữ chức vụ trưởng thôn có phụ thuộc vào mức phụ cấp hằng tháng hoặc lương cơ sở thì mức hưởng lương hưu sẽ tăng.
