Cán bộ, công chức được tự nguyện tinh giản biên chế trong trường hợp nào? Theo khoản 1 Điều 2 Nghị định 29/2023/NĐ-CP quy định cán bộ, công chức, viên chức; cán bộ, công chức cấp xã và người làm việc theo chế độ hợp đồng lao động không xác định thời hạn trong các cơ quan hành chính được áp dụng chế độ, chính sách như công chức theo quy định của Chính phủ, nếu thuộc một trong các trường hợp sau:

- Dôi dư do rà soát, sắp xếp lại tổ chức bộ máy, nhân sự theo quyết định của cấp có thẩm quyền hoặc dôi dư do đơn vị sự nghiệp công lập sắp xếp tổ chức bộ máy, nhân sự để thực hiện cơ chế tự chủ;

- Dôi dư do sắp xếp lại đơn vị hành chính cấp huyện, cấp xã theo quyết định của cấp có thẩm quyền;

- Dôi dư do cơ cấu lại cán bộ, công chức, viên chức theo vị trí việc làm, nhưng không thể bố trí, sắp xếp được việc làm khác hoặc bố trí được việc làm khác nhưng cá nhân tự nguyện tinh giản biên chế và được cơ quan, tổ chức, đơn vị trực tiếp quản lý đồng ý;

- Chưa đạt trình độ đào tạo theo tiêu chuẩn chuyên môn, nghiệp vụ quy định đối với vị trí việc làm đang đảm nhiệm, nhưng không có vị trí việc làm khác phù hợp để bố trí và không thể bố trí đào tạo lại để chuẩn hóa về chuyên môn, nghiệp vụ hoặc được cơ quan bố trí việc làm khác nhưng cá nhân tự nguyện thực hiện tinh giản biên chế và được cơ quan, tổ chức, đơn vị trực tiếp quản lý đồng ý;

- Có 02 năm liên tiếp liền kề tại thời điểm xét tinh giản biên chế, cán bộ, công chức, viên chức có 01 năm xếp loại chất lượng ở mức hoàn thành nhiệm vụ và 01 năm không hoàn thành nhiệm vụ nhưng không thể bố trí việc làm khác phù hợp; trong năm trước liền kề hoặc trong năm thực hiện xét tinh giản biên chế xếp loại chất lượng ở mức hoàn thành nhiệm vụ trở xuống nhưng cá nhân tự nguyện thực hiện tinh giản biên chế và được cơ quan, tổ chức, đơn vị trực tiếp quản lý đồng ý;

- Có 02 năm liên tiếp liền kề tại thời điểm xét tinh giản biên chế mà trong từng năm đều có tổng số ngày nghỉ làm việc bằng hoặc cao hơn số ngày nghỉ tối đa do ốm đau theo quy định tại khoản 1 Điều 26 Luật Bảo hiểm xã hội 2014, có xác nhận của cơ quan Bảo hiểm xã hội chi trả trợ cấp ốm đau theo quy định hiện hành của pháp luật; trong năm trước liền kề hoặc trong năm thực hiện xét tinh giản biên chế có tổng số ngày nghỉ làm việc bằng hoặc cao hơn số ngày nghỉ tối đa do ốm đau theo quy định tại khoản 1 Điều 26 Luật Bảo hiểm xã hội 2014, có xác nhận của cơ quan Bảo hiểm xã hội chi trả trợ cấp ốm đau theo quy định hiện hành của pháp luật, cá nhân tự nguyện thực hiện tinh giản biên chế và được cơ quan, tổ chức, đơn vị trực tiếp quản lý đồng ý;

- Cán bộ, công chức, viên chức lãnh đạo, quản lý thôi giữ chức vụ, chức danh do sắp xếp tổ chức bộ máy, đơn vị hành chính theo quyết định của cấp có thẩm quyền, cá nhân tự nguyện thực hiện tinh giản biên chế và được cơ quan, tổ chức, đơn vị trực tiếp quản lý đồng ý;

- Cán bộ, công chức, viên chức đang trong thời gian bị kỷ luật nhưng chưa đến mức bị bãi nhiệm hoặc bị buộc thôi việc theo quy định của pháp luật tại thời điểm xét tinh giản biên chế, cá nhân tự nguyện thực hiện tinh giản biên chế, được cơ quan, tổ chức, đơn vị trực tiếp quản lý đồng ý.

2. Cán bộ, công chức tự nguyện tinh giản biên chế có được hưởng chính sách nghỉ hưu trước tuổi không?

Nếu thuộc trường hợp tự nguyện tinh giản biên chế theo quy định tại mục 1 nêu trên. Cán bộ, công chức được hưởng chính sách nghỉ hưu trước tuổi theo Điều 5 Nghị định 29/2023/NĐ-CP như sau:

(1) Đối tượng tinh giản biên chế có tuổi thấp hơn tối đa đủ 05 tuổi và thấp hơn tối thiểu đủ 02 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục II ban hành kèm theo Nghị định 135/2020/NĐ-CP và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên, trong đó có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành hoặc có đủ 15 năm trở lên làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn do Bộ Lao động - Thương binh và Xã hội ban hành bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01/01/2021, ngoài hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội thì còn được hưởng các chế độ sau:

- Không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi;

- Được trợ cấp 03 tháng tiền lương bình quân cho mỗi năm nghỉ hưu trước tuổi so với tuổi nghỉ hưu quy định tại Phụ lục II ban hành kèm theo Nghị định 135/2020/NĐ-CP;

- Được trợ cấp 05 tháng tiền lương bình quân cho hai mươi năm đầu công tác, có đóng đủ bảo hiểm xã hội bắt buộc. Từ năm thứ hai mươi mốt trở đi, cứ mỗi năm công tác có đóng bảo hiểm xã hội bắt buộc được trợ cấp 1/2 tháng tiền lương.

(2) Đối tượng tinh giản biên chế có tuổi thấp hơn tối đa đủ 05 tuổi và thấp hơn tối thiểu đủ 02 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục I ban hành kèm theo Nghị định 135/2020/NĐ-CP và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên thì được hưởng lương hưu theo quy định tại Điều 54 Luật Bảo hiểm xã hội 2014 (được sửa đổi, bổ sung năm 2019), ngoài hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội thì còn được hưởng các chế độ sau:

- Được trợ cấp 03 tháng tiền lương bình quân cho mỗi năm nghỉ hưu trước tuổi so với tuổi nghỉ hưu quy định tại Phụ lục I ban hành kèm theo Nghị định 135/2020/NĐ-CP;

- Được hưởng chế độ quy định tại điểm a, điểm c khoản 1 Điều 5 Nghị định 29/2023/NĐ-CP.

(3) Đối tượng tinh giản biên chế có tuổi tối thiểu thấp hơn 02 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục II ban hành kèm theo Nghị định 135/2020/NĐ-CP và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên, trong đó có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành hoặc có đủ 15 năm làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn do Bộ Lao động - Thương binh và Xã hội ban hành bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01/01/2021 thì được hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội và không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi.

(4) Đối tượng tinh giản biên chế có tuổi tối thiểu thấp hơn 02 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục I ban hành kèm theo Nghị định 135/2020/NĐ-CP và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên (riêng nữ cán bộ, công chức cấp xã thì có từ đủ 15 năm đóng bảo hiểm xã hội bắt buộc trở lên) thì được hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội và không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi.

(5) Đối tượng tinh giản biên chế là nữ cán bộ, công chức cấp xã có tuổi thấp hơn tối đa đủ 05 tuổi và thấp hơn tối thiểu đủ 02 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục I ban hành kèm theo Nghị định 135/2020/NĐ-CP mà có đủ 15 năm đến dưới 20 năm đóng bảo hiểm xã hội bắt buộc, ngoài hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội thì còn được hưởng các chế độ sau:

- Không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi;

- Được hưởng trợ cấp 05 tháng tiền lương bình quân và chế độ quy định tại điểm a khoản 2 Điều 5 Nghị định 29/2023/NĐ-CP.
