Mức bình quân tiền lương tháng đóng bảo hiểm xã hội để tính lương hưu, trợ cấp một lần Căn cứ Điều 62 Luật Bảo hiểm xã hội 2014 quy định về mức bình quân tiền lương tháng đóng bảo hiểm xã hội để tính lương hưu, trợ cấp một lần như sau:
1. Người lao động thuộc đối tượng thực hiện chế độ tiền lương do Nhà nước quy định có toàn bộ thời gian đóng bảo hiểm xã hội theo chế độ tiền lương này thì tính bình quân tiền lương tháng của số năm đóng bảo hiểm xã hội trước khi nghỉ hưu như sau:
a) Tham gia bảo hiểm xã hội trước ngày 01 tháng 01 năm 1995 thì tính bình quân của tiền lương tháng đóng bảo hiểm xã hội của 05 năm cuối trước khi nghỉ hưu;
b) Tham gia bảo hiểm xã hội trong khoảng thời gian từ ngày 01 tháng 01 năm 1995 đến ngày 31 tháng 12 năm 2000 thì tính bình quân của tiền lương tháng đóng bảo hiểm xã hội của 06 năm cuối trước khi nghỉ hưu;
c) Tham gia bảo hiểm xã hội trong khoảng thời gian từ ngày 01 tháng 01 năm 2001 đến ngày 31 tháng 12 năm 2006 thì tính bình quân của tiền lương tháng đóng bảo hiểm xã hội của 08 năm cuối trước khi nghỉ hưu;
d) Tham gia bảo hiểm xã hội trong khoảng thời gian từ ngày 01 tháng 01 năm 2007 đến ngày 31 tháng 12 năm 2015 thì tính bình quân của tiền lương tháng đóng bảo hiểm xã hội của 10 năm cuối trước khi nghỉ hưu;
đ) Tham gia bảo hiểm xã hội từ ngày 01 tháng 01 năm 2016 đến ngày 31 tháng 12 năm 2019 thì tính bình quân của tiền lương tháng đóng bảo hiểm xã hội của 15 năm cuối trước khi nghỉ hưu;
e) Tham gia bảo hiểm xã hội từ ngày 01 tháng 01 năm 2020 đến ngày 31 tháng 12 năm 2024 thì tính bình quân của tiền lương tháng đóng bảo hiểm xã hội của 20 năm cuối trước khi nghỉ hưu;
g) Tham gia bảo hiểm xã hội từ ngày 01 tháng 01 năm 2025 trở đi thì tính bình quân của tiền lương tháng đóng bảo hiểm xã hội của toàn bộ thời gian.
2. Người lao động có toàn bộ thời gian đóng bảo hiểm xã hội theo chế độ tiền lương do người sử dụng lao động quyết định thì tính bình quân tiền lương tháng đóng bảo hiểm xã hội của toàn bộ thời gian.
3. Người lao động vừa có thời gian đóng bảo hiểm xã hội thuộc đối tượng thực hiện chế độ tiền lương do Nhà nước quy định, vừa có thời gian đóng bảo hiểm xã hội theo chế độ tiền lương do người sử dụng lao động quyết định thì tính bình quân tiền lương tháng đóng bảo hiểm xã hội chung của các thời gian, trong đó thời gian đóng theo chế độ tiền lương do Nhà nước quy định được tính bình quân tiền lương tháng đóng bảo hiểm xã hội theo quy định tại khoản 1 Điều này.
Như vậy, trường hợp anh đi làm được hơn 35 năm và luôn đóng bảo hiểm xã hội đầy đủ. Do đó, hiện tại anh 63 tuổi, đã đủ tuổi nghỉ hưu và có thời gian đóng bảo hiểm xã hội trên 20 năm nên có đủ điều kiện để hưởng lương hưu theo đúng quy định của pháp luật.
