Trợ cấp một lần khi nghỉ hưu Trường hợp NLĐ có thời gian đóng BHXH cao hơn số năm tương ứng với tỷ lệ hưởng lương hưu 75% (trên đây) thì khi nghỉ hưu, ngoài lương hưu còn được hưởng trợ cấp một lần.

Mức trợ cấp một lần được tính theo số năm đóng BHXH cao hơn số năm tương ứng với tỷ lệ hưởng lương hưu 75%, cứ mỗi năm đóng BHXH thì được tính bằng 0,5 tháng mức bình quân tiền lương tháng đóng BHXH.

Căn cứ pháp lý:

- Điều 54, 55, 56, 62, 64 Luật Bảo hiểm xã hội 2014 (đã được sửa đổi, bổ sung bởi Bộ luật Lao động 2019).

- Điều 9, Điều 10 Nghị định 115/2015/NĐ-CP ngày 11/11/2015.

- Điều 20 Thông tư 59/2015/TT-BLĐTBXH ngày 29/12/2015.
