Từ 01/07/2025, hình thức nhận lương hưu mà người lao động gồm những hình thức nào? Căn cứ theo Điều 93 Luật Bảo hiểm xã hội 2024 quy định 03 hình thức nhận lương hưu mà người lao động cần chú ý là:
- Thông qua tài khoản của người thụ hưởng mở tại ngân hàng thương mại, chi nhánh ngân hàng nước ngoài được thành lập và hoạt động tại Việt Nam.
- Trực tiếp từ cơ quan bảo hiểm xã hội hoặc tổ chức dịch vụ được cơ quan bảo hiểm xã hội ủy quyền.
- Thông qua người sử dụng lao động.
