Tăng điều kiện hưởng đối với NLĐ tham gia BHYT 5 năm liên tục từ ngày 01/7/2023 Căn cứ quy định tại Điểm đ Khoản 1 Điều 14 Nghị định 146/2018/NĐ-CP thì người tham gia BHYT khi đi khám bệnh, chữa bệnh (KCB) theo quy định thì được quỹ BHYT thanh toán 100% chi phí KCB khi người bệnh có thời gian tham gia BHYT 05 năm liên tục trở lên và có số tiền cùng chi trả chi phí KCB trong năm lớn hơn 06 tháng lương cơ sở, trừ trường hợp tự đi KCB không đúng tuyến.

Như vậy, từ ngày 01/7/2023 thì NLĐ tham gia BHYT 5 năm liên tục phải có số tiền cùng chi trả chi phí KCB trong năm lớn hơn 10,8 triệu đồng thì mới được quỹ BHYT thanh toán 100% chi phí KCB khi đi KCB theo quy định thay vì chỉ ở mức 8,94 triệu đồng như hiện nay.
