Người lao động nam có thể nghỉ hưu vào năm 57 tuổi và vẫn hưởng lương hưu không? Căn cứ Điều 55 Luật Bảo hiểm xã hội 2014, được sửa đổi bởi điểm b khoản 1 Điều 219 Bộ luật Lao động 2019) có quy định như sau:
“Điều 55. Điều kiện hưởng lương hưu khi suy giảm khả năng lao động
1. Người lao động quy định tại các điểm a, b, c, d, g, h và i khoản 1 Điều 2 của Luật này khi nghỉ việc có đủ 20 năm đóng bảo hiểm xã hội trở lên được hưởng lương hưu với mức thấp hơn so với người đủ điều kiện hưởng lương hưu quy định tại các điểm a, b và c khoản 1 Điều 54 của Luật này nếu thuộc một trong các trường hợp sau đây:
a) Có tuổi thấp hơn tối đa 05 tuổi so với tuổi nghỉ hưu quy định tại khoản 2 Điều 169 của Bộ luật Lao động khi bị suy giảm khả năng lao động từ 61% đến dưới 81%;
b) Có tuổi thấp hơn tối đa 10 tuổi so với tuổi nghỉ hưu quy định tại khoản 2 Điều 169 của Bộ luật Lao động khi bị suy giảm khả năng lao động từ 81% trở lên;
c) Có đủ 15 năm trở lên làm nghề, công việc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành và bị suy giảm khả năng lao động từ 61% trở lên.
2. Người lao động quy định tại điểm đ và điểm e khoản 1 Điều 2 của Luật này khi nghỉ việc có đủ 20 năm đóng bảo hiểm xã hội trở lên, bị suy giảm khả năng lao động từ 61% trở lên được hưởng lương hưu với mức thấp hơn so với người đủ điều kiện hưởng lương hưu quy định tại điểm a và điểm b khoản 2 Điều 54 của Luật này khi thuộc một trong các trường hợp sau đây:
a) Có tuổi thấp hơn tối đa 10 tuổi so với tuổi nghỉ hưu quy định tại khoản 2 Điều 169 của Bộ luật Lao động;
b) Có đủ 15 năm trở lên làm nghề, công việc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành.”
Nếu nghỉ hưu ở thời điểm hiện tại là vào năm 2022, tức là anh đang 57 tuổi, ít hơn 4 tuổi 6 tháng so với tuổi nghỉ hưu ở điều kiện lao động bình thường.
Theo đó, anh phải đi giám định mức suy giảm khả năng lao động, nếu kết quả từ 61% đến dưới 81% thì anh được nghỉ hưu sớm từ thời điểm anh đủ 56 tuổi 6 tháng (thấp hơn 5 tuổi). Hiện anh đã 57 tuổi nên đã có thể đáp ứng điều kiện này.
