Mức lương hưu thấp nhất là bao nhiêu khi tăng lương cơ sở lên 2,34 triệu đồng? Tại Kết luận 83-KL/TW năm 2024, Bộ Chính trị giao Ban cán sự đảng Chính phủ chỉ đạo Chính phủ thực hiện cải cách tiền lương khu vực công theo lộ trình, từng bước, hợp lý, thận trọng, khả thi. Theo đó thực hiện 7 nội dung sau:
(1) Thực hiện điều chỉnh mức lương cơ sở từ 1,8 triệu đồng lên 2,34 triệu đồng (tăng 30%) kể từ ngày 01/7/2024.
(2) Thực hiện chế độ tiền thưởng từ ngày 01/7/2024 (quỹ tiền thưởng bằng 10% quỹ lương cơ bản). Quy định chế độ tiền thưởng gắn với trách nhiệm người đứng đầu cơ quan, đơn vị trong việc đánh giá, xếp loại mức độ hoàn thành công việc của người hưởng lương, kịp thời động viên, khích lệ, tạo động lực cho cán bộ, công chức, viên chức và lực lượng vũ trang nâng cao chất lượng, hiệu quả công tác, góp phần nâng cao hiệu lực, hiệu quả hoạt động của hệ thống chính trị; tránh trùng lặp với quy định của Luật Thi đua, khen thưởng.
(3) Hoàn thiện chế độ nâng lương phù hợp với việc chuyển đổi quản lý và trả lương đối với cán bộ, công chức, viên chức và lực lượng vũ trang.
(4) Quy định và hướng dẫn rõ 5 nguồn kinh phí thực hiện chế độ tiền lương, gồm: (1) Từ nguồn tăng thu và nguồn dư của địa phương đã bố trí cho cải cách tiền lương các năm trước chuyển sang. (2) Từ nguồn ngân sách trung ương. (3) Tử một phần nguồn thu sự nghiệp. (4) Từ 10% tiết kiệm tăng thêm chỉ thường xuyên. (5) Từ nguồn do thực hiện tinh giản biên chế.
...
Như vậy, từ ngày 01/07/2024 thực hiện điều chỉnh mức lương cơ sở từ 1,8 triệu đồng lên 2,34 triệu đồng (tăng 30%) kể từ ngày 01/7/2024.
Hiện nay, tại Điều 56 và Điều 71 Luật Bảo hiểm xã hội 2014 có quy định mức hưởng lương hưu thấp nhất cán bộ, công chức, viên chức khi tham gia BHXH bắt buộc là bằng mức lương cơ sở.
Trường hợp không có gì thay đổi, mức lương cơ sở từ ngày 1 7 2024 là 2.340.000 đồng, có thể mức lương hưu thấp nhất là 2.340.000 đồng/tháng.
