Cách xác định mức bình quân thu nhập tháng đóng bảo hiểm xã hội Theo Điều 79 Luật Bảo hiểm xã hội 2014, quy định về cách xác định mức bình quân thu nhập tháng đóng bảo hiểm xã hội
- Mức bình quân thu nhập tháng đóng bảo hiểm xã hội được tính bằng bình quân các mức thu nhập tháng đóng bảo hiểm xã hội của toàn bộ thời gian đóng.
- Thu nhập tháng đã đóng bảo hiểm xã hội để làm căn cứ tính mức bình quân thu nhập tháng đóng bảo hiểm xã hội của người lao động được điều chỉnh trên cơ sở chỉ số giá tiêu dùng của từng thời kỳ theo quy định của Chính phủ.
