Thời gian đóng BHXH để hưởng lương hưu hiện nay là bao lâu? Căn cứ quy định tại Điều 54, 55, 73 Luật Bảo hiểm xã hội 2014 (được sửa đổi bởi khoản 1 Điều 219 Bộ luật Lao động 2019) thì có thể thấy, để được hưởng lương hưu thì người tham gia bảo hiểm xã hội (bao gồm bảo hiểm xã hội bắt buộc và bảo hiểm xã hội tự nguyện) cần phải đáp ứng đủ 2 điều kiện về tuổi nghỉ hưu và thời gian đã tham gia bảo hiểm xã hội.
Trong đó, đối với điều kiện về thời gian tham gia bảo hiểm xã hội thì yêu cầu:
- Đối với người tham gia bảo hiểm xã hội bắt buộc: Phải có đủ 20 năm đóng bảo hiểm xã hội trở lên, trừ trường hợp lao động nữ là người hoạt động chuyên trách hoặc không chuyên trách ở xã, phường, thị trấn thì phải có đủ 15 năm đóng bảo hiểm xã hội trở lên.
- Đối với người tham gia bảo hiểm xã hội tự nguyện: Phải có đủ 20 năm đóng bảo hiểm xã hội trở lên.
Nguồn: Cổng thông tin điện tử Chính phủ.
