Đủ tuổi nghỉ hưu nhưng chưa đủ năm đóng bảo hiểm xã hội bắt buộc thì có được đóng BHXH tự nguyện để hưởng lương hưu? Tại Điều 73 Luật Bảo hiểm xã hội 2014 được sửa đổi bởi điểm c khoản 1 Điều 219 Bộ luật Lao động 2019 quy định người lao động hưởng lương hưu khi có đủ các điều kiện sau đây:
- Đủ tuổi nghỉ hưu theo quy định tại khoản 2 Điều 169 Bộ luật Lao động 2019;
- Đủ 20 năm đóng bảo hiểm xã hội trở lên.
Ngoài ra, người lao động đã đủ điều kiện về tuổi theo quy định nhưng thời gian đóng bảo hiểm xã hội chưa đủ 20 năm thì được đóng cho đến khi đủ 20 năm để hưởng lương hưu.
Căn cứ theo khoản 1 Điều 9 Nghị định 134/2015/NĐ-CP quy định về mức đóng và phương thức đóng của người lao động tham gia bảo hiểm xã hội tự nguyện như sau:
Phương thức đóng
Phương thức đóng bảo hiểm xã hội tự nguyện theo Khoản 2 Điều 87 của Luật Bảo hiểm xã hội được quy định như sau:
1. Người tham gia bảo hiểm xã hội tự nguyện được chọn một trong các phương thức đóng sau đây để đóng vào quỹ hưu trí và tử tuất:
a) Đóng hằng tháng;
b) Đóng 03 tháng một lần;
c) Đóng 06 tháng một lần;
d) Đóng 12 tháng một lần;
đ) Đóng một lần cho nhiều năm về sau nhưng không quá 5 năm một lần;
e) Đóng một lần cho những năm còn thiếu đối với người tham gia bảo hiểm xã hội đã đủ điều kiện về tuổi để hưởng lương hưu theo quy định nhưng thời gian đóng bảo hiểm xã hội còn thiếu không quá 10 năm (120 tháng) thì được đóng cho đủ 20 năm để hưởng lương hưu.
2. Trường hợp người tham gia bảo hiểm xã hội đã đủ tuổi nghỉ hưu theo quy định mà thời gian đã đóng bảo hiểm xã hội còn thiếu trên 10 năm nếu có nguyện vọng thì tiếp tục đóng bảo hiểm xã hội tự nguyện theo một trong các phương thức quy định tại các Điểm a, b, c, d và đ Khoản 1 Điều này cho đến khi thời gian đóng bảo hiểm xã hội còn thiếu không quá 10 năm thì được đóng một lần cho những năm còn thiếu để hưởng lương hưu theo quy định tại Điểm e Khoản 1 Điều này.
Như vậy, người lao động đã đủ tuổi nghỉ hưu nhưng chưa đóng đủ 20 năm bảo hiểm xã hội bắt buộc thì được đóng bảo hiểm xã hội tự nguyện để được hưởng lương hưu trong hai trường hợp sau đây:
- Trường hợp còn thiếu trên 10 năm thì người tham gia tiếp tục đóng theo một trong 05 phương thức sau đến khi còn dưới 10 năm thì được đóng một lần cho những năm còn thiếu:
+ Đóng hằng tháng;
+ Đóng 03 tháng một lần;
+ Đóng 06 tháng một lần;
+ Đóng 12 tháng một lần;
+ Đóng một lần cho nhiều năm về sau nhưng không quá 5 năm một lần;
- Trường hợp còn thiếu không quá 10 năm thì được đóng một lần.
Lưu ý: Theo khoản 2 Điều 4 Nghị định 135/2020/NĐ-CP độ tuổi nghỉ hưu năm 2024 đối với nam là 61 tuổi và đối với nữ là 56 tuổi 4 tháng.
Để xác định chính xác tuổi nghỉ hưu đến năm 2028 cần theo dõi lộ trình điều chỉnh tuổi nghỉ hưu của người lao động quy định tại khoản 2 Điều 4 Nghị định 135/2020/NĐ-CP.
