Điều kiện hưởng lương hưu đến ngày 30/6/2025 Từ ngày 01/01/2025 đến hết ngày 30/6/2025, nội dung quy định về điều kiện hưởng lương hưu sẽ áp dụng theo Luật Bảo hiểm xã hội 2014.

Theo đó, người lao động đáp ứng các điều kiện này sẽ được hưởng lương hưu:

(1) Người lao động quy định tại các điểm a, b, c, d, g, h và i khoản 1 Điều 2 Luật Bảo hiểm xã hội 2014, trừ trường hợp quy định tại khoản 3 Điều này, khi nghỉ việc có đủ 20 năm đóng bảo hiểm xã hội trở lên thì được hưởng lương hưu nếu thuộc một trong các trường hợp sau đây:

- Đủ tuổi theo quy định tại khoản 2 Điều 169 Bộ luật Lao động 2019;

- Đủ tuổi theo quy định tại khoản 3 Điều 169 Bộ luật Lao động 2019 và có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành hoặc có đủ 15 năm làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01 tháng 01 năm 2021;

- Người lao động có tuổi thấp hơn tối đa 10 tuổi so với tuổi nghỉ hưu của người lao động quy định tại khoản 2 Điều 169 Bộ luật Lao động 2019 và có đủ 15 năm làm công việc khai thác than trong hầm lò;

- Người bị nhiễm HIV do tai nạn rủi ro nghề nghiệp trong khi thực hiện nhiệm vụ được giao.

(2) Người lao động quy định tại điểm đ và điểm e khoản 1 Điều 2 Luật Bảo hiểm xã hội 2014 nghỉ việc có đủ 20 năm đóng bảo hiểm xã hội trở lên được hưởng lương hưu khi thuộc một trong các trường hợp sau đây:

- Có tuổi thấp hơn tối đa 05 tuổi so với tuổi nghỉ hưu quy định tại khoản 2 Điều 169 Bộ luật Lao động 2019, trừ trường hợp Luật Sĩ quan Quân đội nhân dân Việt Nam, Luật Công an nhân dân, Luật Cơ yếu, Luật Quân nhân chuyên nghiệp, công nhân và viên chức quốc phòng có quy định khác;

- Có tuổi thấp hơn tối đa 05 tuổi so với tuổi nghỉ hưu quy định tại khoản 3 Điều 169 Bộ luật Lao động 2019 và có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành hoặc có đủ 15 năm làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01 tháng 01 năm 2021;

- Người bị nhiễm HIV do tai nạn rủi ro nghề nghiệp trong khi thực hiện nhiệm vụ được giao.

(3) Lao động nữ là cán bộ, công chức cấp xã hoặc là người hoạt động không chuyên trách ở xã, phường, thị trấn tham gia bảo hiểm xã hội khi nghỉ việc mà có từ đủ 15 năm đến dưới 20 năm đóng bảo hiểm xã hội và đủ tuổi nghỉ hưu quy định tại khoản 2 Điều 169 Bộ luật Lao động 2019 thì được hưởng lương hưu.

(4) Điều kiện về tuổi hưởng lương hưu đối với một số trường hợp đặc biệt theo quy định của Chính phủ.

(Điều 54 Luật Bảo hiểm xã hội 2014, sửa đổi bởi Điểm a Khoản 1 Điều 219 Bộ luật Lao động 2019)
