05 chính sách tinh giản biên chế từ ngày 20/7/2023 05 chính sách tinh giản biên chế từ ngày 20/7/2023 bao gồm:

* Chính sách tinh giản biên chế 1: Chính sách nghỉ hưu trước tuổi

(1) Đối tượng tinh giản biên chế cả tuổi thấp hơn tối đa đủ 05 tuổi và thấp hơn tối thiểu đủ 02 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục II ban hành kèm theo Nghị định 135/2020/NĐ-CP và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên, trong đó có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành hoặc có đủ 15 năm trở lên làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn do Bộ Lao động - Thương binh và Xã hội ban hành bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01/01/2021, ngoài hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội thì còn được hưởng các chế độ sau:

- Không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi;

- Được trợ cấp 03 tháng tiền lương bình quân cho mỗi năm nghỉ hưu trước tuổi so với tuổi nghỉ hưu quy định tại Phụ lục II ban hành kèm theo Nghị định 135/2020/NĐ-CP;

- Được trợ cấp 05 tháng tiền lương bình quân cho hai mươi năm đầu công tác, có đóng đủ bảo hiểm xã hội bắt buộc. Từ năm thứ hai mươi mốt trở đi, cứ mỗi năm công tác có đóng bảo hiểm xã hội bắt buộc được trợ cấp 1/2 tháng tiền lương.

(2) Đối tượng tinh giản biên chế có tuổi thấp hơn tối đa đủ 05 tuổi và thấp hơn tối thiểu đủ 02 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục I ban hành kèm theo Nghị định 135/2020/NĐ-CP và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên thì được hưởng lương hưu theo quy định tại Điều 54 Luật Bảo hiểm xã hội năm 2014 (được sửa đổi, bổ sung năm 2019), ngoài hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội thì còn được hưởng các chế độ sau:

- Được trợ cấp 03 tháng tiền lương bình quân cho mỗi năm nghỉ hưu trước tuổi so với tuổi nghỉ hưu quy định tại Phụ lục I ban hành kèm theo Nghị định 135/2020/NĐ-CP;

- Được hưởng chế độ quy định tại điểm a, điểm c khoản 1 Điều 5 Nghị định 29/2023/NĐ-CP.

(3) Đối tượng tinh giản biên chế có tuổi tối thiểu thấp hơn 02 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục II ban hành kèm theo Nghị định 135/2020/NĐ-CP và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên, trong đó có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành hoặc có đủ 15 năm làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn do Bộ Lao động - Thương binh và Xã hội ban hành bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01/01/2021 thì được hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội và không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi.

(4) Đối tượng tinh giản biên chế có tuổi tối thiểu thấp hơn 02 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục I ban hành kèm theo Nghị định 135/2020/NĐ-CP và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên (riêng nữ cán bộ, công chức cấp xã thì có từ đủ 15 năm đóng bảo hiểm xã hội bắt buộc trở lên) thì được hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội và không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi.

(5) Đối tượng tinh giản biên chế là nữ cán bộ, công chức cấp xã có tuổi thấp hơn tối đa đủ 05 tuổi và thấp hơn tối thiểu đủ 02 tuổi so với tuổi nghỉ hưu quỷ định tại Phụ lục I ban hành kèm theo Nghị định 135/2020/NĐ-CP mà có đủ 15 năm đến dưới 20 năm đóng bảo hiểm xã hội bắt buộc, ngoài hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội thì còn được hưởng các chế độ sau:

- Không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi;

- Được hưởng trợ cấp 05 tháng tiền lương bình quân và chế độ quy định tại điểm a khoản 2 Điều này.

(Điều 5 Nghị định 29/2023/NĐ-CP)

* Chính sách tinh giản biên chế 2: Chính sách chuyển sang làm việc tại các tổ chức không hưởng lương thường xuyên từ ngân sách nhà nước

- Đối tượng tinh giản biên chế chuyển sang làm việc tại các tổ chức không hưởng kinh phí thường xuyên từ ngân sách nhà nước được hưởng các khoản trợ cấp sau:

a) Được trợ cấp 03 tháng tiền lương hiện hưởng;

b) Được trợ cấp 1/2 tháng tiền lương binh quân cho mỗi năm công tác có đóng bảo hiểm xã hội bắt buộc.

- Không áp dụng chính sách này đối với những người đã làm việc tại đơn vị sự nghiệp công lập khi đơn vị chuyển đổi sang đơn vị sự nghiệp công lập tự bảo đảm chi thường xuyên hoặc đơn vị sự nghiệp công lập tự bảo đảm chi thường xuyên và chi đầu tư hoặc doanh nghiệp hoặc cổ phần hỏa vẫn được giữ lại làm việc; những người thuộc đối tượng tinh giản biên chế có tuổi thấp hơn đủ 03 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục II ban hành kèm theo Nghị định 135/2020/NĐ-CP, có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên, trong đó có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành hoặc có đủ 15 năm trở lên làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn do Bộ Lao động - Thương binh và Xã hội ban hành bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01/01/2021; những người thuộc đối tượng tinh giản biên chế có tuổi thấp hơn đủ 03 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục I ban hành kèm theo Nghị định 135/2020/NĐ-CP, có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên.

(Điều 6 Nghị định 29/2023/NĐ-CP)

* Chính sách tinh giản biên chế 3: Chính sách thôi việc

(1) Chính sách thôi việc ngay:

Đối tượng tinh giản biên chế có tuổi thấp hơn tối thiểu đủ 2 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục I, Phụ lục II ban hành kèm theo Nghị định 135/2020/NĐ-CP và không đủ điều kiện để hưởng chính sách về hữu trước tuổi quy định tại khoản 1, khoản 2, khoản 5 Điều 5 Nghị định này nếu thôi việc ngay thì được hưởng các khoản trợ cấp sau:

- Được trợ cấp 03 tháng tiền lương hiện hưởng để tìm việc làm;

- Được trợ cấp 1,5 tháng tiền lương bình quân cho mỗi năm công tác có đóng bảo hiểm xã hội bắt buộc.

(2) Chính sách thôi việc sau khi đi học nghề:

Đối tượng tinh giản biên chế có tuổi đời dưới 45 tuổi, có sức khỏe, tinh thần trách nhiệm và ý thức tổ chức kỷ luật nhưng đang đảm nhận các công việc không phù hợp về trình độ đào tạo, chuyên ngành đào tạo, có nguyện vọng thôi việc thì được cơ quan, tổ chức, đơn vị tạo điều kiện cho đi học nghề trước khi giải quyết thôi việc, tự tìm việc làm mới, được hưởng các chế độ sau:

- Được hưởng nguyên tiền lương hiện hưởng và được cơ quan, đơn vị đóng bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp (nếu thuộc đối tượng tham gia bảo hiểm thất nghiệp) trong thời gian đi học nghề, nhưng thời gian hưởng tối đa là 06 tháng;

- Được trợ cấp một khoản kinh phi học nghề bằng chi phí cho khóa học nghề tối đa là 06 tháng mức lương hiện hưởng để đóng cho cơ sở dạy nghề;

- Sau khi kết thúc học nghề được trợ cấp 03 tháng tiền lương hiện hưởng tại thời điểm đi học để tìm việc làm;

- Được trợ cấp 1/2 tháng tiền lương bình quân cho mỗi năm công tác có

đóng bảo hiểm xã hội;

- Trong thời gian đi học nghề được tính thời gian công tác liên tục nhưng không được tính thâm niên công tác để nâng bậc lương thường xuyên hằng năm.

Lưu ý: Các đối tượng thôi việc trên được bảo lưu thời gian đóng bảo hiểm xã hội và cấp sổ bảo hiểm xã hội hoặc nhận trợ cấp bảo hiểm xã hội một lần theo quy định của Luật Bảo hiểm xã hội; không được hưởng chính sách thôi việc đối với công chức, viên chức theo quy định của pháp luật.

(Điều 7 Nghị định 29/2023/NĐ-CP)

* Chính sách tinh giản biên chế 4: Chính sách nghỉ hưu trước tuổi đối với cán bộ, công chức cấp xã dôi dư do sắp xếp đơn vị hành chính cấp xã có tuổi thấp hơn tối đa đủ 10 tuổi và thấp hơn tối thiểu trên 05 tuổi so với tuổi nghỉ hưu theo quy định của pháp luật về bảo hiểm xã hội

(1) Đối tượng tinh giản biên chế là cán bộ, công chức cấp xã dôi dư do sắp xếp đơn vị hành chính cấp xã có tuổi thấp hơn tối đa đủ 10 tuổi và thấp hơn tối thiểu trên 05 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục I ban hành kèm theo Nghị định 135/2020/NĐ-CP và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên, ngoài hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội thì còn được hưởng các chế độ sau:

- Không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi;

- Được trợ cấp 1,5 tháng tiền lương bình quân cho mỗi năm nghỉ hưu trước tuổi so với tuổi nghỉ hưu quy định tại Phụ lục I ban hành kèm theo Nghị định 135/2020/NĐ-CP;

- Được hưởng chế độ quy định tại điểm c khoản 1 Điều 5 Nghị định 29/2023/NĐ-CP.

(2) Đối tượng tinh giản biên chế là nữ cán bộ, công chức cấp xã dôi dư do sắp xếp đơn vị hành chính cấp xã có tuổi thấp hơn tối đa đủ 10 tuổi và thấp hơn tối thiểu trên 05 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục I ban hành kèm theo Nghị định 135/2020/NĐ-CP mà có đủ 15 năm đến dưới 20 năm đóng bảo hiểm xã hội bắt buộc, ngoài hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội thì còn được hưởng các chế độ sau:

- Không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi;

- Được hưởng trợ cấp 05 tháng tiền lương binh quân và chế độ quy định tại điểm b khoản 1 Điều 8 Nghị định 29/2023/NĐ-CP.

(Điều 8 Nghị định 29/2023/NĐ-CP)

* Chính sách tinh giản biên chế 5: Chính sách đối với đối tượng tinh giản biên chế dôi dư do sắp xếp lại đơn vị hành chính cấp huyện, cấp xã nghỉ từ khi có quyết định sắp xếp của cấp có thẩm quyền đến trước thời điểm kết thúc lộ trình sắp xếp

(1) Đối tượng tinh giản biên chế là cán bộ, công chức, viên chức cấp huyện, cấp xã dôi dư do sắp xếp lại đơn vị hành chính nghỉ từ khi có quyết định sắp xếp của cấp có thẩm quyền đến trước thời điểm kết thúc lộ trinh sắp xếp, ngoài hưởng một trong các chính sách quy định tại Điều 5, Điều 6, Điều 7, Điều 8 Nghị định 29/2023/NĐ-CP thì được hưởng thêm mức trợ cấp như sau:

- Đối với cán bộ:

+ Nếu nghỉ trong thời gian 12 tháng kể từ khi có quyết định của cấp có thẩm quyền: Cứ mỗi tháng nghỉ trước so với thời điểm kết thúc nhiệm kỷ thì được hưởng trợ cấp bằng 1/2 tháng tiền lương hiện hưởng;

+ Nếu nghỉ sau 12 tháng kể từ khi có quyết định sắp xếp của cấp có thẩm quyền đến trước thời điểm kết thúc nhiệm kỳ: Cứ mỗi tháng nghỉ trước so với thời điểm kết thúc nhiệm kỳ thì được hưởng trợ cấp bằng 1/4 tháng tiền lương hiện hưởng;

Riêng đối tượng có thời điểm nghỉ hưu trước thời điểm kết thúc nhiệm kỳ thì số tháng được hưởng trợ cấp được tinh bằng số tháng nghỉ trước so với thời điểm nghỉ hưu nêu trên.

- Đối với công chức, viên chức:

+ Nếu nghỉ trong thời gian 12 tháng kể từ khi có quyết định của cấp có thẩm quyền: Cứ mỗi tháng nghỉ trước so với thời điểm kết thúc lộ trình giải quyết cán bộ, công chức, viên chức dôi dư theo quyết định của cấp có thẩm quyền thi được hưởng trợ cấp bằng 1/2 tháng tiền lương hiện hưởng;

+ Nếu nghỉ sau 12 tháng kể từ khi có quyết định sắp xếp của cấp có thẩm quyền đến trước thời điểm kết thúc lộ trình sắp xếp: Cứ mỗi tháng nghỉ trước so với thời điểm kết thúc lộ trình giải quyết cán bộ, công chức, viên chức dội dư theo quyết định của cấp có thẩm quyền thì được hưởng mức trợ cấp bằng 1/4 tháng tiền lương hiện hưởng;

Riêng đối tượng có thời điểm nghỉ hưu trước thời điểm kết thúc lộ trình sắp xếp thì số tháng được hưởng trợ cấp được tính bằng số tháng nghĩ trước so

với thời điểm nghỉ hưu nêu trên.

(2) Đối tượng tinh giản biên chế là người hoạt động không chuyển trách ở cấp xã, ở thôn, tổ dân phố dôi dư do sắp xếp đơn vị hành chính cấp xã nghỉ trong thời gian 12 tháng kể khi có quyết định sắp xếp của cấp có thẩm quyền thì được hưởng trợ cấp như sau:

- Đối với những người hoạt động không chuyên trách ở cấp xã, ở thôn, tổ dân phố giữ các chức danh bầu cử: Cử mỗi tháng nghỉ trước so với thời điểm kết thúc nhiệm kỳ thì được hưởng trợ cấp bằng 1/2 mức phụ cấp hàng tháng hiện hưởng. Riêng đối tượng có thời điểm nghỉ hưu trước thời điểm kết thúc lộ trình sắp xếp thì số tháng được hưởng trợ cấp được tính bằng số tháng nghỉ trước so với thời điểm nghỉ hưu nêu trên;

- Đối với những người hoạt động không chuyên trách ở cấp xã, ở thôn, tổ dân phố giữ các chức danh không do bầu cử: Cử mỗi tháng nghỉ trước so với thời điểm kết thúc lộ trình sắp xếp được hưởng trợ cấp bằng 1/2 mức phụ cấp hàng tháng hiện hưởng. Riêng đối tượng có thời điểm nghị hữu trước thời điểm kết thúc lộ trình sắp xếp thì số tháng được hưởng trợ cấp được tính bằng số tháng nghỉ trước so với thời điểm nghỉ hưu nêu trên.

(Điều 9 Nghị định 29/2023/NĐ-CP)

05 chính sách tinh giản biên chế trên được áp dụng từ ngày 20/7/2023 đến hết ngày 31/12/2030.

2. Đối tượng tinh giản biên chế từ 20/7/2023
