Điều kiện nghỉ hưu năm 2024 với người lao động tham gia BHXH tự nguyện Điều kiện nghỉ hưu năm 2024 với người lao động tham gia BHXH tự nguyện theo Điều 73 Luật Bảo hiểm xã hội 2014 (sửa đổi tại Bộ luật Lao động 2019) như sau:

- Người lao động hưởng lương hưu khi có đủ các điều kiện sau đây:

+ Độ tuổi nghỉ hưu của lao động nam vào năm 2024 là đủ 61 tuổi và độ tuổi nghỉ hưu của lao động nữ là đủ 56 tuổi 4 tháng.

+ Đủ 20 năm đóng bảo hiểm xã hội trở lên.

- Người lao động đã đủ điều kiện về tuổi theo quy định tại mục này nhưng thời gian đóng bảo hiểm xã hội chưa đủ 20 năm thì được đóng cho đến khi đủ 20 năm để hưởng lương hưu.

* Lưu ý: Điều kiện nghỉ hưu trong bài viết này áp dụng với người lao động Việt Nam.
