Doanh nghiệp cung cấp không đầy đủ thông tin về việc đóng bảo hiểm xã hội bắt buộc của người lao động bị phạt bao nhiêu tiền? Căn cứ theo Điều 39 Nghị định 12/2022/NĐ-CP quy định về việc xử lý vi phạm quy định về đóng bảo hiểm xã hội bắt buộc, bảo hiểm thất nghiệp như sau:
Vi phạm quy định về đóng bảo hiểm xã hội bắt buộc, bảo hiểm thất nghiệp
...
2. Phạt tiền từ 1.000.000 đồng đến 3.000.000 đồng đối với người sử dụng lao động có một trong các hành vi sau đây:
a) Hằng năm, không niêm yết công khai thông tin đóng bảo hiểm xã hội của người lao động do cơ quan bảo hiểm xã hội cung cấp theo quy định tại khoản 7 Điều 23 của Luật Bảo hiểm xã hội;
b) Không cung cấp hoặc cung cấp không đầy đủ thông tin về đóng bảo hiểm xã hội bắt buộc, bảo hiểm thất nghiệp của người lao động khi người lao động hoặc tổ chức công đoàn yêu cầu.
...
Như vậy, theo quy định trên thì doanh nghiệp cung cấp không đầy đủ thông tin về việc đóng bảo hiểm xã hội bắt buộc của người lao động sẽ bị phạt tiền từ 1.000.000 đến 3.000.000 đồng tùy vào mức độ nghiêm trọng của vụ việc.
Lưu ý: Mức phạt đối với hành vi này là mức phạt đối với cá nhân. Mức phạt tiền đối với tổ chức bằng 02 lần mức phạt tiền đối với cá nhân. (Theo khoản 1 Điều 6 Nghị định 12/2022/NĐ-CP)
