Độ tuổi nghỉ hưu trong điều kiện lao động bình thường năm 2024 Theo Điều 4 Nghị định 135/2020/NĐ-CP quy định tuổi nghỉ hưu của người lao động trong điều kiện lao động bình thường như sau:

Kể từ ngày 01/01/2021, tuổi nghỉ hưu của người lao động trong điều kiện lao động bình thường là đủ 60 tuổi 03 tháng đối với lao động nam và đủ 55 tuổi 04 tháng đối với lao động nữ; sau đó, cứ mỗi năm tăng thêm 03 tháng đối với lao động nam cho đến khi đủ 62 tuổi vào năm 2028 và cứ mỗi năm tăng thêm 04 tháng đối với lao động nữ cho đến khi đủ 60 tuổi vào năm 2035.

Theo đó, năm 2024, độ tuổi nghỉ hưu của người lao động (NLĐ) nam sẽ là 61 tuổi, lao động nữ sẽ là 56 tuổi 4 tháng.
