Mức lương hưu hàng tháng được quy định như thế nào? Theo quy định tại Điều 3 Nghị định 134/2015/NĐ-CP mức lương hưu hàng tháng được thực hiện như sau:
Mức lương hưu hằng tháng
Mức lương hưu hằng tháng theo Điều 74 của Luật Bảo hiểm xã hội được quy định như sau:
1. Mức lương hưu hằng tháng được tính bằng tỷ lệ hưởng lương hưu hằng tháng nhân với mức bình quân thu nhập tháng đóng bảo hiểm xã hội.
2. Tỷ lệ hưởng lương hưu hằng tháng được tính như sau:
a) Người nghỉ hưu từ ngày 01 tháng 01 năm 2016 đến trước ngày 01 tháng 01 năm 2018, tỷ lệ hưởng lương hưu hằng tháng được tính bằng 45% tương ứng với 15 năm đóng bảo hiểm xã hội, sau đó cứ thêm mỗi năm đóng bảo hiểm xã hội thì tính thêm 2% đối với nam và 3% đối với nữ; mức tối đa bằng 75%;
b) Nữ nghỉ hưu từ ngày 01 tháng 01 năm 2018 trở đi, tỷ lệ hưởng lương hưu hằng tháng được tính bằng 45% tương ứng với 15 năm đóng bảo hiểm xã hội, sau đó cứ thêm mỗi năm đóng bảo hiểm xã hội thì tính thêm 2%; mức tối đa bằng 75%;
c) Nam nghỉ hưu từ ngày 01 tháng 01 năm 2018 trở đi, tỷ lệ hưởng lương hưu hằng tháng được tính bằng 45% tương ứng với số năm đóng bảo hiểm xã hội theo bảng dưới đây, sau đó cứ thêm mỗi năm đóng bảo hiểm xã hội, được tính thêm 2%; mức tối đa bằng 75%.
![](https://cdn.thuvienphapluat.vn/phap-luat/2022-2/ND/luong-huu.jpg)
Như vậy, mức lương hưu hằng tháng hiện nay được thực hiện theo quy định như trên.
