Năm liền kề tại thời điểm xét tinh giản biên chế không hoàn thành nhiệm vụ thì có thuộc trường hợp tinh giản không? Căn cứ Điều 6 Nghị định 108/2014/NĐ-CP, được sửa đổi bổ sung bởi Nghị định 113/2018/NĐ-CP, Nghị định 143/2020/NĐ-CP có quy định về các trường hợp tinh giản biên chế:
Các trường hợp tinh giản biên chế
1. Cán bộ, công chức, viên chức trong biên chế và cán bộ, công chức cấp xã hưởng lương từ ngân sách nhà nước hoặc quỹ tiền lương của đơn vị sự nghiệp theo quy định của pháp luật (sau đây gọi chung là cán bộ, công chức, viên chức), thuộc đối tượng tinh giản biên chế nếu thuộc một trong các trường hợp sau:
a) Dôi dư do rà soát, sắp xếp lại tổ chức bộ máy, nhân sự theo quyết định của cơ quan có thẩm quyền của Đảng, Nhà nước hoặc do đơn vị sự nghiệp công lập sắp xếp lại tổ chức bộ máy, nhân sự để thực hiện chế độ tự chủ, tự chịu trách nhiệm về thực hiện nhiệm vụ, tài chính, tổ chức bộ máy và nhân sự;
b) Dôi dư do cơ cấu lại cán bộ, công chức, viên chức theo vị trí việc làm, nhưng không thể bố trí, sắp xếp được việc làm khác;
c) Chưa đạt trình độ đào tạo theo tiêu chuẩn chuyên môn, nghiệp vụ quy định đối với vị trí việc làm đang đảm nhiệm, nhưng không có vị trí việc làm khác phù hợp để bố trí và không thể bố trí đào tạo lại để chuẩn hóa về chuyên môn, nghiệp vụ hoặc được cơ quan, đơn vị bố trí việc làm khác nhưng cá nhân tự nguyện thực hiện tinh giản biên chế và được cơ quan, đơn vị trực tiếp quản lý đồng ý;
d) Có chuyên ngành đào tạo không phù hợp với vị trí việc làm hiện đang đảm nhiệm nên không hoàn thành nhiệm vụ được giao nhưng không thể bố trí việc làm khác hoặc được cơ quan, đơn vị bố trí việc làm khác nhưng cá nhân tự nguyện thực hiện tinh giản biên chế và được cơ quan, đơn vị trực tiếp quản lý đồng ý;
đ) Có 02 năm liên tiếp liền kề tại thời điểm xét tinh giản biên chế, cán bộ, công chức có 01 năm được xếp loại chất lượng ở mức hoàn thành nhiệm vụ và 01 năm không hoàn thành nhiệm vụ nhưng không thể bố trí việc làm khác phù hợp hoặc không hoàn thành nhiệm vụ trong năm trước liền kề tại thời điểm xét tinh giản biên chế nhưng cá nhân tự nguyện thực hiện tinh giản biên chế và được cơ quan, đơn vị trực tiếp quản lý đồng ý;
e) Có 02 năm liên tiếp liền kề tại thời điểm xét tinh giản biên chế, viên chức có 01 năm được xếp loại chất lượng ở mức hoàn thành nhiệm vụ và 01 năm không hoàn thành nhiệm vụ nhưng không thể bố trí việc làm khác phù hợp hoặc không hoàn thành nhiệm vụ trong năm trước liền kề tại thời điểm xét tinh giản biên chế nhưng cá nhân tự nguyện thực hiện tinh giản biên chế và được cơ quan, đơn vị trực tiếp quản lý đồng ý;
g) Có 02 năm liên tiếp liền kề tại thời điểm xét tinh giản biên chế, mà trong từng năm đều có tổng số ngày nghỉ làm việc bằng hoặc cao hơn số ngày nghỉ tối đa do ốm đau theo quy định tại khoản 1 Điều 26 Luật bảo hiểm xã hội, có xác nhận của cơ sở khám chữa bệnh và của cơ quan Bảo hiểm xã hội chi trả trợ cấp ốm đau theo quy định hiện hành của pháp luật hoặc trong năm trước liền kề tại thời điểm xét tinh giản biên chế có tổng số ngày nghỉ làm việc bằng hoặc cao hơn số ngày nghỉ tối đa do ốm đau theo quy định tại khoản 1 Điều 26 Luật bảo hiểm xã hội, cá nhân tự nguyện thực hiện tinh giản biên chế và được cơ quan, đơn vị trực tiếp quản lý đồng ý;
h. Cán bộ, công chức, viên chức lãnh đạo, quản lý thôi giữ chức vụ do sắp xếp tổ chức bộ máy theo quyết định của cơ quan có thẩm quyền, tự nguyện thực hiện tinh giản biên chế và được cơ quan, đơn vị trực tiếp quản lý đồng ý.
...
Điểm e khoản 1 nêu trên được hiểu như sau:
Có 02 năm liên tiếp liền kề tại thời điểm xét tinh giản biên chế, viên chức có 01 năm được xếp loại chất lượng ở mức hoàn thành nhiệm vụ và 01 năm không hoàn thành nhiệm vụ nhưng không thể bố trí việc làm khác phù hợp.
Hoặc có 02 năm liên tiếp liền kề tại thời điểm xét tinh giản biên chế, viên chức có 01 năm được xếp loại chất lượng ở mức hoàn thành nhiệm vụ và 01 năm liền kề tại thời điểm xét tinh giản biên chế không hoàn thành nhiệm vụ nhưng cá nhân tự nguyện thực hiện tinh giản biên chế và được cơ quan, đơn vị trực tiếp quản lý đồng ý.
Đối với viên chức được xếp loại chất lượng ở mức không hoàn thành nhiệm vụ, nếu thuộc một trong hai trường hợp nêu trên thì sẽ thuộc trường hợp tinh giản biên chế.
Trình tự thực hiện tinh giản biên chế cũng như xây dựng đề án tinh giản biên chế theo quy định tại Điều 14, Điều 15 Nghị định 108/2014/NĐ-CP, cụ thể:
Trình tự thực hiện tinh giản biên chế
1. Người đứng đầu cơ quan, tổ chức, đơn vị chịu trách nhiệm phối hợp với cấp ủy, tổ chức công đoàn và các tổ chức chính trị - xã hội cùng cấp tổ chức triển khai thực hiện chính sách tinh giản biên chế như sau:
a) Tuyên truyền, phổ biến, quán triệt chính sách tinh giản biên chế quy định tại Nghị định này đến cán bộ, công chức, viên chức và người lao động thuộc quyền quản lý.
b) Xây dựng đề án tinh giản biên chế của cơ quan, đơn vị mình theo trình tự quy định tại Điều 15 Nghị định này trình cơ quan có thẩm quyền phê duyệt.
c) Lập danh sách và dự toán số tiền trợ cấp cho từng đối tượng tinh giản biên chế theo định kỳ 2 lần/ năm (6 tháng/1 lần) trình cơ quan có thẩm quyền phê duyệt trên cơ sở đề án tinh giản biên chế được cấp có thẩm quyền phê duyệt;
...
Trình tự xây dựng đề án tinh giản biên chế
1. Rà soát chức năng, nhiệm vụ để xác định những nhiệm vụ không còn phù hợp cần loại bỏ, những nhiệm vụ trùng lắp cần chuyển giao sang cơ quan, đơn vị khác; những nhiệm vụ cần phân cấp cho cấp dưới, địa phương và tổ chức sự nghiệp hoặc doanh nghiệp đảm nhận.
2. Sắp xếp lại tổ chức, gắn với cải tiến quy chế làm việc, cải cách thủ tục hành chính, loại bỏ tổ chức trung gian.
3. Sắp xếp cán bộ, công chức, viên chức, lao động hợp đồng theo các nội dung sau:
a) Xác định vị trí việc làm, cơ cấu ngạch công chức, cơ cấu chức danh nghề nghiệp viên chức và tiêu chuẩn chuyên môn nghiệp vụ, khung năng lực cho từng vị trí việc làm trong cơ quan, tổ chức, đơn vị;
b) Đánh giá, phân loại cán bộ, công chức, viên chức theo tiêu chuẩn, nghiệp vụ đối với ngạch công chức, chức danh nghề nghiệp viên chức;
c) Lựa chọn những cán bộ, công chức, viên chức có đủ năng lực, trình độ, phẩm chất giữ lại làm việc ổn định, lâu dài;
d) Xác định và lập danh sách số cán bộ, công chức, viên chức, lao động hợp đồng không xác định thời hạn trong diện tinh giản biên chế.
Theo đó, khi thực hiện tinh giản biên chế thì các cơ quan, đơn vị phải căn cứ vào tình hình cụ thể của đơn vị mình, xây dựng đề án tinh giản biên chế phù hợp theo như quy định trên.
Sau đó, các cơ quan đơn vị sẽ lập danh sách và dự toán số tiền trợ cấp cho từng đối tượng tinh giản biên chế theo định kỳ trình cơ quan có thẩm quyền phê duyệt trên cơ sở đề án tinh giản biên chế được cấp có thẩm quyền phê duyệt.
Từ các quy định trên thì nếu như đơn vị bạn có đề án tinh giản biên chế, xác định bạn thuộc đối tượng tinh giản (thuộc một trong các trường hợp tinh giản biên chế, có tên trong danh sách trình cơ quan có thẩm quyền phê duyệt) thì có thể bạn sẽ được nghỉ hưu trước tuổi.
