Các thay đổi về BHXH, BHYT khi bỏ lương cơ sở từ ngày 01/7/2024 Ngày 10/11/2023, Quốc hội thông qua Nghị quyết 104/2023/QH15về dự toán ngân sách nhà nước năm 2024, trong đó, có đề cập nội dung cải cách tiền lương.

Theo đó, Quốc hội quyết nghị từ ngày 01/7/2024, thực hiện cải cách tổng thể chính sách tiền lương theo Nghị quyết 27-NQ/TW năm 2018 (Nguồn kinh phí thực hiện cải cách tiền lương bảo đảm từ nguồn cải cách tiền lương tích lũy của ngân sách trung ương, ngân sách địa phương và một phần bố trí trong dự toán chi cân đối ngân sách nhà nước).

Bên cạnh đó, căn cứ Nghị quyết 27-NQ/TW năm 2018 thì sẽ bãi bỏ mức lương cơ sở khi thực hiện cải cách tổng thể chính sách tiền lương đối với cán bộ, công chức, viên chức và lực lượng vũ trang (khu vực công).

Như vậy, từ ngày 01/7/2024 sẽ bãi bỏ lương cơ sở. Khi đó, các chính sách BHXH, BHYT đang áp dụng lương cơ sở sẽ có sự thay đổi, đơn cử như:

- Thay đổi về trợ cấp mai táng; mức trợ cấp tuất hàng tháng.

- Thay đổi về các khoản trợ cấp BHXH đang được tính theo mức lương cơ sở:

+ Trợ cấp một lần khi sinh con;

+ Mức hưởng chế độ dưỡng sức, phục hồi sức khỏe sau thai sản, sau khi ốm đau.

- Mức đóng BHXH tối đa...

- Thay đổi về mức đóng BHYT hộ gia đình, học sinh - sinh viên...
