Mức hưởng lương hưu hằng tháng đối với người công tác tại vùng đặc biệt khó khăn khi nghỉ hưu trước tuổi là bao nhiêu? Căn cứ theo quy định tại khoản 2 Điều 56 Luật Bảo hiểm xã hội 2014 có quy định mức hưởng lương hưu hằng tháng đối với người công tác tại vùng đặc biệt khó khăn khi nghỉ hưu trước tuổi như sau:
Từ ngày 01 tháng 01 năm 2018, mức lương hưu hằng tháng được tính bằng 45% mức bình quân tiền lương tháng đóng bảo hiểm xã hội quy định tại Điều 62 Luật Bảo hiểm xã hội 2014 và tương ứng với số năm đóng bảo hiểm xã hội như sau:
(1) Lao động nam nghỉ hưu vào năm 2018 là 16 năm, năm 2019 là 17 năm, năm 2020 là 18 năm, năm 2021 là 19 năm, từ năm 2022 trở đi là 20 năm;
(2) Lao động nữ nghỉ hưu từ năm 2018 trở đi là 15 năm.
Sau đó cứ thêm mỗi năm, người lao động quy định tại (1) và (2) được tính thêm 2%; mức tối đa bằng 75%.
Mức lương hưu hằng tháng thấp nhất bằng mức lương cơ sở theo quy định của Chính phủ.
