02 khoản phụ cấp mới áp dụng đối với công chức theo Nghị quyết 27 là những phụ cấp nào? Theo Nghị quyết 27-NQ/TW năm 2018 khi thực hiện cải cách tiền lương 2024 thì cán bộ, công chức, có 02 khoản phụ cấp mới sau:
(1) Phụ cấp theo nghề trên cơ sở gộp phụ cấp ưu đãi theo nghề, phụ cấp trách nhiệm theo nghề và phụ cấp độc hại, nguy hiểm. Khoản phụ cấp này áp dụng đối với công chức, viên chức của những nghề, công việc có yếu tố điều kiện lao động cao hơn bình thường và có chính sách ưu đãi phù hợp của Nhà nước (giáo dục và đào tạo, y tế, toà án, kiểm sát, thi hành án dân sự, thanh tra, kiểm tra, kiểm toán, hải quan, kiểm lâm, quản lý thị trường,...).
(2) Phụ cấp công tác ở vùng đặc biệt khó khăn trên cơ sở gộp phụ cấp đặc biệt, phụ cấp thu hút và trợ cấp công tác lâu năm ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn.
Tuy nhiên, về bản chất thì 02 khoản phụ cấp trên được hình thành từ những phụ cấp hiện hành nên 02 phụ cấp trên được xem như mới về "tên gọi". Việc thực hiện 02 khoản phụ cấp mới cho công chức theo chính sách cải cách tiền lương cụ thể và chính xác vào thời gian nào cần đợi hướng dẫn từ cơ quan nhà nước có thẩm quyền.
