Điều kiện hưởng lương hưu đối với cán bộ công chức năm 2023 theo Luật BHXH 2014? Căn cứ theo Luật Bảo hiểm xã hội 2014 (Luật BHXH 2014), cán bộ công chức thuộc đối tượng tham gia BHXH bắt buộc tại điểm c khoản 1 Điều 2 Luật Bảo hiểm xã hội 2014.
Theo đó, điều kiện hưởng lương hưu đối với cán bộ công chức nghỉ hưu trong năm 2023 được xác định như sau:
(1) Đối với nam cán bộ, công chức
| Trường hợp                                                                              | Điều kiện hưởng lương hưu                                                                           |
|:----------------------------------------------------------------------------------------|:----------------------------------------------------------------------------------------------------|
| Làm việc trong điều kiện lao động bình thường                                           | - Có đủ 20 năm trở lên đóng BHXH.- Đủ 60 tuổi 9 tháng.                                              |
| Làm nghề, công việc nặng nhọc, độc hại, nguy hiểm                                       | - Có đủ 20 năm trở lên đóng BHXH.- Có đủ 15 năm làm nghề.- Từ đủ 55 tuổi 9 tháng - 60 tuổi 9 tháng. |
| Làm nghề, công việcđặc biệtnặng nhọc, độc hại, nguy hiểm                                | - Có đủ 20 năm trở lên đóng BHXH.- Có đủ 15 năm làm nghề.- Bị suy giảm khả năng lao động từ 61%.    |
| Làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn                         | - Có đủ 20 năm trở lên đóng BHXH.- Từ đủ 55 tuổi 9 tháng - 60 tuổi 9 tháng.- Có đủ 15 năm làm việc. |
| Làm công việc khai thác than trong hầm lò                                               | - Có đủ 20 năm trở lên đóng BHXH.- Từ đủ 50 tuổi 9 tháng - 60 tuổi 9 tháng.- Có đủ 15 năm làm việc. |
| Người bị nhiễm HIV do tai nạn rủi ro nghề nghiệp trong khi thực hiện nhiệm vụ được giao | Có đủ 20 năm trở lên đóng BHXH.                                                                     |
| Người bị suy giảm khả năng lao động từ 61% đến dưới 81%                                 | - Có đủ 20 năm trở lên đóng BHXH.- Từ đủ 55tuổi 9 tháng - 60 tuổi 9 tháng.                          |
| Người bị suy giảm khả năng lao động từ 81% trở lên                                      | - Có đủ 20 năm trở lên đóng BHXH.- Từ đủ 50 tuổi 9 tháng - 60 tuổi 9 tháng.                         |
(2) Đối với nữ cán bộ, công chức
| Trường hợp                                                                              | Điều kiện hưởng lương hưu                                                                        |
|:----------------------------------------------------------------------------------------|:-------------------------------------------------------------------------------------------------|
| Làm việc trong điều kiện lao động bình thường                                           | - Có đủ 20 năm trở lên đóng BHXH.- Đủ 56 tuổi.                                                   |
| Cán bộ, công chức cấp xã                                                                | - Có đừ đủ 15 năm đến dưới 20 năm đóng BHXH.- Đủ 56 tuổi.                                        |
| Làm nghề, công việc nặng nhọc, độc hại, nguy hiểm                                       | - Có đủ 20 năm trở lên đóng BHXH.- Có đủ 15 năm làm nghề.- Từ đủ 51 - 56 tuổi.                   |
| Làm nghề, công việcđặc biệtnặng nhọc, độc hại, nguy hiểm                                | - Có đủ 20 năm trở lên đóng BHXH.- Có đủ 15 năm làm nghề.- Bị suy giảm khả năng lao động từ 61%. |
| Làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn                         | - Có đủ 20 năm trở lên đóng BHXH.- Từ đủ 51 - 56 tuổi.- Có đủ 15 năm làm việc.                   |
| Làm công việc khai thác than trong hầm lò                                               | - Có đủ 20 năm trở lên đóng BHXH.- Từ đủ 46 - 56 tuổi.- Có đủ 15 năm làm việc.                   |
| Người bị nhiễm HIV do tai nạn rủi ro nghề nghiệp trong khi thực hiện nhiệm vụ được giao | Có đủ 20 năm trở lên đóng BHXH.                                                                  |
| Người bị suy giảm khả năng lao động từ 61% đến dưới 81%                                 | - Có đủ 20 năm trở lên đóng BHXH.- Từ đủ 51 - 56 tuổi.                                           |
| Người bị suy giảm khả năng lao động từ 81% trở lên                                      | - Có đủ 20 năm trở lên đóng BHXH.- Từ đủ 45 - 56 tuổi.                                           |
Căn cứ pháp lý:
- Điều 54 Luật Bảo hiểm xã hội 2014 được sửa đổi bởi Điều 219 Bộ luật Lao động 2019
- Điều 55 Luật Bảo hiểm xã hội 2014 được sửa đổi bởi Điều 219 Bộ luật Lao động 2019
- Điều 169 Bộ luật Lao động 2019
Tham khảo một số biểu mẫu liên quan đến việc chi trả, giải quyết lương hưu:﻿
(1) [TẢI VỀ](https://cdn.thuvienphapluat.vn/phap-luat/2022-2/QB/BIEU-MAU/MAU-7a-CBH.xls)
 Mẫu 7a-CBH Danh sách chưa nhận lương hưu và trợ cấp BHXH hàng tháng quy định tại Phụ lục ban hành kèm theo Quyết định 166/QĐ-BHXH năm 2019;
(2) [TẢI VỀ](https://cdn.thuvienphapluat.vn/phap-luat/2022-2/QB/BIEU-MAU/MAU-8-CBH.xls)
 Mẫu 8-CBH Danh sách báo giảm hưởng lương hưu, trợ cấp BHXH hàng tháng, trợ cấp thất nghiệp quy định tại Phụ lục ban hành kèm theo Quyết định 166/QĐ-BHXH năm 2019;
(3) [TẢI VỀ](https://cdn.thuvienphapluat.vn/phap-luat/2022-2/QB/BIEU-MAU/MAU-15A-HSB.doc)
 Mẫu 15A-HSB Giấy giới thiệu chuyển hồ sơ chờ hưởng lương hưu, trợ cấp hàng tháng quy định tại Phụ lục ban hành kèm theo Quyết định 166/QĐ-BHXH năm 2019;
(4) [TẢI VỀ](https://cdn.thuvienphapluat.vn/phap-luat/2022-2/QB/BIEU-MAU/MAU-15B-HSB.doc)
 Mẫu 15B-HSB Thông báo về việc tiếp nhận hồ sơ chờ hưởng lương hưu/trợ cấp hàng tháng quy định tại Phụ lục ban hành kèm theo Quyết định 166/QĐ-BHXH năm 2019;
(5) [TẢI VỀ](https://cdn.thuvienphapluat.vn/phap-luat/2022-2/QB/BIEU-MAU/MAU-18-HSB.doc)
 Mẫu 18-HSB Thông báo chuyển hưởng lương hưu, trợ cấp BHXH quy định tại Phụ lục ban hành kèm theo Quyết định 166/QĐ-BHXH năm 2019;
(6) [TẢI VỀ](https://cdn.thuvienphapluat.vn/phap-luat/2022-2/QB/BIEU-MAU/MAU-23-HSB.doc)
 Mẫu 23-HSB Thông báo về việc chi trả lương hưu, trợ cấp BHXH quy định tại Phụ lục ban hành kèm theo Quyết định 166/QĐ-BHXH năm 2019;
(7) [TẢI VỀ](https://cdn.thuvienphapluat.vn/phap-luat/2022-2/QB/BIEU-MAU/MAU-24A-HSB.doc)
 Mẫu 24A-HSB Phiếu điều chỉnh mức hưởng lương hưu (đối tượng không tính theo thời gian công tác quy đổi) quy định tại Phụ lục ban hành kèm theo Quyết định 166/QĐ-BHXH năm 2019;
(8) [TẢI VỀ](https://cdn.thuvienphapluat.vn/phap-luat/2022-2/QB/BIEU-MAU/MAU-24B-HSB.doc)
 Mẫu 24B-HSB Phiếu điều chỉnh mức hưởng lương hưu (đối tượng tính theo thời gian công tác quy đổi) quy định tại Phụ lục ban hành kèm theo Quyết định 166/QĐ-BHXH năm 2019;
(9) [TẢI VỀ](https://cdn.thuvienphapluat.vn/phap-luat/2022-2/QB/BIEU-MAU/MAU-5-CBH.doc)
 Mẫu 5-CBH Thông báo khấu trừ lương hưu, trợ cấp BHXH, trợ cấp thất nghiệp quy định tại Phụ lục ban hành kèm theo Quyết định 166/QĐ-BHXH năm 2019.
