Thời điểm hưởng lương hưu đối với lao động nữ là khi nào? Căn cứ tại Điều 59 Luật Bảo hiểm xã hội 2014 quy định về thời điểm hưởng lương hưu cụ thể như:
Thời điểm hưởng lương hưu
1. Đối với người lao động đang đóng bảo hiểm xã hội bắt buộc quy định tại các điểm a, b, c, d, đ, e và i khoản 1 Điều 2 của Luật này, thời điểm hưởng lương hưu là thời điểm ghi trong quyết định nghỉ việc do người sử dụng lao động lập khi người lao động đã đủ điều kiện hưởng lương hưu theo quy định của pháp luật.
2. Đối với người lao động đang đóng bảo hiểm xã hội bắt buộc quy định tại điểm h khoản 1 Điều 2 của Luật này, thời điểm hưởng lương hưu được tính từ tháng liền kề khi người lao động đủ điều kiện hưởng lương hưu và có văn bản đề nghị gửi cho cơ quan bảo hiểm xã hội.
3. Đối với người lao động quy định tại điểm g khoản 1 Điều 2 của Luật này và người đang bảo lưu thời gian đóng bảo hiểm xã hội, thời điểm hưởng lương hưu là thời điểm ghi trong văn bản đề nghị của người lao động đã đủ điều kiện hưởng lương hưu theo quy định.
....
Qua đó, thời điểm hưởng lương hưu đối với lao động nữ được xác định như sau:
[1] Thời điểm hưởng lương hưu là thời điểm ghi trong quyết định nghỉ việc do người sử dụng lao động lập khi người lao động đã đủ điều kiện hưởng lương hưu theo quy định của pháp luật đối với lao động nữ thuộc các trướng hợp sau đây:
- Làm việc theo hợp đồng lao động bao gồm hợp đồng không xác định thời hạn, hợp đồng lao động xác định thời hạn, hợp đồng lao động theo mùa vụ hoặc theo công việc nhất định.
- Cán bộ, công chức, viên chức;
- Công nhân quốc phòng, công nhân công an, người làm công tác khác trong tổ chức cơ yếu;
- Sĩ quan, quân nhân chuyên nghiệp quân đội nhân dân; sĩ quan, hạ sĩ quan nghiệp vụ, sĩ quan, hạ sĩ quan chuyên môn kỹ thuật công an nhân dân; người làm công tác cơ yếu hưởng lương như đối với quân nhân.
- Hạ sĩ quan, chiến sĩ quân đội nhân dân; hạ sĩ quan, chiến sĩ công an nhân dân phục vụ có thời hạn; học viên quân đội, công an, cơ yếu đang theo học được hưởng sinh hoạt phí.
- Người hoạt động không chuyên trách ở xã, phường, thị trấn.
[2] Thời điểm hưởng lương hưu được tính từ tháng liền kề khi người lao động đủ điều kiện hưởng lương hưu và có văn bản đề nghị gửi cho cơ quan bảo hiểm xã hội đối với lao động nữ là người quản lý doanh nghiệp, người quản lý điều hành hợp tác xã có hưởng tiền lương.
[3] Thời điểm hưởng lương hưu là thời điểm ghi trong văn bản đề nghị của người lao động đã đủ điều kiện hưởng lương hưu theo quy định đối với lao động nữ là người đi làm việc ở nước ngoài theo hợp đồng quy định tại Luật người lao động Việt Nam đi làm việc ở nước ngoài theo hợp đồng 2020.
