Người lao động đóng bảo hiểm xã hội được 29 năm 10 tháng, nếu xin nghỉ việc vào năm 2022 thì mức hưởng lương hưu là bao nhiêu? Mức lương hưu hằng tháng của người lao động được thực hiện theo quy định tại khoản 2 và khoản 3 Điều 56 Luật Bảo hiểm xã hội 2014 như sau:
"2. Từ ngày 01 tháng 01 năm 2018, mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 54 của Luật này được tính bằng 45% mức bình quân tiền lương tháng đóng bảo hiểm xã hội quy định tại Điều 62 của Luật này và tương ứng với số năm đóng bảo hiểm xã hội như sau:
a) Lao động nam nghỉ hưu vào năm 2018 là 16 năm, năm 2019 là 17 năm, năm 2020 là 18 năm, năm 2021 là 19 năm, từ năm 2022 trở đi là 20 năm;
b) Lao động nữ nghỉ hưu từ năm 2018 trở đi là 15 năm.
Sau đó cứ thêm mỗi năm, người lao động quy định tại điểm a và điểm b khoản này được tính thêm 2%; mức tối đa bằng 75%.
3. Mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 55 của Luật này được tính như quy định tại khoản 1 và khoản 2 Điều này, sau đó cứ mỗi năm nghỉ hưu trước tuổi quy định thì giảm 2%.
Trường hợp tuổi nghỉ hưu có thời gian lẻ đến đủ 06 tháng thì mức giảm là 1%, từ trên 06 tháng thì không giảm tỷ lệ phần trăm do nghỉ hưu trước tuổi."
Đồng thời, quy định tại khoản 2 Điều 17 Thông tư 59/2015/TT-BLĐTBXH ghi nhận hướng dẫn như sau:
"2. Khi tính tỷ lệ hưởng lương hưu trường hợp thời gian đóng đóng bảo hiểm xã hội có tháng lẻ thì từ 01 tháng đến 06 tháng được tính là nửa năm; từ 07 tháng đến 11 tháng được tính là một năm.”.
Theo đó, đối với trường hợp Anh trao đổi, người lao động tham gia 29 năm 10 tháng, nghỉ hưu năm 2022 thì mức lương hưu hằng tháng được xác định là 65%.
