Chính sách nghỉ hưu trước tuổi từ 20/7/2023 như thế nào? Tại Điều 5 Nghị định 29/2023/NĐ-CP quy định chính sách nghỉ hưu trước tuổi:
- Đối tượng tinh giản biên chế có tuổi thấp hơn tối đa đủ 05 tuổi và thấp hơn tối thiểu đủ 02 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục II ban hành kèm theo Nghị định 135/2020/NĐ-CP và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên, trong đó có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại,...thuộc danh mục do Bộ LĐTBXH ban hành hoặc có đủ 15 năm trở lên làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn do Bộ LĐTBXH ban hành bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01/01/2021, ngoài hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội thì còn được hưởng các chế độ sau:
+ Không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi;
+ Được trợ cấp 03 tháng tiền lương bình quân cho mỗi năm nghỉ hưu trước tuổi so với tuổi nghỉ hưu quy định tại Phụ lục II ban hành kèm theo Nghị định 135/2020/NĐ-CP...
- Đối tượng tinh giản biên chế có tuổi thấp hơn tối đa đủ 05 tuổi và thấp hơn tối thiểu đủ 02 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục I ban hành kèm theo Nghị định 135/2020/NĐ-CP và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên thì được hưởng lương hưu theo quy định tại Điều 54 Luật Bảo hiểm xã hội năm 2014 (được sửa đổi, bổ sung năm 2019), ngoài hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội thì còn được hưởng các chế độ sau:
+ Được trợ cấp 03 tháng tiền lương bình quân cho mỗi năm nghỉ hưu trước tuổi so với tuổi nghỉ hưu quy định tại Phụ lục I ban hành kèm theo Nghị định 135/2020/NĐ-CP
+ Được hưởng chế độ quy định tại điểm a, điểm c khoản 1 Điều này.
- Đối tượng tinh giản biên chế có tuổi tối thiểu thấp hơn 02 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục II ban hành kèm theo Nghị định 135/2020/NĐ-CP và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên, trong đó có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại...thuộc danh mục do Bộ LĐTBXH ban hành hoặc có đủ 15 năm làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn do Bộ LĐTBXH ban hành bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01/01/2021 thì được hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội và không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi.
- Đối tượng tinh giản biên chế có tuổi tối thiểu thấp hơn 02 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục I ban hành kèm theo Nghị định 135/2020/NĐ-CP và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên (riêng nữ cán bộ, công chức cấp xã thì có từ đủ 15 năm đóng bảo hiểm xã hội bắt buộc trở lên) thì được hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội và không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi.
Nghị định 29/2023/NĐ-CP sẽ có hiệu lực từ ngày 20/7/2023
