Sau khi ra tù, có được đóng tiếp bảo hiểm xã hội bắt buộc không? Căn cứ tại Điều 61 Luật Bảo hiểm xã hội 2014 có quy định về bảo lưu thời gian đóng bảo hiểm xã hội như sau:
Điều 61. Bảo lưu thời gian đóng bảo hiểm xã hội
Người lao động khi nghỉ việc mà chưa đủ điều kiện để hưởng lương hưu theo quy định tại Điều 54 và Điều 55 của Luật này hoặc chưa hưởng bảo hiểm xã hội một lần theo quy định tại Điều 60 của Luật này thì được bảo lưu thời gian đóng bảo hiểm xã hội.
Như vậy, người lao động đi tù mà chưa đủ điều kiện để hưởng lương hưu theo quy định tại Điều 54 và Điều 55 của Luật Bảo hiểm xã hội 2014 hoặc chưa hưởng bảo hiểm xã hội một lần theo quy định tại Điều 60 của Luật Bảo hiểm xã hội 2014 thì được bảo lưu thời gian đóng bảo hiểm xã hội.
Sau khi ra tù, người lao động có quyền được đóng tiếp bảo hiểm xã hội bắt buộc.
