Mức lương hưu hằng tháng của người lao động tham gia bảo hiểm xã hội bắt buộc là bao nhiêu? Căn cứ Điều 56 Luật Bảo hiểm xã hội 2014 quy định mức lương hưu hằng tháng của người lao động tham gia bảo hiểm xã hội bắt buộc như sau:
(1) Từ ngày 01/01/2016 đến 01/01/2018
- Mức lương hưu của người lao động đủ điều kiện hưởng lương hưu là 45% mức bình quân tiền lương tháng đóng bảo hiểm xã hội tương ứng với 15 năm đóng BHXH.
- Sau đó cứ mỗi năm thì tính thêm 2% đối với nam và 3% đối với nữ; mức tối đa bằng 75%.
(2) Từ ngày 01/01/2018 trở đi
Mức lương hưu hằng tháng của người lao động đủ điều kiện hưởng mức lương hưu hằng tháng của người lao động đủ điều kiện là 45% mức bình quân tiền lương tháng đóng bảo hiểm xã hội tương ứng với số năm đóng BHXH như sau:
- Đối với lao động nam:
+ Nghỉ hưu vào năm 2018 là 16 năm;
+ Nghỉ hưu năm 2019 là 17 năm;
+ Nghỉ hưu năm 2020 là 18 năm;
+ Nghỉ hưu năm 2021 là 19 năm;
+ Từ năm 2022 trở đi là 20 năm;
- Đối với lao động nữ nghỉ hưu từ năm 2018 trở đi là 15 năm.
Lưu ý: Sau đó cứ thêm mỗi năm, người lao động được tính thêm 2%; mức tối đa bằng 75%.
(3) Đối với người lao động nghỉ hưu khi suy giảm khả năng lao động
- Mức lương hưu hằng tháng của người lao động nghỉ hưu khi suy giảm khả năng lao động được tính như trên;
- Sau đó cứ mỗi năm nghỉ hưu trước tuổi quy định thì giảm 2%.
(4) Lao động nữ hoạt động chuyên trách hoặc không chuyên trách ở xã, phường, thị trấn
- Lao động nữ hoạt động chuyên trách hoặc không chuyên trách ở xã, phường, thị trấn tham gia BHXH khi nghỉ việc có từ đủ 15 năm đóng bảo hiểm xã hội và đủ 55 tuổi thì được hưởng lương hưu.
- Mức lương lưu bằng 45% mức bình quân tiền lương tháng đóng bảo hiểm xã hội.
- Từ đủ 16 năm đến dưới 20 năm đóng bảo hiểm xã hội, cứ mỗi năm đóng tính thêm 2%.
