Trợ cấp một lần khi nghỉ hưu 2023 Theo quy định tại Điều 58 Luật Bảo hiểm xã hội 2014 thì trợ cấp một lần khi nghỉ hưu như sau:
- Người lao động có thời gian đóng bảo hiểm xã hội cao hơn số năm tương ứng với tỷ lệ hưởng lương hưu 75% thì khi nghỉ hưu, ngoài lương hưu còn được hưởng trợ cấp một lần.
- Mức trợ cấp một lần được tính theo số năm đóng bảo hiểm xã hội cao hơn số năm tương ứng với tỷ lệ hưởng lương hưu 75%, cứ mỗi năm đóng bảo hiểm xã hội thì được tính bằng 0,5 tháng mức bình quân tiền lương tháng đóng bảo hiểm xã hội.
