Tuổi nghỉ hưu của người lao động tăng thêm bao nhiêu trong năm 2024? Điều 169 Bộ luật Lao động 2019 quy định tuổi nghỉ hưu của người lao động như sau:

Người lao động bảo đảm điều kiện về thời gian đóng bảo hiểm xã hội theo quy định của pháp luật về bảo hiểm xã hội được hưởng lương hưu khi đủ tuổi nghỉ hưu.

Tuổi nghỉ hưu của người lao động trong điều kiện lao động bình thường được điều chỉnh theo lộ trình cho đến khi đủ 62 tuổi đối với lao động nam vào năm 2028 và đủ 60 tuổi đối với lao động nữ vào năm 2035.

Kể từ năm 2021, tuổi nghỉ hưu của người lao động trong điều kiện lao động bình thường là đủ 60 tuổi 3 tháng đối với lao động nam và đủ 55 tuổi 4 tháng đối với lao động nữ; sau đó, cứ mỗi năm tăng thêm 3 tháng đối với lao động nam và 4 tháng đối với lao động nữ.

Người lao động bị suy giảm khả năng lao động; làm nghề, công việc đặc biệt nặng nhọc, độc hại, nguy hiểm; làm nghề, công việc nặng nhọc, độc hại, nguy hiểm; làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn có thể nghỉ hưu ở tuổi thấp hơn nhưng không quá 05 tuổi, trừ trường hợp pháp luật có quy định khác. Người lao động có trình độ chuyên môn, kỹ thuật cao và một số trường hợp đặc biệt có thể nghỉ hưu ở tuổi cao hơn nhưng không quá 5 tuổi, trừ trường hợp pháp luật có quy định khác.

Như vậy, tuổi nghỉ hưu năm 2024 của người lao động nam trong điều kiện bình thường là 61 tuổi; đối với lao động nữ trong điều kiện bình thường là 56 tuổi 4 tháng.
