Những hạn chế khi lựa chọn hưởng BHXH 1 lần? Khi lựa chọn hưởng, người lao động không được hưởng các phúc lợi đi kèm việc hưởng lương hưu như: trợ cấp mai táng, trợ cấp tử tuất, được BHYT chi trả chi trả chi phí khám chữa bệnh theo quy định pháp luật.
- Đối với trợ cấp mai táng: Theo quy định tại Điều 66 Luật Bảo hiểm xã hội 2014, trợ cấp mai táng được quy định như sau:
“Điều 66. Trợ cấp mai táng
1. Những người sau đây khi chết thì người lo mai táng được nhận một lần trợ cấp mai táng:
a) Người lao động quy định tại khoản 1 Điều 2 của Luật này đang đóng bảo hiểm xã hội hoặc người lao động đang bảo lưu thời gian đóng bảo hiểm xã hội mà đã có thời gian đóng từ đủ 12 tháng trở lên;
b) Người lao động chết do tai nạn lao động, bệnh nghề nghiệp hoặc chết trong thời gian điều trị do tai nạn lao động, bệnh nghề nghiệp;
c) Người đang hưởng lương hưu; hưởng trợ cấp tai nạn lao động, bệnh nghề nghiệp hằng tháng đã nghỉ việc.
2. Trợ cấp mai táng bằng 10 lần mức lương cơ sở tại tháng mà người quy định tại khoản 1 Điều này chết.
3. Người quy định tại khoản 1 Điều này bị Tòa án tuyên bố là đã chết thì thân nhân được hưởng trợ cấp mai táng quy định tại khoản 2 Điều này.”
Theo đó, trợ cấp mai táng dành cho gia đình/người lo mai táng trong trường hợp người lao động chết: 10 lần mức lương cơ sở.
- Đối với trợ cấp tử tuất: Căn cứ Điều 68, Điều 70 Luật Bảo hiểm xã hội 2014, trợ cấp tử tuất được quy định như sau:
+ Mức trợ cấp tử tuất hằng tháng: Mức trợ cấp tuất hằng tháng đối với mỗi thân nhân bằng 50% mức lương cơ sở; trường hợp thân nhân không có người trực tiếp nuôi dưỡng thì mức trợ cấp tuất hằng tháng bằng 70% mức lương cơ sở. Số thân nhân được hưởng trợ cấp tử tuất hằng tháng không quá 04 người. Trường hợp có từ 02 người chết trở lên thì thân nhân của những người này được hưởng 02 lần mức trợ cấp như trên.
+ Mức trợ cấp tử tuất một lần: Đối với những năm trước 2014, mức hưởng là 1,5 tháng mức bình quân tiền lương tháng đóng BHXH cho mỗi năm đã đóng BHXH. Đối với những năm từ 2014 trở đi, mức hưởng là 02 tháng mức bình quân tiền lương tháng đóng BHXH cho mỗi năm đã đóng BHXH.
Tổng mức hưởng lương hưu cao hơn mức hưởng BHXH 1 lần, cụ thể:
Trong tình huống trên, người lao động đã làm việc và đóng BHXH 20 năm với mức tiền lương đóng bảo hiểm xã hội là 7 triệu đồng/tháng. Giả định người lao động đủ điều kiện hưởng lương hưu hoặc hưởng Bảo hiểm xã hội một lần trong năm 2022, lương hưu hưởng đến khi chết, thì số tiền người lao động nhận được sẽ như sau:
- Đối với mức lương hưu:
* Nếu là lao động nam:
+ Tỷ lệ 45%, mức lương hưu là 3.150.000 đồng. Theo kết quả công bố của Tổng cục Thống kê năm 2020, tuổi thọ trung bình của nam giới là 71 tuổi thì số tháng hưởng lương hưu khi nghỉ hưu ở 60 tuổi 6 tháng đến khi chết là 126 tháng.
+ Tổng lương hưu nhận được = 126 x 3.150.000 = 369.900.000 đồng
+ Mua thẻ bảo hiểm y tế (4.5% lương hưu hằng tháng) = 4.5% x 126 x 3.150.000 = 17.860.500 đồng
+ Trợ cấp mai táng (10 tháng lương cơ sở) = 14.900.000 đồng
+ Trợ cấp tử tuất một lần (03 tháng lương hưu trước khi chết) = 3 x 3.150.000 = 9.450.000 đồng
Vậy tổng số tiền được hưởng từ quỹ BHXH khi hưởng lương hưu = 412.110.500 đồng
* Nếu là lao động nữ:
+ Tỷ lệ 55%, mức lương hưu là 3.850.000 đồng. Theo kết quả công bố của Tổng cục Thống kê năm 2020, tuổi thọ trung bình của nữ giới là 76.3 tuổi thì số tháng hưởng lương hưu khi nghỉ hưu ở 55 tuổi 8 tháng đến khi chết là 247 tháng.
+ Tổng lương hưu nhận được = 247 x 3.850.000 = 950.950.000 đồng
+ Mua thẻ bảo hiểm y tế (4.5% lương hưu hằng tháng) = 4.5% x 247 x 3.850.000 = 42.792.750 đồng
+ Trợ cấp mai táng (10 tháng lương cơ sở) = 14.900.000 đồng
+ Trợ cấp tử tuất một lần (03 tháng lương hưu trước khi chết) = 3 x 3.850.000 = 11.550.000 đồng
Vậy tổng số tiền được hưởng từ quỹ BHXH khi hưởng lương hưu = 1.020.192.750 đồng
- Đối với BHXH một lần:
Số tiền BHXH một lần = 7.000.000 x (1.5 x 13 năm + 2 x 7 năm) = 234.500.000 đồng
Như vậy, có thể thấy nếu người lao động chọn rút BHXH 1 lần sẽ tổn thất một khoảng tiền rất lớn mà lẽ ra họ sẽ được nhận khi đợi hưởng lương hưu. Việc rút BHXH 1 lần sẽ là giải pháp cấp bách cho người lao động trong trường hợp họ đang cần tiền gấp nhưng sẽ để lại hệ lụy lâu dài cho người lao động và tác động đến nền kinh tế - xã hội, hệ thống an sinh quốc gia. Bởi họ sẽ sinh sống như thế nào nếu không có nguồn thu nhập hằng tháng từ lương hưu trong khi họ đã mất khả năng lao động khi về già và điều này khiến Việt Nam không thể thực hiện mục tiêu BHXH toàn dân đã đề duy trì lâu nay.
