Tuổi nghỉ hưu 2024 của người lao động tăng lên bao nhiêu? Căn cứ khoản 1 Điều 4 Nghị định 135/2020/NĐ-CP quy định như sau:
Tuổi nghỉ hưu trong điều kiện lao động bình thường
Tuổi nghỉ hưu của người lao động trong điều kiện lao động bình thường theo khoản 2 Điều 169 của Bộ luật Lao động được quy định cụ thể như sau:
1. Kể từ ngày 01 tháng 01 năm 2021, tuổi nghỉ hưu của người lao động trong điều kiện lao động bình thường là đủ 60 tuổi 03 tháng đối với lao động nam và đủ 55 tuổi 04 tháng đối với lao động nữ; sau đó, cứ mỗi năm tăng thêm 03 tháng đối với lao động nam cho đến khi đủ 62 tuổi vào năm 2028 và cứ mỗi năm tăng thêm 04 tháng đối với lao động nữ cho đến khi đủ 60 tuổi vào năm 2035.
...
Như vậy, tuổi nghỉ hưu của người lao động trong điều kiện bình thường năm 2024 sẽ tăng thêm 03 tháng đối với lao động nam và tăng thêm 04 tháng đối với lao động nữ là:
- Đối với lao động nam: 61 tuổi.
- Đối với lao động nữ: 56 tuổi 4 tháng.
