Trường hợp nào đối với người lao động nghỉ hưu sớm mà không bị trừ tỷ lệ hưởng lương hưu? Căn cứ tại khoản 2 Điều 56 Luật Bảo hiểm xã hội 2014 quy định người lao động đủ điều kiện hưởng lương hưu theo quy định tại Điều 54 Luật Bảo hiểm xã hội 2014 thì được hưởng lương hưu hằng tháng.
Căn cứ Điều 54 Luật Bảo hiểm xã hội 2014 được sửa đổi bởi điểm a khoản 1 Điều 219 Bộ luật Lao động 2019 quy định các trường hợp nghỉ hưu sớm mà không bị trừ tỷ lệ hưởng lương hưu bao gồm:
- Người lao động có đủ 15 năm làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 1/1/2021.
Căn cứ vào điểm b khoản 1 Điều 54 Luật Bảo hiểm xã hội 2014 được sửa đổi bởi điểm a khoản 1 Điều 219 Bộ luật Lao động 2019 quy định người lao động đủ tuổi theo quy định tại khoản 3 Điều 169 Bộ luật Lao động 2019
Có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành hoặc có đủ 15 năm làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 1/1/2021;
- Người lao động có tuổi thấp hơn tối đa 10 tuổi so với tuổi nghỉ hưu của người lao động quy định tại khoản 2 Điều 169 Bộ luật Lao động 2019.
Trong đó có đủ 15 năm làm công việc khai thác than trong hầm lò theo quy định tại điểm c khoản 1 Điều 54 Luật Bảo hiểm xã hội 2014 được sửa đổi bởi điểm a khoản 1 Điều 219 Bộ luật Lao động 2019.
- Người bị nhiễm HIV do tai nạn rủi ro nghề nghiệp trong khi thực hiện nhiệm vụ được giao.
