Chính sách BHXH, BHYT có hiệu lực từ 01/01/2021 1. Tăng tuổi nghỉ hưu

Kể từ ngày 01/01/2021, tuổi nghỉ hưu của NLĐ sẽ được quy định như sau:

- Đối với điều kiện lao động bình thường, kể từ năm 2021 tuổi nghỉ hưu của lao động nam là đủ 60 tuổi 3 tháng và của lao động nữ là đủ 55 tuổi 4 tháng (hiện hành tuổi nghỉ hưu của lao động nam là đủ 60 tuổi, nữ đủ 55 tuổi);

Sau đó, cứ mỗi năm tăng thêm 3 tháng đối với lao động nam và 4 tháng đối với lao động nữ; đến năm 2028, lao động nam nghỉ hưu khi đủ 62 tuổi và đến năm 2035, lao động nữ nghỉ hưu khi đủ 60 tuổi.


Căn cứ pháp lý: Điều 169 Bộ luật Lao động 2019

2. Thay đổi trong quy định tỷ lệ hưởng lương hưu

- Đối với nam:

+ Trường hợp bắt đầu nghỉ hưu trong năm 2021: Đóng đủ 19 năm BHXH thì được 45% (hiện hành nghỉ hưu năm 2020, đóng đủ 18 năm BHXH thì được 45%);

+ Trường hợp bắt đầu nghỉ hưu từ 01/01/2022, đóng đủ 20 năm BHXH thì được 45%.

Sau đó cứ thêm mỗi năm, NLĐ được tính thêm 2%; Tỷ lệ (%) hưởng lương hưu hằng tháng tối đa bằng 75%.

- Đối với nữ: Đóng đủ 15 năm BHXH thì được 45%; sau đó, cứ cứ thêm mỗi năm đóng BHXH, được tính thêm 2%; tỷ lệ (%) hưởng lương hưu hằng tháng tối đa bằng 75%.

Căn cứ pháp lý: Điều 56 Luật Bảo hiểm xã hội 2014.

3. Bảng tra cứu thời điểm nghỉ hưu của NLĐ theo tháng, năm sinh từ 2021

Nghị định 135/2020/NĐ-CP hướng dẫn việc xác định tuổi nghỉ hưu, thời điểm nhận lương hưu trong 02 trường hợp:

- Bảng 1: Bảng tra cứu tuổi nghỉ hưu, tháng bắt đầu nhận lương hưu theo tháng, năm sinh của NLĐ nghỉ hưu trong điều kiện lao động bình thường.

- Bảng 2: Bảng tra cứu tuổi nghỉ hưu, tháng bắt đầu nhận lương hưu theo tháng, năm sinh của NLĐ trong trường hợp về hưu sớm.


4. Thay đổi về mức hưởng BHYT khi đi khám chữa bệnh trái tuyến tại bệnh viện tuyến tỉnh

Từ ngày 01/01/2021, theo quy định tại Khoản 3 Điều 22 Luật Bảo hiểm y tế 2008 (sửa đổi, bổ sung 2014), người có thẻ BHYT khi đi khám chữa bệnh trái tuyến tại bệnh viện tuyến tỉnh được quỹ BHYT thanh toán theo mức hưởng quy định tại khoản 1 Điều 22 Luật Bảo hiểm y tế 2008 (mức hưởng khi đi khám đúng tuyến) theo tỷ lệ là 100% chi phí điều trị nội trú trong phạm vi cả nước (Hiện hành là 60%).

Ví dụ: Một người có thẻ BHYT thuộc đối tượng có mức hưởng 80% chi phí khám bệnh, chữa bệnh trong trường hợp đi khám chữa bệnh đúng tuyến thì:

- Hiện nay, đi khám chữa bệnh trái tuyến tại bệnh viện tuyến tỉnh được chi trả theo tỷ lệ là 60% của 80% chi phí điều trị nội trú (tức 48% chi phí điều trị nội trú).

- Từ 01/01/2021, đi khám chữa bệnh trái tuyến tại bệnh viện tuyến tỉnh được chi trả theo tỷ lệ là 100% của 80% chi phí điều trị nội trú (tức 80% chi phí điều trị nội trú).
