Chế độ bảo hiểm xã hội sẽ thay đổi như thế nào sau khi cải cách tiền lương 2024? Theo dự kiến thì việc cải cách tiền lương theo Nghị quyết 27/NQ-TW năm 2018 sẽ được thực hiện từ ngày 01/7/2024.
Theo đó, trong nội dung cải cách tiền lương tại Tiểu mục 3 Mục 2 Nghị quyết 27/NQ-TW năm 2018 có hướng dẫn như sau:
Khi xác định các yếu tố để xây dựng bảng lương mới :
- Bãi bỏ mức lương cơ sở và hệ số lương hiện nay, xây dựng mức lương cơ bản bằng số tiền cụ thể trong bảng lương mới.
Tại Tiểu mục 6 Mục 3 Nghị quyết 27/NQ-TW năm 2018 hướng dẫn về nhiệm vụ và giải pháp nâng cao hiệu lực, hiệu quả quản lý nhà nước như sau:
- Sửa đổi, hoàn thiện pháp luật về cán bộ, công chức, viên chức, lao động, doanh nghiệp, bảo hiểm xã hội và pháp luật có liên quan đến chính sách tiền lương trong khu vực công và khu vực doanh nghiệp; đẩy mạnh phân cấp, giao quyền tự chủ cho các cơ quan, tổ chức, đơn vị trong việc tuyển dụng, sử dụng, đánh giá, bổ nhiệm, kỷ luật, trả lương và quản lý đối với cán bộ, công chức, viên chức và người lao động trong doanh nghiệp để nâng cao năng suất, chất lượng và hiệu quả của cơ quan, tổ chức, đơn vị, doanh nghiệp. Xây dựng cơ sở dữ liệu quốc gia về đối tượng và tiền lương của cán bộ, công chức, viên chức, bảo đảm liên thông, tích hợp với các cơ sở dữ liệu quốc gia khác có liên quan.
Như vây, khi tiến hành cải cách tiền lương 2024 thì sẽ bỏ lương cơ sở, từ đó sẽ kéo theo thay đổi về mức hưởng của các chế độ bảo hiểm xã hội
Hiện nay, theo Dự thảo Luật Bảo hiểm xã hội thì Chính phủ thì các khoản trợ cấp bảo hiểm xã hội được ấn định số tiền cụ thể
