Người tham gia BHXH tự nguyện gồm những ai? Theo khoản 1 Điều 2 Thông tư 01/2016/TT-BLĐTBXH quy định người tham gia bảo hiểm xã hội tự nguyện quy định tại khoản 1 Điều 2 Nghị định 134/2015/NĐ-CP là công dân Việt Nam từ đủ 15 tuổi trở lên và không thuộc đối tượng tham gia bảo hiểm xã hội bắt buộc theo quy định của pháp luật về bảo hiểm xã hội, bao gồm:

- Người lao động làm việc theo hợp đồng lao động có thời hạn dưới 03 tháng trước ngày 01/01/2018; người lao động làm việc theo hợp đồng lao động có thời hạn dưới 01 tháng từ ngày 01/01/2018 trở đi;

- Người hoạt động không chuyên trách ở thôn, ấp, bản, sóc, làng, tổ dân phố, khu, khu phố;

- Người lao động giúp việc gia đình;

- Người tham gia các hoạt động sản xuất, kinh doanh, dịch vụ không hưởng tiền lương;

- Xã viên không hưởng tiền lương, tiền công làm việc trong hợp tác xã, liên hiệp hợp tác xã;

- Người nông dân, người lao động tự tạo việc làm bao gồm những người tự tổ chức hoạt động lao động để có thu nhập cho bản thân và gia đình;

- Người lao động đã đủ điều kiện về tuổi đời nhưng chưa đủ điều kiện về thời gian đóng để hưởng lương hưu theo quy định của pháp luật về bảo hiểm xã hội;

- Người tham gia khác.
