Khi nào tăng lương hưu trí 2023? Lương hưu trí sẽ chính thức được tăng 12,5% từ ngày 01/7/2023.
Trước đó, Chính phủ đã ban hành Nghị định 108/2021/NĐ-CP về việc điều chỉnh lương hưu, trợ cấp BHXH và trợ cấp hằng tháng. Theo đó, từ ngày 01/01/2022, điều chỉnh tăng thêm 7,4% trên mức lương hưu, trợ cấp BHXH và trợ cấp hằng tháng của tháng 12/2021. Các đối tượng được tăng lương hưu cụ thể gồm:
- Cán bộ, công chức, công nhân, viên chức và người lao động (kể cả người có thời gian tham gia bảo hiểm xã hội tự nguyện, người nghỉ hưu từ quỹ bảo hiểm xã hội nông dân Nghệ An chuyển sang theo Quyết định số 41/2009/QĐ-TTg ngày 16 tháng 3 năm 2009 của Thủ tướng Chính phủ về việc chuyển bảo hiểm xã hội nông dân Nghệ An sang bảo hiểm xã hội tự nguyện); quân nhân, công an nhân dân và người làm công tác cơ yếu đang hưởng lương hưu hằng tháng.
- Cán bộ xã, phường, thị trấn quy định tại Nghị định số 92/2009/NĐ-CP ngày 22 tháng 10 năm 2009 của Chính phủ về chức danh, số lượng, một số chế độ, chính sách đối với cán bộ, công chức ở xã, phường, thị trấn và những người hoạt động không chuyên trách ở cấp xã, Nghị định số 34/2019/NĐ-CP ngày 24 tháng 4 năm 2019 của Chính phủ sửa đổi, bổ sung một số quy định về cán bộ, công chức cấp xã và người hoạt động không chuyên trách ở cấp xã, ở thôn, tổ dân phố, Nghị định số 121/2003/NĐ-CP ngày 21 tháng 10 năm 2003 của Chính phủ về chế độ, chính sách đối với cán bộ, công chức ở xã, phường, thị trấn và Nghị định số 09/1998/NĐ-CP ngày 23 tháng 01 năm 1998 của Chính phủ sửa đổi, bổ sung Nghị định số 50/CP ngày 26 tháng 7 năm 1995 của Chính phủ về chế độ sinh hoạt phí đối với cán bộ xã, phường, thị trấn đang hưởng lương hưu, trợ cấp hằng tháng.
- Người đang hưởng trợ cấp mất sức lao động hằng tháng theo quy định của pháp luật; người đang hưởng trợ cấp hằng tháng theo Quyết định số 91/2000/QĐ-TTg ngày 04 tháng 8 năm 2000 của Thủ tướng Chính phủ về việc trợ cấp cho những người đã hết tuổi lao động tại thời điểm ngừng hưởng trợ cấp mất sức lao động hằng tháng, Quyết định số 613/QĐ-TTg ngày 06 tháng 5 năm 2010 của Thủ tướng Chính phủ về việc trợ cấp hằng tháng cho những người có từ đủ 15 năm đến dưới 20 năm công tác thực tế đã hết thời hạn hưởng trợ cấp mất sức lao động; công nhân cao su đang hưởng trợ cấp hằng tháng theo Quyết định số 206-CP ngày 30 tháng 5 năm 1979 của Hội đồng Chính phủ về chính sách đối với công nhân mới giải phóng làm nghề nặng nhọc, có hại sức khỏe nay già yếu phải thôi việc.
- Cán bộ xã, phường, thị trấn đang hưởng trợ cấp hằng tháng theo Quyết định số 130-CP ngày 20 tháng 6 năm 1975 của Hội đồng Chính phủ bổ sung chính sách, chế độ đãi ngộ đối với cán bộ xã và Quyết định số 111-HĐBT ngày 13 tháng 10 năm 1981 của Hội đồng Bộ trưởng về việc sửa đổi, bổ sung một số chính sách, chế độ đối với cán bộ xã, phường.
- Quân nhân đang hưởng chế độ trợ cấp hằng tháng theo Quyết định số 142/2008/QĐ-TTg ngày 27 tháng 10 năm 2008 của Thủ tướng Chính phủ về thực hiện chế độ đối với quân nhân tham gia kháng chiến chống Mỹ cứu nước có dưới 20 năm công tác trong quân đội đã phục viên, xuất ngũ về địa phương (được sửa đổi, bổ sung bởi Quyết định số 38/2010/QĐ-TTg ngày 06 tháng 5 năm 2010 của Thủ tướng Chính phủ).
- Công an nhân dân đang hưởng trợ cấp hằng tháng theo Quyết định số 53/2010/QĐ-TTg ngày 20 tháng 8 năm 2010 của Thủ tướng Chính phủ quy định về chế độ đối với cán bộ, chiến sĩ Công an nhân dân tham gia kháng chiến chống Mỹ có dưới 20 năm công tác trong Công an nhân dân đã thôi việc, xuất ngũ về địa phương.
- Quân nhân, công an nhân dân, người làm công tác cơ yếu hưởng lương như đối với quân nhân, công an nhân dân đang hưởng trợ cấp hằng tháng theo Quyết định số 62/2011/QĐ-TTg ngày 09 tháng 11 năm 2011 của Thủ tướng Chính phủ về chế độ, chính sách đối với đối tượng tham gia chiến tranh bảo vệ Tổ quốc, làm nhiệm vụ quốc tế ở Căm-pu-chi-a, giúp bạn Lào sau ngày 30 tháng 4 năm 1975 đã phục viên, xuất ngũ, thôi việc.
- Các đối tượng nêu trên nghỉ hưu trước ngày 01 tháng 01 năm 1995 sau khi thực hiện điều chỉnh theo quy định tại khoản 1 Điều 2 Nghị định này mà có mức lương hưu thấp.
