Được hưởng những chế độ gì khi tham gia bảo hiểm xã hội bắt buộc? Căn cứ Điều 4 Luật Bảo hiểm xã hội 2014 quy định về các chế độ bảo hiểm xã hội như sau:
Các chế độ bảo hiểm xã hội
1. Bảo hiểm xã hội bắt buộc có các chế độ sau đây:
a) Ốm đau;
b) Thai sản;
c) Tai nạn lao động, bệnh nghề nghiệp;
d) Hưu trí;
đ) Tử tuất.
2. Bảo hiểm xã hội tự nguyện có các chế độ sau đây:
a) Hưu trí;
b) Tử tuất.
3. Bảo hiểm hưu trí bổ sung do Chính phủ quy định.
Theo đó, người tham gia bảo hiểm xã hội bắt buộc khi đủ điều kiện sẽ được hưởng những chế độ sau:
- Ốm đau.
- Thai sản.
- Tai nạn lao động, bệnh nghề nghiệp.
- Hưu trí.
- Tử tuất.
