Thời điểm hưởng lưu hưu đối với cán bộ công chức là khi nào? Căn cứ quy định tại khoản 1 Điều 59 Luật Bảo hiểm xã hội 2014 như sau:
Thời điểm hưởng lương hưu
1. Đối với người lao động đang đóng bảo hiểm xã hội bắt buộc quy định tại các điểm a, b, c, d, đ, e và i khoản 1 Điều 2 của Luật này, thời điểm hưởng lương hưu là thời điểm ghi trong quyết định nghỉ việc do người sử dụng lao động lập khi người lao động đã đủ điều kiện hưởng lương hưu theo quy định của pháp luật.
Như đã đề cập, cán bộ công chức thuộc đối tượng tham gia BHXH bắt buộc tại điểm c khoản 1 Điều 2 Luật Bảo hiểm xã hội 2014.
Do đó, đối chiếu với nội dung quy định nêu trên, thời điểm hưởng lương hưu của cán bộ công chức là thời điểm ghi trong quyết định nghỉ việc.
