Thời điểm hưởng lương hưu là khi nào? Theo Điều 76 Luật Bảo hiểm xã hội 2014 quy định như sau:
Thời điểm hưởng lương hưu
1. Thời điểm hưởng lương hưu của các đối tượng quy định tại Điều 72 của Luật này được tính từ tháng liền kề sau tháng người tham gia bảo hiểm xã hội đủ điều kiện hưởng lương hưu theo quy định tại Điều 73 của Luật này.
2. Bộ trưởng Bộ Lao động - Thương binh và Xã hội quy định chi tiết Điều này.
Theo đó, thời điểm hưởng lương hưu được tính từ tháng liền kề sau tháng người tham gia bảo hiểm xã hội đủ điều kiện hưởng lương hưu theo quy định tại Điều 73 Luật Bảo hiểm xã hội 2014.
