Sẽ tăng 12,5% lương hưu từ 01/7/2023 có đúng không? Chiều 11/11, Quốc hội đã biểu quyết thông qua dự toán ngân sách nhà nước năm 2023
Theo đó, Quốc hội đã thông qua nhiều nội dung quan trọng liên quan đến tiền lương, tiền lương hưu, phụ cấp.
Trong đó, tại Điều 3 Nghị quyết 69/2022/QH15 có quy định sẽ tăng 12,5% lương hưu, trợ cấp bảo hiểm xã hội cho đối tượng do ngân sách nhà nước bảo đảm và hỗ trợ thêm đối với người nghỉ hưu trước năm 1995 có mức hưởng thấp, kể từ 01/7/2023
