Thời điểm hưởng lương hưu đối với người tham gia bảo hiểm xã hội tự nguyện? Theo Điều 6 Nghị định 134/2015/NĐ-CP, quy định về thời điểm hưởng lương hưu như sau:
- Thời điểm hưởng lương hưu tính từ tháng liền kề sau tháng người tham gia bảo hiểm xã hội tự nguyện đủ điều kiện hưởng lương hưu theo quy định tại Điều 73 của Luật Bảo hiểm xã hội và Khoản 2 Điều 5 Nghị định này.
- Trường hợp người tham gia bảo hiểm xã hội tự nguyện đóng một lần cho những năm còn thiếu theo quy định tại Điểm e Khoản 1 Điều 9 Nghị định này để đủ điều kiện hưởng lương hưu thì thời điểm hưởng lương hưu được tính từ tháng liền kề sau tháng đóng đủ số tiền cho những năm còn thiếu.
Tức là kể từ tháng mà người tham gia bảo hiểm xã hội đủ điều kiện hưởng lương hưu thì từ tháng liền kề sau đó là thời điểm hưởng lương hưu. Đối với trường hợp đóng bảo hiểm xã hội tự nguyện một lần thì thời điểm hưởng lương hưu được tính từ tháng liền kề sau tháng đóng đủ số tiền cho những năm còn thiếu.
