Tăng 7,4% lương hưu, trợ cấp BHXH với nhiều đối tượng Ngày 07/12/2021, Chính phủ đã ban hành Nghị định 108/2021/NĐ-CP về việc điều chỉnh lương hưu, trợ cấp bảo hiểm xã hội (BHXH) và trợ cấp hằng tháng.

Theo đó, từ ngày 01/01/2022, điều chỉnh tăng thêm 7,4% trên mức lương hưu, trợ cấp BHXH và trợ cấp hằng tháng của tháng 12/2021 với các đối tượng sau đây:

- Cán bộ, công chức, công nhân, viên chức và NLĐ (kể cả người có thời gian tham gia BHXH tự nguyện, người nghỉ hưu từ quỹ bảo hiểm xã hội nông dân Nghệ An chuyển sang theo Quyết định 41/2009/QĐ-TTg ); quân nhân, công an nhân dân và người làm công tác cơ yếu đang hưởng lương hưu hằng tháng.

- Cán bộ xã, phường, thị trấn quy định tại Nghị định 92/2009/NĐ-CP, Nghị định 34/2019/NĐ-CP , Nghị định 121/2003/NĐ-CP  và Nghị định 09/1998/NĐ-CP .

- Người đang hưởng trợ cấp mất sức lao động hằng tháng theo quy định của pháp luật; người đang hưởng trợ cấp hằng tháng theo Quyết định 91/2000/QĐ-TTg , Quyết định 613/QĐ-TTg ngày 06/5/2010; công nhân cao su đang hưởng trợ cấp hằng tháng theo Quyết định 206-CP ngày 30/5/1979.

- Cán bộ xã, phường, thị trấn đang hưởng trợ cấp hằng tháng theo Quyết định 130-CP ngày 20/6/1975và Quyết định 111-HĐBT ngày 13/10/1981.

- Quân nhân đang hưởng chế độ trợ cấp hằng tháng theo Quyết định 142/2008/QĐ-TTg .

- Công an nhân dân đang hưởng trợ cấp hằng tháng theo Quyết định 53/2010/QĐ-TTg.

- Quân nhân, công an nhân dân, người làm công tác cơ yếu hưởng lương như đối với quân nhân, công an nhân dân đang hưởng trợ cấp hằng tháng theo Quyết định 62/2011/QĐ-TTg .
