Điều kiện hưởng lương hưu năm 2024 2.1 Điều kiện hưởng lương hưu của người lao động đóng BHXH bắt buộc

(i) Người lao động quy định tại các điểm a, b, c, d, g, h và i khoản 1 Điều 2 Luật Bảo hiểm xã hội năm 2014, trừ trường hợp quy định tại khoản (iii), khi nghỉ việc có đủ 20 năm đóng bảo hiểm xã hội trở lên thì được hưởng lương hưu nếu thuộc một trong các trường hợp sau đây:

- Đủ tuổi nghỉ hưu năm 2024 đối với lao động nam là đủ 61 tuổi và lao động nữ là đủ 56 tuổi 4 tháng.

- Đủ tuổi nghỉ hưu năm 2024 đối với lao động nam không thấp hơn 56 tuổi; đối với lao động nữ không thấp hơn 51 tuổi 4 tháng và có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành hoặc có đủ 15 năm làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01/01/2021;

- Đủ tuổi nghỉ hưu năm 2024 đối với lao động nam không thấp hơn 51 tuổi; đối với lao động nữ không thấp hơn 46 tuổi 4 tháng và có đủ 15 năm làm công việc khai thác than trong hầm lò;

- Người bị nhiễm HIV do tai nạn rủi ro nghề nghiệp trong khi thực hiện nhiệm vụ được giao.

(ii) Người lao động là sĩ quan, quân nhân chuyên nghiệp quân đội nhân dân; sĩ quan, hạ sĩ quan nghiệp vụ, sĩ quan, hạ sĩ quan chuyên môn kỹ thuật công an nhân dân; người làm công tác cơ yếu hưởng lương như đối với quân nhân; Hạ sĩ quan, chiến sĩ quân đội nhân dân; hạ sĩ quan, chiến sĩ công an nhân dân phục vụ có thời hạn; học viên quân đội, công an, cơ yếu đang theo học được hưởng sinh hoạt phí; nghỉ việc có đủ 20 năm đóng bảo hiểm xã hội trở lên được hưởng lương hưu khi thuộc một trong các trường hợp sau đây:

Độ tuổi nghỉ hưu của nam vào năm 2024 không thấp hơn 56 tuổi và nữ không thấp hơn 51 tuổi 4 tháng, trừ trường hợp Luật Sĩ quan Quân đội nhân dân Việt Nam, Luật Công an nhân dân, Luật Cơ yếu, Luật Quân nhân chuyên nghiệp, công nhân và viên chức quốc phòng có quy định khác;

- Độ tuổi nghỉ hưu của nam vào năm 2024 không thấp hơn 51 tuổi và nữ không thấp hơn 46 tuổi 4 tháng và có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành hoặc có đủ 15 năm làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01/01/2021;

- Người bị nhiễm HIV do tai nạn rủi ro nghề nghiệp trong khi thực hiện nhiệm vụ được giao.

(iii) Lao động nữ là cán bộ, công chức cấp xã hoặc là người hoạt động không chuyên trách ở xã, phường, thị trấn tham gia bảo hiểm xã hội khi nghỉ việc mà có từ đủ 15 năm đến dưới 20 năm đóng bảo hiểm xã hội và đủ 56 tuổi 4 tháng.

(Điều 54 Luật Bảo hiểm xã hội 2014 (sửa đổi tại Bộ luật Lao động 2019))

2.2 Điều kiện hưởng lương hưu của người lao động đóng BHXH tự nguyện

- Người lao động hưởng lương hưu khi có đủ các điều kiện sau đây:

+ Đủ tuổi nghỉ hưu đối với lao động nam là đủ 61 tuổi và độ tuổi nghỉ hưu của lao động nữ là đủ 56 tuổi 4 tháng.

+ Đủ 20 năm đóng bảo hiểm xã hội trở lên.

- Người lao động đã đủ điều kiện về tuổi theo quy định nhưng thời gian đóng bảo hiểm xã hội chưa đủ 20 năm thì được đóng cho đến khi đủ 20 năm để hưởng lương hưu.

(Điều 73 Luật Bảo hiểm xã hội năm 2014 (sửa đổi tại Bộ luật Lao động 2019)
