Chế độ của giáo viên nghỉ hưu trước tuổi Mức lương hưu hằng tháng của người lao động được tính bằng tỷ lệ hưởng lương hưu hằng tháng nhân với mức bình quân tiền lương tháng đóng bảo hiểm xã hội.

Tỷ lệ hưởng lương hưu hằng tháng của người lao động đủ điều kiện hưởng lương hưu theo quy định tại Điều 54 Luật Bảo hiểm xã hội 2014 được tính như sau:

- Lao động nữ nghỉ hưu, tỷ lệ hưởng lương hưu hằng tháng được tính bằng 45% tương ứng với 15 năm đóng bảo hiểm xã hội, sau đó cứ thêm mỗi năm đóng bảo hiểm xã hội thì tính thêm 2%; mức tối đa bằng 75%;

- Lao động nam nghỉ hưu, tỷ lệ hưởng lương hưu hằng tháng được tính bằng 45% tương ứng với 20 năm đóng bảo hiểm xã hội, sau đó cứ thêm mỗi năm đóng bảo hiểm xã hội, được tính thêm 2%; mức tối đa bằng 75%.

(Điều 7 Nghị định 115/2015/NĐ-CP)

(1) Giáo viên bị suy giảm khả năng lao động; làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn:

- Trường hợp nghỉ hưu trước tuổi do suy giảm khả năng lao động: cứ mỗi năm nghỉ hưu trước tuổi quy định thì giảm 2%. Trường hợp tuổi nghỉ hưu có thời gian lẻ đến đủ 06 tháng thì mức giảm là 1%, từ trên 06 tháng thì không giảm tỷ lệ phần trăm do nghỉ hưu trước tuổi.

- Trường hợp nghỉ hưu trước tuổi còn lại: Được giữ nguyên tỷ lệ hưởng.

(2) Giáo viên thuộc đối tượng tinh giản biên chế:

- Giáo viên có tuổi thấp hơn tối đa đủ 05 tuổi và thấp hơn tối thiểu đủ 02 tuổi so với tuổi nghỉ hưu quy định và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên, trong đó có đủ 15 năm trở lên làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01/01/2021 ngoài hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội thì còn được hưởng các chế độ sau:

+ Không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi.

+ Được trợ cấp 03 tháng tiền lương bình quân cho mỗi năm nghỉ hưu trước tuổi so với tuổi nghỉ hưu quy định.

+ Được trợ cấp 05 tháng tiền lương bình quân cho 20 năm đầu công tác, có đóng đủ bảo hiểm xã hội bắt buộc. Từ năm thứ 21 trở đi, cứ mỗi năm công tác có đóng bảo hiểm xã hội bắt buộc được trợ cấp 1/2 tháng tiền lương.

- Đối tượng tinh giản biên chế có tuổi thấp hơn tối đa đủ 05 tuổi và thấp hơn tối thiểu đủ 02 tuổi so với tuổi nghỉ hưu quy định và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên, ngoài hưởng chế độ hưu trí theo quy định thì còn được hưởng các chế độ sau:

+ Được trợ cấp 03 tháng tiền lương bình quân cho mỗi năm nghỉ hưu trước tuổi so với tuổi nghỉ hưu quy định.

+ Không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi.

+ Được trợ cấp 05 tháng tiền lương bình quân cho 20 năm đầu công tác, có đóng đủ bảo hiểm xã hội bắt buộc. Từ năm thứ 21 trở đi, cứ mỗi năm công tác có đóng bảo hiểm xã hội bắt buộc được trợ cấp 1/2 tháng tiền lương.

- Đối tượng tinh giản biên chế có tuổi tối thiểu thấp hơn 02 tuổi so với tuổi nghỉ hưu quy định và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên, trong đó có đủ 15 năm làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01/01/2021 thì:

+ Được hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội.

+ Không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi.

- Đối tượng tinh giản biên chế có tuổi tối thiểu thấp hơn 02 tuổi so với tuổi nghỉ hưu quy định và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên thì:

+ Được hưởng chế độ hưu trí;

+ Không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi.

(Điều 5 Nghị định 29/2023/NĐ-CP)
