Mức hưởng lương hưu khi nghỉ hưu trước tuổi Từ ngày 01/01/2018, mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 54 Luật BHXH được tính bằng 45% mức bình quân tiền lương tháng đóng BHXH quy định tại Điều 62 Luật BHXH và tương ứng với số năm đóng BHXH như sau:

- Lao động nam nghỉ hưu vào năm 2018 là 16 năm, năm 2019 là 17 năm, năm 2020 là 18 năm, năm 2021 là 19 năm, từ năm 2022 trở đi là 20 năm;

- Lao động nữ nghỉ hưu từ năm 2018 trở đi là 15 năm.

Sau đó cứ thêm mỗi năm, người lao động quy định tại điểm a và điểm b khoản 2 Điều 56 Luật BHXH được tính thêm 2%; mức tối đa bằng 75%.

Mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 55 Luật BHXH (nghỉ hưu trước tuổi) được tính như quy định tại khoản 1 và khoản 2 Điều 56 Luật BHXH, sau đó cứ mỗi năm nghỉ hưu trước tuổi quy định thì giảm 2%.

Trường hợp tuổi nghỉ hưu có thời gian lẻ đến đủ 06 tháng thì mức giảm là 1%, từ trên 06 tháng thì không giảm tỷ lệ phần trăm do nghỉ hưu trước tuổi.





Điều 2 Luật BHXH quy định về đối tượng áp dụng:
1. Người lao động là công dân Việt Nam thuộc đối tượng tham gia bảo hiểm xã hội bắt buộc, bao gồm:
a) Người làm việc theo hợp đồng lao động không xác định thời hạn, hợp đồng lao động xác định thời hạn, hợp đồng lao động theo mùa vụ hoặc theo một công việc nhất định có thời hạn từ đủ 03 tháng đến dưới 12 tháng, kể cả hợp đồng lao động được ký kết giữa người sử dụng lao động với người đại diện theo pháp luật của người dưới 15 tuổi theo quy định của pháp luật về lao động;
b) Người làm việc theo hợp đồng lao động có thời hạn từ đủ 01 tháng đến dưới 03 tháng;
c) Cán bộ, công chức, viên chức;
d) Công nhân quốc phòng, công nhân công an, người làm công tác khác trong tổ chức cơ yếu;
đ) Sĩ quan, quân nhân chuyên nghiệp quân đội nhân dân; sĩ quan, hạ sĩ quan nghiệp vụ, sĩ quan, hạ sĩ quan chuyên môn kỹ thuật công an nhân dân; người làm công tác cơ yếu hưởng lương như đối với quân nhân;
e) Hạ sĩ quan, chiến sĩ quân đội nhân dân; hạ sĩ quan, chiến sĩ công an nhân dân phục vụ có thời hạn; học viên quân đội, công an, cơ yếu đang theo học được hưởng sinh hoạt phí;
g) Người đi làm việc ở nước ngoài theo hợp đồng quy định tại Luật người lao động Việt Nam đi làm việc ở nước ngoài theo hợp đồng;
h) Người quản lý doanh nghiệp, người quản lý điều hành hợp tác xã có hưởng tiền lương;
i) Người hoạt động không chuyên trách ở xã, phường, thị trấn.
