Chưa đóng đủ 20 bảo hiểm xã hội tự nguyện thì người lao động có được bảo lưu không? Theo quy định tại Điều 78 Luật Bảo hiểm xã hội 2014 quy định về việc bảo lưu thời gian đóng bảo hiểm xã hội, tạm dừng, hưởng tiếp lương hưu cụ thể như sau:
Bảo lưu thời gian đóng bảo hiểm xã hội, tạm dừng, hưởng tiếp lương hưu
1. Người lao động dừng đóng bảo hiểm xã hội tự nguyện mà chưa đủ điều kiện để hưởng lương hưu theo quy định tại Điều 73 hoặc chưa nhận bảo hiểm xã hội một lần theo quy định tại Điều 77 của Luật này thì được bảo lưu thời gian đóng bảo hiểm xã hội.
2. Việc tạm dừng, hưởng tiếp lương hưu đối với người tham gia bảo hiểm xã hội tự nguyện được thực hiện theo quy định tại Điều 64 của Luật này.
Dẫn chiếu đến Điều 73 Luật Bảo hiểm xã hội 2014 được sửa đổi bởi điểm c khoản 1 Điều 219 Bộ luật Lao động 2019 quy định về điều kiện hưởng lương hưu cụ thể như sau:
Điều kiện hưởng lương hưu
1. Người lao động hưởng lương hưu khi có đủ các điều kiện sau đây:
a) Đủ tuổi nghỉ hưu theo quy định tại khoản 2 Điều 169 của Bộ luật Lao động;
b) Đủ 20 năm đóng bảo hiểm xã hội trở lên.
2. Người lao động đã đủ điều kiện về tuổi theo quy định tại điểm a khoản 1 Điều này nhưng thời gian đóng bảo hiểm xã hội chưa đủ 20 năm thì được đóng cho đến khi đủ 20 năm để hưởng lương hưu.
Từ những căn cứ nêu trên, nếu người lao động có nguyện vọng muốn dừng đóng bảo hiểm xã hội tự nguyện mặc dù chưa đóng đủ 20 năm thì vẫn sẽ được xem xét bảo lưu thời gian đóng bảo hiểm xã hội của mình khi có yêu cầu.
