Mức lương hưu hằng tháng của người lao động nếu Luật Bảo hiểm xã hội sửa đổi được thông qua là bao nhiêu? Tại Điều 73 Dự thảo Luật Bảo hiểm xã hội sửa đổi quy định về mức lương hưu hằng tháng như sau:
[1] Mức lương hưu hằng tháng của người lao động đủ điều kiện theo Điều 71 được tính bằng 45% mức bình quân tiền lương tháng đóng bảo hiểm xã hội tương ứng với thời gian đóng bảo hiểm xã hội là 20 năm đối với lao động nam; tương ứng với thời gian đóng bảo hiểm xã hội là 15 năm đối với lao động nữ, sau đó cứ thêm mỗi năm đóng thì tính thêm 2%, mức tối đa bằng 75%.
Trường hợp lao động nam đủ điều kiện có thời gian đóng bảo hiểm xã hội từ đủ 15 năm đến dưới 20 năm thì mỗi năm đóng bảo hiểm xã hội tương ứng với tỷ lệ hưởng lương hưu là 2,25%. Trường hợp người lao động đủ điều kiện hưởng lương hưu mà thời gian đóng bảo hiểm xã hội tính hưởng lương hưu dưới 15 năm thì mỗi năm đóng bảo hiểm xã hội tương ứng với tỷ lệ hưởng lương hưu là 2,25%.
[2] Mức lương hưu hằng tháng của người lao động đủ điều kiện hưởng lương hưu khi suy giảm khả năng lao động được tính như mục [1]sau đó cứ mỗi năm nghỉ hưu trước tuổi quy định thì giảm 2%.
Trường hợp thời gian nghỉ hưu trước tuổi có thời gian lẻ dưới 06 tháng thì không giảm tỷ lệ phần trăm hưởng lương hưu, thời gian lẻ từ 06 tháng trở lên thì tính mức giảm là 1%.
