Mức hưởng lương hưu khi có đủ 15 năm làm công việc nặng nhọc độc hại được tính như thế nào? Căn cứ Điều 56 Luật Bảo hiểm xã hội 2014 quy định như sau:
“Điều 56. Mức lương hưu hằng tháng
2. Từ ngày 01 tháng 01 năm 2018, mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 54 của Luật này được tính bằng 45% mức bình quân tiền lương tháng đóng bảo hiểm xã hội quy định tại Điều 62 của Luật này và tương ứng với số năm đóng bảo hiểm xã hội như sau:
a) Lao động nam nghỉ hưu vào năm 2018 là 16 năm, năm 2019 là 17 năm, năm 2020 là 18 năm, năm 2021 là 19 năm, từ năm 2022 trở đi là 20 năm;
b) Lao động nữ nghỉ hưu từ năm 2018 trở đi là 15 năm.
Sau đó cứ thêm mỗi năm, người lao động quy định tại điểm a và điểm b khoản này được tính thêm 2%; mức tối đa bằng 75%.
3. Mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 55 của Luật này được tính như quy định tại khoản 1 và khoản 2 Điều này, sau đó cứ mỗi năm nghỉ hưu trước tuổi quy định thì giảm 2%.
Trường hợp tuổi nghỉ hưu có thời gian lẻ đến đủ 06 tháng thì mức giảm là 1%, từ trên 06 tháng thì không giảm tỷ lệ phần trăm do nghỉ hưu trước tuổi.”
Như vậy, theo thông tin bạn cung cấp, ông của bạn phải nghỉ hưu trong năm nay khi mới đủ 53 tuổi. Ông bạn có đủ 15 năm làm công việc đặc biệt nặng nhọc, độc hại; bị suy giảm khả năng lao động 61% và có 37 năm 09 tháng đóng bảo hiểm. Mức hưởng lương hưu của ông bạn được tính như sau:
+ Đối với 17 năm đầu tiên đóng bảo hiểm xã hội (BHXH) thì ông bạn được nhận 45% mức bình quân tiền lương tháng đóng BHXH.
+ Đối với 20 năm 9 tháng đóng BHXH còn lại của ông bạn thì được hưởng 40% mức bình quân tiền lương tháng đóng BHXH.
+ Tổng hai tỉ lệ trên là 85% nhưng chỉ tính mức tối đa là 75%
+ Ông bạn về hưu trước tuổi sớm hơn 2 năm so với tuổi 55 nên bị trừ 4% mức bình quân tiền lương tháng đóng BHXH
Mức hưởng của ông bạn được là 75% – 4% = 71% mức bình quân tiền lương tháng đóng BHXH.
Bên cạnh đó, do ông của bạn có thời gian đóng BHXH cao hơn số năm tương ứng 75% (cao hơn 32 năm) nên còn được hưởng trợ cấp một lần khi nghỉ hưu là: 6 năm x 0,5 tháng mức bình quân tiền lương tháng đóng BHXH.
