Công ty có ký hợp đồng lao động cho người lao động cao tuổi đang hưởng lương hưu vậy ngoài tiền lương có phải trả thêm khoản chế độ nào đối với lao động quá tuổi hay không? Theo quy định tại khoản 3 điều 168 Bộ luật Lao động 2019 quy định:
"Điều 168. Tham gia bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp
1. Người sử dụng lao động, người lao động phải tham gia bảo hiểm xã hội bắt buộc, bảo hiểm y tế, bảo hiểm thất nghiệp; người lao động được hưởng các chế độ theo quy định của pháp luật về bảo hiểm xã hội, bảo hiểm y tế và bảo hiểm thất nghiệp.
Khuyến khích người sử dụng lao động, người lao động tham gia các hình thức bảo hiểm khác đối với người lao động.
2. Trong thời gian người lao động nghỉ việc hưởng chế độ bảo hiểm xã hội thì người sử dụng lao động không phải trả lương cho người lao động, trừ trường hợp hai bên có thỏa thuận khác.
3. Đối với người lao động không thuộc đối tượng tham gia bảo hiểm xã hội bắt buộc, bảo hiểm y tế, bảo hiểm thất nghiệp thì người sử dụng lao động có trách nhiệm chi trả thêm cùng lúc với kỳ trả lương một khoản tiền cho người lao động tương đương với mức người sử dụng lao động đóng bảo hiểm xã hội bắt buộc, bảo hiểm y tế, bảo hiểm thất nghiệp cho người lao động theo quy định của pháp luật về bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp."
Do đo, đối với NLĐ đang hưởng lương hưu thì không phải tham gia bảo hiểm nữa thì công ty chỉ cần chi trả thêm cùng lúc với kỳ trả lương của người lao động một khoản tiền cho người lao động tương đương với mức đóng bảo hiểm của họ là được.
