Lịch chi trả lương hưu hằng tháng Theo Quyết định 166/QĐ-BHXH năm 2019 của BHXH Việt Nam, việc chi trả lương hưu, trợ cấp BHXH hằng tháng như sau:
- Chi trả tại điểm chi trả: Từ ngày 02 đến ngày 10 của tháng tổ chức chi trả ít nhất 6 giờ/ngày tại tất cả các điểm chi trả; chỉ kết thúc chi trả trước ngày mùng 10 đối với các điểm đã chi trả hết số lượng người hưởng theo danh sách do cơ quan BHXH chuyển đến
- Chi trả tại điểm giao dịch của Bưu điện huyện: Từ ngày 11 của tháng, tiếp tục chi trả tại các điểm chi trả là điểm giao dịch của bưu điện đến hết ngày 25 của tháng.
