Chính sách nghỉ hưu trước tuổi theo Nghị định 29/2023/NĐ-CP Theo đó, quy định về chính sách nghỉ hưu trước tuổi như sau:

1. Đối tượng tinh giản biên chế có tuổi thấp hơn tối đa đủ 05 tuổi và thấp hơn tối thiểu đủ 02 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục II ban hành kèm theo Nghị định 135/2020/NĐ-CP và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên, trong đó có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành hoặc có đủ 15 năm trở lên làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn do Bộ Lao động - Thương binh và Xã hội ban hành bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01/01/2021, ngoài hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội thì còn được hưởng các chế độ sau:

- Không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi;

- Được trợ cấp 03 tháng tiền lương bình quân cho mỗi năm nghỉ hưu trước tuổi so với tuổi nghỉ hưu quy định tại Phụ lục II ban hành kèm theo Nghị định 135/2020/NĐ-CP;

- Được trợ cấp 05 tháng tiền lương bình quân cho hai mươi năm đầu công tác, có đóng đủ bảo hiểm xã hội bắt buộc. Từ năm thứ hai mươi mốt trở đi, cứ mỗi năm công tác có đóng bảo hiểm xã hội bắt buộc được trợ cấp 1/2 tháng tiền lương.



2. Đối tượng tinh giản biên chế có tuổi thấp hơn tối đa đủ 05 tuổi và thấp hơn tối thiểu đủ 02 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục I ban hành kèm theo Nghị định 135/2020/NĐ-CP và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên thì được hưởng lương hưu theo quy định tại Điều 54 Luật Bảo hiểm xã hội 2014 (được sửa đổi, bổ sung năm 2019), ngoài hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội thì còn được hưởng các chế độ sau:

- Được trợ cấp 03 tháng tiền lương bình quân cho mỗi năm nghỉ hưu trước tuổi so với tuổi nghỉ hưu quy định tại Phụ lục I ban hành kèm theo Nghị định 135/2020/NĐ-CP;

- Được hưởng chế độ quy định tại điểm a, điểm c khoản 1 Điều 5 Nghị định 29/2023/NĐ-CP.

3. Đối tượng tinh giản biên chế có tuổi tối thiểu thấp hơn 02 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục II ban hành kèm theo Nghị định 135/2020/NĐ-CP và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên, trong đó có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành hoặc có đủ 15 năm làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn do Bộ Lao động - Thương binh và Xã hội ban hành bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01/01/2021 thì được hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội và không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi.

4. Đối tượng tinh giản biên chế có tuổi tối thiểu thấp hơn 02 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục I ban hành kèm theo Nghị định 135/2020/NĐ-CP và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên (riêng nữ cán bộ, công chức cấp xã thì có từ đủ 15 năm đóng bảo hiểm xã hội bắt buộc trở lên) thì được hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội và không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi.

5. Đối tượng tinh giản biên chế là nữ cán bộ, công chức cấp xã có tuổi thấp hơn tối đa đủ 05 tuổi và thấp hơn tối thiểu đủ 02 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục I ban hành kèm theo Nghị định 135/2020/NĐ-CP mà có đủ 15 năm đến dưới 20 năm đóng bảo hiểm xã hội bắt buộc, ngoài hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội thì còn được hưởng các chế độ sau:

- Không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi;

- Được hưởng trợ cấp 05 tháng tiền lương bình quân và chế độ quy định tại điểm a khoản 2 Điều 5 Nghị định 29/2023/NĐ-CP.

Nghị định 29/2023/NĐ-CP có hiệu lực thi hành từ ngày 20/7/2023; các chế độ, chính sách tại Nghị định 29/2023/NĐ-CP được áp dụng đến hết ngày 31/12/2030.
