Điều kiện hưởng lương hưu của người lao động 2.1 Điều kiện hưởng lương hưu của người lao động đóng BHXH bắt buộc

(i) Người lao động quy định tại các điểm a, b, c, d, g, h và i khoản 1 Điều 2 Luật Bảo hiểm xã hội năm 2014, trừ trường hợp quy định tại khoản (iii), khi nghỉ việc có đủ 20 năm đóng bảo hiểm xã hội trở lên thì được hưởng lương hưu nếu thuộc một trong các trường hợp sau đây:

(i.1) Nam đủ 60 tuổi, nữ đủ 55 tuổi;

(i.2) Nam từ đủ 55 tuổi đến đủ 60 tuổi, nữ từ đủ 50 tuổi đến đủ 55 tuổi và có đủ 15 năm làm nghề hoặc công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội, Bộ Y tế ban hành hoặc có đủ 15 năm làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên;

(i.3) Người lao động từ đủ 50 tuổi đến đủ 55 tuổi và có đủ 20 năm đóng bảo hiểm xã hội trở lên mà trong đó có đủ 15 năm làm công việc khai thác than trong hầm lò;

(i.4) Người bị nhiễm HIV/AIDS do tai nạn rủi ro nghề nghiệp.

(ii) Người lao động quy định tại điểm đ và điểm e khoản 1 Điều 2 Luật Bảo hiểm xã hội năm 2014 nghỉ việc có đủ 20 năm đóng bảo hiểm xã hội trở lên được hưởng lương hưu khi thuộc một trong các trường hợp sau đây:

(ii.1) Nam đủ 55 tuổi, nữ đủ 50 tuổi, trừ trường hợp Luật sĩ quan quân đội nhân dân Việt Nam, Luật công an nhân dân, Luật cơ yếu có quy định khác;

(ii.2) Nam từ đủ 50 tuổi đến đủ 55 tuổi, nữ từ đủ 45 tuổi đến đủ 50 tuổi và có đủ 15 năm làm nghề hoặc công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội, Bộ Y tế ban hành hoặc có đủ 15 năm làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên;

(ii.3) Người bị nhiễm HIV/AIDS do tai nạn rủi ro nghề nghiệp.

(iii) Lao động nữ là người hoạt động chuyên trách hoặc không chuyên trách ở xã, phường, thị trấn tham gia bảo hiểm xã hội khi nghỉ việc mà có từ đủ 15 năm đến dưới 20 năm đóng bảo hiểm xã hội và đủ 55 tuổi thì được hưởng lương hưu.

(iv) Chính phủ quy định điều kiện về tuổi hưởng lương hưu đối với một số trường hợp đặc biệt; điều kiện hưởng lương hưu của các đối tượng quy định tại điểm (i.3) và điểm (i.4) khoản (i), điểm (ii.3) khoản (ii).

(Điều 54 Luật Bảo hiểm xã hội năm 2014)

2.2 Điều kiện hưởng lương hưu của người lao động đóng BHXH tự nguyện

- Người lao động hưởng lương hưu khi có đủ các điều kiện sau đây:

(i) Đủ tuổi nghỉ hưu theo quy định tại khoản 2 Điều 169 của Bộ luật Lao động;

(ii) Đủ 20 năm đóng bảo hiểm xã hội trở lên.

- Người lao động đã đủ điều kiện về tuổi theo quy định tại điểm (i) nhưng thời gian đóng bảo hiểm xã hội chưa đủ 20 năm thì được đóng cho đến khi đủ 20 năm để hưởng lương hưu.

(Điều 73 Luật Bảo hiểm xã hội năm 2014)
