Tham gia Bảo hiểm xã hội tự nguyện có được hưởng trợ cấp một lần khi nghỉ hưu? Căn cứ tại Điều 75 Luật Bảo hiểm xã hội 2014 quy định như sau:
Trợ cấp một lần khi nghỉ hưu
1. Người lao động có thời gian đóng bảo hiểm xã hội cao hơn số năm tương ứng với tỷ lệ hưởng lương hưu 75%, khi nghỉ hưu, ngoài lương hưu còn được hưởng trợ cấp một lần.
2. Mức trợ cấp một lần được tính theo số năm đóng bảo hiểm xã hội cao hơn số năm tương ứng với tỷ lệ hưởng lương hưu 75%, cứ mỗi năm đóng bảo hiểm xã hội thì được tính bằng 0,5 tháng mức bình quân thu nhập tháng đóng bảo hiểm xã hội.
Như vậy, theo quy định trên, trường hợp người lao động có thời gian đóng bảo hiểm xã hội cao hơn số năm tương ứng với tỷ lệ hưởng lương hưu 75%, thì khi nghỉ hưu còn được hưởng trợ cấp một lần.
Mức hưởng trợ cấp một lần được tính theo số năm đóng bảo hiểm xã hội cao hơn số năm tương ứng với tỷ lệ hưởng lương hưu 75%. Cứ mỗi năm đóng bảo hiểm xã hội thì được tính bằng 0,5 tháng mức bình quân thu nhập tháng đóng bảo hiểm xã hội.
