Đóng bảo hiểm xã hội tự nguyện đủ 20 năm thì lương hưu nhận được bao nhiêu? Căn cứ theo Điều 73 Luật Bảo hiểm xã hội 2014 được sửa đổi bởi điểm c khoản 1 Điều 219 Bộ luật Lao động 2019 có quy định:
Điều kiện hưởng lương hưu
1. Người lao động hưởng lương hưu khi có đủ các điều kiện sau đây:
a) Đủ tuổi nghỉ hưu theo quy định tại khoản 2 Điều 169 của Bộ luật Lao động;
b) Đủ 20 năm đóng bảo hiểm xã hội trở lên.
2. Người lao động đã đủ điều kiện về tuổi theo quy định tại điểm a khoản 1 Điều này nhưng thời gian đóng bảo hiểm xã hội chưa đủ 20 năm thì được đóng cho đến khi đủ 20 năm để hưởng lương hưu.
Như vậy, nếu người lao động đủ tuổi nghỉ hưu theo lộ trình được quy định tại Bộ luật Lao động 2019 và đóng đủ 20 năm bảo hiểm xã hội tự nguyện từ mức hưởng lương hưu sẽ được tính như sau:
- Đối với lao động nam, đóng bảo hiểm xã hội đủ 20 năm thì tỷ lệ hưởng lương hưu là 45%.
- Đối với lao động nữ, đóng bảo hiểm xã hội đủ 15 năm thì tỷ lệ hưởng lương hưu là 45%. Từ năm thứ 16 đến năm thứ 20 là 5 năm thì được tính thêm 10%. Tổng cộng tỷ lệ hưởng lương hưu là 55%.
