Tiếp tục hưởng lương hưu sau khi bị tạm ngưng Việc bị tạm dừng hưởng lương hưu chỉ diễn ra trong một khoản thời gian nhất định chứ không hoàn toàn làm mất đi khoản lương hưu của NLĐ. Vậy để tiếp tục được hưởng lương hưu hàng tháng, NLĐ chỉ cần thực hiện như sau:

* Trường hợp (1) tạm dừng chi trả lương hưu do xuất cảnh trái phép:

NLĐ đã xuất cảnh trở về định cư hợp pháp tại Việt Nam theo quy định của pháp luật về cư trú (Căn cứ khoản 2 Điều 64 Luật Bảo hiểm xã hội 2014).

Khi đó, lương hưu, trợ cấp bảo hiểm xã hội hằng tháng được tiếp tục thực hiện.

* Trường hợp (2) tạm dừng chi trả lương hưu do bị tòa án tuyên bố là mất tích:

NLĐ cần làm đơn yêu cầu Tòa án ra quyết định hủy bỏ tuyên bố mất tích theo khoản 1 Điều 70 Bộ luật Dân sự 2015.

Sau khi quyết định này có hiệu lực pháp luật, BHXH sẽ tiếp tục chi trả lương hưu cho NLĐ theo khoản 2 Điều 64 Luật Bảo hiểm xã hội 2014.

Đồng thời, căn cứ theo khoản 1 Điều 23 Thông tư 59/2015/TT-BLĐTBXH, người bị dừng hưởng lương hưu, trợ cấp bảo hiểm xã hội hằng tháng do bị Tòa án tuyên bố là mất tích, sau đó được Tòa án hủy quyết định tuyên bố là mất tích thì được tiếp tục hưởng và được nhận tiền lương hưu, trợ cấp bảo hiểm xã hội hằng tháng của những tháng chưa nhận, không bao gồm tiền lãi.

* Trường hợp (3) do có căn cứ xác định việc hưởng lương hưu không đúng quy định:

Căn cứ theo quy định tại khoản 3 Điều 64 Luật Bảo hiểm xã hội 2014, trong thời hạn 30 ngày kể từ ngày tạm dừng hưởng lương hưu của NLĐ, cơ quan BHXH phải ra quyết định giải quyết cho NLĐ hưởng tiếp, còn nếu chấm dứt hưởng thì phải nêu rõ lý do.

NLĐ được tiếp tục giải quyết hưởng lương hưu khi có đủ điều kiện theo quy định pháp luật.
