Nguyên tắc bảo hiểm xã hội Nguyên tắc bảo hiểm xã hội theo Điều 5 Luật Bảo hiểm xã hội 2014 như sau:

- Mức hưởng bảo hiểm xã hội được tính trên cơ sở mức đóng, thời gian đóng bảo hiểm xã hội và có chia sẻ giữa những người tham gia bảo hiểm xã hội.

- Mức đóng bảo hiểm xã hội bắt buộc được tính trên cơ sở tiền lương tháng của người lao động. Mức đóng bảo hiểm xã hội tự nguyện được tính trên cơ sở mức thu nhập tháng do người lao động lựa chọn.

- Người lao động vừa có thời gian đóng bảo hiểm xã hội bắt buộc vừa có thời gian đóng bảo hiểm xã hội tự nguyện được hưởng chế độ hưu trí và chế độ tử tuất trên cơ sở thời gian đã đóng bảo hiểm xã hội.

Thời gian đóng bảo hiểm xã hội đã được tính hưởng bảo hiểm xã hội một lần thì không tính vào thời gian làm cơ sở tính hưởng các chế độ bảo hiểm xã hội.

- Quỹ bảo hiểm xã hội được quản lý tập trung, thống nhất, công khai, minh bạch; được sử dụng đúng mục đích và được hạch toán độc lập theo các quỹ thành phần, các nhóm đối tượng thực hiện chế độ tiền lương do Nhà nước quy định và chế độ tiền lương do người sử dụng lao động quyết định.

- Việc thực hiện bảo hiểm xã hội phải đơn giản, dễ dàng, thuận tiện, bảo đảm kịp thời và đầy đủ quyền lợi của người tham gia bảo hiểm xã hội.
