Cách tính lương hưu đối với người lao động Theo quy định tại điểm c khoản 2 Điều 7 Nghị định 115/2015/NĐ-CP ngày 11/11/2015 của Chính phủ quy định chi tiết một số điều của Luật BHXH về BHXH bắt buộc có nội dung:
Lao động nam nghỉ hưu trong năm 2020, tỷ lệ hưởng lương hưu hằng tháng được tính bằng 45% tương ứng với số năm đóng BHXH là 18 năm, nếu nghỉ hưu trong năm 2021, tỷ lệ hưởng lương hưu hằng tháng được tính bằng 45% tương ứng với số năm đóng BHXH là 19 năm, nếu nghỉ hưu từ năm 2022 trở đi, tỷ lệ hưởng lương hưu hằng tháng được tính bằng 45% tương ứng với số năm đóng BHXH là 20 năm; sau đó cứ thêm mỗi năm đóng BHXH được tính thêm 2%, mức tối đa bằng 75%. Cứ mỗi năm nghỉ hưu trước tuổi quy định thì mức lương hưu hằng tháng giảm 2%.
Do ông chưa cung cấp đầy đủ thông tin về chức danh nghề, diễn biến tiền lương đóng BHXH thực tế từ tháng 3/1992 đến tháng 6/2013 nên BHXH Việt Nam chưa đủ căn cứ để trả lời cụ thể. BHXH Việt Nam cung cấp một số quy định của chính sách BHXH về chế độ hưu trí để ông được biết. Đề nghị ông liên hệ với cơ quan BHXH nơi đơn vị ông đóng BHXH để căn cứ vào hồ sơ tham gia BHXH của ông, cơ quan BHXH sẽ trả lời cụ thể đối với ông.
