Người lao động nghỉ hưu non thì có được hưởng bảo hiểm xã hội một lần hay không? Căn cứ Điều 60 Luật Bảo hiểm xã hội 2014 quy định về điều kiện để được nhận bảo hiểm xã hội một lần như sau:
Bảo hiểm xã hội một lần
1. Người lao động quy định tại khoản 1 Điều 2 của Luật này mà có yêu cầu thì được hưởng bảo hiểm xã hội một lần nếu thuộc một trong các trường hợp sau đây:
a) Đủ tuổi hưởng lương hưu theo quy định tại các khoản 1, 2 và 4 Điều 54 của Luật này mà chưa đủ 20 năm đóng bảo hiểm xã hội hoặc theo quy định tại khoản 3 Điều 54 của Luật này mà chưa đủ 15 năm đóng bảo hiểm xã hội và không tiếp tục tham gia bảo hiểm xã hội tự nguyện;
b) Ra nước ngoài để định cư;
c) Người đang bị mắc một trong những bệnh nguy hiểm đến tính mạng như ung thư, bại liệt, xơ gan cổ chướng, phong, lao nặng, nhiễm HIV đã chuyển sang giai đoạn AIDS và những bệnh khác theo quy định của Bộ Y tế;
d) Trường hợp người lao động quy định tại điểm đ và điểm e khoản 1 Điều 2 của Luật này khi phục viên, xuất ngũ, thôi việc mà không đủ điều kiện để hưởng lương hưu.
...
Như vậy, trường hợp người lao động nghỉ hưu non không thuộc bất kỳ trường hợp nào được hưởng bảo hiểm xã hội một lần theo quy định nêu trên.
Do đó, người lao động sẽ không được hưởng bảo hiểm xã hội một lần khi nghỉ hưu non nhưng sẽ được nhận lương hưu theo quy định pháp luật.
Căn cứ theo Điều 56 Luật Bảo hiểm xã hội 2014 thì cứ mỗi năm nghỉ hưu non trước tuổi quy định, người lao động sẽ bị giảm 2% lương hưu.
Trường hợp tuổi nghỉ hưu có thời gian lẻ đến đủ 06 tháng thì mức giảm là 1%, từ trên 06 tháng thì không giảm tỷ lệ phần trăm do nghỉ hưu non.
Lưu ý: trong trường hợp người lao động (đã về hưu non) ra nước ngoài định cư thì sẽ được hưởng bảo hiểm xã hội một lần theo quy định tại Điều 65 Luật Bảo hiểm xã hội 2014
