Mức lương hưu thấp nhất của người lao động bị suy giảm khả năng lao động là bao nhiêu? Theo khoản 5 Điều 56 Luật Bảo hiểm xã hội 2014 quy định về mức lương hưu hằng tháng như sau:
Mức lương hưu hằng tháng
...
5. Mức lương hưu hằng tháng thấp nhất của người lao động tham gia bảo hiểm xã hội bắt buộc đủ điều kiện hưởng lương hưu theo quy định tại Điều 54 và Điều 55 của Luật này bằng mức lương cơ sở, trừ trường hợp quy định tại điểm i khoản 1 Điều 2 và khoản 3 Điều 54 của Luật này.
...
Theo đó, mức hưởng lương hưu hằng tháng thấp nhất của người lao động bị suy giảm khả năng lao động là bằng mức lương cơ sở, trừ trường hợp:
- Người hoạt động không chuyên trách ở xã, phường, thị trấn.
- Lao động nữ là cán bộ, công chức cấp xã hoặc là người hoạt động không chuyên trách ở xã, phường, thị trấn tham gia bảo hiểm xã hội khi nghỉ việc mà có từ đủ 15 năm đến dưới 20 năm đóng bảo hiểm xã hội và đủ tuổi nghỉ hưu
Lương cơ sở hiện nay là 1.800.000 đồng/người/tháng (theo quy định tại Nghị định 24/2023/NĐ-CP)
