Đóng bảo hiểm xã hội tự nguyện thì có được hưởng chế độ thai sản không? Căn cứ vào quy định tại Điều 4 Luật Bảo hiểm xã hội 2014 quy định về các chế độ bảo hiểm xã hội như sau:
"Điều 4. Các chế độ bảo hiểm xã hội
...
2. Bảo hiểm xã hội tự nguyện có các chế độ sau đây:
a) Hưu trí;
b) Tử tuất."
Theo như quy định trên có thể thấy rằng, bảo hiểm xã hội tự nguyện không có chế độ thai sản, chỉ có chế độ hưu trí và tử tuất.
Vì vậy, người lao động tham gia bảo hiểm xã hội tự nguyện sẽ không được hưởng chế độ thai sản.
