Thời điểm hưởng lương hưu đối với BHXH tự nguyện là khi nào? Theo quy định tại Điều 76 Luật Bảo hiểm xã hội 2014 quy định về thời điểm hưởng lương hưu cụ thể như:
Thời điểm hưởng lương hưu
1. Thời điểm hưởng lương hưu của các đối tượng quy định tại Điều 72 của Luật này được tính từ tháng liền kề sau tháng người tham gia bảo hiểm xã hội đủ điều kiện hưởng lương hưu theo quy định tại Điều 73 của Luật này.
2. Bộ trưởng Bộ Lao động - Thương binh và Xã hội quy định chi tiết Điều này.
Ngoài ra theo Điều 6 Nghị định 134/2015/NĐ-CP có quy định như sau:
Thời điểm hưởng lương hưu
1. Thời điểm hưởng lương hưu tính từ tháng liền kề sau tháng người tham gia bảo hiểm xã hội tự nguyện đủ điều kiện hưởng lương hưu theo quy định tại Điều 73 của Luật Bảo hiểm xã hội và Khoản 2 Điều 5 Nghị định này.
2. Trường hợp người tham gia bảo hiểm xã hội tự nguyện đóng một lần cho những năm còn thiếu theo quy định tại Điểm e Khoản 1 Điều 9 Nghị định này để đủ điều kiện hưởng lương hưu thì thời điểm hưởng lương hưu được tính từ tháng liền kề sau tháng đóng đủ số tiền cho những năm còn thiếu.
Thông qua căn cứ trên, thời điểm hưởng lương hưu đối với BHXH tự nguyện áp dụng với các đối tượng áp dụng chế độ hưu trí được tính từ tháng liền kề sau tháng người tham gia BHXH đủ điều kiện hưởng lương hưu theo quy định của luật.
Đối với trường hợp, người tham gia BHXH tự nguyện đóng 01 lần cho những năm còn thiếu nhưng thời gian đóng BHXH còn thiếu không quá 10 năm và đã đủ điều kiện về tuổi để hưởng lương hưu: Thời điểm hưởng lương hưu được tính từ tháng liền kề sau tháng đóng đủ số tiền cho những năm còn thiếu.
