Trợ cấp 1 lần khi về hưu nếu đủ điều kiện Điều 58 Luật Bảo hiểm xã hội 2014 quy định:

- Người lao động có thời gian đóng BHXH cao hơn số năm tương ứng với tỷ lệ hưởng lương hưu 75% thì khi nghỉ hưu, ngoài lương hưu còn được hưởng trợ cấp một lần; trong đó:

+  Lao động nam đủ điều kiện về hưu năm 2021, để được nhận lương hưu với tỷ lệ tối đa 75% phải đóng từ đủ 34 năm BHXH.

+ Lao động nữ đủ điều kiện về hưu năm 2021, để được nhận lương hưu với tỷ lệ tối đa 75% phải đóng từ đủ 30 năm BHXH.

-  Mức trợ cấp một lần được tính theo số năm đóng bảo hiểm xã hội cao hơn số năm tương ứng với tỷ lệ hưởng lương hưu 75%, cứ mỗi năm đóng bảo hiểm xã hội thì được tính bằng 0,5 tháng mức bình quân tiền lương tháng đóng bảo hiểm xã hội.
