Điều kiện nào để được hưởng lương hưu? Căn cứ theo Điều 54 Luật Bảo hiểm xã hội 2014 được sửa đổi bởi điểm a khoản 1 Điều 219 Bộ luật Lao động 2019 quy định về điều kiện hưởng lương hưu. Theo đó, để được hưởng lương hưu người lao động cần đáp ứng các điều kiện sau:
(1) Đối tượng áp dụng:
- Người làm việc theo hợp đồng lao động theo quy định của Bộ luật Lao động gồm:
+ Hợp đồng lao động không xác định thời hạn,
+ Hợp đồng lao động xác định thời hạn,
+ Hợp đồng lao động theo mùa vụ hoặc theo một công việc nhất định có thời hạn từ đủ 03 tháng đến dưới 12 tháng.
+ Hợp đồng lao động có thời hạn từ đủ 01 tháng đến dưới 03 tháng
- Cán bộ, công chức, viên chức.
- Công nhân quốc phòng, công nhân công an, người làm công tác khác trong tổ chức cơ yếu.
- Người đi làm việc ở nước ngoài theo hợp đồng quy định tại Luật người lao động Việt Nam đi làm việc ở nước ngoài theo hợp đồng.
- Người quản lý doanh nghiệp, người quản lý điều hành hợp tác xã có hưởng tiền lương.
- Người hoạt động không chuyên trách ở xã, phường, thị trấn.
(2) Thời gian đóng BHXH: đủ 20 năm.
(3) Đủ tuổi nghỉ hưu:
Trong điều kiện lao động bình thường:
- Lao động nam: đủ 60 tuổi 9 tháng trong năm 2023.
- Lao động nữ: đủ 56 tuổi năm 2023
*Lưu ý: các điều kiện trên áp dụng khi người lao động trong điều kiện lao động bình thường. Mặt khác, không áp dụng điều kiện trên đối với đối tượng dưới đây bao gồm:
- Sĩ quan, quân nhân chuyên nghiệp quân đội nhân dân; sĩ quan, hạ sĩ quan nghiệp vụ, sĩ quan, hạ sĩ quan chuyên môn kỹ thuật công an nhân dân; người làm công tác cơ yếu hưởng lương như đối với quân nhân.
- Hạ sĩ quan, chiến sĩ quân đội nhân dân; hạ sĩ quan, chiến sĩ công an nhân dân phục vụ có thời hạn; học viên quân đội, công an, cơ yếu đang theo học được hưởng sinh hoạt phí.
