Đối tượng nào được điều chỉnh tăng lương hưu, trợ cấp bảo hiểm xã hội và trợ cấp hằng tháng? Tại Điều 1 Nghị định 42/2023/NĐ-CP có quy định các đối tượng được điều chỉnh tăng lương hưu, trợ cấp bảo hiểm xã hội và trợ cấp hằng tháng bao gồm:
- Cán bộ, công chức, công nhân, viên chức và người lao động (kể cả người có thời gian tham gia bảo hiểm xã hội tự nguyện, người nghỉ hưu từ quỹ bảo hiểm xã hội nông dân Nghệ An chuyển sang theo Quyết định 41/2009/QĐ-TTg)
- Quân nhân, công an nhân dân và người làm công tác cơ yếu đang hưởng lương hưu hằng tháng.
- Cán bộ xã, phường, thị trấn quy định tại Nghị định 92/2009/NĐ-CP, Nghị định 34/2019/NĐ-CP, Nghị định 121/2003/NĐ-CP và Nghị định 09/1998/NĐ-CP.
- Người đang hưởng trợ cấp mất sức lao động hằng tháng theo quy định của pháp luật;
- Người đang hưởng trợ cấp hằng tháng theo:
+ Quyết định 91/2000/QĐ-TTg về việc trợ cấp cho những người đã hết tuổi lao động tại thời điểm ngừng hưởng trợ cấp mất sức lao động hằng tháng
+ Quyết định 613/QĐ-TTg năm 2008 trợ cấp hằng tháng cho những người có từ đủ 15 năm đến dưới 20 năm công tác thực tế đã hết thời hạn hưởng trợ cấp mất sức lao động;
+ Công nhân cao su đang hưởng trợ cấp hằng tháng theo Quyết định 206-CP năm 1979 về chính sách đối với công nhân mới giải phóng làm nghề nặng nhọc, có hại sức khỏe nay già yếu phải thôi việc.
- Cán bộ xã, phường, thị trấn đang hưởng trợ cấp hằng tháng theo Quyết định 130-CP năm 1975 và Quyết định 111-HĐBT năm 1991.
- Quân nhân đang hưởng chế độ trợ cấp hằng tháng theo Quyết định 142/2008/QĐ-TTg đối với quân nhân tham gia kháng chiến chống Mỹ cứu nước có dưới 20 năm công tác trong quân đội đã phục viên, xuất ngũ về địa phương (được sửa đổi, bổ sung bởi Quyết định 38/2010/QĐ-TTg).
- Công an nhân dân đang hưởng trợ cấp hằng tháng theo Quyết định 53/2010/QĐ-TTg về chế độ đối với cán bộ, chiến sĩ Công an nhân dân tham gia kháng chiến chống Mỹ có dưới 20 năm công tác trong Công an nhân dân đã thôi việc, xuất ngũ về địa phương.
- Quân nhân, công an nhân dân, người làm công tác cơ yếu hưởng lương như đối với quân nhân, công an nhân dân đang hưởng trợ cấp hằng tháng theo Quyết định 62/2011/QĐ-TTg đối tượng tham gia chiến tranh bảo vệ Tổ quốc, làm nhiệm vụ quốc tế ở Căm-pu-chi-a, giúp bạn Lào sau ngày 30 tháng 4 năm 1975 đã phục viên, xuất ngũ, thôi việc.
- Người đang hưởng trợ cấp tai nạn lao động, bệnh nghề nghiệp hằng tháng.
- Người đang hưởng trợ cấp tuất hằng tháng trước ngày 01 tháng 01 năm 1995.
Lưu ý: Nghị định 42/2023/NĐ-CP có hiệu lực từ 14/8/2023.
