Lao động nữ đang hưởng lương hưu thì có được hưởng bảo hiểm y tế không? Căn cứ theo Điều 18 Luật Bảo hiểm xã hội 2014 quy định về quyền của người lao động cụ thể như sau:
Quyền của người lao động
1. Được tham gia và hưởng các chế độ bảo hiểm xã hội theo quy định của Luật này.
2. Được cấp và quản lý sổ bảo hiểm xã hội.
3. Nhận lương hưu và trợ cấp bảo hiểm xã hội đầy đủ, kịp thời, theo một trong các hình thức chi trả sau:
a) Trực tiếp từ cơ quan bảo hiểm xã hội hoặc tổ chức dịch vụ được cơ quan bảo hiểm xã hội ủy quyền;
b) Thông qua tài khoản tiền gửi của người lao động mở tại ngân hàng;
c) Thông qua người sử dụng lao động.
4. Hưởng bảo hiểm y tế trong các trường hợp sau đây:
a) Đang hưởng lương hưu;
b) Trong thời gian nghỉ việc hưởng trợ cấp thai sản khi sinh con hoặc nhận nuôi con nuôi;
c) Nghỉ việc hưởng trợ cấp tai nạn lao động, bệnh nghề nghiệp hằng tháng;
d) Đang hưởng trợ cấp ốm đau đối với người lao động mắc bệnh thuộc Danh mục bệnh cần chữa trị dài ngày do Bộ Y tế ban hành.
...
Như vậy, theo quy định trên việc lao động nữ đang hưởng lương hưu không làm mất đi quyền lợi về bảo hiểm y tế.
Do đó, lao động nữ đang hưởng lương hưu thì vẫn sẽ được hưởng bảo hiểm y tế theo quy định của pháp luật.
