Điều kiện người lao động tham gia BHXH tự nguyện được hưởng trợ cấp tuất hằng tháng? Tại khoản 3 Điều 8 Nghị định 134/2015/NĐ-CP quy định như sau:
Điều 8. Chế độ tử tuất đối với thân nhân của người tham gia bảo hiểm xã hội tự nguyện chết mà trước đó có thời gian đóng bảo hiểm xã hội bắt buộc
Chế độ tử tuất đối với thân nhân của người tham gia bảo hiểm xã hội tự nguyện chết hoặc bị Tòa án tuyên bố là đã chết mà trước đó có thời gian đóng bảo hiểm xã hội bắt buộc theo Điều 71 của Luật Bảo hiểm xã hội được quy định như sau:
1. Thời gian tính hưởng chế độ tử tuất là tổng thời gian đã đóng bảo hiểm xã hội bắt buộc và bảo hiểm xã hội tự nguyện, không bao gồm thời gian đóng bảo hiểm xã hội đã được tính hưởng bảo hiểm xã hội một lần.
2. Người lo mai táng được nhận trợ cấp mai táng bằng 10 lần mức lương cơ sở đối với người chết hoặc bị Tòa án tuyên bố là đã chết thuộc một trong các trường hợp sau:
a) Người tham gia bảo hiểm xã hội tự nguyện có thời gian đóng bảo hiểm xã hội bắt buộc từ đủ 12 tháng trở lên;
b) Người tham gia bảo hiểm xã hội tự nguyện có thời gian tính hưởng chế độ tử tuất từ đủ 60 tháng trở lên;
c) Người tham gia bảo hiểm xã hội tự nguyện đang hưởng trợ cấp tai nạn lao động, bệnh nghề nghiệp hằng tháng đã nghỉ việc;
d) Người đang hưởng lương hưu.
3. Người tham gia bảo hiểm xã hội tự nguyện chết hoặc bị Tòa án tuyên bố là đã chết thuộc một trong các trường hợp sau thì thân nhân theo quy định tại Khoản 2 Điều 67 của Luật Bảo hiểm xã hội được hưởng trợ cấp tuất hằng tháng theo quy định tại Điều 68 của Luật Bảo hiểm xã hội:
a) Đã đóng bảo hiểm xã hội bắt buộc từ đủ 15 năm trở lên nhưng chưa hưởng bảo hiểm xã hội một lần;
b) Đang hưởng trợ cấp tai nạn lao động, bệnh nghề nghiệp hằng tháng với mức suy giảm khả năng lao động từ 61% trở lên;
c) Đang hưởng lương hưu mà trước đó có thời gian đóng bảo hiểm xã hội bắt buộc đủ 15 năm trở lên.
...
Theo đó, người lao động tham gia BHXH tự nguyện được hưởng trợ cấp tuất hằng tháng nếu người lao động tham gia bảo hiểm xã hội tự nguyện chết hoặc bị Tòa án tuyên bố thuộc một trong các trường hợp sau:
- Đã đóng bảo hiểm xã hội bắt buộc từ đủ 15 năm trở lên nhưng chưa hưởng bảo hiểm xã hội một lần;
- Đang hưởng trợ cấp tai nạn lao động, bệnh nghề nghiệp hằng tháng với mức suy giảm khả năng lao động từ 61% trở lên;
- Đang hưởng lương hưu mà trước đó có thời gian đóng bảo hiểm xã hội bắt buộc đủ 15 năm trở lên.
