Lịch chi trả lương hưu tháng 01/2023 tại Thành phố Hồ Chí Minh như thế nào? Căn cứ vào Công văn 8091/BHXH-KHTC năm 2022 do Bảo hiểm xã hội TP. Hồ Chí Minh ban hành ngày 29/11/2022 về việc lịch chi trả lương hưu và trợ cấp BHXH tháng 01/2023.
Theo đó, vì thời gian Tết dương lịch 2023 từ ngày 31/12/2022 - 02/01/2023 nên ngày chi trả lương hưu tháng 01/2023 dự kiến như sau:
- Bắt đầu từ 03/01/2023 - 19/01/2023: Đối với chi trả bằng tiền mặt;
- Bắt đầu từ 03/01/2023 - 04/01/2023: Đối với chi trả qua ATM.
Trường hợp BHXH Việt Nam có thay đổi kế hoạch chi trả lương hưu hàng tháng của tháng 01/2023 (Tết Dương lịch) và tháng 02/2023 (Tết Âm lịch), BHXH Thành phố Hồ Chí Minh sẽ có thông báo bằng văn bản.
