Lương hưu được chi trả bởi cơ quan nào? Căn cứ tại Điều 93 Luật Bảo hiểm xã hội 2014 quy định:
Cơ quan bảo hiểm xã hội
1. Cơ quan bảo hiểm xã hội là cơ quan nhà nước có chức năng thực hiện chế độ, chính sách bảo hiểm xã hội, quản lý và sử dụng các quỹ bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp; thanh tra việc đóng bảo hiểm xã hội, bảo hiểm thất nghiệp, bảo hiểm y tế và nhiệm vụ khác theo quy định của Luật này.
2. Chính phủ quy định cụ thể tổ chức, nhiệm vụ, quyền hạn của cơ quan bảo hiểm xã hội.
Đồng thời căn cứ theo Điều 4 Luật Bảo hiểm xã hội 2014 quy định như sau:
Các chế độ bảo hiểm xã hội
1. Bảo hiểm xã hội bắt buộc có các chế độ sau đây:
a) Ốm đau;
b) Thai sản;
c) Tai nạn lao động, bệnh nghề nghiệp;
d) Hưu trí;
đ) Tử tuất.
2. Bảo hiểm xã hội tự nguyện có các chế độ sau đây:
a) Hưu trí;
b) Tử tuất.
3. Bảo hiểm hưu trí bổ sung do Chính phủ quy định.
Theo đó, cơ quan bảo hiểm xã hội là cơ quan nhà nước có chức năng thực hiện chế độ, chính sách bảo hiểm xã hội, quản lý và sử dụng các quỹ bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp.
Đồng thời hưu trí là một trong những chế độ của BHXH
