Cách xác định thời gian và tiền lương để tính hưởng trợ cấp tinh giản biên chế Tại Điều 10 Nghị định 29/2023/NĐ-CP nêu rõ, cách xác định thời gian và tiền lương để tính hưởng trợ cấp tinh giản biên chế như sau:

- Tiền lương hiện hưởng là tiền lương tháng liền kề trước khi tinh giản biên chế. Tiền lương tháng được tính bao gồm: mức lương theo ngạch, bậc, chức vụ, chức danh, chức danh nghề nghiệp hoặc mức lương theo thỏa thuận của hợp đồng lao động hoặc mức lương của người quản lý công ty; các khoản phụ cấp chức vụ, phụ cấp thâm niên vượt khung, phụ cấp thâm niên nghề, tiền lương và mức chênh lệch bảo lưu (nếu có) theo quy định của pháp luật về tiền lương.

- Tiền lương bình quân là tiền lương tháng bình quân của 05 năm cuối (60 tháng) trước khi tinh giản biên chế. Riêng đối với những trường hợp chưa đủ 05 năm (chưa đủ 60 tháng) công tác có đóng bảo hiểm xã hội, thì tiền lương tháng bình quân của toàn bộ thời gian công tác.

- Thời điểm được dùng làm căn cứ để tính đủ tuổi đời hưởng chế độ, chính sách nghỉ hưu trước tuổi là ngày 01 tháng sau liền kề với tháng sinh của đối tượng; trường hợp trong hồ sơ của đối tượng không xác định ngày, tháng sinh trong năm thì lấy ngày 01 tháng 01 của năm sinh của đối tượng.

- Thời gian để tính trợ cấp quy định tại Điều 5, Điều 6, Điều 7 và Điều 8  Nghị định 29/2023/NĐ-CP là tổng thời gian công tác có đóng bảo hiểm xã hội bắt buộc (theo số bảo hiểm xã hội của mỗi người) nhưng chưa hưởng trợ cấp thôi việc hoặc chưa hưởng chế độ bảo hiểm xã hội một lần hoặc chưa hưởng chế độ phục viên, xuất ngũ.

Nếu tổng thời gian tính trợ cấp có tháng lẻ thì được tính tròn theo nguyên tắc: từ 01 tháng đến đủ 06 tháng tính là 1/2 năm và được hưởng trợ cấp bằng mức trợ cấp của 1/2 năm; từ trên 06 tháng đến dưới 12 tháng tính tròn là 01 năm.

- Thời gian để tính trợ cấp nghỉ hưu trước tuổi quy định tại Điều 5, Điều 8 Nghị định 29/2023/NĐ-CP nếu có số tháng lẻ thì được tính tròn theo nguyên tắc: từ 01 tháng đến đủ 06 tháng tính là 1/2 năm và được hưởng trợ cấp bằng mức trợ cấp của 1/2 năm; từ trên 06 tháng đến dưới 12 tháng tính tròn là 01 năm.
