Chính sách về hưu trước tuổi được quy định như thế nào - Ngoài ra còn có chính sách về hưu trước tuổi theo quy định tại Điều 8 Nghị định 108/2014/NĐ-CP được sửa đổi bởi khoản 2 Điều 1 Nghị định 143/2020/NĐ-CP, cụ thể:
"Điều 8. Chính sách về hưu trước tuổi
1. Đối tượng tinh giản biên chế quy định tại Điều 6 Nghị định này nếu có tuổi thấp hơn tối đa đủ 5 tuổi và thấp hơn tối thiểu đủ 2 tuổi so với tuổi nghỉ hưu tối thiểu quy định tại khoản 3 Điều 169 Bộ luật Lao động và có đủ 20 năm đóng bảo hiểm xã hội trở lên, trong đó có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội và Bộ Y tế ban hành hoặc có đủ 15 năm làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên, ngoài hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội, còn được hưởng các chế độ sau:
a) Không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi;
b) Được trợ cấp 03 tháng tiền lương cho mỗi năm nghỉ hưu trước tuổi so với quy định về tuổi tối thiểu tại khoản 3 Điều 169 Bộ luật Lao động;
c) Được trợ cấp 05 tháng tiền lương cho hai mươi năm đầu công tác, có đóng đủ bảo hiểm xã hội. Từ năm thứ hai mươi mốt trở đi, cứ mỗi năm công tác có đóng bảo hiểm xã hội được trợ cấp 1/2 (một phần hai) tháng tiền lương.
2. Đối tượng tinh giản biên chế quy định tại Điều 6 Nghị định này nếu có tuổi thấp hơn tối đa đủ 5 tuổi và thấp hơn tối thiểu đủ 2 tuổi so với tuổi nghỉ hưu quy định tại khoản 2 Điều 169 Bộ luật Lao động và có đủ 20 năm đóng bảo hiểm xã hội trở lên, được hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội và chế độ quy định tại các điểm a và c khoản 1 Điều này và được trợ cấp 03 tháng tiền lương cho mỗi năm nghỉ hưu trước tuổi so với tuổi nghỉ hưu quy định tại khoản 2 Điều 169 Bộ luật Lao động.
3. Đối tượng tinh giản biên chế quy định tại Điều 6 Nghị định này nếu có tuổi thấp hơn 2 tuổi so với tuổi nghỉ hưu tối thiểu quy định tại khoản 3 Điều 169 Bộ luật Lao động và có đủ 20 năm đóng bảo hiểm xã hội trở lên, trong đó có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội và Bộ Y tế ban hành hoặc có đủ 15 năm làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên thì được hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội và không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi.
4. Đối tượng tinh giản biên chế quy định tại Điều 6 Nghị định này nếu có tuổi thấp hơn 2 tuổi so với tuổi nghỉ hưu quy định tại khoản 2 Điều 169 Bộ luật Lao động và có đủ 20 năm đóng bảo hiểm xã hội trở lên, thì được hưởng chế độ hưu trí theo quy định của pháp luật về bảo hiểm xã hội và không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi."
