Được bảo lưu thời gian đóng BHXH bắt buộc khi nào? Căn cứ theo quy định tại Điều 61 Luật Bảo hiểm xã hội 2014 quy định về bảo lưu thời gian đóng BHXH như sau:
Điều 61. Bảo lưu thời gian đóng bảo hiểm xã hội
Người lao động khi nghỉ việc mà chưa đủ điều kiện để hưởng lương hưu theo quy định tại Điều 54 và Điều 55 của Luật này hoặc chưa hưởng bảo hiểm xã hội một lần theo quy định tại Điều 60 của Luật này thì được bảo lưu thời gian đóng bảo hiểm xã hội.
Theo đó, người lao động được bảo lưu thời gian đóng BHXH bắt buộc khi thuộc các trường hợp như sau:
- Người lao động nghỉ việc nhưng chưa đủ điều kiện để hưởng lương hưu hoặc điều kiện hưởng lương hưu khi suy giảm khả năng lao động quy định tại Điều 54 Luật Bảo hiểm xã hội 2014 được sửa đổi bởi điểm a khoản 1 Điều 219 Bộ luật Lao động 2019 và Điều 55 Luật Bảo hiểm xã hội 2014 được sửa đổi bởi điểm b khoản 1 Điều 219 Bộ luật Lao động 2019.
- Người lao động nghỉ việc nhưng chưa hưởng BHXH một lần theo Điều 60 Luật Bảo hiểm xã hội 2014.
