Không chốt sổ bảo hiểm xã hội ở công ty cũ có ảnh hưởng đến việc hưởng lương hưu không? Căn cứ vào khoản 2 Điều 56 Luật Bảo hiểm xã hội 2014 quy định về mức lương hưu hằng tháng:
"Điều 56. Mức lương hưu hằng tháng
2. Từ ngày 01 tháng 01 năm 2018, mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 54 của Luật này được tính bằng 45% mức bình quân tiền lương tháng đóng bảo hiểm xã hội quy định tại Điều 62 của Luật này và tương ứng với số năm đóng bảo hiểm xã hội như sau:
a) Lao động nam nghỉ hưu vào năm 2018 là 16 năm, năm 2019 là 17 năm, năm 2020 là 18 năm, năm 2021 là 19 năm, từ năm 2022 trở đi là 20 năm;
b) Lao động nữ nghỉ hưu từ năm 2018 trở đi là 15 năm.
Sau đó cứ thêm mỗi năm, người lao động quy định tại điểm a và điểm b khoản này được tính thêm 2%; mức tối đa bằng 75%."
Theo đó, tổng thời gian đóng bảo hiểm xã hội tối thiểu dùng để tính lương hưu từ năm 2022 trở đi là 20 năm đối với nam và 15 năm đối với nữ để được hưởng lương hưu bằng 45% mức bình quân tiền lương tháng đóng bảo hiểm xã hội, sau đó cứ thêm mỗi năm thì được tính thêm 2% cho tới mức tối đa bằng 75% mức bình quân tiền lương tháng đóng bảo hiểm.
Như vậy, bạn đã làm việc và đóng bảo hiểm xã hội ở công ty cũ từ tháng 8-2019 đến tháng 9-2021 tức là hai năm nếu bạn không chốt được sổ bảo hiểm xã hội bạn có nguy cơ bị mất 4% mức hưởng lương hưu tăng thêm hoặc có thể không đủ số năm tối thiểu cần phải đóng BHXH để hưởng lương hưu.
