Mức bình quân tiền lương tháng đóng bảo hiểm xã hội để tính lương hưu (1) Người lao động thuộc đối tượng thực hiện chế độ tiền lương do Nhà nước quy định có toàn bộ thời gian đóng bảo hiểm xã hội theo chế độ tiền lương này thì tính bình quân tiền lương tháng của số năm đóng bảo hiểm xã hội trước khi nghỉ hưu như sau:

- Tham gia bảo hiểm xã hội trước ngày 01/01/1995 thì tính bình quân của tiền lương tháng đóng bảo hiểm xã hội của 05 năm cuối trước khi nghỉ hưu;

- Tham gia bảo hiểm xã hội trong khoảng thời gian từ ngày 01/01/1995 đến ngày 31/12/2000 thì tính bình quân của tiền lương tháng đóng bảo hiểm xã hội của 06 năm cuối trước khi nghỉ hưu;

- Tham gia bảo hiểm xã hội trong khoảng thời gian từ ngày 01/01/2001 đến ngày 31/12/2006 thì tính bình quân của tiền lương tháng đóng bảo hiểm xã hội của 08 năm cuối trước khi nghỉ hưu;

- Tham gia bảo hiểm xã hội trong khoảng thời gian từ ngày 01/01/2007 đến ngày 31/12/2015 thì tính bình quân của tiền lương tháng đóng bảo hiểm xã hội của 10 năm cuối trước khi nghỉ hưu;

- Tham gia bảo hiểm xã hội từ ngày 01/01/2016 đến ngày 31/12/2019 thì tính bình quân của tiền lương tháng đóng bảo hiểm xã hội của 15 năm cuối trước khi nghỉ hưu;

- Tham gia bảo hiểm xã hội từ ngày 01/01/2020 đến ngày 31/12/2024 thì tính bình quân của tiền lương tháng đóng bảo hiểm xã hội của 20 năm cuối trước khi nghỉ hưu;

- Tham gia bảo hiểm xã hội từ ngày 01/01/2025 trở đi thì tính bình quân của tiền lương tháng đóng bảo hiểm xã hội của toàn bộ thời gian.

(2) Người lao động có toàn bộ thời gian đóng bảo hiểm xã hội theo chế độ tiền lương do người sử dụng lao động quyết định thì tính bình quân tiền lương tháng đóng bảo hiểm xã hội của toàn bộ thời gian.

(3) Người lao động vừa có thời gian đóng bảo hiểm xã hội thuộc đối tượng thực hiện chế độ tiền lương do Nhà nước quy định, vừa có thời gian đóng bảo hiểm xã hội theo chế độ tiền lương do người sử dụng lao động quyết định thì tính bình quân tiền lương tháng đóng bảo hiểm xã hội chung của các thời gian, trong đó thời gian đóng theo chế độ tiền lương do Nhà nước quy định được tính bình quân tiền lương tháng đóng bảo hiểm xã hội theo quy định tại (1).

(Điều 62 Luật Bảo hiểm xã hội 2014)
