Nhóm đối tượng được tăng lương hưu từ 01/7/2024 Nghị định 75/2024/NĐ-CP điều chỉnh mức lương hưu, trợ cấp bảo hiểm xã hội và trợ cấp hằng tháng đối với các đối tượng hưởng lương hưu, trợ cấp bảo hiểm xã hội và trợ cấp hằng tháng trước ngày 01/7/2024, bao gồm 09 nhóm đối tượng sau:

(1) Cán bộ, công chức, công nhân, viên chức và người lao động (kể cả người có thời gian tham gia bảo hiểm xã hội tự nguyện, người nghỉ hưu từ quỹ bảo hiểm xã hội nông dân Nghệ An chuyển sang theo Quyết định 41/2009/QĐ-TTg; quân nhân, công an nhân dân và người làm công tác cơ yếu đang hưởng lương hưu hằng tháng.

(2) Cán bộ xã, phường, thị trấn quy định tại Nghị định 33/2023/NĐ-CP, Nghị định 92/2009/NĐ-CP, Nghị định 34/2019/NĐ-CP, Nghị định 121/2003/NĐ-CP và Nghị định 09/1998/NĐ-CP.

(3) Người đang hưởng trợ cấp mất sức lao động hằng tháng theo quy định của pháp luật; người đang hưởng trợ cấp hằng tháng theo Quyết định 91/2000/QĐ-TTg, Quyết định 613/QĐ-TTg; công nhân cao su đang hưởng trợ cấp hằng tháng theo Quyết định 206-CP năm 1979.

(4) Cán bộ xã, phường, thị trấn đang hưởng trợ cấp hằng tháng theo Quyết định 130-CP năm 1975 và Quyết định 111-HĐBT năm 1981.

(5) Quân nhân đang hưởng chế độ trợ cấp hằng tháng theo Quyết định 142/2008/QĐ-TTg (được sửa đổi, bổ sung bởi Quyết định 38/2010/QĐ-TTg).

(6) Công an nhân dân đang hưởng trợ cấp hằng tháng theo Quyết định 53/2010/QĐ-TTg.

(7) Quân nhân, công an nhân dân, người làm công tác cơ yếu hưởng lương như đối với quân nhân, công an nhân dân đang hưởng trợ cấp hằng tháng theo Quyết định 62/2011/QĐ-TTg.

(8) Người đang hưởng trợ cấp tai nạn lao động, bệnh nghề nghiệp hằng tháng.

(9) Người đang hưởng trợ cấp tuất hằng tháng trước ngày 01/01/1995.

Các đối tượng (1), (2), (3), (4), (5), (6) và (7) nghỉ hưởng lương hưu, trợ cấp bảo hiểm xã hội, trợ cấp hằng tháng trước ngày 01/01/1995 (bao gồm những người đã nghỉ hưởng trợ cấp mất sức lao động trước ngày 01/01/1995, sau đó được tiếp tục hưởng trợ cấp theo Quyết định 91/2000/QĐ-TTg và Quyết định 613/QĐ-TTg năm 2010), sau khi thực hiện điều chỉnh theo quy định có mức lương hưu, trợ cấp bảo hiểm xã hội, trợ cấp hằng tháng dưới 3.500.000 đồng/tháng.
