Lao động nam làm công việc bình thường cần đáp ứng điều kiện nào để được hưởng lương hưu? Theo Điều 73 Luật Bảo hiểm xã hội 2014, được sửa đổi bởi điểm c khoản 1 Điều 219 Bộ luật Lao động 2019 quy định như sau:
"Điều 73. Điều kiện hưởng lương hưu
1. Người lao động hưởng lương hưu khi có đủ các điều kiện sau đây:
a) Đủ tuổi nghỉ hưu theo quy định tại khoản 2 Điều 169 của Bộ luật Lao động;
b) Đủ 20 năm đóng bảo hiểm xã hội trở lên.
2. Người lao động đã đủ điều kiện về tuổi theo quy định tại điểm a khoản 1 Điều này nhưng thời gian đóng bảo hiểm xã hội chưa đủ 20 năm thì được đóng cho đến khi đủ 20 năm để hưởng lương hưu."
Theo đó, khi đến tuổi nghỉ hưu của nam làm công việc bình thường bạn cần đáp ứng điều kiện nêu trên để được hưởng lương hưu.
