Điều kiện hưởng lương hưu của CBCCVC là gì? Theo Điều 54 Luật Bảo hiểm xã hội 2014 quy định về điều kiện hưởng lương hưu như sau:
Điều kiện hưởng lương hưu
1. Người lao động quy định tại các điểm a, b, c, d, g, h và i khoản 1 Điều 2 của Luật này, trừ trường hợp quy định tại khoản 3 Điều này, khi nghỉ việc có đủ 20 năm đóng bảo hiểm xã hội trở lên thì được hưởng lương hưu nếu thuộc một trong các trường hợp sau đây:
a) Nam đủ 60 tuổi, nữ đủ 55 tuổi;
b) Nam từ đủ 55 tuổi đến đủ 60 tuổi, nữ từ đủ 50 tuổi đến đủ 55 tuổi và có đủ 15 năm làm nghề hoặc công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội, Bộ Y tế ban hành hoặc có đủ 15 năm làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên;
c) Người lao động từ đủ 50 tuổi đến đủ 55 tuổi và có đủ 20 năm đóng bảo hiểm xã hội trở lên mà trong đó có đủ 15 năm làm công việc khai thác than trong hầm lò;
d) Người bị nhiễm HIV/AIDS do tai nạn rủi ro nghề nghiệp.
3. Lao động nữ là người hoạt động chuyên trách hoặc không chuyên trách ở xã, phường, thị trấn tham gia bảo hiểm xã hội khi nghỉ việc mà có từ đủ 15 năm đến dưới 20 năm đóng bảo hiểm xã hội và đủ 55 tuổi thì được hưởng lương hưu.
Theo Điều 2 Luật Bảo hiểm xã hội 2014 quy định như sau:
Đối tượng áp dụng
1. Người lao động là công dân Việt Nam thuộc đối tượng tham gia bảo hiểm xã hội bắt buộc, bao gồm:
a) Người làm việc theo hợp đồng lao động không xác định thời hạn, hợp đồng lao động xác định thời hạn, hợp đồng lao động theo mùa vụ hoặc theo một công việc nhất định có thời hạn từ đủ 03 tháng đến dưới 12 tháng, kể cả hợp đồng lao động được ký kết giữa người sử dụng lao động với người đại diện theo pháp luật của người dưới 15 tuổi theo quy định của pháp luật về lao động;
b) Người làm việc theo hợp đồng lao động có thời hạn từ đủ 01 tháng đến dưới 03 tháng;
c) Cán bộ, công chức, viên chức;
…
Như vậy, Cán bộ, công chức, viên chức trừ trường hợp quy định tại khoản 3 Điều này, khi nghỉ việc có đủ 20 năm đóng bảo hiểm xã hội trở lên thì được hưởng lương hưu nếu thuộc một trong các trường hợp sau đây:
- Nam đủ 60 tuổi, nữ đủ 55 tuổi;
- Nam từ đủ 55 tuổi đến đủ 60 tuổi, nữ từ đủ 50 tuổi đến đủ 55 tuổi và có đủ 15 năm làm nghề hoặc công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội, Bộ Y tế ban hành hoặc có đủ 15 năm làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên;
- Người lao động từ đủ 50 tuổi đến đủ 55 tuổi và có đủ 20 năm đóng bảo hiểm xã hội trở lên mà trong đó có đủ 15 năm làm công việc khai thác than trong hầm lò;
- Người bị nhiễm HIV/AIDS do tai nạn rủi ro nghề nghiệp.
