Đóng bảo hiểm xã hội tự nguyện bao lâu thì mới được hưởng lương hưu? Căn cứ theo Điều 73 Luật Bảo hiểm xã hội 2014 (được sửa đổi bởi điểm c khoản 1 Điều 219 Bộ luật Lao động 2019) có quy định những điều kiện hưởng lương hưu, gồm: Đủ tuổi nghỉ hưu theo quy định; Đủ 20 năm đóng bảo hiểm xã hội trở lên.
Trong đó có nêu người lao động hưởng lương hưu phải đóng đủ 20 năm đóng bảo hiểm xã hội trở lên.
Ngoài ra, người lao động muốn được hưởng lương lưu phải đủ tuổi nghỉ hưu theo quy định tại khoản 2 Điều 169 Bộ luật Lao động 2019. Cụ thể thì Tuổi nghỉ hưu của người lao động trong điều kiện lao động bình thường được điều chỉnh theo lộ trình cho đến khi đủ 62 tuổi đối với lao động nam vào năm 2028 và đủ 60 tuổi đối với lao động nữ vào năm 2035.
Từ năm 2021 lộ trình tăng tuổi nghỉ hưu được thực hiện như sau: tuổi nghỉ hưu của người lao động trong điều kiện lao động bình thường là đủ 60 tuổi 03 tháng đối với lao động nam và đủ 55 tuổi 04 tháng đối với lao động nữ; sau đó, cứ mỗi năm tăng thêm 03 tháng đối với lao động nam và 04 tháng đối với lao động nữ.
Như vậy, để được hưởng lương hưu theo chế độ BHXH thì người lao động hưởng lương hưu phải đóng đủ 20 năm và đủ tuổi nghỉ hưu theo quy định.
Nghị định 97/2022/NĐ-CP có hiệu lực từ ngày 15/01/2023.
