Hiện nay, đóng bảo hiểm xã hội bắt buộc bao lâu thì được hưởng lương hưu? Tại Điều 54 Luật Bảo hiểm xã hội 2014 được sửa đổi bởi điểm a khoản 1 Điều 219 Bộ luật Lao động 2019 có quy định về điều kiện hưởng lương hưu đối với người tham gia bảo hiểm xã hội bắt buộc như sau:
Điều kiện hưởng lương hưu
1. Người lao động quy định tại các điểm a, b, c, d, g, h và i khoản 1 Điều 2 của Luật này, trừ trường hợp quy định tại khoản 3 Điều này, khi nghỉ việc có đủ 20 năm đóng bảo hiểm xã hội trở lên thì được hưởng lương hưu nếu thuộc một trong các trường hợp sau đây:
a) Đủ tuổi theo quy định tại khoản 2 Điều 169 của Bộ luật Lao động;
b) Đủ tuổi theo quy định tại khoản 3 Điều 169 của Bộ luật Lao động và có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành hoặc có đủ 15 năm làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01 tháng 01 năm 2021;
c) Người lao động có tuổi thấp hơn tối đa 10 tuổi so với tuổi nghỉ hưu của người lao động quy định tại khoản 2 Điều 169 của Bộ luật Lao động và có đủ 15 năm làm công việc khai thác than trong hầm lò;
d) Người bị nhiễm HIV do tai nạn rủi ro nghề nghiệp trong khi thực hiện nhiệm vụ được giao.
2. Người lao động quy định tại điểm đ và điểm e khoản 1 Điều 2 của Luật này nghỉ việc có đủ 20 năm đóng bảo hiểm xã hội trở lên được hưởng lương hưu khi thuộc một trong các trường hợp sau đây:
a) Có tuổi thấp hơn tối đa 05 tuổi so với tuổi nghỉ hưu quy định tại khoản 2 Điều 169 của Bộ luật Lao động, trừ trường hợp Luật Sĩ quan Quân đội nhân dân Việt Nam, Luật Công an nhân dân, Luật Cơ yếu, Luật Quân nhân chuyên nghiệp, công nhân và viên chức quốc phòng có quy định khác;
b) Có tuổi thấp hơn tối đa 05 tuổi so với tuổi nghỉ hưu quy định tại khoản 3 Điều 169 của Bộ luật Lao động và có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành hoặc có đủ 15 năm làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01 tháng 01 năm 2021;
c) Người bị nhiễm HIV do tai nạn rủi ro nghề nghiệp trong khi thực hiện nhiệm vụ được giao.
3. Lao động nữ là cán bộ, công chức cấp xã hoặc là người hoạt động không chuyên trách ở xã, phường, thị trấn tham gia bảo hiểm xã hội khi nghỉ việc mà có từ đủ 15 năm đến dưới 20 năm đóng bảo hiểm xã hội và đủ tuổi nghỉ hưu quy định tại khoản 2 Điều 169 của Bộ luật Lao động thì được hưởng lương hưu.
4. Điều kiện về tuổi hưởng lương hưu đối với một số trường hợp đặc biệt theo quy định của Chính phủ.;
Như vậy, để được hưởng lương hưu thì người lao động cần đáp ứng điều kiện về tuổi nghỉ hưu cũng như là số năm đóng bảo hiểm xã hội.
Trong đó, số năm đóng bảo hiểm xã hội là ít nhất đủ 20 năm kể cả nam và nữ hoặc có từ đủ 15 năm đến dưới 20 năm đóng bảo hiểm xã hội đối với lao động nữ là cán bộ, công chức cấp xã hoặc là người hoạt động không chuyên trách ở xã, phường, thị trấn.
Tham khảo một số biểu mẫu liên quan đến việc chi trả, giải quyết lương hưu:
(1) [TẢI VỀ](https://cdn.thuvienphapluat.vn/phap-luat/2022-2/QB/BIEU-MAU/MAU-7a-CBH.xls)
 Mẫu 7a-CBH Danh sách chưa nhận lương hưu và trợ cấp BHXH hàng tháng quy định tại Phụ lục ban hành kèm theo Quyết định 166/QĐ-BHXH năm 2019;
(2) [TẢI VỀ](https://cdn.thuvienphapluat.vn/phap-luat/2022-2/QB/BIEU-MAU/MAU-8-CBH.xls)
 Mẫu 8-CBH Danh sách báo giảm hưởng lương hưu, trợ cấp BHXH hàng tháng, trợ cấp thất nghiệp quy định tại Phụ lục ban hành kèm theo Quyết định 166/QĐ-BHXH năm 2019;
(3) [TẢI VỀ](https://cdn.thuvienphapluat.vn/phap-luat/2022-2/QB/BIEU-MAU/MAU-15A-HSB.doc)
 Mẫu 15A-HSB Giấy giới thiệu chuyển hồ sơ chờ hưởng lương hưu, trợ cấp hàng tháng quy định tại Phụ lục ban hành kèm theo Quyết định 166/QĐ-BHXH năm 2019;
(4) [TẢI VỀ](https://cdn.thuvienphapluat.vn/phap-luat/2022-2/QB/BIEU-MAU/MAU-15B-HSB.doc)
 Mẫu 15B-HSB Thông báo về việc tiếp nhận hồ sơ chờ hưởng lương hưu/trợ cấp hàng tháng quy định tại Phụ lục ban hành kèm theo Quyết định 166/QĐ-BHXH năm 2019;
(5) [TẢI VỀ](https://cdn.thuvienphapluat.vn/phap-luat/2022-2/QB/BIEU-MAU/MAU-18-HSB.doc)
 Mẫu 18-HSB Thông báo chuyển hưởng lương hưu, trợ cấp BHXH quy định tại Phụ lục ban hành kèm theo Quyết định 166/QĐ-BHXH năm 2019;
(6) [TẢI VỀ](https://cdn.thuvienphapluat.vn/phap-luat/2022-2/QB/BIEU-MAU/MAU-23-HSB.doc)
 Mẫu 23-HSB Thông báo về việc chi trả lương hưu, trợ cấp BHXH quy định tại Phụ lục ban hành kèm theo Quyết định 166/QĐ-BHXH năm 2019;
(7) [TẢI VỀ](https://cdn.thuvienphapluat.vn/phap-luat/2022-2/QB/BIEU-MAU/MAU-24A-HSB.doc)
 Mẫu 24A-HSB Phiếu điều chỉnh mức hưởng lương hưu (đối tượng không tính theo thời gian công tác quy đổi) quy định tại Phụ lục ban hành kèm theo Quyết định 166/QĐ-BHXH năm 2019;
(8) [TẢI VỀ](https://cdn.thuvienphapluat.vn/phap-luat/2022-2/QB/BIEU-MAU/MAU-24B-HSB.doc)
 Mẫu 24B-HSB Phiếu điều chỉnh mức hưởng lương hưu (đối tượng tính theo thời gian công tác quy đổi) quy định tại Phụ lục ban hành kèm theo Quyết định 166/QĐ-BHXH năm 2019;
(9) [TẢI VỀ](https://cdn.thuvienphapluat.vn/phap-luat/2022-2/QB/BIEU-MAU/MAU-5-CBH.doc)
 Mẫu 5-CBH Thông báo khấu trừ lương hưu, trợ cấp BHXH, trợ cấp thất nghiệp quy định tại Phụ lục ban hành kèm theo Quyết định 166/QĐ-BHXH năm 2019.
