Nếu được hưởng lương hưu thì có bị cắt tiền tai nạn lao động hiện đang hưởng không? Căn cứ vào quy định tại khoản 1 Điều 4 Luật Bảo hiểm xã hội 2014 thì bảo hiểm bắt buộc gồm các chế độ sau:
- Ốm đau
- Thai sản
- Tai nạn lao động
- Bệnh nghề nghiệp
- Hưu trí
- Tử tuất
Vì các chế độ bảo hiểm này độc lập với nhau nên khi bạn đang hưởng trợ cấp tai nạn lao động hàng tháng nhưng bạn có đủ điều kiện theo quy định của pháp luật thì vẫn sẽ được hưởng lương hưu.
