Về hồ sơ hưởng lương hưu được pháp luật quy định như thế nào? Căn cứ khoản 1 Điều 108 Luật Bảo hiểm xã hội 2014 quy định như sau:
"Điều 108. Hồ sơ hưởng lương hưu
1. Hồ sơ hưởng lương hưu đối với người lao động đang tham gia bảo hiểm xã hội bắt buộc bao gồm:
a) Sổ bảo hiểm xã hội;
b) Quyết định nghỉ việc hưởng chế độ hưu trí hoặc văn bản chấm dứt hợp đồng lao động hưởng chế độ hưu trí;
c) Biên bản giám định mức suy giảm khả năng lao động của Hội đồng giám định y khoa đối với người nghỉ hưu theo quy định tại Điều 55 của Luật này hoặc giấy chứng nhận bị nhiễm HIV/AIDS do tai nạn rủi ro nghề nghiệp đối với trường hợp người lao động quy định tại Điều 54 của Luật này.
2. Hồ sơ hưởng lương hưu đối với người lao động đang tham gia bảo hiểm xã hội tự nguyện, người bảo lưu thời gian tham gia bảo hiểm xã hội gồm cả người đang chấp hành hình phạt tù bao gồm:
a) Sổ bảo hiểm xã hội;
b) Đơn đề nghị hưởng lương hưu;
c) Giấy ủy quyền làm thủ tục giải quyết chế độ hưu trí và nhận lương hưu đối với người đang chấp hành hình phạt tù;
d) Văn bản của cơ quan nhà nước có thẩm quyền về việc trở về nước định cư hợp pháp đối với trường hợp xuất cảnh trái phép;
đ) Quyết định có hiệu lực pháp luật của Tòa án hủy bỏ quyết định tuyên bố mất tích đối với trường hợp người mất tích trở về."
Theo đó, hồ sơ hưởng lương hưu trong trường hợp này gồm có:
- Sổ bảo hiểm xã hội;
- Quyết định nghỉ việc hưởng chế độ hưu trí hoặc văn bản chấm dứt hợp đồng lao động hưởng chế độ hưu trí;
- Giấy chứng nhận bị nhiễm HIV/AIDS do tai nạn rủi ro nghề nghiệp.
