Quyền và nghĩa vụ của viên chức quốc phòng Quyền của viên chức quốc phòng

Viên chức quốc phòng có các quyền sau đây:

- Được Nhà nước bảo đảm đời sống vật chất, tinh thần, chế độ, chính sách ưu đãi phù hợp với tính chất nhiệm vụ của Quân đội nhân dân;

- Được đào tạo, bồi dưỡng nâng cao trình độ chính trị, quân sự, pháp luật và chuyên môn kỹ thuật, nghiệp vụ phù hợp với vị trí, chức danh đảm nhiệm;

- Được hưởng các quyền khác theo quy định của pháp luật.

(Khoản 1 Điều 6 Luật Quân nhân chuyên nghiệp, công nhân và viên chức quốc phòng 2015)

Nghĩa vụ của viên chức quốc phòng

Viên chức quốc phòng có trách nhiệm thực hiện các nghĩa vụ như sau:

- Tuyệt đối trung thành với Tổ quốc, Nhân dân, với Đảng và Nhà nước Cộng hòa xã hội chủ nghĩa Việt Nam;

- Chấp hành nghiêm đường lối, chủ trương của Đảng, chính sách, pháp luật của Nhà nước, kỷ luật quân đội, sẵn sàng hoàn thành mọi nhiệm vụ được giao;

- Tuyệt đối phục tùng mệnh lệnh cấp trên; khi nhận mệnh lệnh của người chỉ huy, nếu có căn cứ cho là mệnh lệnh đó trái pháp luật, điều lệnh, điều lệ của Quân đội nhân dân thì phải báo cáo ngay với người ra mệnh lệnh;

Trường hợp vẫn phải chấp hành thì báo cáo kịp thời lên cấp trên trực tiếp của người ra mệnh lệnh và không phải chịu trách nhiệm về hậu quả của việc thi hành mệnh lệnh đó;

- Bảo vệ tài sản và lợi ích của Nhà nước, quân đội, cơ quan, tổ chức; bảo vệ tính mạng, sức khỏe, tài sản, quyền và lợi ích hợp pháp của cá nhân;

- Học tập chính trị, quân sự, pháp luật, văn hóa, khoa học, kỹ thuật, nghiệp vụ; rèn luyện tính tổ chức, tính kỷ luật và thể lực, nâng cao bản lĩnh chính trị, bản lĩnh chiến đấu phù hợp với từng đối tượng;

- Quân nhân chuyên nghiệp phải thực hiện nghĩa vụ chiến đấu, sẵn sàng chiến đấu, hy sinh bảo vệ độc lập, chủ quyền, thống nhất, toàn vẹn lãnh thổ của Tổ quốc; bảo vệ Nhân dân, Đảng, Nhà nước và chế độ xã hội chủ nghĩa, thực hiện nghĩa vụ quốc tế, chấp hành điều lệnh, điều lệ của Quân đội nhân dân, các nghĩa vụ khác của quân nhân theo quy định của Hiến pháp, pháp luật;

- Công nhân quốc phòng phải thực hiện nghĩa vụ của người lao động, chấp hành kỷ luật, nội quy lao động theo quy định của pháp luật; viên chức quốc phòng phải thực hiện nghĩa vụ của viên chức theo quy định của Luật viên chức.

(Khoản 2 Điều 6 Luật Quân nhân chuyên nghiệp, công nhân và viên chức quốc phòng 2015)
