Hướng dẫn giải quyết chế độ hưởng lương hưu đối với người lao động chưa đóng đủ bảo hiểm xã hội như thế nào? Căn cứ tiểu mục 2.1 mục III Công văn 1880/BHXH-CSXH năm 2023 quy định việc Cơ quan BHXH giải quyết hưởng lương hưu đối với các trường hợp:
- Người lao động đủ điều kiện về tuổi hưởng lương hưu và có thời gian thực đóng BHXH từ đủ 20 năm trở lên (không bao gồm thời gian chưa đóng tiền BHXH) thì được giải quyết hưởng lương hưu theo quy định của chính sách tại thời điểm đủ điều kiện hưởng lương hưu.
+ Khi khoản tiền BHXH chưa đóng được đóng bù bởi đơn vị hoặc nguồn tài chính khác thì tính bổ sung thời gian đóng BHXH (nếu có) để điều chỉnh lại mức hưởng theo quy định của chính sách tại thời điểm hưởng lương hưu đã giải quyết trước đó và chi trả bổ sung chênh lệch mức hưởng cho người lao động kể từ thời điểm đã hưởng.
- Người lao động đủ điều kiện về tuổi hưởng lương hưu, có thời gian thực đóng BHXH từ đủ 10 năm đến dưới 20 năm (không bao gồm thời gian chưa đóng tiền BHXH) mà người lao động có nguyện vọng thì được đóng BHXH tự nguyện một lần cho những năm còn thiếu để đủ điều kiện hưởng lương hưu hằng tháng; thời điểm hưởng lương hưu được thực hiện theo quy định tại khoản 2 Điều 5 Thông tư 01/2016/TT-BLĐTBXH ngày 18/02/2016 của Bộ Lao động - Thương binh và Xã hội.
+ Khi khoản tiền BHXH chưa đóng được đóng bù bởi đơn vị hoặc nguồn tài chính khác thì tính bổ sung thời gian đóng BHXH (nếu có) để điều chỉnh lại mức hưởng theo quy định của chính sách tại thời điểm hưởng lương hưu đã giải quyết trước đó và chi trả bổ sung chênh lệch mức hưởng cho người lao động kể từ thời điểm đã hưởng (không thực hiện hoàn trả số tiền người lao động đã đóng BHXH tự nguyện để thống nhất với nội dung hướng dẫn tại Công văn 276/LĐTBXH-BHXH năm 2023 của Bộ Lao động - Thương binh và Xã hội).
