Điều kiện hưởng lương hưu năm 2023 Theo Điều 54 Luật Bảo hiểm xã hội 2014 (sửa đổi bởi điểm a khoản 1 Điều 219 Bộ luật Lao động 2019) thì người lao động cần đáp ứng điều kiện sau đây để được hưởng lương hưu:

(1) Người lao động quy định tại các điểm a, b, c, d, g, h và i khoản 1 Điều 2 Luật Bảo hiểm xã hội 2014, trừ trường hợp (3) dưới đây, khi nghỉ việc có đủ 20 năm đóng bảo hiểm xã hội trở lên thì được hưởng lương hưu nếu thuộc một trong các trường hợp sau đây:

- Đủ tuổi theo quy định tại khoản 2 Điều 169 Bộ luật Lao động 2019;

- Đủ tuổi theo quy định tại khoản 3 Điều 169 của Bộ luật Lao động 2019 và có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành hoặc có đủ 15 năm làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01/01/2021;

- Người lao động có tuổi thấp hơn tối đa 10 tuổi so với tuổi nghỉ hưu của người lao động quy định tại khoản 2 Điều 169 Bộ luật Lao động 2019 và có đủ 15 năm làm công việc khai thác than trong hầm lò; hoặc

- Người bị nhiễm HIV do tai nạn rủi ro nghề nghiệp trong khi thực hiện nhiệm vụ được giao.

(2) Người lao động quy định tại điểm đ và điểm e khoản 1 Điều 2 Luật Bảo hiểm xã hội 2014 nghỉ việc có đủ 20 năm đóng bảo hiểm xã hội trở lên được hưởng lương hưu khi thuộc một trong các trường hợp sau đây:

- Có tuổi thấp hơn tối đa 05 tuổi so với tuổi nghỉ hưu quy định tại khoản 2 Điều 169 Bộ luật Lao động 2019, trừ trường hợp Luật Sĩ quan Quân đội nhân dân Việt Nam 1999 (sửa đổi năm 2008, năm 2014, năm 2019), Luật Công an nhân dân 2018, Luật Cơ yếu 2011, Luật Quân nhân chuyên nghiệp, công nhân và viên chức quốc phòng 2015 có quy định khác;

- Có tuổi thấp hơn tối đa 05 tuổi so với tuổi nghỉ hưu quy định tại khoản 3 Điều 169 Bộ luật Lao động 2019 và có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành hoặc có đủ 15 năm làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01/01/2021;

- Người bị nhiễm HIV do tai nạn rủi ro nghề nghiệp trong khi thực hiện nhiệm vụ được giao.

(3) Lao động nữ là cán bộ, công chức cấp xã hoặc là người hoạt động không chuyên trách ở xã, phường, thị trấn tham gia bảo hiểm xã hội khi nghỉ việc mà có từ đủ 15 năm đến dưới 20 năm đóng bảo hiểm xã hội và đủ tuổi nghỉ hưu quy định tại khoản 2 Điều 169 Bộ luật Lao động 2019 thì được hưởng lương hưu.
