Mức đóng và phương thức đóng của người lao động tham gia bảo hiểm xã hội tự nguyện được quy định như thế nào? Mức đóng và phương thức đóng bảo hiểm xã hội tự nguyện được thực hiện theo quy định tại Điều 87 Luật Bảo hiểm xã hội 2014 như sau:
- Người lao động quy định tại khoản 4 Điều 2 của Luật này, hằng tháng đóng bằng 22% mức thu nhập tháng do người lao động lựa chọn để đóng vào quỹ hưu trí và tử tuất; mức thu nhập tháng làm căn cứ đóng bảo hiểm xã hội thấp nhất bằng mức chuẩn hộ nghèo của khu vực nông thôn và cao nhất bằng 20 lần mức lương cơ sở.
Căn cứ vào điều kiện phát triển kinh tế - xã hội, khả năng ngân sách nhà nước trong từng thời kỳ để quy định mức hỗ trợ, đối tượng hỗ trợ và thời điểm thực hiện chính sách hỗ trợ tiền đóng bảo hiểm xã hội cho người lao động tham gia bảo hiểm xã hội tự nguyện.
- Người lao động được chọn một trong các phương thức đóng sau đây:
+ Hằng tháng;
+ 03 tháng một lần;
+ 06 tháng một lần;
+ 12 tháng một lần;
+ Một lần cho nhiều năm về sau với mức thấp hơn mức đóng hằng tháng hoặc một lần cho những năm còn thiếu với mức cao hơn mức đóng hằng tháng so với quy định tại Điều này.
- Chính phủ quy định chi tiết Điều này.
Như vậy, người lao động của Chị có thể chọn phương thức đóng một lần cho nhiều năm về sau với mức thấp hơn mức đóng hằng tháng hoặc một lần cho những năm còn thiếu với mức cao hơn mức đóng hằng tháng so với quy định trên.
