Rút BHXH một lần sẽ không được hưởng trợ cấp tuất Căn cứ Điều 67 và Điều 69 Luật Bảo hiểm xã hội 2014, người lao động đã đóng bảo hiểm xã hội đủ 15 năm trở lên nhưng chưa hưởng bảo hiểm xã hội một lần hoặc đang hưởng lương hưu mà tử vong thì thân nhân của người đó sẽ được hưởng trợ cấp tuất, có thể là tuất 1 lần hoặc tuất hằng tháng.

Như đã phân tích ở mục 1, người lao động rút BHXH một lần thì thời gian đóng BHXH trước đó sẽ bị xóa bỏ và không được hưởng lương hưu nên thân nhân sẽ không được hưởng trợ cấp tuất.

Hiện nay mức hưởng trợ cấp tuất được quy định tại Điều 69 và Điều 70 Luật Bảo hiểm xã hội 2014 như sau:

- Trợ cấp tuất hằng tháng:

+ Với thân nhân không có người trực tiếp nuôi dưỡng: Mức trợ cấp tuất hàng tháng = 70% x Mức lương cơ sở = 1.260.000 đồng/tháng.

+ Với thân nhân thuộc trường hợp còn lại: Mức trợ cấp tuất hàng tháng = 50% x Mức lương cơ sở = 900.000 đồng/tháng.

- Trợ cấp tuất một lần:

+ Mức trợ cấp tuất một lần đối với thân nhân của người lao động đang tham gia BHXH hoặc người lao động đang bảo lưu thời gian đóng BHXH được tính theo số năm đã đóng bảo hiểm xã hội, cứ mỗi năm tính bằng 1,5 tháng mức bình quân tiền lương tháng đóng BHXH cho những năm đóng BHXH trước năm 2014; bằng 02 tháng mức bình quân tiền lương tháng đóng bảo hiểm xã hội cho các năm đóng bảo hiểm xã hội từ năm 2014 trở đi; mức thấp nhất bằng 03 tháng mức bình quân tiền lương tháng đóng bảo hiểm xã hội. Mức bình quân tiền lương tháng đóng BHXH làm căn cứ tính trợ cấp tuất một lần thực hiện theo quy định tại Điều 62 Luật Bảo hiểm xã hội 2014.

+ Mức trợ cấp tuất một lần đối với thân nhân của người đang hưởng lương hưu chết được tính theo thời gian đã hưởng lương hưu, nếu chết trong 02 tháng đầu hưởng lương hưu thì tính bằng 48 tháng lương hưu đang hưởng; nếu chết vào những tháng sau đó, cứ hưởng thêm 01 tháng lương hưu thì mức trợ cấp giảm đi 0,5 tháng lương hưu, mức thấp nhất bằng 03 tháng lương hưu đang hưởng.

+ Mức lương cơ sở dùng để tính trợ cấp tuất một lần là mức lương cơ sở tại tháng mà người quy định trên chết. Hiện nay mức lương cơ sở là 1,8 triệu đồng.
