Điều kiện người lao động được hưởng lương hưu khi tham gia bảo hiểm xã hội tự nguyện là gì? Căn cứ theo Điều 73 Luật Bảo hiểm xã hội 2014 được sửa đổi bởi điểm c khoản 1 Điều 219 Bộ luật Lao động 2019 quy định điều kiện hưởng lương hưu như sau:
Điều kiện hưởng lương hưu
1. Người lao động hưởng lương hưu khi có đủ các điều kiện sau đây:
a) Đủ tuổi nghỉ hưu theo quy định tại khoản 2 Điều 169 của Bộ luật Lao động;
b) Đủ 20 năm đóng bảo hiểm xã hội trở lên.
2. Người lao động đã đủ điều kiện về tuổi theo quy định tại điểm a khoản 1 Điều này nhưng thời gian đóng bảo hiểm xã hội chưa đủ 20 năm thì được đóng cho đến khi đủ 20 năm để hưởng lương hưu
Như vậy, để được hưởng lương hưu khi tham gia BHXH tự nguyện, người lao động phải đáp ứng điều kiện:
- Đủ tuổi nghỉ hưu theo quy định tại khoản 2 Điều 169 Bộ luật Lao động 2019;
Tuổi nghỉ hưu của người lao động trong điều kiện lao động bình thường được điều chỉnh theo lộ trình cho đến khi đủ 62 tuổi đối với lao động nam vào năm 2028 và đủ 60 tuổi đối với lao động nữ vào năm 2035.
Kể từ năm 2021, tuổi nghỉ hưu của người lao động trong điều kiện lao động bình thường là đủ 60 tuổi 03 tháng đối với lao động nam và đủ 55 tuổi 04 tháng đối với lao động nữ; sau đó, cứ mỗi năm tăng thêm 03 tháng đối với lao động nam và 04 tháng đối với lao động nữ.
- Đủ 20 năm đóng bảo hiểm xã hội trở lên.
