Lần gần nhất tăng lương hưu là khi nào? Theo quy định tại Điều 2 Nghị định 42/2023/NĐ-CP với mức tăng 12,5% hoặc 20,8%, cụ thể như sau:
(1) Từ ngày 01/7/2023, điều chỉnh như sau:
- Tăng thêm 12,5% trên mức lương hưu, trợ cấp bảo hiểm xã hội và trợ cấp hằng tháng của tháng 6/2023 đối với các đối tượng quy định tại khoản 1 Điều 1 Nghị định 42/2023/NĐ-CP đã được điều chỉnh theo Nghị định 108/2021/NĐ-CP.
- Tăng thêm 20,8% trên mức lương hưu, trợ cấp bảo hiểm xã hội và trợ cấp hằng tháng của tháng 6/2023 đối với các đối tượng quy định tại khoản 1 Điều 1 Nghị định 42/2023/NĐ-CP chưa được điều chỉnh theo Nghị định 108/2021/NĐ-CP.
(2) Từ ngày 01/7/2023, người đang hưởng lương hưu, trợ cấp bảo hiểm xã hội, trợ cấp hằng tháng theo quy định tại khoản 2 Điều 1 Nghị định 42/2023/NĐ-CP, sau khi điều chỉnh theo điểm (1), có mức hưởng thấp hơn 3.000.000 đồng/tháng thì được điều chỉnh tăng thêm như sau: Tăng thêm 300.000 đồng/người/tháng đối với những người có mức hưởng dưới 2.700.000 đồng/người/tháng; tăng lên bằng 3.000.000 đồng/người/tháng đối với những người có mức hưởng từ 2.700.000 đồng/người/tháng đến dưới 3.000.000 đồng/người/tháng.
(3) Mức lương hưu, trợ cấp bảo hiểm xã hội, trợ cấp hằng tháng sau khi điều chỉnh là căn cứ để tính điều chỉnh lương hưu, trợ cấp bảo hiểm xã hội, trợ cấp hằng tháng ở những lần điều chỉnh tiếp theo.
Như vậy, lần gần nhất tăng lương hưu là từ ngày 01/7/2023.
