Giáo viên có trình độ đào tạo như thế nào? Căn cứ theo Điều 72 Luật Giáo dục 2019 quy định về trình độ chuẩn được đào tạo của nhà giáo cụ thể như:
Trình độ chuẩn được đào tạo của nhà giáo
1. Trình độ chuẩn được đào tạo của nhà giáo được quy định như sau:
a) Có bằng tốt nghiệp cao đẳng sư phạm trở lên đối với giáo viên mầm non;
b) Có bằng cử nhân thuộc ngành đào tạo giáo viên trở lên đối với giáo viên tiểu học, trung học cơ sở, trung học phổ thông.
Trường hợp môn học chưa đủ giáo viên có bằng cử nhân thuộc ngành đào tạo giáo viên thì phải có bằng cử nhân chuyên ngành phù hợp và có chứng chỉ bồi dưỡng nghiệp vụ sư phạm;
c) Có bằng thạc sĩ đối với nhà giáo giảng dạy trình độ đại học; có bằng tiến sĩ đối với nhà giáo giảng dạy, hướng dẫn luận văn thạc sĩ, luận án tiến sĩ;
d) Trình độ chuẩn được đào tạo của nhà giáo giảng dạy trong cơ sở giáo dục nghề nghiệp thực hiện theo quy định của Luật Giáo dục nghề nghiệp.
.....
Như vậy, trình độ đào tạo của giáo viên được quy định như sau:
- Đối với giáo viên mầm non: Có bằng tốt nghiệp cao đẳng sư phạm trở lên.
- Đối với giáo viên tiểu học, giáo viên trung học cơ sở, giáo viên trung học phổ thông: Có bằng cử nhân thuộc ngành đào tạo giáo viên trở lên
Tuy nhiên, nếu môn học chưa đủ giáo viên có bằng cử nhân thuộc ngành đào tạo giáo viên thì giáo viên phải có bằng cử nhân chuyên ngành phù hợp và chứng chỉ bồi dưỡng nghiệp vụ sư phạm theo tiêu chuẩn chức danh nghề nghiệp giáo viên.
