Điều kiện để được hưởng lương hưu khi nghỉ hưu trước tuổi do suy giảm khả năng lao động là gì? Căn cứ tại Điều 55 Luật Bảo hiểm xã hội 2014 (được sửa đổi bởi điểm b khoản 1 Điều 219 Bộ luật Lao động 2019) quy định điều kiện để được hưởng lương hưu khi nghỉ hưu trước tuổi do suy giảm khả năng lao động như sau:
- Người lao động quy định tại các điểm a, b, c, d, g, h và i khoản 1 Điều 2 Luật Bảo hiểm xã hội 2014 khi nghỉ việc có đủ 20 năm đóng bảo hiểm xã hội trở lên được hưởng lương hưu với mức thấp hơn so với người đủ điều kiện hưởng lương hưu quy định tại các điểm a, b và c khoản 1 Điều 54 Luật Bảo hiểm xã hội 2014 nếu thuộc một trong các trường hợp sau đây:
+ Có tuổi thấp hơn tối đa 05 tuổi so với tuổi nghỉ hưu quy định tại khoản 2 Điều 169 Bộ luật Lao động 2019 khi bị suy giảm khả năng lao động từ 61% đến dưới 81%.
+ Có tuổi thấp hơn tối đa 10 tuổi so với tuổi nghỉ hưu quy định tại khoản 2 Điều 169 Bộ luật Lao động 2019 khi bị suy giảm khả năng lao động từ 81% trở lên.
+ Có đủ 15 năm trở lên làm nghề, công việc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành và bị suy giảm khả năng lao động từ 61% trở lên.
- Người lao động quy định tại điểm đ và điểm e khoản 1 Điều 2 của Luật này khi nghỉ việc có đủ 20 năm đóng bảo hiểm xã hội trở lên, bị suy giảm khả năng lao động từ 61% trở lên được hưởng lương hưu với mức thấp hơn so với người đủ điều kiện hưởng lương hưu quy định tại điểm a và điểm b khoản 2 Điều 54 Luật Bảo hiểm xã hội 2014 khi thuộc một trong các trường hợp sau đây:
+ Có tuổi thấp hơn tối đa 10 tuổi so với tuổi nghỉ hưu quy định tại khoản 2 Điều 169 Bộ luật Lao động 2019.
+ Có đủ 15 năm trở lên làm nghề, công việc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành.
