Thời điểm hưởng lương hưu theo chế độ hưu trí được quy định như thế nào? Tại khoản 1 Điều 59 Luật Bảo hiểm xã hội 2014 quy định như sau:
"Điều 59. Thời điểm hưởng lương hưu
1. Đối với người lao động đang đóng bảo hiểm xã hội bắt buộc quy định tại các điểm a, b, c, d, đ, e và i khoản 1 Điều 2 của Luật này, thời điểm hưởng lương hưu là thời điểm ghi trong quyết định nghỉ việc do người sử dụng lao động lập khi người lao động đã đủ điều kiện hưởng lương hưu theo quy định của pháp luật.
Theo đó với trường hợp hưởng lương hưu theo chế độ hưu trí của chú thì sẽ căn cứ theo thời điểm ghi trong quyết định nghỉ việc do người sử dụng lao động lập khi người lao động đã đủ điều kiện hưởng lương hưu.
