Người đang hưởng lương hưu bị tạm dừng hưởng lương hưu khi nào? Căn cứ quy định Điều 64 Luật Bảo hiểm xã hội 2014 quy định về tạm dừng, hưởng tiếp lương hưu, trợ cấp bảo hiểm xã hội hằng tháng như sau:
Tạm dừng, hưởng tiếp lương hưu, trợ cấp bảo hiểm xã hội hằng tháng
1. Người đang hưởng lương hưu, trợ cấp bảo hiểm xã hội hằng tháng bị tạm dừng, hưởng tiếp lương hưu, trợ cấp bảo hiểm xã hội hằng tháng khi thuộc một trong các trường hợp sau đây:
a) Xuất cảnh trái phép;
b) Bị Tòa án tuyên bố là mất tích;
c) Có căn cứ xác định việc hưởng bảo hiểm xã hội không đúng quy định của pháp luật.
.....
Như vậy, người đang hưởng lương hưu bị tạm dừng hưởng lương hưu khi thuộc các trường hợp sau:
- Xuất cảnh trái phép;
- Bị Tòa án tuyên bố là mất tích;
- Có căn cứ xác định việc hưởng bảo hiểm xã hội không đúng quy định của pháp luật.
