Chính sách nghỉ hưu trước tuổi do tinh giản biên chế áp dụng đối với những ai? Căn cứ quy định tại Điều 5 Nghị định 29/2023/NĐ-CP, chính sách nghỉ hưu trước tuổi do tinh giản biên chế áp dụng đối với các đối tượng tinh giản biên chế thuộc 01 trong các trường hợp sau:
- Có tuổi thấp hơn tối đa đủ 05 tuổi và thấp hơn tối thiểu đủ 02 tuổi so với tuổi nghỉ hưu thấp nhất và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên, trong đó có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành hoặc có đủ 15 năm trở lên làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn do Bộ Lao động - Thương binh và Xã hội ban hành bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01 tháng 01 năm 2021;
- Có tuổi thấp hơn tối đa đủ 05 tuổi và thấp hơn tối thiểu đủ 02 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục I ban hành kèm theo Nghị định 135/2020/NĐ-CP và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên thì được hưởng lương hưu theo quy định tại Điều 54 Luật Bảo hiểm xã hội năm 2014;
- Có tuổi tối thiểu thấp hơn 02 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục II ban hành kèm theo Nghị định 135/2020/NĐ-CP và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên, trong đó có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành hoặc có đủ 15 năm làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn do Bộ Lao động - Thương binh và Xã hội ban hành bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01 tháng 01 năm 2021
- Có tuổi tối thiểu thấp hơn 02 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục I ban hành kèm theo Nghị định 135/2020/NĐ-CP và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên (riêng nữ cán bộ, công chức cấp xã thì có từ đủ 15 năm đóng bảo hiểm xã hội bắt buộc trở lên)
- Nữ cán bộ, công chức cấp xã có tuổi thấp hơn tối đa đủ 05 tuổi và thấp hơn tối thiểu đủ 02 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục I ban hành kèm theo Nghị định 135/2020/NĐ-CP mà có đủ 15 năm đến dưới 20 năm đóng bảo hiểm xã hội bắt buộc.
Bên cạnh đó tại Điều 3 Nghị định 29/2023/NĐ-CP cũng quy định nguyên tắc tinh giản biên chế như sau:
- Bảo đảm sự lãnh đạo của Đảng, phát huy vai trò giám sát của các tổ chức chính trị - xã hội và nhân dân trong quá trình thực hiện tinh giản biên chế.
- Gắn tinh giản biên chế với sắp xếp tổ chức bộ máy theo hướng tinh gọn, hoạt động hiệu lực, hiệu quả và cơ cấu lại, nâng cao chất lượng đội ngũ cán bộ, công chức, viên chức theo vị trí việc làm, phù hợp với cơ chế tự chủ của cơ quan, tổ chức, đơn vị.
- Bảo đảm nguyên tắc tập trung dân chủ, khách quan, công bằng, công khai, minh bạch và theo quy định của pháp luật.
- Bảo đảm chi trả chế độ, chính sách tinh giản biên chế kịp thời, đầy đủ theo quy định của pháp luật, bảo đảm sử dụng hiệu quả ngân sách nhà nước.
- Người đứng đầu phải chịu trách nhiệm về kết quả thực hiện tinh giản biên chế trong cơ quan, tổ chức, đơn vị được giao quản lý theo thẩm quyền.
- Đối tượng tinh giản biên chế nếu được bầu cử, tuyển dụng lại vào các cơ quan, tổ chức, đơn vị hưởng lương từ ngân sách nhà nước trong thời gian 60 tháng kể từ ngày thực hiện tinh giản biên chế thì phải hoàn trả lại số tiền trợ cấp đã nhận cho cơ quan, tổ chức, đơn vị đã chi trả trợ cấp.
