Người lao động được nghỉ hưu trước tuổi bao nhiêu năm so với tuổi nghỉ hưu trong điều kiện lao động bình thường? Theo quy định tại Điều 54 Luật Bảo hiểm xã hội 2014, được sửa đổi bởi điểm a khoản 1 Điều 219 Bộ luật Lao động 2019 quy định các trường hợp được quyền nghỉ hưu sớm hơn so với tuổi nghỉ hưu trong điều kiện lao động bình thường bao gồm:
- Có từ đủ 15 năm trở lên làm nghề, công việc nặng nhọc độc hại nguy hiểm (NNĐHNH) hoặc đặc biệt NNĐHNH thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành;
- Có từ đủ 15 năm trở lên làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn (bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 1.1.2021);
- Có tổng thời gian làm nghề, công việc NNĐHNH hoặc đặc biệt NNĐHNH và thời gian làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn (bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 1.1.2021) từ đủ 15 năm trở lên.
- Bị suy giảm khả năng lao động từ 61% trở lên;
- Người lao động có thể nghỉ hưu thấp hơn tối đa 10 tuổi so với tuổi nghỉ hưu của người lao động làm việc trong điều kiện lao động bình thường nếu có đủ 20 năm đóng bảo hiểm xã hội trở lên và thêm một trong các điều kiện sau:
+ Có đủ 15 năm làm công việc khai thác than trong hầm lò.
+ Bị suy giảm khả năng lao động từ 81% trở lên.
+ Người lao động không bị quy định giới hạn về tuổi đời khi đã có đủ 20 năm đóng bảo hiểm xã hội và thuộc một trong các trường hợp sau đây:
+ Bị nhiễm HIV/AIDS do tai nạn rủi ro nghề nghiệp;
+ Bị suy giảm khả năng lao động từ 61% trở lên và có đủ 15 năm làm nghề hoặc công việc đặc biệt NNĐHNH thuộc danh mục do Bộ Lao động – Thương binh và Xã hội, Bộ Y tế ban hành.
Như vậy, người lao động thuộc một trong các trường hợp kể trên có thể nghỉ hưu trước tuổi so với tuổi nghỉ hưu của người lao động trong điều kiện làm việc bình thường giao động từ 05 tuổi đến 10 tuổi tùy trường hợp.
