Có bao nhiêu bảng lương được xây dựng khi cải cách tiền lương từ ngày 1/7/2024? Căn cứ theo tiểu mục 3.1 Mục 3 Nghị quyết 27-NQ-TW năm 2018 có nêu rõ các bảng lương theo Nghị quyết 27 được xây dựng khi cải cách tiền lương bao gồm:
- 1 bảng lương chức vụ áp dụng đối với cán bộ, công chức, viên chức giữ chức vụ lãnh đạo trong hệ thống chính trị từ Trung ương đến cấp xã.
- 1 bảng lương chuyên môn, nghiệp vụ theo ngạch công chức và chức danh nghề nghiệp viên chức áp dụng chung đối với công chức, viên chức không giữ chức danh lãnh đạo.
- 3 bảng lương đối với lực lượng vũ trang, gồm:
+ 1 bảng lương sĩ quan quân đội, sĩ quan, hạ sĩ quan nghiệp vụ công an (theo chức vụ, chức danh và cấp bậc quân hàm hoặc cấp hàm);
+ 1 bảng lương quân nhân chuyên nghiệp, chuyên môn kỹ thuật công an và
+ 1 bảng lương công nhân quốc phòng, công nhân công an (trong đó giữ tương quan tiền lương của lực lượng vũ trang so với công chức hành chính như hiện nay).
