Lương cơ sở tăng 30% thì lương hưu tăng bao nhiêu từ 01/7/2024? Đầu tiên, căn cứ theo khoản 1 Điều 7 Nghị định 115/2015/NĐ-CP có quy định mức lương hưu của người tham gia bảo hiểm xã hội được tính như sau:
Mức lương hưu hàng tháng = Tỉ lệ (%) hưởng lương hưu hàng tháng x Mức bình quân thu nhập tháng đóng bảo hiểm xã hội
Có thể thấy, mức hưởng lương hưu của người lao động có thời gian tham gia bảo hiểm xã hội sẽ được tính toán dựa trên thời gian đóng bảo hiểm xã hội và mức bình quân tiền lương/thu nhập tháng đóng bảo hiểm xã hội.
Ngoài ra, theo khoản 5 Điều 56 Luật Bảo hiểm xã hội 2014 và điểm a khoản 1 Điều 71 Luật Bảo hiểm xã hội 2014 thì mức hưởng lương hưu thấp nhất khi tham gia bảo hiểm xã hội bắt buộc là bằng mức lương cơ sở,  trừ trường hợp quy định tại điểm i khoản 1 Điều 2 và khoản 3 Điều 54 Luật Bảo hiểm xã hội 2014.
Đồng thời, tại khoản 2 Điều 3 Nghị định 73/2024/NĐ-CP thì từ ngày 01 tháng 7 năm 2024, mức lương cơ sở là 2.340.000 đồng/tháng.
Do đó, mức hưởng lương hưu thấp nhất đối với người lao động tham gia bảo hiểm xã hội bắt buộc nghỉ hưu từ sau 01/7/2024 cũng sẽ tăng thành 2,34 triệu đồng/tháng.
Như vậy, khi lương cơ sở tăng 30% thì mức bình quân tiền lương hoặc thu nhập tháng đóng bảo hiểm xã hội của cán bộ, công chức, viên chức và lực lượng vũ trang về hưu sẽ tăng tương ứng.
