Những điều quan trọng NLĐ cần biết khi lương cơ sở tăng từ 01/7/2024 (1) Hàng loạt mức hưởng trợ cấp BHXH sẽ tăng từ ngày 01/7/2024

Theo đó, từ 01/7/2024, khi lương cơ sở tăng sẽ kéo theo nhiều khoản trợ cấp bảo hiểm xã hội có công thức tính dựa trên lương cơ sở cũng tăng theo.

- Tăng mức hưởng dưỡng sức, phục hồi sức khỏe sau khi ốm đau một ngày lên mức 702.000 đồng (hiện hành là 540.000 đồng).

- Tăng mức trợ cấp một lần khi sinh con hoặc nhận nuôi con nuôi dưới 06 tháng tuổi lên mức 4.680.000 đồng (hiện hành là 3.600.000 đồng).

- Tăng mức hưởng chế độ dưỡng sức, phục hồi sức khỏe sau thai sản một ngày lên mức 702.000 đồng (hiện hành là 540.000 đồng).

- Tăng mức hưởng chế độ tai nạn lao động, bệnh nghề nghiệp:

+ Suy giảm 5% khả năng lao động thì được hưởng trợ cấp một lần bằng 11.700.000 đồng (hiện hành là 9.00.000 đồng), sau đó cứ suy giảm thêm 1% thì được hưởng thêm 1.170.000 đồng (hiện hành là 900.000 đồng).

+ Suy giảm 31% khả năng lao động thì được hưởng trợ cấp hàng tháng bằng bằng 702.000 đồng (hiện hành là 540.000 đồng), sau đó cứ suy giảm thêm 1% thì được hưởng thêm 46.800 đồng (hiện hành là 36.000 đồng)

Trường hợp, NLĐ bị suy giảm khả năng lao động từ 81% trở lên mà bị liệt cột sống hoặc mù hai mắt hoặc cụt, liệt hai chi hoặc bị bệnh tâm thần thì hằng tháng còn được hưởng trợ cấp phục vụ bằng 2,34 triệu đồng (hiện hành là 1,8 triệu đồng).

+ NLĐ đang làm việc bị chết do tai nạn lao động, bệnh nghề nghiệp hoặc bị chết trong thời gian điều trị lần đầu do tai nạn lao động, bệnh nghề nghiệp hoặc bị chết trong thời gian điều trị thương tật, bệnh tật mà chưa được giám định mức suy giảm khả năng lao động thì thân nhân được hưởng trợ cấp một lần bằng 84,24 triệu đồng (hiện hành là  64,8 triệu đồng).

+ Mức hưởng dưỡng sức, phục hồi sức khỏe sau khi điều trị thương tật, bệnh tật một ngày bằng 702.000 đồng (hiện hành là 540.000 đồng).

- Mức lương hưu hằng tháng thấp nhất của NLĐ tham gia BHXH bắt buộc đủ điều kiện hưởng lương hưu theo quy định tại Điều 54 và Điều 55 Luật Bảo hiểm xã hội 2014 bằng 2,34 triệu đồng (hiện hành là 1,8 triệu đồng), trừ trường hợp quy định tại điểm i khoản 1 Điều 2 và khoản 3 Điều 54 Luật Bảo hiểm xã hội 2014.

- Tăng mức trợ cấp mai táng lên mức 23,4 triệu đồng (hiện hành là 18 triệu đồng).

- Mức trợ cấp tuất hàng tháng đối với mỗi thân nhân bằng 1,17 triệu đồng (hiện hành là 900.000 đồng); trường hợp thân nhân không có người trực tiếp nuôi dưỡng thì mức trợ cấp tuất hàng tháng bằng 1,638 triệu đồng (hiện hành là 1,26 triệu đồng).


(2) Đối tượng được tăng lương hưu từ ngày 01/7/2024 khi lương cơ sở tăng

Theo Điều 63 Luật Bảo hiểm xã hội 2014 thì tiền lương đã đóng BHXH để làm căn cứ tính mức bình quân tiền lương tháng đóng BHXH đối với NLĐ thuộc đối tượng thực hiện chế độ tiền lương do Nhà nước quy định bắt đầu tham gia BHXH trước ngày 01/01/2016 sẽ phụ thuộc vào mức lương cơ sở tại thời điểm nhận lương hưu.

Do đó, khi mức lương cơ sở tăng từ ngày 01/7/2024 thì mức bình quân tiền lương tháng đóng BHXH của NLĐ thuộc đối tượng thực hiện chế độ tiền lương do Nhà nước quy định bắt đầu tham gia BHXH trước ngày 01/01/2016 cũng sẽ được điều chỉnh tăng. Đồng nghĩa, mức lương hưu hàng tháng của NLĐ trong trường hợp này cũng sẽ tăng từ ngày 01/7/2024.

(3) Tăng mức đóng BHYT tối đa đối với NLĐ từ ngày 01/7/2024

Căn cứ quy định tại Điều 17 và Điều 18 Quyết định 595/QĐ-BHXH năm 2017 thì mức đóng BHYT hằng tháng đối với NLĐ bằng 4,5% mức tiền lương tháng, trong đó người sử dụng lao động đóng 3%; NLĐ đóng 1,5%.

Tiền lương tháng đóng BHYT là tiền lương tháng đóng BHXH bắt buộc. Do đó, tiền lương đóng BHYT tối đa là tiền lương tháng đóng BHXH bắt buộc tối đa, tức 46.800.000 đồng/tháng.

Suy ra, mức đóng BHYT tối đa hằng tháng của NLĐ từ ngày 01/7/2024 sẽ là 702.000 đồng/tháng (hiện hành là 540.000 đồng/tháng)

(4) Tăng điều kiện hưởng đối với NLĐ tham gia BHYT 5 năm liên tục từ ngày 01/7/2024

Căn cứ quy định tại điểm đ khoản 1 Điều 14 Nghị định 146/2018/NĐ-CP thì người tham gia BHYT khi đi khám bệnh, chữa bệnh (KCB) theo quy định thì được quỹ BHYT thanh toán 100% chi phí KCB khi người bệnh có thời gian tham gia BHYT 05 năm liên tục trở lên và có số tiền cùng chi trả chi phí KCB trong năm lớn hơn 06 tháng lương cơ sở, trừ trường hợp tự đi KCB không đúng tuyến.

Như vậy, từ ngày 01/7/2024 thì NLĐ tham gia BHYT 5 năm liên tục phải có số tiền cùng chi trả chi phí KCB trong năm lớn hơn 14,04 triệu đồng thì mới được quỹ BHYT thanh toán 100% chi phí KCB khi đi KCB theo quy định thay vì chỉ ở mức 10,8 triệu đồng như hiện nay.
