Đóng bảo hiểm xã hội tự nguyện đủ 20 năm thì lương hưu nhận được bao nhiêu? Căn cứ theo Điều 74 Luật Bảo hiểm xã hội 2014 thì nếu nghỉ hưu năm 2023 và người lao động đóng bảo hiểm xã hội tự nguyện đủ 20 năm thì tỷ lệ hưởng lương hưu sẽ như sau:
- Đối với lao động nam, đóng bảo hiểm xã hội đủ 20 năm thì tỷ lệ hưởng lương hưu là 45% mức bình quân thu nhập tháng đóng bảo hiểm xã hội.
- Đối với lao động nữ, đóng bảo hiểm xã hội đủ 15 năm thì tỷ lệ hưởng lương hưu là 45% mức bình quân thu nhập tháng đóng bảo hiểm xã hội. Từ năm thứ 16 đến năm thứ 20 là 5 năm thì được tính thêm 10%. Tổng cộng tỷ lệ hưởng lương hưu là 55%.
Ví dụ: Nếu mức bình quân thu nhập tháng đóng bảo hiểm xã hội là 9.000.000 đồng/tháng thì mức hưởng lương hưu hàng tháng của người lao động sẽ bằng:
- Đối với lao động nam:
Mức hưởng lương hưu hàng = 45% x 9.000.000 = 4.050.000 đồng/tháng.
- Đối với lao động nữ:
Mức hưởng lương hưu hàng = 55% x 9.000.000 = 4.950.000 đồng/tháng.
Như vậy, mức hưởng lương hưu sau 20 năm đóng bảo hiểm xã hội tự nguyện cao hay thấp sẽ phục thuộc vào mức bình quân thu nhập tháng đóng bảo hiểm xã hội của người lao động là bao nhiêu.
Hay nói cách khách nếu số tiền đóng càng cao thì khi về hưu, mức hưởng lương sẽ càng cao.
