Tuổi nghỉ hưu trong điều kiện lao động bình thường hiện nay là bao nhiêu? Căn cứ Điều 4 Nghị định 135/2020/NĐ-CP quy định tuổi nghỉ hưu của người lao động trong điều kiện lao động bình thường theo khoản 2 Điều 169 Bộ luật Lao động 2019 được quy định cụ thể như sau:

- Kể từ ngày 01/01/2021, tuổi nghỉ hưu của người lao động trong điều kiện lao động bình thường là đủ 60 tuổi 03 tháng đối với lao động nam và đủ 55 tuổi 04 tháng đối với lao động nữ; sau đó, cứ mỗi năm tăng thêm 03 tháng đối với lao động nam cho đến khi đủ 62 tuổi vào năm 2028 và cứ mỗi năm tăng thêm 04 tháng đối với lao động nữ cho đến khi đủ 60 tuổi vào năm 2035.

- Lộ trình điều chỉnh tuổi nghỉ hưu của người lao động theo quy định nêu trên được thực hiện theo bảng dưới đây:

|                    |                 | Lao động nam       | Lao động nữ     |
|:-------------------|:----------------|:-------------------|:----------------|
| Năm nghỉ hưu       | Tuổi nghỉ hưu   | Năm nghỉ hưu       | Tuổi nghỉ hưu   |
| 2021               | 60 tuổi 3 tháng | 2021               | 55 tuổi 4 tháng |
| 2022               | 60 tuổi 6 tháng | 2022               | 55 tuổi 8 tháng |
| 2023               | 60 tuổi 9 tháng | 2023               | 56 tuổi         |
| 2024               | 61 tuổi         | 2024               | 56 tuổi 4 tháng |
| 2025               | 61 tuổi 3 tháng | 2025               | 56 tuổi 8 tháng |
| 2026               | 61 tuổi 6 tháng | 2026               | 57 tuổi         |
| 2027               | 61 tuổi 9 tháng | 2027               | 57 tuổi 4 tháng |
| Từ năm 2028 trở đi | 62 tuổi         | 2028               | 57 tuổi 8 tháng |
|                    |                 | 2029               | 58 tuổi         |
|                    |                 | 2030               | 58 tuổi 4 tháng |
|                    |                 | 2031               | 58 tuổi 8 tháng |
|                    |                 | 2032               | 59 tuổi         |
|                    |                 | 2033               | 59 tuổi 4 tháng |
|                    |                 | 2034               | 59 tuổi 8 tháng |
|                    |                 | Từ năm 2035 trở đi | 60 tuổi         |

Như vậy năm 2023, tuổi nghỉ hưu của người lao động trong điều kiện lao động bình thường là:

- Lao động nam: đủ 60 tuổi 9 tháng.

- Lao động nữ: đủ 56 tuổi.
