Tăng mức thiệt hại phải bồi thường khi người lao động gây thiệt hại cho người sử dụng lao động Căn cứ khoản 1 Điều 129 Bộ luật Lao động 2019 quy định như sau:
“Điều 129. Bồi thường thiệt hại
1. Người lao động làm hư hỏng dụng cụ, thiết bị hoặc có hành vi khác gây thiệt hại tài sản của người sử dụng lao động thì phải bồi thường theo quy định của pháp luật hoặc nội quy lao động của người sử dụng lao động.
Trường hợp người lao động gây thiệt hại không nghiêm trọng do sơ suất với giá trị không quá 10 tháng lương tối thiểu vùng do Chính phủ công bố được áp dụng tại nơi người lao động làm việc thì người lao động phải bồi thường nhiều nhất là 03 tháng tiền lương và bị khấu trừ hằng tháng vào lương theo quy định tại khoản 3 Điều 102 của Bộ luật này.”
Như vậy, việc tăng mức lương tối thiểu vùng cũng sẽ dẫn đến việc tăng giá trị của “10 tháng lương tối thiểu vùng” khi tính đến giá trị tài sản thiệt hại của người sử dụng lao động.
Nghị định 38/2022/NĐ-CP có hiệu lực từ 01/7/2022.
