Mức trợ cấp đối với CBCCVC tinh giản biên chế dôi dư do sắp xếp lại đơn vị hành chính cấp huyện, cấp xã nghỉ từ khi có quyết định sắp xếp của cấp có thẩm quyền đến trước thời điểm kết thúc lộ trình sắp xếp - CBCCVC cấp huyện, cấp xã dôi dư do sắp xếp lại đơn vị hành chính nghỉ từ khi có quyết định sắp xếp của cấp có thẩm quyền đến trước thời điểm kết thúc lộ trình sắp xếp, ngoài hưởng một trong các chính sách nêu trên thì được hưởng thêm mức trợ cấp như sau:

+ Đối với CB:

Nếu nghỉ trong thời gian 12 tháng kể từ khi có quyết định của cấp có thẩm quyền: Cứ mỗi tháng nghỉ trước so với thời điểm kết thúc nhiệm kỳ thì được hưởng trợ cấp bằng 1/2 tháng tiền lương hiện hưởng;

Nếu nghỉ sau 12 tháng kể từ khi có quyết định sắp xếp của cấp có thẩm quyền đến trước thời điểm kết thúc nhiệm kỳ: Cứ mỗi tháng nghỉ trước so với thời điểm kết thúc nhiệm kỳ thì được hưởng trợ cấp bằng 1/4 tháng tiền lương hiện hưởng;

+ Đối với CCVC:

Nếu nghỉ trong thời gian 12 tháng kể từ khi có quyết định của cấp có thẩm quyền: Cứ mỗi tháng nghỉ trước so với thời điểm kết thúc lộ trình giải quyết cán bộ, CCVC dôi dư theo quyết định của cấp có thẩm quyền thì được hưởng trợ cấp bằng 1/2 tháng tiền lương hiện hưởng;

Nếu nghỉ sau 12 tháng kể từ khi có quyết định sắp xếp của cấp có thẩm quyền đến trước thời điểm kết thúc lộ trình sắp xếp: Cứ mỗi tháng nghỉ trước so với thời điểm kết thúc lộ trình giải quyết CBCCVC dôi dư theo quyết định của cấp có thẩm quyền thì được hưởng mức trợ cấp bằng 1/4 tháng tiền lương hiện hưởng;

- Đối với người hoạt động không chuyên trách ở cấp xã, ở thôn, tổ dân phố dôi dư do sắp xếp đơn vị hành chính cấp xã nghỉ trong thời gian 12 tháng kể khi có quyết định sắp xếp của cấp có thẩm quyền thì được hưởng trợ cấp như sau:

+ Đối với những người hoạt động không chuyên trách ở cấp xã, ở thôn, tổ dân phố giữ các chức danh bầu cử: Cứ mỗi tháng nghỉ trước so với thời điểm kết thúc nhiệm kỳ thì được hưởng trợ cấp bằng 1/2 mức phụ cấp hàng tháng hiện hưởng.

+ Đối với những người hoạt động không chuyên trách ở cấp xã, ở thôn, tổ dân phố giữ các chức danh không do bầu cử: Cứ mỗi tháng nghỉ trước so với thời điểm kết thúc lộ trình sắp xếp được hưởng trợ cấp bằng 1/2 mức phụ cấp hàng tháng hiện hưởng.

Căn cứ: Điều 9 Nghị định 29/2023/NĐ-CP
