Điều kiện hưởng lương hưu hiện nay ra sao? Theo khoản 1 Điều 2 Luật Bảo hiểm xã hội 2014, lao động thuộc đối tượng tham gia bảo hiểm xã hội bắt buộc bao gồm:
Đối tượng áp dụng
1. Người lao động là công dân Việt Nam thuộc đối tượng tham gia bảo hiểm xã hội bắt buộc, bao gồm:
a) Người làm việc theo hợp đồng lao động không xác định thời hạn, hợp đồng lao động xác định thời hạn, hợp đồng lao động theo mùa vụ hoặc theo một công việc nhất định có thời hạn từ đủ 03 tháng đến dưới 12 tháng, kể cả hợp đồng lao động được ký kết giữa người sử dụng lao động với người đại diện theo pháp luật của người dưới 15 tuổi theo quy định của pháp luật về lao động;
b) Người làm việc theo hợp đồng lao động có thời hạn từ đủ 01 tháng đến dưới 03 tháng;
c) Cán bộ, công chức, viên chức;
d) Công nhân quốc phòng, công nhân công an, người làm công tác khác trong tổ chức cơ yếu;
đ) Sĩ quan, quân nhân chuyên nghiệp quân đội nhân dân; sĩ quan, hạ sĩ quan nghiệp vụ, sĩ quan, hạ sĩ quan chuyên môn kỹ thuật công an nhân dân; người làm công tác cơ yếu hưởng lương như đối với quân nhân;
e) Hạ sĩ quan, chiến sĩ quân đội nhân dân; hạ sĩ quan, chiến sĩ công an nhân dân phục vụ có thời hạn; học viên quân đội, công an, cơ yếu đang theo học được hưởng sinh hoạt phí;
g) Người đi làm việc ở nước ngoài theo hợp đồng quy định tại Luật người lao động Việt Nam đi làm việc ở nước ngoài theo hợp đồng;
h) Người quản lý doanh nghiệp, người quản lý điều hành hợp tác xã có hưởng tiền lương;
i) Người hoạt động không chuyên trách ở xã, phường, thị trấn.
Căn cứ vào Điều 54 Luật Bảo hiểm xã hội 2014 được sửa đổi bởi điểm a khoản 1 Điều 219 Bộ luật Lao động 2019, điều kiện hưởng lương hưu được quy định như sau:
- Trường hợp 01: Người lao động quy định tại các điểm a, b, c, d, g, h và i khoản 1 Điều 2 Luật Bảo hiểm xã hội 2014 nêu trên (trừ Trường hợp 03), khi nghỉ việc có đủ 20 năm đóng bảo hiểm xã hội trở lên thì được hưởng lương hưu nếu thuộc một trong các trường hợp sau đây:
+ Nam đủ 60 tuổi 9 tháng, nữ đủ 56 tuổi;
+ Nam từ đủ 55 tuổi 9 tháng đến đủ 60 tuổi 9 tháng, nữ từ đủ 51 tuổi đến đủ 56 tuổi và có đủ 15 năm làm nghề hoặc công việc nặng nhọc, độc hại, nguy hiểm hoặc;
+ Nam từ đủ 55 tuổi 9 tháng đến đủ 60 tuổi 9 tháng, nữ từ đủ 51 tuổi đến đủ 56 tuổi và có đủ 15 năm làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên;
+ Người lao động từ đủ 50 tuổi 9 tháng đối với nam, 46 tuổi đối với nữ và có đủ 20 năm đóng bảo hiểm xã hội trở lên mà trong đó có đủ 15 năm làm công việc khai thác than trong hầm lò;
+ Người bị nhiễm HIV/AIDS do tai nạn rủi ro nghề nghiệp.
- Trường hợp 02: Người lao động quy định tại các điểm đ và điểm e khoản 1 Điều 2 Luật Bảo hiểm xã hội 2014 nêu trên, khi nghỉ việc có đủ 20 năm đóng bảo hiểm xã hội trở lên thì được hưởng lương hưu nếu thuộc một trong các trường hợp sau đây:
+ Nam đủ 55 tuổi 9 tháng, nữ đủ 51 tuổi, trừ trường hợp Luật sĩ quan quân đội nhân dân Việt Nam, Luật công an nhân dân, Luật cơ yếu có quy định khác;
+ Nam từ đủ 50 tuổi 9 tháng, nữ từ đủ 46 tuổi và có đủ 15 năm làm nghề hoặc công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm;
+ Nam từ đủ 50 tuổi 9 tháng, nữ từ đủ 46 tuổi và có đủ 15 năm làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên;
+ Người bị nhiễm HIV/AIDS do tai nạn rủi ro nghề nghiệp.
- Trường hợp 03: Lao động nữ là người hoạt động chuyên trách hoặc không chuyên trách ở xã, phường, thị trấn tham gia bảo hiểm xã hội khi nghỉ việc mà có từ đủ 15 năm đến dưới 20 năm đóng bảo hiểm xã hội và đủ 56 tuổi thì được hưởng lương hưu.
