Mức hưởng lương hưu đối với NLĐ nước ngoài làm việc tại Việt Nam Theo khoản 2 Điều 9 Nghị định 143/2018/NĐ-CP , mức hưởng lương hưu đối với NLĐ nước ngoài làm việc tại Việt Nam được quy định như sau:

1 Mức lương hưu hàng tháng

Mức lương hưu hàng tháng thực hiện theo quy định tại khoản 2 Điều 56 Luật BHXH và khoản 1 và khoản 2 Điều 7 Nghị định 115/2015/NĐ-CP , cụ thể:

- Mức lương hưu hằng tháng của NLĐ đủ điều kiện quy định tại Điều 54 Luật BHXH được tính bằng 45% mức bình quân tiền lương tháng đóng BHXH quy định tại Điều 62 Luật BHXH và tương ứng với số năm đóng BHXH như sau:

+ Đối với lao động nam: số năm đóng BHXH là 20 năm;

+ Đối với lao động nữ: số năm đóng BHXH là 15 năm;

Cứ sau mỗi năm, mức lương hưu của NLĐ nước ngoài được tính thêm 2%; mức tối đa bằng 75%.

2 Trợ cấp một lần khi nghỉ hưu

Trợ cấp một lần khi nghỉ hưu thực hiện theo quy định tại Điều 58 Luật BHXH , cụ thể:

- NLĐ có thời gian đóng BHXH cao hơn số năm tương ứng với tỷ lệ hưởng lương hưu 75% thì khi nghỉ hưu, ngoài lương hưu còn được hưởng trợ cấp một lần.

- Mức trợ cấp một lần được tính theo số năm đóng BHXH cao hơn số năm tương ứng với tỷ lệ hưởng lương hưu 75%, cứ mỗi năm đóng BHXH thì được tính bằng 0,5 tháng mức bình quân tiền lương tháng đóng BHXH.

3 Mức bình quân tiền lương tháng đóng BHXH để tính lương hưu đối với NLĐ nước ngoài tại Việt Nam

Mức bình quân tiền lương tháng đóng BHXH để tính lương hưu, trợ cấp một lần thực hiện theo quy định tại khoản 2 Điều 62 Luật BHXH .
