Khi tăng lương cơ sở thì mức lương hưu thấp nhất sẽ tăng bao nhiêu? Theo Điều 56 Luật Bảo hiểm xã hội 2014 quy định mức lương hưu hằng tháng như sau:

- Mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 54 Luật Bảo hiểm xã hội 2014 được tính bằng 45% mức bình quân tiền lương tháng đóng bảo hiểm xã hội quy định tại Điều 62 Luật Bảo hiểm xã hội 2014 và tương ứng với số năm đóng bảo hiểm xã hội như sau:

+ Lao động nam nghỉ hưu vào năm 2018 là 16 năm, năm 2019 là 17 năm, năm 2020 là 18 năm, năm 2021 là 19 năm, từ năm 2022 trở đi là 20 năm;

+ Lao động nữ nghỉ hưu từ năm 2018 trở đi là 15 năm.

Sau đó cứ thêm mỗi năm, người lao động quy định tại điểm a và điểm b khoản 2 Điều 56 Luật Bảo hiểm xã hội 2014 được tính thêm 2%; mức tối đa bằng 75%.

- Mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 55 Luật Bảo hiểm xã hội 2014 được tính như quy định tại khoản 1 và khoản 2 Điều 56 Luật Bảo hiểm xã hội 2014, sau đó cứ mỗi năm nghỉ hưu trước tuổi quy định thì giảm 2%.

Trường hợp tuổi nghỉ hưu có thời gian lẻ đến đủ 06 tháng thì mức giảm là 1%, từ trên 06 tháng thì không giảm tỷ lệ phần trăm do nghỉ hưu trước tuổi.

- Mức lương hưu hằng tháng của lao động nữ đủ điều kiện hưởng lương hưu theo quy định tại khoản 3 Điều 54 Luật Bảo hiểm xã hội 2014 được tính theo số năm đóng bảo hiểm xã hội và mức bình quân tiền lương tháng đóng bảo hiểm xã hội như sau: đủ 15 năm đóng bảo hiểm xã hội tính bằng 45% mức bình quân tiền lương tháng đóng bảo hiểm xã hội quy định tại Điều 62 Luật Bảo hiểm xã hội 2014 Từ đủ 16 năm đến dưới 20 năm đóng bảo hiểm xã hội, cứ mỗi năm đóng tính thêm 2%.

- Mức lương hưu hằng tháng thấp nhất của người lao động tham gia bảo hiểm xã hội bắt buộc đủ điều kiện hưởng lương hưu theo quy định tại Điều 54 và Điều 55 Luật Bảo hiểm xã hội 2014 bằng mức lương cơ sở, trừ trường hợp quy định tại điểm i khoản 1 Điều 2 và khoản 3 Điều 54 của Luật Bảo hiểm xã hội 2014.

Do vậy, khi lương cơ sở tăng thì mức hưởng lương hưu thấp nhất  hằng tháng sẽ tăng từ 1,49 triệu đồng/tháng lên mức 1,8 triệu đồng/tháng.
