Đối tượng cán bộ, công chức nào được nghỉ hưu ở tuổi cao hơn? Căn cứ Điều 2 Nghị định 83/2022/NĐ-CP quy định các đối tượng cán bộ, công chức sau đây được nghỉ hưu ở tuổi cao hơn:
Đối tượng áp dụng
1. Cán bộ, công chức nữ giữ các chức vụ, chức danh dưới đây:
a) Phó Trưởng ban, cơ quan Đảng ở trung ương; Phó Giám đốc Học viện Chính trị Quốc gia Hồ Chí Minh, Phó Tổng Biên tập Báo Nhân dân, Phó Tổng Biên tập Tạp chí Cộng sản;
b) Phó Chủ tịch Ủy ban trung ương Mặt trận Tổ quốc Việt Nam;
c) Phó Chủ tịch Hội đồng Dân tộc, Phó Chủ nhiệm các Ủy ban của Quốc hội, Phó Chủ nhiệm Văn phòng Quốc hội;
d) Phó Chánh án Tòa án nhân dân tối cao, Phó Viện trưởng Viện Kiểm sát nhân dân tối cao;
đ) Thứ trưởng, cấp phó của người đứng đầu cơ quan ngang bộ;
e) Phó Chủ nhiệm Văn phòng Chủ tịch nước, Phó Tổng Kiểm toán Nhà nước;
g) Phó trưởng các tổ chức chính trị - xã hội ở trung ương;
h) Phó Bí thư tỉnh ủy, thành ủy, đảng ủy khối trực thuộc trung ương; Chủ tịch Hội đồng nhân dân, Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc trung ương;
i) Ủy viên Ủy ban Kiểm tra Trung ương;
k) Giám đốc Nhà xuất bản Chính trị quốc gia Sự thật;
l) Viện trưởng Viện Nghiên cứu lập pháp thuộc Ủy ban Thường vụ Quốc hội;
m) Giám đốc Đại học Quốc gia Hà Nội, Giám đốc Đại học Quốc gia Thành phố Hồ Chí Minh, Tổng giám đốc Bảo hiểm xã hội Việt Nam, Trưởng ban Ban quản lý Lăng Chủ tịch Hồ Chí Minh, Chủ tịch Ủy ban giám sát tài chính Quốc gia; Phó Chủ tịch Ủy ban Quản lý vốn nhà nước tại doanh nghiệp;
n) Phó Chủ tịch Hội đồng nhân dân, Phó Chủ tịch Ủy ban nhân dân thành phố Hà Nội và Thành phố Hồ Chí Minh;
o) Ủy viên Thường trực Hội đồng Dân tộc và các Ủy ban của Quốc hội;
p) Ủy viên Ban Thường vụ kiêm Trưởng các Ban đảng của Thành ủy thành phố Hà Nội và Thành phố Hồ Chí Minh;
q) Ủy viên Ban Thường vụ tỉnh ủy, thành ủy là người dân tộc thiểu số.
2. Công chức được bổ nhiệm chức danh Thẩm phán Tòa án nhân dân tối cao, Kiểm sát viên Viện kiểm sát nhân dân tối cao.
Lưu ý: Việc nghỉ hưu ở tuổi cao hơn theo Nghị định này không áp dụng đối với các đối tượng là:
- Cán bộ giữ chức vụ từ Bộ trưởng hoặc tương đương trở lên;
- Cán bộ, công chức quy định tại khoản 1 Điều này là Ủy viên Trung ương Đảng;
- Trợ lý, thư ký của Tổng Bí thư, Chủ tịch nước, Thủ tướng Chính phủ, Chủ tịch Quốc hội, Thường trực Ban Bí thư, Ủy viên Bộ Chính trị, Ủy viên Ban Bí thư, Phó Chủ tịch nước, Phó Thủ tướng Chính phủ, Phó Chủ tịch Quốc hội.
