Nghỉ hưu năm 2023, đóng BHXH bao nhiêu năm thì hưởng lương hưu tối đa? Theo khoản 2 Điều 56 Luật Bảo hiểm xã hội 2014 quy định về mức lương hưu hằng tháng như sau:

Từ ngày 01 tháng 01 năm 2018, mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 54 Luật Bảo hiểm xã hội 2014 được tính bằng 45% mức bình quân tiền lương tháng đóng bảo hiểm xã hội quy định tại Điều 62 Luật Bảo hiểm xã hội 2014 và tương ứng với số năm đóng bảo hiểm xã hội như sau:

- Lao động nam nghỉ hưu vào năm 2018 là 16 năm, năm 2019 là 17 năm, năm 2020 là 18 năm, năm 2021 là 19 năm, từ năm 2022 trở đi là 20 năm;

- Lao động nữ nghỉ hưu từ năm 2018 trở đi là 15 năm.

Sau đó cứ thêm mỗi năm, người lao động quy định tại điểm a và điểm b khoản này được tính thêm 2%; mức tối đa bằng 75%.

Như vậy, nếu người lao động nghỉ hưu vào năm 2023 và đóng lương hưu đủ số năm sau đây thì được hưởng lương hưu tối đa 75%:

- Lao động nam: Đóng BHXH từ đủ 35 năm trở lên.

- Lao động nữ: Đóng BHXH từ đủ 30 năm trở lên.
