Nghỉ hưu trước tuổi sẽ bị trừ 2% mức lương hưu mỗi năm? Căn cứ quy định tại khoản 3 Điều 56 Luật Bảo hiểm xã hội 2014, khoản 2 Điều 7 Nghị định 115/2015/NĐ-CP, Điều 16 Thông tư 59/2015/TT-BLĐTBXH, Điều 17 Thông tư 59/2015/TT-BLĐTBXH.
Người lao động nghỉ hưu trước tuổi thì cứ mỗi năm nghỉ hưu trước tuổi quy định thì giảm 2%.
Trường hợp tuổi nghỉ hưu có thời gian lẻ đến đủ 06 tháng thì mức giảm là 1%, từ trên 06 tháng thì không giảm tỷ lệ phần trăm do nghỉ hưu trước tuổi.
Ví dụ:
(1) Ông Q nghỉ việc hưởng lương hưu tháng 4/2017 khi đủ 49 tuổi. Ông Q có 27 năm đóng bảo hiểm xã hội, trong đó có 15 năm làm công việc khai thác than trong hầm lò; bị suy giảm khả năng lao động 61%.
Tỷ lệ hưởng lương hưu của ông Q được tính như sau:
- 15 năm đầu được tính bằng 45%;
- Từ năm thứ 16 đến năm thứ 27 là 12 năm, tính thêm: 12 x 2% = 24%;
- Tổng 2 tỷ lệ trên là: 45% + 24% = 69%;
- Ông Q nghỉ hưu trước tuổi 50 theo quy định là 01 năm nên tỷ lệ giảm trừ do nghỉ hưu trước tuổi là 2%;
Như vậy, tỷ lệ hưởng lương hưu hằng tháng của ông Q là 69% - 2% = 67%.
(2) Bà M làm việc trong điều kiện bình thường, trong hồ sơ chỉ thể hiện sinh năm 1962, có thời gian đóng bảo hiểm xã hội 25 năm, bị suy giảm khả năng lao động 61%, lập hồ sơ đề nghị hưởng lương hưu từ ngày 01/3/2016.
Tỷ lệ hưởng lương hưu của bà M được tính như sau:
- 15 năm đầu được tính bằng 45%;
- Từ năm thứ 16 đến năm thứ 25 là 10 năm, tính thêm: 10 x 3% = 30%;
- Tổng 2 tỷ lệ trên là: 45% + 30% = 75%;
- Hồ sơ chỉ thể hiện bà M sinh năm 1962 nên lấy ngày 01/01/1962 để tính tuổi làm cơ sở tính năm nghỉ hưu trước tuổi. Do vậy, tại thời điểm hưởng lương hưu bà M đã 54 tuổi 01 tháng nên tỷ lệ giảm trừ do nghỉ hưu trước tuổi là 1%;
Như vậy, tỷ lệ hưởng lương hưu hằng tháng của bà M là 75% -1% = 74%.
