Lương hưu có tăng khi thực hiện cải cách tiền lương? Theo Nghị quyết 27/NQ-TW, hệ thống bảng lương mới theo vị trí việc làm, chức danh và chức vụ lãnh đạo thay thế hệ thống bảng lương hiện hành; chuyển xếp lương cũ sang lương mới, bảo đảm không thấp hơn tiền lương hiện hưởng.

Do đó, khi cải cách tiền lương thì mức lương đóng BHXH hàng tháng của công chức, viên chức cũng thay đổi. Mà theo công thức tính lương hưu đã nêu ở trên:  Mức lương hưu được tính từ mức bình quân tiền lương tháng đóng BHXH và tỷ lệ hưởng lương hưu.

Vì vậy, khi mức bình quân tiền lương tháng đóng BHXH tăng thì mức lương hưu cũng sẽ tăng theo.
