Điều kiện hưởng lương hưu của người lao động trong điều kiện bình thường gồm những gì? Căn cứ quy định Điều 54 Luật Bảo hiểm xã hội 2014 được sửa đổi bởi điểm a khoản 1 Điều 219 Bộ luật Lao động 2019 quy định về
Điều kiện hưởng lương hưu
1. Người lao động quy định tại các điểm a, b, c, d, g, h và i khoản 1 Điều 2 của Luật này, trừ trường hợp quy định tại khoản 3 Điều này, khi nghỉ việc có đủ 20 năm đóng bảo hiểm xã hội trở lên thì được hưởng lương hưu nếu thuộc một trong các trường hợp sau đây:
a) Đủ tuổi theo quy định tại khoản 2 Điều 169 của Bộ luật Lao động;
b) Đủ tuổi theo quy định tại khoản 3 Điều 169 của Bộ luật Lao động và có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành hoặc có đủ 15 năm làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01 tháng 01 năm 2021;
c) Người lao động có tuổi thấp hơn tối đa 10 tuổi so với tuổi nghỉ hưu của người lao động quy định tại khoản 2 Điều 169 của Bộ luật Lao động và có đủ 15 năm làm công việc khai thác than trong hầm lò;
d) Người bị nhiễm HIV do tai nạn rủi ro nghề nghiệp trong khi thực hiện nhiệm vụ được giao.
...
Như vậy, điều kiện hưởng lương hưu của người lao động làm việc theo hợp đồng lao được quy định như sau:
- Người lao động sẽ được hưởng lương hưu nếu có đủ 20 năm đóng bảo hiểm xã hội trở lên khi thuộc các trường hợp:
+ Đủ tuổi về hưu trong điều kiện lao động bình thường;
+ Đủ tuổi theo quy định tại khoản 3 Điều 169 Bộ luật Lao động 2019 và có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm hoặc có đủ 15 năm làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01 tháng 01 năm 2021;
- Người lao động có tuổi thấp hơn tối đa 10 tuổi so với tuổi nghỉ hưu của người lao động trong điều kiện bình thường và có đủ 15 năm làm công việc khai thác than trong hầm lò;
- Người bị nhiễm HIV do tai nạn rủi ro nghề nghiệp trong khi thực hiện nhiệm vụ được giao.
