Người lao động nghỉ hưu trước tuổi được nhận trợ cấp một lần không? Căn cứ tại Điều 58 Luật Bảo hiểm xã hội 2014 quy định về trợ cấp một lần khi nghỉ hưu cụ thể như sau:
Trợ cấp một lần khi nghỉ hưu
1. Người lao động có thời gian đóng bảo hiểm xã hội cao hơn số năm tương ứng với tỷ lệ hưởng lương hưu 75% thì khi nghỉ hưu, ngoài lương hưu còn được hưởng trợ cấp một lần.
2. Mức trợ cấp một lần được tính theo số năm đóng bảo hiểm xã hội cao hơn số năm tương ứng với tỷ lệ hưởng lương hưu 75%, cứ mỗi năm đóng bảo hiểm xã hội thì được tính bằng 0,5 tháng mức bình quân tiền lương tháng đóng bảo hiểm xã hội.
Như vậy, nếu trong trường hợp người lao động có thời gian đóng bảo hiểm xã hội cao hơn số năm tương ứng với tỷ lệ hưởng lương hưu 75% thì khi nghỉ hưu trước tuổi, người lao động không chỉ được nhận lương hưu mà còn được nhận trợ cấp 1 lần.
