Nhóm 3: Những đối tượng không thuộc hai nhóm nêu trên Không thuộc 2 nhóm nêu trên, được nghỉ hưu khi đủ 25 năm phục vụ trong CAND đối với nam, 20 năm đối với nữ, trong đó có ít nhất 5 năm được tính thâm niên công an và có đủ 20 năm đóng bảo hiểm xã hội trở lên.

Căn cứ pháp lý:

- Luật Công an nhân dân 2018.

- Điều 3 Nghị định 49/2019/NĐ-CP

- Điều 54, 55 Luật Bảo hiểm xã hội 2014

- Điều 219 Bộ luật Lao động 2019.
