Mức lương hưu hằng tháng người tham gia bảo hiểm xã hội tự nguyện được tính như thế nào? Tại Điều 74 Luật Bảo hiểm xã hội 2014 quy định mức lương hưu hằng tháng:
Mức lương hưu hằng tháng
1. Từ ngày Luật này có hiệu lực thi hành cho đến trước ngày 01 tháng 01 năm 2018 mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 73 của Luật này được tính bằng 45% mức bình quân thu nhập tháng đóng bảo hiểm xã hội quy định tại Điều 79 của Luật này tương ứng với 15 năm đóng bảo hiểm xã hội; sau đó cứ thêm mỗi năm thì tính thêm 2% đối với nam và 3% đối với nữ; mức tối đa bằng 75%.
2. Từ ngày 01 tháng 01 năm 2018, mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 73 của Luật này được tính bằng 45% mức bình quân thu nhập tháng đóng bảo hiểm xã hội quy định tại Điều 79 của Luật này và tương ứng với số năm đóng bảo hiểm xã hội như sau:
a) Lao động nam nghỉ hưu vào năm 2018 là 16 năm, năm 2019 là 17 năm, năm 2020 là 18 năm, năm 2021 là 19 năm, từ năm 2022 trở đi là 20 năm;
b) Lao động nữ nghỉ hưu từ năm 2018 trở đi là 15 năm.
Sau đó cứ thêm mỗi năm, người lao động quy định tại điểm a và điểm b khoản này được tính thêm 2%; mức tối đa bằng 75%.
3. Việc điều chỉnh lương hưu được thực hiện theo quy định tại Điều 57 của Luật này.
Như vậy, mức lương hưu hằng tháng của người tham gia bảo hiểm xã hội tự nguyện được quy định như sau:
- Từ ngày 01/01/2016 đến trước ngày 01/01/2018 mức lương hưu hằng tháng của người lao động đủ điều kiện hưởng lương hưu được tính bằng 45% mức bình quân thu nhập tháng đóng bảo hiểm xã hội tương ứng với 15 năm đóng bảo hiểm xã hội. Sau đó cứ thêm mỗi năm thì tính thêm 2% đối với nam và 3% đối với nữ; mức tối đa bằng 75%.
- Từ ngày 01/01/2018, mức lương hưu hằng tháng của người lao động đủ điều kiện hưởng lương hưu được tính bằng 45% mức bình quân thu nhập tháng đóng bảo hiểm xã hội và tương ứng với số năm đóng bảo hiểm xã hội như sau:
+ Lao động nam nghỉ hưu vào năm 2018 là 16 năm, năm 2019 là 17 năm, năm 2020 là 18 năm, năm 2021 là 19 năm, từ năm 2022 trở đi là 20 năm;
+ Lao động nữ nghỉ hưu từ năm 2018 trở đi là 15 năm.
Lưu ý: Sau đó cứ mỗi năm được tính thêm 2%; mức tối đa bằng 75%.
- Chính phủ quy định việc điều chỉnh lương hưu trên cơ sở mức tăng của chỉ số giá tiêu dùng và tăng trưởng kinh tế phù hợp với ngân sách nhà nước và quỹ bảo hiểm xã hội.
