Năm 2024, đóng bảo hiểm bao lâu thì được hưởng lương hưu? Xét 02 trường hợp như sau:
(1) Người tham gia bảo hiểm xã hội bắt buộc
Tại Điều 54 Luật Bảo hiểm xã hội 2014 được sửa đổi bởi điểm a khoản 1 Điều 219 Bộ luật Lao động 2019 có quy định về điều kiện hưởng lương hưu đối với người tham gia bảo hiểm xã hội bắt buộc như sau:
Điều kiện hưởng lương hưu
1. Người lao động quy định tại các điểm a, b, c, d, g, h và i khoản 1 Điều 2 của Luật này, trừ trường hợp quy định tại khoản 3 Điều này, khi nghỉ việc có đủ 20 năm đóng bảo hiểm xã hội trở lên thì được hưởng lương hưu nếu thuộc một trong các trường hợp sau đây:
...
2. Người lao động quy định tại điểm đ và điểm e khoản 1 Điều 2 của Luật này nghỉ việc có đủ 20 năm đóng bảo hiểm xã hội trở lên được hưởng lương hưu khi thuộc một trong các trường hợp sau đây:
...
3. Lao động nữ là cán bộ, công chức cấp xã hoặc là người hoạt động không chuyên trách ở xã, phường, thị trấn tham gia bảo hiểm xã hội khi nghỉ việc mà có từ đủ 15 năm đến dưới 20 năm đóng bảo hiểm xã hội và đủ tuổi nghỉ hưu quy định tại khoản 2 Điều 169 của Bộ luật Lao động thì được hưởng lương hưu.
4. Điều kiện về tuổi hưởng lương hưu đối với một số trường hợp đặc biệt theo quy định của Chính phủ.
Như vậy, để được hưởng lương hưu thì người lao động cần đáp ứng điều kiện về tuổi nghỉ hưu cũng như là số năm đóng bảo hiểm xã hội.
Trong đó, số năm đóng bảo hiểm xã hội là ít nhất đủ 20 năm kể cả nam và nữ hoặc có từ đủ 15 năm đến dưới 20 năm đóng bảo hiểm xã hội đối với lao động nữ là cán bộ, công chức cấp xã hoặc là người hoạt động không chuyên trách ở xã, phường, thị trấn.
(2) Người tham gia bảo hiểm xã hội tự nguyện
Theo quy định tại Điều 73 Luật Bảo hiểm xã hội 2014 được sửa đổi bởi điểm c khoản 1 Điều 219 Bộ luật Lao động 2019, người tham gia bảo hiểm xã hội tự nguyện cũng phải đáp ứng đủ 20 năm đóng bảo hiểm xã hội trở lên mới được hưởng lương hưu.
Cụ thể, điều kiện hưởng lương hưu đối với người tham gia bảo hiểm tự nguyện bao gồm:
- Đủ tuổi nghỉ hưu theo quy định tại khoản 2 Điều 169 Bộ luật Lao động 2019;
- Đủ 20 năm đóng bảo hiểm xã hội trở lên.
Như vậy, thời gian đóng bảo hiểm để được hưởng lương hưu hiện nay được xác định theo nội dung nêu trên.
