12 khoản tiền của NLĐ sẽ tăng khi tăng lương cơ sở từ ngày 01/7/2023 Khi điều chỉnh lương cơ sở, nhiều khoản tiền, trợ cấp dành cho người lao động ngoài nhà nước cũng sẽ được điều chỉnh tăng thêm, cụ thể gồm 12 khoản tiền sau:

Tăng mức hưởng dưỡng sức, phục hồi sức khỏe sau khi ốm đau

Theo khoản 3 Điều 29 Luật Bảo hiểm xã hội 2014, mức hưởng dưỡng sức, phục hồi sức khỏe sau khi ốm đau một ngày bằng 30% mức lương cơ sở.

Theo đó, khi tăng lương cơ sở từ ngày 01/7/2023 lên 1,8 triệu đồng, mức hưởng dưỡng sức, phục hồi sức khỏe sau khi ốm đau sẽ tăng lên 540.000 đồng (hiện hành là 447.000 đồng).

Tăng mức trợ cấp một lần khi sinh con hoặc nhận nuôi con nuôi

Điều 38 Luật Bảo hiểm xã hội 2014 quy định lao động nữ sinh con hoặc người lao động nhận nuôi con nuôi dưới 06 tháng tuổi thì được trợ cấp một lần cho mỗi con bằng 02 lần mức lương cơ sở tại tháng lao động nữ sinh con hoặc tháng người lao động nhận nuôi con nuôi.

Trường hợp sinh con nhưng chỉ có cha tham gia bảo hiểm xã hội thì cha được trợ cấp một lần bằng 02 lần mức lương cơ sở tại tháng sinh con cho mỗi con.

Theo đó, mức trợ cấp một lần khi sinh con hoặc nhận nuôi con nuôi sẽ được tăng lên 3.600.000 đồng (hiện hành là 2.980.000 đồng).

Tăng mức hướng chế độ dưỡng sức, phục hồi sức khỏe sau thai sản

Mức hưởng chế độ dưỡng sức, phục hồi sức khỏe sau thai sản một ngày bằng 30% mức lương cơ sở (khoản 3 Điều 41 Luật Bảo hiểm xã hội 2014).

Từ ngày 01/7/2023, tăng mức hướng chế độ dưỡng sức, phục hồi sức khỏe sau thai sản lên 540.000 đồng (hiện hành là 447.000 đồng).

Tăng mức trợ cấp một lần

Cụ thể, Điều 46 Luật Bảo hiểm xã hội 2014 quy định người lao động bị suy giảm khả năng lao động từ 5% đến 30% thì được hưởng trợ cấp một lần.

Mức trợ cấp một lần được quy định như sau:

- Suy giảm 5% khả năng lao động thì được hưởng 05 lần mức lương cơ sở (tức 9.000.000 đồng so với hiện hành là 7.450.000 đồng), sau đó cứ suy giảm thêm 1% thì được hưởng thêm 0,5 lần mức lương cơ sở (tức tăng thêm 900.000 đồng);

- Ngoài mức trợ cấp quy định nêu trên, còn được hưởng thêm khoản trợ cấp tính theo số năm đã đóng bảo hiểm xã hội, từ một năm trở xuống thì được tính bằng 0,5 tháng, sau đó cứ thêm mỗi năm đóng bảo hiểm xã hội được tính thêm 0,3 tháng tiền lương đóng bảo hiểm xã hội của tháng liền kề trước khi nghỉ việc để điều trị.

Tăng mức trợ cấp hằng tháng

Điều 47 Luật Bảo hiểm xã hội 2014 quy định người lao động bị suy giảm khả năng lao động từ 31% trở lên thì được hưởng trợ cấp hằng tháng.

Mức trợ cấp hằng tháng được quy định như sau:

- Suy giảm 31% khả năng lao động thì được hưởng bằng 30% mức lương cơ sở, sau đó cứ suy giảm thêm 1% thì được hưởng thêm 2% mức lương cơ sở;

Như vậy, cứ suy giảm 31% khả năng lao động thì được hưởng trợ cấp 540.000 đồng (hiện hành là 447.000 đồng), sau đó cứ suy giảm thêm 1% thì được hưởng thêm 36.000 đồng (hiện hành là 29.800 đồng);

- Ngoài mức trợ cấp quy định tại điểm a khoản này, hằng tháng còn được hưởng thêm một khoản trợ cấp tính theo số năm đã đóng bảo hiểm xã hội, từ một năm trở xuống được tính bằng 0,5%, sau đó cứ thêm mỗi năm đóng bảo hiểm xã hội được tính thêm 0,3% mức tiền lương đóng bảo hiểm xã hội của tháng liền kề trước khi nghỉ việc để điều trị.

Tăng mức trợ cấp phục vụ

Cụ thể, người lao động bị suy giảm khả năng lao động từ 81% trở lên mà bị liệt cột sống hoặc mù hai mắt hoặc cụt, liệt hai chi hoặc bị bệnh tâm thần thì ngoài mức hưởng quy định tại Điều 47 Luật Bảo hiểm xã hội 2014, hằng tháng còn được hưởng trợ cấp phục vụ bằng mức lương cơ sở (tức 1.800.000 đồng so với mức 1.490.000 đồng hiện nay).

(Căn cứ Điều 50 Luật Bảo hiểm xã hội 2014)

Trợ cấp một lần khi chết do tai nạn lao động, bệnh nghề nghiệp tăng hơn 11 triệu đồng

Điều 51 Luật Bảo hiểm xã hội 2014 quy định người lao động đang làm việc bị chết do tai nạn lao động, bệnh nghề nghiệp hoặc bị chết trong thời gian điều trị lần đầu do tai nạn lao động, bệnh nghề nghiệp thì thân nhân được hưởng trợ cấp một lần bằng 36 lần mức lương cơ sở (tức 64.800.000 đồng)

Theo đó, mức trợ cấp một lần khi chết do tai nạn lao động, bệnh nghề nghiệp sẽ tăng đến 11.160.000 đồng so vơi mức trợ cấp hiện nay là 53.640.000 đồng.

Tăng mức trợ cấp dưỡng sức, phục hồi sức khỏe sau khi điều trị thương tật, bệnh tật

Khoản 2 Điều 52 Luật Bảo hiểm xã hội 2014 quy định mức hưởng trợ cấp dưỡng sức, phục hồi sức khỏe sau khi điều trị thương tật, bệnh tật một ngày:

- Bằng 25% mức lương cơ sở nếu nghỉ dưỡng sức, phục hồi sức khỏe tại gia đình;

Mức hưởng bằng 450.000 đồng (hiện hành 372.500 đồng).

- Bằng 40% mức lương cơ sở nếu nghỉ dưỡng sức, phục hồi sức khoẻ tại cơ sở tập trung.

Mức hưởng bằng 420.000 đồng (hiện hành 596.000 đồng)

Điều chỉnh mức lương hưu hằng tháng NLĐ được nhận

Theo khoản 5 Điều 56 Luật Bảo hiểm xã hội 2014, mức lương hưu hằng tháng thấp nhất của người lao động tham gia bảo hiểm xã hội bắt buộc đủ điều kiện hưởng lương hưu theo quy định tại Điều 54 và Điều 55 Luật Bảo hiểm xã hội 2014 bằng mức lương cơ sở là 1.800.000 đồng (hiện hành là 1.490.000 đồng), trừ trường hợp quy định tại điểm i khoản 1 Điều 2 và khoản 3 Điều 54 Luật Bảo hiểm xã hội 2014.

Trợ cấp mai táng tăng lên mức 18.000.000 đồng

Trường hợp người lao động đủ điều kiện hưởng trợ cấp mai táng chết, người lo mai táng sẽ được nhận một lần trợ cấp mai táng bằng 10 lần mức lương cơ sở.

Theo đó, mức trợ cấp mai táng sẽ là 18.000.000 đồng so với 14.900.000 đồng theo quy định hiện hành.

Điều chỉnh mức trợ cấp tuất hằng tháng đối với thân nhân khi NLĐ chết

Cụ thể, khoản 1 Điều 68 Luật Bảo hiểm xã hội 2014 quy định mức trợ cấp tuất hằng tháng đối với mỗi thân nhân bằng 50% mức lương cơ sở (tăng từ 745.000 đồng lên 900.000 đồng); trường hợp thân nhân không có người trực tiếp nuôi dưỡng thì mức trợ cấp tuất hằng tháng bằng 70% mức lương cơ sở (tăng từ 1.043.000 đồng lên mức 1.260.000 đồng).

Tăng mức hưởng lương hưu với NLĐ vừa đóng BHXH bắt buộc và BHXH từ nguyện

Điều 71 Luật Bảo hiểm xã hội 2014 quy định người lao động có từ đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên thì điều kiện, mức hưởng lương hưu thực hiện theo chính sách bảo hiểm xã hội bắt buộc; mức lương hưu hằng tháng thấp nhất bằng mức lương cơ sở là 1.800.000 đồng (hiện hành là 1.490.000 đồng), trừ đối tượng quy định tại điểm i khoản 1 Điều 2 Luật Bảo hiểm xã hội 2014.
