Quy định về mức lương hưu hằng tháng Căn cứ quy định tại Điều 56 Luật Bảo hiểm xã hội 2014 thì mức lương hưu hằng tháng được xác định như sau:

- Mức lương hưu hằng tháng của người lao động đủ điều kiện hưởng lương hưu theo quy định tại Điều 54 Luật Bảo hiểm xã hội 2014 (được sửa đổi bởi Điểm a Khoản 1 Điều 219 Bộ luật Lao động 2019) được tính như sau:

+ Đối với lao động nữ: Bằng 45% mức bình quân tiền lương tháng đóng BHXH tương ứng với 15 năm đóng BHXH, sau đó cứ thêm mỗi năm thì tính thêm 2%; mức tối đa bằng 75%.

+ Đối với lao động nam: Bằng 45% mức bình quân tiền lương tháng đóng BHXH tương ứng với 20 năm đóng BHXH, sau đó cứ thêm mỗi năm thì tính thêm 2%; mức tối đa bằng 75%.

- Mức lương hưu hằng tháng của người lao động đủ điều kiện hưởng lương hưu khi suy giảm khả năng lao động quy định tại Điều 55 Luật Bảo hiểm xã hội 2014 (được sửa đổi bởi Điểm b Khoản 1 Điều 219 Bộ luật Lao động 2019) được tính như trên, sau đó cứ mỗi năm nghỉ hưu trước tuổi quy định thì giảm 2%. Trường hợp tuổi nghỉ hưu có thời gian lẻ đến đủ 06 tháng thì mức giảm là 1%, từ trên 06 tháng thì không giảm tỷ lệ phần trăm do nghỉ hưu trước tuổi.

- Mức lương hưu hằng tháng của lao động nữ là người hoạt động chuyên trách hoặc không chuyên trách ở xã, phường, thị trấn tham gia BHXH được tính theo số năm đóng BHXH và mức bình quân tiền lương tháng đóng BHXH như sau: đủ 15 năm đóng BHXH tính bằng 45% mức bình quân tiền lương tháng đóng BHXH. Từ đủ 16 năm đến dưới 20 năm đóng BHXH, cứ mỗi năm đóng tính thêm 2%.

- Mức lương hưu hằng tháng thấp nhất của người lao động tham gia BHXH bắt buộc đủ điều kiện hưởng lương hưu theo quy định bằng mức lương cơ sở, trừ trường hợp người hưởng lương hưu là người hoạt động không chuyên trách ở xã, phường, thị trấn.
