Cách tính lương hưu cho người bị suy giảm khả năng lao động được nghỉ hưu sớm ra sao? Theo khoản 3 Điều 56 Luật Bảo hiểm xã hội 2014 thì lương hưu cho người bị suy giảm khả năng lao động được tính như sau:
"3. Mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 55 của Luật này được tính như quy định tại khoản 1 và khoản 2 Điều này, sau đó cứ mỗi năm nghỉ hưu trước tuổi quy định thì giảm 2%.
Trường hợp tuổi nghỉ hưu có thời gian lẻ đến đủ 06 tháng thì mức giảm là 1%, từ trên 06 tháng thì không giảm tỷ lệ phần trăm do nghỉ hưu trước tuổi."
Như vậy, trong trường hợp của anh thì mức hưởng có để giảm đến 6% khi anh nghỉ hưu trước 3 năm.
