Đối tượng vừa được điều chỉnh tăng lương hưu theo Nghị định 42/2023/NĐ-CP gồm những ai? Căn cứ quy định tại Điều 1 Nghị định 42/2023/NĐ-CP, đối tượng được điều chỉnh tăng lương hưu được xác định như sau:
Đối tượng điều chỉnh
1. Nghị định này điều chỉnh mức lương hưu, trợ cấp bảo hiểm xã hội và trợ cấp hằng tháng đối với các đối tượng hưởng lương hưu, trợ cấp bảo hiểm xã hội và trợ cấp hằng tháng trước ngày 01 tháng 7 năm 2023, bao gồm:
a) Cán bộ, công chức, công nhân, viên chức và người lao động (kể cả người có thời gian tham gia bảo hiểm xã hội tự nguyện, người nghỉ hưu từ quỹ bảo hiểm xã hội nông dân Nghệ An chuyển sang theo Quyết định số 41/2009/QĐ-TTg ngày 16 tháng 3 năm 2009 của Thủ tướng Chính phủ về việc chuyển bảo hiểm xã hội nông dân Nghệ An sang bảo hiểm xã hội tự nguyện); quân nhân, công an nhân dân và người làm công tác cơ yếu đang hưởng lương hưu hằng tháng.







Như vậy, người vừa được điều chỉnh tăng lương hưu sẽ bao gồm các đối tượng nêu trên.
