05 quyền lợi của người tham gia BHXH tự nguyện năm 2023 Theo đó, khi tham gia bảo hiểm xã hội tự nguyện thì sẽ được hưởng các quyền lợi như sau:

2.1. Hưởng lương hưu hằng tháng khi tham gia BHXH tự nguyện

* Điều kiện hưởng lương hưu hằng tháng khi tham gia BHXH tự nguyện theo Điều 73 Luật Bảo hiểm xã hội 2014 như sau:

- Nam đủ 60 tuổi, nữ đủ 55 tuổi;

- Đủ 20 năm đóng bảo hiểm xã hội trở lên.

Người lao động đã đủ điều kiện về tuổi theo quy định về nam đủ 60 tuổi, nữ đủ 55 tuổi nhưng thời gian đóng bảo hiểm xã hội chưa đủ 20 năm thì được đóng cho đến khi đủ 20 năm để hưởng lương hưu.

* Mức lương hưu hằng tháng khi tham gia bảo hiểm xã hội tự nguyện theo Điều 74 Luật Bảo hiểm xã hội 2014 như sau:

- Từ ngày 01/01/2016 cho đến trước ngày 01/01/2018 mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại mục này được tính bằng 45% mức bình quân thu nhập tháng đóng bảo hiểm xã hội quy định tại Điều 79 Luật Bảo hiểm xã hội 2014 tương ứng với 15 năm đóng bảo hiểm xã hội;

Sau đó cứ thêm mỗi năm thì tính thêm 2% đối với nam và 3% đối với nữ; mức tối đa bằng 75%.

- Từ ngày 01/01/2018, mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại mục này được tính bằng 45% mức bình quân thu nhập tháng đóng bảo hiểm xã hội quy định tại Điều 79 Luật Bảo hiểm xã hội 2014 và tương ứng với số năm đóng bảo hiểm xã hội như sau:

(*) Lao động nam nghỉ hưu vào năm 2018 là 16 năm, năm 2019 là 17 năm, năm 2020 là 18 năm, năm 2021 là 19 năm, từ năm 2022 trở đi là 20 năm;

(**) Lao động nữ nghỉ hưu từ năm 2018 trở đi là 15 năm.

Sau đó cứ thêm mỗi năm, người lao động quy định tại (*) và (**) mục này được tính thêm 2%; mức tối đa bằng 75%.

- Việc điều chỉnh lương hưu được thực hiện theo quy định tại Điều 57 Luật Bảo hiểm xã hội 2014:

Chính phủ quy định việc điều chỉnh lương hưu trên cơ sở mức tăng của chỉ số giá tiêu dùng và tăng trưởng kinh tế phù hợp với ngân sách nhà nước và quỹ bảo hiểm xã hội.





Điều 74 Luật Bảo hiểm xã hội 2014 quy định mức bình quân thu nhập tháng đóng bảo hiểm xã hội như sau:
- Mức bình quân thu nhập tháng đóng bảo hiểm xã hội được tính bằng bình quân các mức thu nhập tháng đóng bảo hiểm xã hội của toàn bộ thời gian đóng.
- Thu nhập tháng đã đóng bảo hiểm xã hội để làm căn cứ tính mức bình quân thu nhập tháng đóng bảo hiểm xã hội của người lao động được điều chỉnh trên cơ sở chỉ số giá tiêu dùng của từng thời kỳ theo quy định của Chính phủ.





2.2. Hưởng trợ cấp BHXH một lần khi tham gia BHXH tự nguyện

Theo đó, việc hưởng trợ cấp BHXH một lần với người tham gia bảo hiểm xã hội tự nguyện theo Điều 77 Luật Bảo hiểm xã hội 2014 như sau:

- Người lao động quy định tại khoản 4 Điều 2 Luật Bảo hiểm xã hội 2014 mà có yêu cầu thì được hưởng bảo hiểm xã hội một lần nếu thuộc một trong các trường hợp sau đây:

+ Đủ điều kiện về tuổi là nam đủ 60 tuổi, nữ đủ 55 tuổi nhưng chưa đủ 20 năm đóng bảo hiểm xã hội mà không tiếp tục tham gia bảo hiểm xã hội;

+ Ra nước ngoài để định cư;

+ Người đang bị mắc một trong những bệnh nguy hiểm đến tính mạng như ung thư, bại liệt, xơ gan cổ chướng, phong, lao nặng, nhiễm HIV đã chuyển sang giai đoạn AIDS và những bệnh khác theo quy định của Bộ Y tế.

- Mức hưởng bảo hiểm xã hội một lần được tính theo số năm đã đóng bảo hiểm xã hội, cứ mỗi năm được tính như sau:

+ 1,5 tháng mức bình quân thu nhập tháng đóng bảo hiểm xã hội cho những năm đóng trước năm 2014;

+ 02 tháng mức bình quân thu nhập tháng đóng bảo hiểm xã hội cho những năm đóng từ năm 2014 trở đi;

+ Trường hợp thời gian đóng bảo hiểm xã hội chưa đủ một năm thì mức hưởng bảo hiểm xã hội bằng số tiền đã đóng, mức tối đa bằng 02 tháng mức bình quân thu nhập tháng đóng bảo hiểm xã hội.

- Mức hưởng bảo hiểm xã hội một lần của đối tượng được Nhà nước hỗ trợ thực hiện theo quy định tại khoản 2 Điều 77 Luật Bảo hiểm xã hội 2014 không bao gồm số tiền Nhà nước hỗ trợ đóng bảo hiểm xã hội tự nguyện;

Trừ trường hợp người đang bị mắc một trong những bệnh nguy hiểm đến tính mạng như ung thư, bại liệt, xơ gan cổ chướng, phong, lao nặng, nhiễm HIV đã chuyển sang giai đoạn AIDS và những bệnh khác theo quy định của Bộ Y tế.

- Thời điểm tính hưởng bảo hiểm xã hội một lần là thời điểm ghi trong quyết định của cơ quan bảo hiểm xã hội.

- Việc thực hiện chế độ bảo hiểm xã hội đối với người lao động tham gia bảo hiểm xã hội tự nguyện đang hưởng lương hưu ra nước ngoài để định cư được thực hiện theo quy định tại khoản 1 và khoản 2 Điều 65 Luật Bảo hiểm xã hội 2014:

+ Người đang hưởng lương hưu, trợ cấp bảo hiểm xã hội hằng tháng ra nước ngoài để định cư được giải quyết hưởng trợ cấp một lần.

+ Mức trợ cấp một lần đối với người đang hưởng lương hưu được tính theo thời gian đã đóng bảo hiểm xã hội trong đó mỗi năm đóng bảo hiểm xã hội trước năm 2014 được tính bằng 1,5 tháng lương hưu đang hưởng, mỗi năm đóng bảo hiểm xã hội từ năm 2014 trở đi được tính bằng 02 tháng lương hưu đang hưởng;

Sau đó mỗi tháng đã hưởng lương hưu thì mức trợ cấp một lần trừ 0,5 tháng lương hưu. Mức thấp nhất bằng 03 tháng lương hưu đang hưởng.

2.3. Được hưởng chế độ BHYT 95% khi tham gia BHXH tự nguyện

Người tham gia BHXH tự nguyện trong quá trình hưởng lương hưu thì được hưởng chế độ BHYT với mức 95% chi phí khám bệnh, chữa bệnh.

(Theo khoản 1 Điều 2 và điểm e khoản 1 Điều 14 Nghị định 146/2018/NĐ-CP)

2.4. Được hưởng chế độ tử tuất khi tham gia BHXH tự nguyện

Chế độ tử tuất khi tham gia bảo hiểm xã hội tự nguyện theo Điều 80 và Điều 81 Luật Bảo hiểm xã hội 2014 như sau:

* Trợ cấp mai táng:

- Những người sau đây khi chết thì người lo mai táng được nhận trợ cấp mai táng:

+ Người lao động có thời gian đóng bảo hiểm xã hội từ đủ 60 tháng trở lên;

+ Người đang hưởng lương hưu.

- Trợ cấp mai táng bằng 10 lần mức lương cơ sở tại tháng mà người quy định tại khoản 1 Điều 80 Luật Bảo hiểm xã hội 2014 chết.

- Trường hợp người quy định tại khoản 1 Điều 80 Luật Bảo hiểm xã hội 2014 bị Tòa án tuyên bố là đã chết thì thân nhân được hưởng trợ cấp quy định tại khoản 2 Điều 80 Luật Bảo hiểm xã hội 2014.

* Trợ cấp tuất:

- Người lao động đang đóng bảo hiểm xã hội, người lao động đang bảo lưu thời gian đóng bảo hiểm xã hội, người đang hưởng lương hưu khi chết thì thân nhân được hưởng trợ cấp tuất một lần.

- Mức trợ cấp tuất một lần đối với thân nhân của người lao động đang đóng bảo hiểm xã hội hoặc đang bảo lưu thời gian đóng bảo hiểm xã hội được tính theo số năm đã đóng bảo hiểm xã hội, cứ mỗi năm tính bằng 1,5 tháng mức bình quân thu nhập tháng đóng bảo hiểm xã hội quy định tại Điều 79 Luật Bảo hiểm xã hội 2014 cho những năm đóng bảo hiểm xã hội trước năm 2014; bằng 02 tháng mức bình quân thu nhập tháng đóng bảo hiểm xã hội cho các năm đóng từ năm 2014 trở đi.

Trường hợp người lao động có thời gian đóng bảo hiểm xã hội chưa đủ một năm thì mức trợ cấp tuất một lần bằng số tiền đã đóng nhưng mức tối đa bằng 02 tháng mức bình quân thu nhập tháng đóng bảo hiểm xã hội;

Trường hợp người lao động có cả thời gian đóng bảo hiểm xã hội bắt buộc và tự nguyện thì mức hưởng trợ cấp tuất một lần tối thiểu bằng 03 tháng mức bình quân tiền lương và thu nhập tháng đóng bảo hiểm xã hội.

- Mức trợ cấp tuất một lần đối với thân nhân của người đang hưởng lương hưu chết được tính theo thời gian đã hưởng lương hưu, nếu chết trong 02 tháng đầu hưởng lương hưu thì tính bằng 48 tháng lương hưu đang hưởng; trường hợp chết vào những tháng sau đó, cứ hưởng thêm 01 tháng lương hưu thì mức trợ cấp giảm đi 0,5 tháng lương hưu.

2.5. Được bảo lưu thời gian đóng BHXH, tạm dừng, hưởng tiếp lương hưu khi tham gia BHXH tự nguyện

Được bảo lưu thời gian đóng BHXH, tạm dừng, hưởng tiếp lương hưu khi tham gia BHXH tự nguyện theo Điều 78 Luật Bảo hiểm xã hội 2014 như sau:

- Người lao động dừng đóng bảo hiểm xã hội tự nguyện mà chưa đủ điều kiện để hưởng lương hưu theo quy định tại mục 2.1 hoặc chưa nhận bảo hiểm xã hội một lần theo quy định tại mục 2.2 thì được bảo lưu thời gian đóng bảo hiểm xã hội.

- Việc tạm dừng, hưởng tiếp lương hưu đối với người tham gia bảo hiểm xã hội tự nguyện được thực hiện theo quy định tại Điều 64 Luật Bảo hiểm xã hội 2014.
