Điều kiện để được hưởng lương hưu là gì? Theo Điều 73 Luật Bảo hiểm xã hội 2014, điều kiện được hưởng chế độ hưu trí được xác định như sau:
- Người lao động hưởng lương hưu khi có đủ các điều kiện sau đây (được sửa đổi bởi điểm c khoản 1 Điều 219 Bộ luật Lao động 2019)
+ Đủ tuổi nghỉ hưu theo quy định tại khoản 2 Điều 169 của Bộ luật Lao động;
+ Đủ 20 năm đóng bảo hiểm xã hội trở lên.
- Người lao động đã đủ điều kiện về tuổi theo quy định tại điểm a khoản 1 Điều này nhưng thời gian đóng bảo hiểm xã hội chưa đủ 20 năm thì được đóng cho đến khi đủ 20 năm để hưởng lương hưu.
Cụ thể độ tuổi nghỉ hưu quy định tại khoản 2 Điều 169 Bộ luật Lao động 2019 được xác định như sau:
"2. Tuổi nghỉ hưu của người lao động trong điều kiện lao động bình thường được điều chỉnh theo lộ trình cho đến khi đủ 62 tuổi đối với lao động nam vào năm 2028 và đủ 60 tuổi đối với lao động nữ vào năm 2035.
Kể từ năm 2021, tuổi nghỉ hưu của người lao động trong điều kiện lao động bình thường là đủ 60 tuổi 03 tháng đối với lao động nam và đủ 55 tuổi 04 tháng đối với lao động nữ; sau đó, cứ mỗi năm tăng thêm 03 tháng đối với lao động nam và 04 tháng đối với lao động nữ."
Theo đó, độ tuổi nghỉ hưu đang được pháp luật điều chỉnh theo từng năm, theo lộ trình cho đến năm 2035, cụ thể:
- Lao động nam: 60 tuổi 06 tháng;
- Lao động nữ: 55 tuổi 08 tháng;
Ngoài việc đáp ứng độ tuổi theo quy định của pháp luật, người tham gia bảo hiểm xã hội phải đóng đủ 20 năm bảo hiểm xã hội trở lên thì mới được hưởng khoản lương hưu khi về già. Như vậy, người kinh doanh nhỏ lẻ nói riêng và người dân Việt Nam nói chung, nếu ai có nhu cầu và đủ độ tuổi tham gia bảo hiểm xã hội thì đều được khuyến khích tham gia.
