02 bảng lương mới nào áp dụng đối với cán bộ, công chức theo chính sách cải cách tiền lương? Tại Nghị quyết 27-NQ/TW năm 2018 thống nhất khi thực hiện cải cách tiền lương 2024 sẽ xây dựng, ban hành hệ thống bảng lương mới theo vị trí việc làm, chức danh và chức vụ lãnh đạo thay thế hệ thống bảng lương hiện hành; chuyển xếp lương cũ sang lương mới, bảo đảm không thấp hơn tiền lương hiện hưởng. Theo đó, 02 bảng lương mới được áp dụng đối với cán bộ, công chức khi thực hiện cải cách tiền lương 2024 bao gồm:
Bảng lương 1
Bảng lương chức vụ áp dụng đối với cán bộ, công chức, viên chức giữ chức vụ lãnh đạo (bầu cử và bổ nhiệm) trong hệ thống chính trị từ Trung ương đến cấp xã theo nguyên tắc:
+ Mức lương chức vụ phải thể hiện thứ bậc trong hệ thống chính trị; giữ chức vụ lãnh đạo nào thì hưởng lương theo chức vụ đó, nếu một người giữ nhiều chức vụ thì hưởng một mức lương chức vụ cao nhất; giữ chức vụ lãnh đạo tương đương nhau thì hưởng mức lương chức vụ như nhau; mức lương chức vụ của người lãnh đạo cấp trên phải cao hơn mức lương chức vụ của người lãnh đạo cấp dưới;
+ Quy định một mức lương chức vụ cho mỗi loại chức vụ tương đương; không phân loại bộ, ngành, ban, uỷ ban và tương đương ở Trung ương khi xây dựng bảng lương chức vụ ở Trung ương; không phân biệt mức lương chức vụ khác nhau đối với cùng chức danh lãnh đạo theo phân loại đơn vị hành chính ở địa phương mà thực hiện bằng chế độ phụ cấp.
+ Việc phân loại chức vụ lãnh đạo tương đương trong hệ thống chính trị để thiết kế bảng lương chức vụ do Bộ Chính trị quyết định sau khi đã báo cáo Ban Chấp hành Trung ương.
Bảng lương 2
Bảng lương chuyên môn, nghiệp vụ theo ngạch công chức và chức danh nghề nghiệp viên chức áp dụng chung đối với công chức, viên chức không giữ chức danh lãnh đạo; mỗi ngạch công chức, chức danh nghề nghiệp viên chức có nhiều bậc lương theo nguyên tắc:
+ Cùng mức độ phức tạp công việc thì mức lương như nhau; điều kiện lao động cao hơn bình thường và ưu đãi nghề thì thực hiện bằng chế độ phụ cấp theo nghề; sắp xếp lại nhóm ngạch và số bậc trong các ngạch công chức, chức danh nghề nghiệp viên chức, khuyến khích công chức, viên chức nâng cao trình độ chuyên môn, nghiệp vụ.
+ Việc bổ nhiệm vào ngạch công chức hoặc chức danh nghề nghiệp viên chức phải gắn với vị trí việc làm và cơ cấu ngạch công chức, chức danh nghề nghiệp viên chức do cơ quan, tổ chức, đơn vị quản lý công chức, viên chức thực hiện.
