Điều kiện hưởng lương hưu năm 2024 Việc tuổi nghỉ hưu năm 2024 của người lao động tăng lên so với quy định về tuổi nghỉ hưu năm 2023 kéo theo điều kiện hưởng lương hưu năm 2024 của người lao động cũng thay đổi.

Theo đó, căn cứ quy định tại Điều 54 Luật Bảo hiểm xã hội 2014 (được sửa đổi bởi Điểm a Khoản 1 Điều 219 Bộ luật Lao động 2019) thì trong điều kiện lao động bình thường, người lao động tham gia BHXH bắt buộc được hưởng lương hưu nếu thuộc một trong các trường hợp sau đây:
