Cán bộ công chức nào nghỉ hưu sớm trong năm 2024 không bị trừ lương hưu khi nào? Tại Điều 5 Nghị định 29/2023/NĐ-CP có quy định về các trường hợp cán bộ, công chức nghỉ hưu sớm mà không bị trừ tỷ lệ hưởng lương hưu khi thuộc trường hợp tinh giản biên chế, bao gồm các đối tượng sau:
- Đối tượng tinh giản biên chế có tuổi thấp hơn tối đa đủ 5 tuổi và thấp hơn tối thiểu đủ 2 tuổi so với tuổi nghỉ hưu thấp nhất theo quy định và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên, trong đó có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành hoặc có đủ 15 năm trở lên làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn do Bộ Lao động - Thương binh và Xã hội ban hành bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01/01/2021.
- Đối tượng tinh giản biên chế có tuổi thấp hơn tối đa đủ 5 tuổi và thấp hơn tối thiểu đủ 2 tuổi so với tuổi nghỉ hưu trong điều kiện lao động bình thường theo quy định và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên thì được hưởng lương hưu theo quy định tại Điều 54 Luật Bảo hiểm xã hội 2014, được sửa đổi bởi điểm a khoản 1 Điều 219 Bộ luật Lao động 2019.
- Đối tượng tinh giản biên chế có tuổi tối thiểu thấp hơn 2 tuổi so với tuổi nghỉ hưu thấp nhất và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên, trong đó có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành hoặc có đủ 15 năm làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn do Bộ Lao động - Thương binh và Xã hội ban hành bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01/01/2021.
- Đối tượng tinh giản biên chế có tuổi tối thiểu thấp hơn 2 tuổi so với tuổi nghỉ hưu trong điều kiện lao động bình thường và có đủ 20 năm đóng bảo hiểm xã hội bắt buộc trở lên (riêng nữ cán bộ, công chức cấp xã thì có từ đủ 15 năm đóng Bảo hiểm xã hội bắt buộc trở lên).
- Đối tượng tinh giản biên chế là nữ cán bộ, công chức cấp xã có tuổi thấp hơn tối đa đủ 5 tuổi và thấp hơn tối thiểu đủ 2 tuổi so với tuổi nghỉ hưu trong điều kiện lao động bình thường mà có đủ 15 năm đến dưới 20 năm đóng bảo hiểm xã hội bắt buộc.
