Thay đổi cách tính lương hưu từ ngày 1/7/2024 khi cải cách tiền lương theo Nghị quyết 27? Căn cứ tại khoản 5 Điều 56 Luật Bảo hiểm xã hội 2014 quy định như sau:
Mức lương hưu hằng tháng
....
5. Mức lương hưu hằng tháng thấp nhất của người lao động tham gia bảo hiểm xã hội bắt buộc đủ điều kiện hưởng lương hưu theo quy định tại Điều 54 và Điều 55 của Luật này bằng mức lương cơ sở, trừ trường hợp quy định tại điểm i khoản 1 Điều 2 và khoản 3 Điều 54 của Luật này.
Theo đó, quy định về mức hưởng lương hưu thấp nhất khi tham gia BHXH bắt buộc là bằng mức lương cơ sở.
Hiện nay, mức lương cơ sở đang là 1,8 triệu đồng do đó, mức lương hưu thấp nhất là 1,8 triệu đồng/tháng.
Tuy nhiên Nghị quyết 27-NQ/TW năm 2018 như sau:
Xác định các yếu tố cụ thể để thiết kế bảng lương mới
- Bãi bỏ mức lương cơ sở và hệ số lương hiện nay, xây dựng mức lương cơ bản bằng số tiền cụ thể trong bảng lương mới.
Đồng thời tại Nghị quyết 104/2023/QH15, sẽ thực hiện cải cách tổng thể chính sách tiền lương theo Nghị quyết 27-NQ/TW năm 2018 từ 01/7/2024.
Theo đó, từ ngày 1/7/2024 sẽ bãi bỏ mức lương cơ sở, việc bãi bỏ lương cơ sở đã mở đường cho một cơ chế mới trong việc xác định mức hưởng lương hưu.
Chính phủ sẽ có văn bản quy định cụ thể hoặc hướng dẫn cách xác định mức hưởng lương hưu thấp nhất.
Điều này đánh dấu một bước ngoặt trong quản lý chính sách an sinh xã hội, phản ánh nỗ lực của Chính phủ trong việc cải cách và tối ưu hóa hệ thống BHXH.
Như vậy, cách tính lương hưu từ ngày 1/7/2024 khi cải cách tiền lương dự kiến sẽ thay đổi.
