Thời điểm nào hưởng lương hưu? Theo quy định tại Điều 59 Luật Bảo hiểm xã hội 2014 quy định về thời điểm hưởng lương hưu cụ thể như:
Thời điểm hưởng lương hưu
1. Đối với người lao động đang đóng bảo hiểm xã hội bắt buộc quy định tại các điểm a, b, c, d, đ, e và i khoản 1 Điều 2 của Luật này, thời điểm hưởng lương hưu là thời điểm ghi trong quyết định nghỉ việc do người sử dụng lao động lập khi người lao động đã đủ điều kiện hưởng lương hưu theo quy định của pháp luật.
2. Đối với người lao động đang đóng bảo hiểm xã hội bắt buộc quy định tại điểm h khoản 1 Điều 2 của Luật này, thời điểm hưởng lương hưu được tính từ tháng liền kề khi người lao động đủ điều kiện hưởng lương hưu và có văn bản đề nghị gửi cho cơ quan bảo hiểm xã hội.
3. Đối với người lao động quy định tại điểm g khoản 1 Điều 2 của Luật này và người đang bảo lưu thời gian đóng bảo hiểm xã hội, thời điểm hưởng lương hưu là thời điểm ghi trong văn bản đề nghị của người lao động đã đủ điều kiện hưởng lương hưu theo quy định.
Thông qua căn cứ trên, tùy vào từng người lao động tham gia BHXH thì thời điểm hưởng lương hưu được xác định như sau:
- Thời điểm hưởng lương hưu là thời điểm ghi trong quyết định nghỉ việc do người sử dụng lao động lập khi người lao động đã đủ điều kiện hưởng lương hưu theo quy định của pháp luật.
- Thời điểm hưởng lương hưu được tính từ tháng liền kề khi người lao động đủ điều kiện hưởng lương hưu và có văn bản đề nghị gửi cho cơ quan bảo hiểm xã hội.
- Thời điểm hưởng lương hưu là thời điểm ghi trong văn bản đề nghị của người lao động đã đủ điều kiện hưởng lương hưu theo quy định.
