Thời điểm hưởng lương hưu là khi nào? Căn cứ Điều 59 Luật Bảo hiểm xã hội 2014 có quy định về thời điểm hưởng lương hưu như sau:
- Đối với người lao động đang đóng bảo hiểm xã hội bắt buộc quy định tại các điểm a, b, c, d, đ, e và i khoản 1 Điều 2 Luật Bảo hiểm xã hội 2014 thời điểm hưởng lương hưu là thời điểm ghi trong quyết định nghỉ việc do người sử dụng lao động lập khi người lao động đã đủ điều kiện hưởng lương hưu theo quy định của pháp luật.
-  Đối với người lao động đang đóng bảo hiểm xã hội bắt buộc quy định tại điểm h khoản 1 Điều 2 Luật Bảo hiểm xã hội 2014, thời điểm hưởng lương hưu được tính từ tháng liền kề khi người lao động đủ điều kiện hưởng lương hưu và có văn bản đề nghị gửi cho cơ quan bảo hiểm xã hội.
- Đối với người lao động quy định tại điểm g khoản 1 Điều 2 Luật Bảo hiểm xã hội 2014 và người đang bảo lưu thời gian đóng bảo hiểm xã hội, thời điểm hưởng lương hưu là thời điểm ghi trong văn bản đề nghị của người lao động đã đủ điều kiện hưởng lương hưu theo quy định.
- Bộ trưởng Bộ Lao động - Thương binh và Xã hội quy định chi tiết về thời điểm hưởng lương hưu đối với người lao động quy định tại khoản 1 Điều 2 Luật Bảo hiểm xã hội 2014.
