Mức hưởng lương hưu hàng tháng mới nhất (1) Đối với bảo hiểm xã hội bắt buộc

Căn cứ Điều 56 Luật Bảo hiểm xã hội 2014 và Điều 7 Nghị định 115/2015/NĐ-CP thì mức lương hưu hằng tháng của NLĐ được tính bằng tỷ lệ hưởng lương hưu hằng tháng nhân với mức bình quân tiền lương tháng đóng BHXH. Theo đó, công thức tính cụ thể như sau:

Lương hưu hàng tháng = (Tỷ lệ hưởng) x (Mbqtl)

Trong đó:

- Tỷ lệ hưởng là tỷ lệ hưởng lương hưu hằng tháng, được xác định như sau:

+ Đối với lao động nam: Đóng đủ 20 năm BHXH thì được 45%; sau đó, cứ cứ thêm mỗi năm đóng BHXH, được tính thêm 2%. Tỷ lệ hưởng lương hưu hàng tháng tối đa là 75%; trường hợp NLĐ có thời gian đóng BHXH cao hơn số năm tương ứng với tỷ lệ hưởng lương hưu 75% thì khi nghỉ hưu, ngoài lương hưu còn được hưởng trợ cấp một lần theo quy định.

+ Đối với lao động nữ: Đóng đủ 15 năm BHXH thì được 45%; sau đó, cứ thêm mỗi năm đóng BHXH, được tính thêm 2. Tỷ lệ hưởng lương hưu hàng tháng tối đa là 75%; trường hợp NLĐ có thời gian đóng BHXH cao hơn số năm tương ứng với tỷ lệ hưởng lương hưu 75% thì khi nghỉ hưu, ngoài lương hưu còn được hưởng trợ cấp một lần theo quy định.

Lưu ý: Trường hợp NLĐ hưởng lương hưu trước tuổi quy định do suy giảm khả năng lao động theo quy định thì tỷ lệ (%) hưởng lương hưu hàng tháng được tính như trên, sau đó cứ mỗi năm nghỉ hưu trước tuổi quy định thì giảm 2%.

- Mbqtl là mức bình quân tiền lương tháng đóng BHXH, được xác định theo hướng dẫn tại Điều 20 Thông tư 59/2015/TT-BLĐTBXH và Điều 1 Thông tư 06/2021/TT-BLĐTBXH.

(2) Đối với bảo hiểm xã hội tự nguyện

Căn cứ Điều 74 Luật Bảo hiểm xã hội 2014 và Điều 3 Nghị định 134/2015/NĐ-CP thì mức lương hưu hằng tháng được tính bằng tỷ lệ hưởng lương hưu hằng tháng nhân với mức bình quân thu nhập tháng đóng BHXH. Theo đó, công thức tính cụ thể như sau:

Lương hưu hàng tháng = (Tỷ lệ hưởng) x (Mbqtn)

Trong đó:

- Tỷ lệ hưởng là tỷ lệ hưởng lương hưu hằng tháng, được xác định như sau:

+ Đối với nam: Đóng đủ 20 năm BHXH thì được 45%; sau đó, cứ cứ thêm mỗi năm đóng BHXH, được tính thêm 2%. Tỷ lệ hưởng lương hưu hàng tháng tối đa là 75%; trường hợp có thời gian đóng BHXH cao hơn số năm tương ứng với tỷ lệ hưởng lương hưu 75% thì khi nghỉ hưu, ngoài lương hưu còn được hưởng trợ cấp một lần theo quy định.

+ Đối với nữ: Đóng đủ 15 năm BHXH thì được 45%; sau đó, cứ thêm mỗi năm đóng BHXH, được tính thêm 2%. Tỷ lệ hưởng lương hưu hàng tháng tối đa là 75%; trường hợp thời gian đóng BHXH cao hơn số năm tương ứng với tỷ lệ hưởng lương hưu 75% thì khi nghỉ hưu, ngoài lương hưu còn được hưởng trợ cấp một lần theo quy định.

- Mbqtn là mức bình quân thu nhập tháng đóng BHXH, được tính bằng bình quân các mức thu nhập tháng đã đóng BHXH của toàn bộ thời gian đóng.
