Quy định về mức hưởng lương hưu năm 2024 (1) Đối với người tham gia BHXH bắt buộc

Mức lương hưu hằng tháng của người lao động được tính bằng tỷ lệ hưởng lương hưu hằng tháng nhân với mức bình quân tiền lương tháng đóng bảo hiểm xã hội.

Tỷ lệ hưởng lương hưu hằng tháng của người lao động đủ điều kiện hưởng lương hưu theo quy định tại Điều 54 Luật Bảo hiểm xã hội 2014 được tính như sau:

- Lao động nữ nghỉ hưu năm 2024, tỷ lệ hưởng lương hưu hằng tháng được tính bằng 45% tương ứng với 15 năm đóng bảo hiểm xã hội, sau đó cứ thêm mỗi năm đóng bảo hiểm xã hội thì tính thêm 2%; mức tối đa bằng 75%;

- Lao động nam nghỉ hưu năm 2024, tỷ lệ hưởng lương hưu hằng tháng được tính bằng 45% tương ứng với 20 năm đóng bảo hiểm xã hội, sau đó cứ thêm mỗi năm đóng bảo hiểm xã hội, được tính thêm 2%; mức tối đa bằng 75%.

Mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 55 Luật Bảo hiểm xã hội 2014 được tính như quy định nêu trên, sau đó cứ mỗi năm nghỉ hưu trước tuổi quy định thì giảm 2%.

Trường hợp thời gian nghỉ hưu trước tuổi có thời gian lẻ dưới 6 tháng thì không giảm tỷ lệ phần trăm hưởng lương hưu, thời gian lẻ từ 6 tháng trở lên thì tính mức giảm là 1%.

Mức lương hưu hằng tháng của lao động nữ đủ điều kiện hưởng lương hưu theo quy định tại khoản 3 Điều 54 Luật Bảo hiểm xã hội 2014 được tính theo số năm đóng bảo hiểm xã hội và mức bình quân tiền lương tháng đóng bảo hiểm xã hội như sau: đủ 15 năm đóng bảo hiểm xã hội tính bằng 45% mức bình quân tiền lương tháng đóng bảo hiểm xã hội quy định tại Điều 62 Luật Bảo hiểm xã hội 2014. Từ đủ 16 năm đến dưới 20 năm đóng bảo hiểm xã hội, cứ mỗi năm đóng tính thêm 2%.

Mức lương hưu hằng tháng thấp nhất của người lao động tham gia bảo hiểm xã hội bắt buộc đủ điều kiện hưởng lương hưu theo quy định tại Điều 54 và Điều 55 Luật Bảo hiểm xã hội 2014 bằng mức lương cơ sở, trừ trường hợp quy định tại điểm i khoản 1 Điều 2 và khoản 3 Điều 54 Luật Bảo hiểm xã hội 2014.

(Điều 56 Luật Bảo hiểm xã hội 2014, Điều 7 Nghị định 115/2015/NĐ-CP và Điều 17 Thông tư 59/2015/TT-BLĐTBXH)

(2) Đối với người tham gia BHXH tự nguyện

Mức lương hưu hằng tháng được tính bằng tỷ lệ hưởng lương hưu hằng tháng nhân với mức bình quân thu nhập tháng đóng bảo hiểm xã hội.

Tỷ lệ hưởng lương hưu hằng tháng được tính như sau:

- Nữ nghỉ hưu năm 2024, tỷ lệ hưởng lương hưu hằng tháng được tính bằng 45% tương ứng với 15 năm đóng bảo hiểm xã hội, sau đó cứ thêm mỗi năm đóng bảo hiểm xã hội thì tính thêm 2%; mức tối đa bằng 75%;

- Nam nghỉ hưu năm 2024, tỷ lệ hưởng lương hưu hằng tháng được tính bằng 45% tương ứng với 20 năm đóng bảo hiểm xã hội, sau đó cứ thêm mỗi năm đóng bảo hiểm xã hội, được tính thêm 2%; mức tối đa bằng 75%.

(Điều 74 Luật Bảo hiểm xã hội 2014, Điều 3 Nghị định 134/2015/NĐ-CP)
