Trường hợp nào người lao động nghỉ hưu sớm không bị trừ lương hưu? Tại Điều 54 Luật Bảo hiểm xã hội 2014 (sửa đổi tại Bộ luật Lao động 2019), các trường hợp nghỉ hưu sớm không bị trừ lương hưu gồm:

- Người lao động có đủ 15 năm làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01/01/2021

Căn cứ vào điểm b Khoản 1 Điều 54 Luật Bảo hiểm xã hội 2014, được sửa đổi bởi Điểm a Khoản 1 Điều 219 Bộ luật Lao động 2019, người lao động đủ tuổi theo quy định tại khoản 3 Điều 169 Bộ luật Lao động 2019 và có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành hoặc có đủ 15 năm làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01/01/2021;

- Người lao động có tuổi thấp hơn tối đa 10 tuổi so với tuổi nghỉ hưu của người lao động quy định tại khoản 2 Điều 169 Bộ luật Lao động 2019.

Trong đó có đủ 15 năm làm công việc khai thác than trong hầm lò theo quy định tại điểm c khoản 1 Điều 54 Luật Bảo hiểm xã hội 2014, được sửa đổi bởi Điểm a Khoản 1 Điều 219 Bộ luật Lao động 2019.

- Người bị nhiễm HIV do tai nạn rủi ro nghề nghiệp trong khi thực hiện nhiệm vụ được giao.

Người lao động trong trường hợp này sẽ không bị trừ tỷ lệ lương hưu theo quy định tại điểm d khoản 1 Điều 54 Luật Bảo hiểm xã hội 2014, được sửa đổi bởi Điểm a Khoản 1 Điều 219 Bộ luật Lao động 2019.

Ngoài ra, tại Điều 5 Nghị định 29/2023/NĐ-CP cũng quy định những trường hợp nghỉ hưu sớm không bị trừ hưởng lương hưu với người lao động là cán bộ, công chức, viên chức như sau:

- Đối tượng tinh giản biên chế có tuổi thấp hơn so với tuổi nghỉ hưu theo quy định từ 2 - 5 tuổi và có đủ 20 năm đóng BHXH bắt buộc trở lên, trong đó có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm hoặc có đủ 15 năm trở lên làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn, ngoài hưởng chế độ hưu trí còn được hưởng các chế độ khác.

Những đối tượng này không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi; được trợ cấp 3 tháng tiền lương bình quân cho mỗi năm nghỉ hưu trước tuổi; được trợ cấp 5 tháng tiền lương bình quân cho 20 năm đầu công tác, có đóng đủ BHXH bắt buộc. Từ năm thứ 21 trở đi, cứ mỗi năm công tác có đóng BHXH bắt buộc được trợ cấp 1/2 tháng tiền lương.

- Đối tượng tinh giản biên chế có tuổi thấp hơn so với tuổi nghỉ hưu từ 2 - 5 tuổi và có đủ 20 năm đóng BHXH bắt buộc trở lên thì được hưởng lương hưu theo quy định và được trợ cấp 3 tháng tiền lương bình quân cho mỗi năm nghỉ hưu trước tuổi.

Những trường hợp này còn không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi; được trợ cấp 5 tháng tiền lương bình quân cho 20 năm đầu công tác, có đóng đủ BHXH bắt buộc và từ năm thứ 21 trở đi, cứ mỗi năm công tác có đóng BHXH bắt buộc được trợ cấp 1/2 tháng tiền lương.

- Đối tượng tinh giản biên chế có tuổi thấp hơn tuổi nghỉ hưu 2 tuổi và có đủ 20 năm đóng BHXH bắt buộc trở lên, trong đó có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm hoặc có đủ 15 năm làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn thì được hưởng chế độ hưu trí theo quy định và không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi.

- Đối tượng tinh giản biên chế có tuổi thấp hơn tuổi nghỉ hưu tối thiểu 2 tuổi và có đủ 20 năm đóng BHXH bắt buộc trở lên thì được hưởng chế độ hưu trí theo quy định và không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi.

- Đối tượng tinh giản biên chế là nữ cán bộ, công chức cấp xã có tuổi thấp hơn tuổi nghỉ hưu từ 2 - 5 tuổi mà có đủ 15 năm đến dưới 20 năm đóng BHXH bắt buộc, ngoài hưởng chế độ hưu trí còn được hưởng thêm các chế độ khác.

Trường hợp này không bị trừ tỷ lệ lương hưu do việc nghỉ hưu trước tuổi; được hưởng trợ cấp 5 tháng tiền lương bình quân và 3 tháng tiền lương bình quân cho mỗi năm nghỉ hưu trước tuổi.
