Công thức tính lương hưu như thế nào? Căn cứ theo quy định tại khoản 1 Điều 7 Nghị định 115/2015/NĐ-CP như sau:
Mức lương hưu hằng tháng
Mức lương hưu hằng tháng tại Điều 56 của Luật Bảo hiểm xã hội được quy định như sau:
1. Mức lương hưu hằng tháng của người lao động được tính bằng tỷ lệ hưởng lương hưu hằng tháng nhân với mức bình quân tiền lương tháng đóng bảo hiểm xã hội.
Theo đó, việc tính lương hưu hàng tháng được thực hiện theo công thức sau:
| Mức lương hưu hàng tháng   | =   | Tỷ lệ (%) hưởng lương hưu hằng tháng   | X   | Mức bình quân tiền lương tháng đóng BHXH   |
|----------------------------|-----|----------------------------------------|-----|--------------------------------------------|
Trong đó: Mức bình quân tiền lương tháng đóng bảo hiểm xã hội để tính lương hưu được quy định tại Điều 9 Nghị định 115/2015/NĐ-CP.
