Thời điểm hưởng lương hưu được xác định như thế nào? Căn cứ theo Điều 101 Luật Bảo hiểm xã hội 2024 quy định như sau:
Điều 101. Thời điểm hưởng lương hưu
1. Thời điểm hưởng lương hưu đối với đối tượng quy định tại Điều 98 của Luật này được tính từ ngày đầu tiên của tháng liền kề sau tháng đủ điều kiện hưởng lương hưu theo quy định tại Điều 98 của Luật này.
2. Trường hợp người tham gia bảo hiểm xã hội tiếp tục đóng bảo hiểm xã hội tự nguyện sau khi đã đủ điều kiện hưởng lương hưu thì thời điểm hưởng lương hưu là ngày đầu tiên của tháng liền kề sau tháng dừng đóng và có yêu cầu hưởng lương hưu.
3. Trường hợp người tham gia bảo hiểm xã hội tự nguyện đóng một lần cho những năm còn thiếu theo quy định tại điểm e khoản 2 Điều 36 của Luật này thì thời điểm hưởng lương hưu là ngày đầu tiên của tháng liền kề sau tháng đóng đủ số tiền cho những năm còn thiếu.
4. Bộ trưởng Bộ Lao động - Thương binh và Xã hội quy định chi tiết Điều này; quy định về việc tính, việc xác định điều kiện đối với từng trường hợp để giải quyết chế độ hưu trí.
Như vậy, thời điểm hưởng lương hưu được xác định như sau:
- Thời điểm hưởng lương hưu đối với người lao động làm việc liên tục đến khi đủ tuổi nghỉ hưu: được tính từ ngày đầu tiên của tháng liền kề sau tháng đủ điều kiện hưởng lương hưu theo quy định.
- Trường hợp người tham gia bảo hiểm xã hội tiếp tục đóng bảo hiểm xã hội tự nguyện sau khi đã đủ điều kiện hưởng lương hưu thì thời điểm hưởng lương hưu là ngày đầu tiên của tháng liền kề sau tháng dừng đóng và có yêu cầu hưởng lương hưu.
- Trường hợp người tham gia bảo hiểm xã hội tự nguyện đóng một lần cho những năm còn thiếu để đủ điều kiện hưởng lương hưu thì thời điểm hưởng lương hưu là ngày đầu tiên của tháng liền kề sau tháng đóng đủ số tiền cho những năm còn thiếu.
Lưu ý: Luật Bảo hiểm xã hội 2024 có hiệu lực từ ngày 01/7/2025.
