Một số mức phạt với người sử dụng lao động về bảo hiểm xã hội - Phạt tiền từ 1.000.000 đồng đến 2.000.000 đồng khi vi phạm với mỗi người lao động nhưng tối đa không quá 75.000.000 đồng đối với người sử dụng lao động có hành vi không trả chế độ trợ cấp dưỡng sức, phục hồi sức khỏe sau tai nạn lao động, bệnh nghề nghiệp cho người lao động trong thời hạn 05 ngày kể từ ngày nhận được tiền trợ cấp do cơ quan bảo hiểm xã hội chuyển đến.

- Phạt tiền từ 18% đến 20% tổng số tiền hưởng bảo hiểm xã hội bắt buộc của người lao động mà người sử dụng lao động đã chiếm dụng tại thời điểm lập biên bản vi phạm hành chính nhưng tối đa không quá 75.000.000 đồng đối với người sử dụng lao động có hành vi chiếm dụng tiền hưởng bảo hiểm xã hội bắt buộc của người lao động.

- Phạt tiền từ 2.000.000 đồng đến 4.000.000 đồng khi vi phạm với mỗi người lao động nhưng tối đa không quá 75.000.000 đồng đối với người sử dụng lao động có một trong các hành vi sau đây:

+ Không lập hồ sơ tham gia bảo hiểm xã hội bắt buộc trong thời hạn 30 ngày kể từ ngày giao kết hợp đồng lao động, hợp đồng làm việc hoặc tuyển dụng; không lập hồ sơ tham gia bảo hiểm thất nghiệp cho người lao động trong thời hạn 30 ngày kể từ ngày hợp đồng lao động hoặc hợp đồng làm việc có hiệu lực;

+ Không lập danh sách người lao động hoặc không lập hồ sơ hoặc không nộp hồ sơ đúng thời hạn quy định tại khoản 2 Điều 102, khoản 1 Điều 103, khoản 1 Điều 110, khoản 2 Điều 112 của Luật Bảo hiểm xã hội; khoản 1 Điều 59, khoản 1 Điều 60 của Luật An toàn, vệ sinh lao động;
+ Không giới thiệu người lao động thuộc đối tượng quy định tại Điều 47 của Luật An toàn, vệ sinh lao động và Điều 55 của Luật Bảo hiểm xã hội đi khám giám định suy giảm khả năng lao động tại Hội đồng Giám định y khoa;

+ Không trả sổ bảo hiểm xã hội cho người lao động theo quy định tại khoản 5 Điều 21 của Luật Bảo hiểm xã hội.

(Điều 41 Nghị định 12/2022/NĐ-CP)
