Người lao động nước ngoài có bắt buộc tham gia bảo hiểm xã hội không? Căn cứ khoản 1 và khoản 2 Điều 2 Nghị định 143/2018/NĐ-CP quy định như sau:
"1. Người lao động là công dân nước ngoài làm việc tại Việt Nam thuộc đối tượng tham gia bảo hiểm xã hội bắt buộc khi có giấy phép lao động hoặc chứng chỉ hành nghề hoặc giấy phép hành nghề do cơ quan có thẩm quyền của Việt Nam cấp và có hợp đồng lao động không xác định thời hạn, hợp đồng lao động xác định thời hạn từ đủ 01 năm trở lên với người sử dụng lao động tại Việt Nam.
2. Người lao động quy định tại khoản 1 Điều này không thuộc đối tượng tham gia bảo hiểm xã hội bắt buộc theo quy định tại Nghị định này khi thuộc một trong các trường hợp sau:
a) Di chuyển trong nội bộ doanh nghiệp theo quy định tại khoản 1 Điều 3 của Nghị định số 11/2016/NĐ-CP ngày 03 tháng 02 năm 2016 của Chính phủ quy định chi tiết thi hành một số điều của Bộ luật Lao động về lao động nước ngoài làm việc tại Việt Nam;
b) Người lao động đã đủ tuổi nghỉ hưu theo quy định tại khoản 1 Điều 187 của Bộ luật Lao động."
Như vậy, theo như quy định trên người nước ngoài làm việc tại Việt Nam phải tham gia bảo hiểm xã hội bắt buộc nếu có đủ các điều kiện sau:
- Có giấy phép lao động hoặc chứng chỉ hành nghề hoặc giấy phép hành nghề do cơ quan có thẩm quyền của Việt Nam cấp.
- Làm việc theo hợp đồng lao động được giao kết với người sử dụng lao động tại Việt Nam có thời hạn từ đủ 01 năm trở lên.
- Không thuộc một trong 02 trường hợp sau:
+ Di chuyển trong nội bộ doanh nghiệp.
+ Đủ tuổi nghỉ hưu theo quy định.
Khi có đủ các dấu hiệu trên, cả người lao động nước ngoài và doanh nghiệp sử dụng những người lao động này hằng tháng đều phải trích đóng BHXH theo quy định.
