Mức hưởng lương hưu khi làm việc trong hầm lò là bao nhiêu? Căn cứ khoản 2, khoản 3 Điều 56 Luật Bảo hiểm xã hội 2014 quy định về mức lương hưu như sau:
"2. Từ ngày 01 tháng 01 năm 2018, mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 54 của Luật này được tính bằng 45% mức bình quân tiền lương tháng đóng bảo hiểm xã hội quy định tại Điều 62 của Luật này và tương ứng với số năm đóng bảo hiểm xã hội như sau:
a) Lao động nam nghỉ hưu vào năm 2018 là 16 năm, năm 2019 là 17 năm, năm 2020 là 18 năm, năm 2021 là 19 năm, từ năm 2022 trở đi là 20 năm;
b) Lao động nữ nghỉ hưu từ năm 2018 trở đi là 15 năm.
Sau đó cứ thêm mỗi năm, người lao động quy định tại điểm a và điểm b khoản này được tính thêm 2%; mức tối đa bằng 75%.
3. Mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 55 của Luật này được tính như quy định tại khoản 1 và khoản 2 Điều này, sau đó cứ mỗi năm nghỉ hưu trước tuổi quy định thì giảm 2%.
Trường hợp tuổi nghỉ hưu có thời gian lẻ đến đủ 06 tháng thì mức giảm là 1%, từ trên 06 tháng thì không giảm tỷ lệ phần trăm do nghỉ hưu trước tuổi."
Như vậy nếu đủ điều kiện nghỉ hưu thì mức hưởng lương hưu bằng 45% tương ứng với số năm đóng bảo hiểm xã hội.
