Có thể đóng bảo hiểm xã hội ở mức nhiều hơn mức tiền lương tháng không? Điều 89 Luật Bảo hiểm xã hội 2014 quy định về tiền lương tháng đóng bảo hiểm xã hội bắt buộc như sau:
Tiền lương tháng đóng bảo hiểm xã hội bắt buộc
1. Người lao động thuộc đối tượng thực hiện chế độ tiền lương do Nhà nước quy định thì tiền lương tháng đóng bảo hiểm xã hội là tiền lương theo ngạch, bậc, cấp bậc quân hàm và các khoản phụ cấp chức vụ, phụ cấp thâm niên vượt khung, phụ cấp thâm niên nghề (nếu có).
Người lao động quy định tại điểm i khoản 1 Điều 2 của Luật này thì tiền lương tháng đóng bảo hiểm xã hội là mức lương cơ sở.
2. Đối với người lao động đóng bảo hiểm xã hội theo chế độ tiền lương do người sử dụng lao động quyết định thì tiền lương tháng đóng bảo hiểm xã hội là mức lương và phụ cấp lương theo quy định của pháp luật về lao động.
Từ ngày 01 tháng 01 năm 2018 trở đi, tiền lương tháng đóng bảo hiểm xã hội là mức lương, phụ cấp lương và các khoản bổ sung khác theo quy định của pháp luật về lao động.
3. Trường hợp tiền lương tháng quy định tại khoản 1 và khoản 2 Điều này cao hơn 20 lần mức lương cơ sở thì tiền lương tháng đóng bảo hiểm xã hội bằng 20 lần mức lương cơ sở.
4. Chính phủ quy định chi tiết việc truy thu, truy đóng tiền lương tháng đóng bảo hiểm xã hội bắt buộc đối với người lao động, người sử dụng lao động, trừ trường hợp quy định tại khoản 3 Điều 122 của Luật này
Do đó, công ty buộc phải đóng bảo hiểm xã hội bắt buộc cho người lao động theo mức tiền lương nêu trên.
Đối với trường hợp công ty đã đóng bảo hiểm xã hội với mức tiền lương thực tế của người lao động mà người lao động muốn đóng thêm , người lao động cần thỏa thuận với người sử dụng lao động về việc tăng lương cho mình.
