Người lao động mất sổ bảo hiểm xã hội được rút bảo hiểm xã hội một lần được không? Căn cứ tại Điều 109 Luật Bảo hiểm xã hội 2014 quy định về thành phần hồ sơ hưởng bảo hiểm xã hội một lần cụ thể như sau:
Hồ sơ hưởng bảo hiểm xã hội một lần
1. Sổ bảo hiểm xã hội.
2. Đơn đề nghị hưởng bảo hiểm xã hội một lần của người lao động.
3. Đối với người ra nước ngoài để định cư phải nộp thêm bản sao giấy xác nhận của cơ quan có thẩm quyền về việc thôi quốc tịch Việt Nam hoặc bản dịch tiếng Việt được chứng thực hoặc công chứng một trong các giấy tờ sau đây:
a) Hộ chiếu do nước ngoài cấp;
b) Thị thực của cơ quan nước ngoài có thẩm quyền cấp có xác nhận việc cho phép nhập cảnh với lý do định cư ở nước ngoài;
c) Giấy tờ xác nhận về việc đang làm thủ tục nhập quốc tịch nước ngoài; giấy tờ xác nhận hoặc thẻ thường trú, cư trú có thời hạn từ 05 năm trở lên của cơ quan nước ngoài có thẩm quyền cấp.
4. Trích sao hồ sơ bệnh án trong trường hợp quy định tại điểm c khoản 1 Điều 60 và điểm c khoản 1 Điều 77 của Luật này.
5. Đối với người lao động quy định tại Điều 65 và khoản 5 Điều 77 của Luật này thì hồ sơ hưởng trợ cấp một lần được thực hiện theo quy định tại khoản 2 và khoản 3 Điều này.
Như vậy, người lao động mất sổ bảo hiểm xã hội muốn rút bảo hiểm xã hội một lần với phải đáp ứng đầy đủ điều kiện như trên. Trong trường hợp người lao động bị mất sổ thì phải thực hiện thủ tục xin cấp lại trước rồi sau đó mới rút được bảo hiểm xã hội một lần.
Ngoài ra, kèm theo tải về mẫu đơn đề nghị rút bảo hiểm xã hội một lần, tải mẫu đơn tại đây [Tại đây!](https://cdn.thuvienphapluat.vn/uploads/Hoidapphapluat/2023/NTCK/thang-6/14-HSB.doc)
