02 bảng lương mới cán bộ, công chức, viên chức từ 01/7/2024 khi cải cải cách tiền lương thế nào? Theo tinh thần của Nghị quyết 27-NQ/TW năm 2018, khi thực hiện cải cách tiền lương cán bộ, công chức, viên chức sẽ được xây dựng 02 bảng lương mới theo vị trí việc làm, chức danh và chức vụ lãnh đạo thay thế hệ thống bảng lương hiện hành; chuyển xếp lương cũ sang lương mới, bảo đảm không thấp hơn tiền lương hiện hưởng.
Tuy nhiên, hiện nay chưa có thông tin, văn bản chính thức về 02 bảng lương mới chính thức cụ thể về mức lương mà cán bộ, công chức, viên chức được hưởng khi thực hiện cải cách tiền lương từ 01/7/2024.
Tuy chưa có bảng lương chính thức khi thực hiện cải cách tiền lương từ 01/7/2024 cụ thể áp dụng đối với cán bộ, công chức, viên chức nhưng theo tinh thần của Nghị quyết 27-NQ/TW 2018 thì 02 bảng lương của cán bộ, công chức, viên chức sẽ được xây dựng dựa trên nguyên tắc như sau:
Bảng lương 01: Bảng lương chức vụ áp dụng đối với cán bộ, công chức, viên chức giữ chức vụ lãnh đạo (bầu cử và bổ nhiệm) trong hệ thống chính trị từ Trung ương đến cấp xã.
- Mức lương chức vụ phải thể hiện thứ bậc trong hệ thống chính trị; giữ chức vụ lãnh đạo nào thì hưởng lương theo chức vụ đó, nếu một người giữ nhiều chức vụ thì hưởng một mức lương chức vụ cao nhất; giữ chức vụ lãnh đạo tương đương nhau thì hưởng mức lương chức vụ như nhau; mức lương chức vụ của người lãnh đạo cấp trên phải cao hơn mức lương chức vụ của người lãnh đạo cấp dưới;
- Quy định một mức lương chức vụ cho mỗi loại chức vụ tương đương; không phân loại bộ, ngành, ban, uỷ ban và tương đương ở Trung ương khi xây dựng bảng lương chức vụ ở Trung ương; không phân biệt mức lương chức vụ khác nhau đối với cùng chức danh lãnh đạo theo phân loại đơn vị hành chính ở địa phương mà thực hiện bằng chế độ phụ cấp. Việc phân loại chức vụ lãnh đạo tương đương trong hệ thống chính trị để thiết kế bảng lương chức vụ do Bộ Chính trị quyết định sau khi đã báo cáo Ban Chấp hành Trung ương.
Bảng lương 02: Bảng lương chuyên môn, nghiệp vụ theo ngạch công chức và chức danh nghề nghiệp viên chức áp dụng chung đối với công chức, viên chức không giữ chức danh lãnh đạo.
- Mỗi ngạch công chức, chức danh nghề nghiệp viên chức có nhiều bậc lương theo nguyên tắc: Cùng mức độ phức tạp công việc thì mức lương như nhau; điều kiện lao động cao hơn bình thường và ưu đãi nghề thì thực hiện bằng chế độ phụ cấp theo nghề; sắp xếp lại nhóm ngạch và số bậc trong các ngạch công chức, chức danh nghề nghiệp viên chức, khuyến khích công chức, viên chức nâng cao trình độ chuyên môn, nghiệp vụ.
- Việc bổ nhiệm vào ngạch công chức hoặc chức danh nghề nghiệp viên chức phải gắn với vị trí việc làm và cơ cấu ngạch công chức, chức danh nghề nghiệp viên chức do cơ quan, tổ chức, đơn vị quản lý công chức, viên chức thực hiện.
