Lộ trình thực hiện cải cách tiền lương năm 2024 như thế nào? Căn cứ tại Nghị quyết 104/2023/QH15 vừa được Quốc hội thông qua tại Kỳ họp Quốc hội thứ 6 Khóa XV.
Theo đó, tại Điều 3 Nghị quyết 104/2023/QH15 nêu rõ lộ trình cụ thể cải cách tiền lương 2024 như sau:
Về thực hiện chính sách tiền lương
1. Từ ngày 01 tháng 7 năm 2024, thực hiện cải cách tổng thể chính sách tiền lương theo Nghị quyết số 27-NQ/TW ngày 21 tháng 5 năm 2018 của Hội nghị lần thứ bảy Ban Chấp hành Trung ương khóa XII (Nguồn kinh phí thực hiện cải cách tiền lương bảo đảm từ nguồn cải cách tiền lương tích lũy của ngân sách trung ương, ngân sách địa phương và một phần bố trí trong dự toán chi cân đối ngân sách nhà nước); điều chỉnh lương hưu, trợ cấp bảo hiểm xã hội, trợ cấp hằng tháng, trợ cấp ưu đãi người có công và một số chính sách an sinh xã hội đang gắn với lương cơ sở.
2. Đối với các cơ quan, đơn vị hành chính nhà nước ở Trung ương đang thực hiện cơ chế quản lý tài chính, thu nhập đặc thù:
a) Từ ngày 01 tháng 01 năm 2024 đến hết ngày 30 tháng 6 năm 2024: Mức tiền lương và thu nhập tăng thêm hằng tháng tính theo mức lương cơ sở 1,8 triệu đồng/tháng theo cơ chế đặc thù bảo đảm không vượt quá mức tiền lương và thu nhập tăng thêm được hưởng tháng 12/2023 (không bao gồm phần tiền lương và thu nhập tăng thêm do điều chỉnh hệ số tiền lương ngạch, bậc khi nâng ngạch, nâng bậc năm 2024). Trường hợp tính theo nguyên tắc trên, nếu mức tiền lương và thu nhập tăng thêm năm 2024 theo cơ chế đặc thù thấp hơn mức tiền lương theo quy định chung thì chỉ thực hiện chế độ tiền lương theo quy định chung để bảo đảm quyền lợi cho người lao động.
b) Từ ngày 01 tháng 7 năm 2024: Bãi bỏ tất cả các cơ chế quản lý tài chính, thu nhập đặc thù của các cơ quan, đơn vị hành chính nhà nước; áp dụng chế độ tiền lương, phụ cấp, thu nhập thống nhất. Không tiếp tục áp dụng cơ chế đặc thù hiện hành đối với phần kinh phí thường xuyên theo cơ chế quản lý tài chính đặc thù (chi hoạt động, tăng cường năng lực, hiện đại hóa, đảm bảo hoạt động chuyên môn,...) của các cơ quan, đơn vị hành chính nhà nước. Giao Chính phủ tổ chức thực hiện và báo cáo Quốc hội tại kỳ họp thứ 8.
3. Các Bộ, cơ quan trung ương, địa phương tiếp tục thực hiện các giải pháp tạo nguồn cải cách chính sách tiền lương theo quy định. Cho phép tiếp tục loại trừ một số khoản thu khi tính số tăng thu ngân sách địa phương dành để cải cách tiền lương như quy định tại khoản 2 Điều 3 của Nghị quyết số 34/2021/QH15 ngày 13 tháng 11 năm 2021 của Quốc hội.
Như vậy, lộ trình cải cách tiền lương năm 2024 như sau:
- Từ 01/01/2024 - 30/6/2024: Vẫn tính theo mức lương cơ sở 1,8 triệu đồng/tháng.
- Từ 01/7/2024: Thực hiện cải cách tổng thể chính sách tiền lương theo Nghị quyết 27-NQ/TW năm 2018, bỏ lương cơ sở, điều chỉnh lương hưu, trợ cấp bảo hiểm xã hội, trợ cấp hằng tháng, trợ cấp ưu đãi người có công và một số chính sách an sinh xã hội đang gắn với lương cơ sở.
