Công thức tính lương hưu từ 01/7/2023? Theo Dự thảo Thông tư hướng dẫn điều chỉnh lương hưu, trợ cấp bảo hiểm xã hội và trợ cấp hằng tháng, Từ ngày 01/7/2023, mức lương hưu, trợ cấp bảo hiểm xã hội và trợ cấp hằng tháng của các đối tượng quy định tại khoản 1 Điều 1 Thông tư này được điều chỉnh như sau:
- Tăng thêm 12,5% trên mức lương hưu, trợ cấp bảo hiểm xã hội và trợ cấp hằng tháng của tháng 6 năm 2023 đối với các đối tượng quy định tại khoản 1 Điều 1 Thông tư này đã được điều chỉnh theo Nghị định 108/2021/NĐ-CP. Cụ thể:
| Mức lương hưu, trợ cấp bảo hiểm xã hội, trợ cấp hằng tháng từ tháng 7 năm 2023   | =   | Mức lương hưu, trợ cấp bảo hiểm xã hội, trợ cấp tháng 6 năm 2023   | x   | 1,125   |
|----------------------------------------------------------------------------------|-----|--------------------------------------------------------------------|-----|---------|
Tăng thêm 20,8% trên mức lương hưu, trợ cấp bảo hiểm xã hội và trợ cấp hằng tháng của tháng 6 năm 2023 đối với các đối tượng quy định tại khoản 1 Điều 1 Thông tư này chưa được điều chỉnh theo Nghị định 108/2021/NĐ-CP. Cụ thể:
| Mức lương hưu, trợ cấp bảo hiểm xã hội, trợ cấp hằng tháng từ tháng 7 năm 2023   | =   | Mức lương hưu, trợ cấp bảo hiểm xã hội, trợ cấp tháng 6 năm 2023   | x   | 1,208   |
|----------------------------------------------------------------------------------|-----|--------------------------------------------------------------------|-----|---------|
Từ ngày 01 tháng 7 năm 2023, mức lương hưu, trợ cấp bảo hiểm xã hội và trợ cấp hằng tháng của các đối tượng quy định tại khoản 2 Điều 1 Thông tư này được điều chỉnh như sau:
- Đối với người có mức lương hưu, trợ cấp bảo hiểm xã hội, trợ cấp hằng tháng dưới 2.700.000 đồng/người/tháng:
| Mức lương hưu, trợ cấp bảo hiểm xã hội, trợ cấp hằng tháng sau điều chỉnh   | =   | Mức lương hưu, trợ cấp bảo hiểm xã hội, trợ cấp hằng tháng trước điều chỉnh   | +   | 300.000 đồng/tháng   |
|-----------------------------------------------------------------------------|-----|-------------------------------------------------------------------------------|-----|----------------------|
- Đối với người có mức lương hưu, trợ bảo hiểm xã hội, trợ cấp hằng tháng từ 2.700.000 đồng/người/tháng đến dưới 3.000.000 đồng/người/tháng:
| Mức lương hưu, trợ cấp bảo hiểm xã hội, trợ cấp hằng tháng sau điều chỉnh   | =   | 3.000.000 đồng/tháng   |
|-----------------------------------------------------------------------------|-----|------------------------|
