Tuổi nghỉ hưu của người lao động trong điều kiện bình thường hiện nay là bao nhiêu? Căn cứ theo quy định tại khoản 2 Điều 169 Bộ luật Lao động 2019, quy định về tuổi nghỉ hưu như sau:
Tuổi nghỉ hưu
1. Người lao động bảo đảm điều kiện về thời gian đóng bảo hiểm xã hội theo quy định của pháp luật về bảo hiểm xã hội được hưởng lương hưu khi đủ tuổi nghỉ hưu.
2. Tuổi nghỉ hưu của người lao động trong điều kiện lao động bình thường được điều chỉnh theo lộ trình cho đến khi đủ 62 tuổi đối với lao động nam vào năm 2028 và đủ 60 tuổi đối với lao động nữ vào năm 2035.
Kể từ năm 2021, tuổi nghỉ hưu của người lao động trong điều kiện lao động bình thường là đủ 60 tuổi 03 tháng đối với lao động nam và đủ 55 tuổi 04 tháng đối với lao động nữ; sau đó, cứ mỗi năm tăng thêm 03 tháng đối với lao động nam và 04 tháng đối với lao động nữ.
3. Người lao động bị suy giảm khả năng lao động; làm nghề, công việc đặc biệt nặng nhọc, độc hại, nguy hiểm; làm nghề, công việc nặng nhọc, độc hại, nguy hiểm; làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn có thể nghỉ hưu ở tuổi thấp hơn nhưng không quá 05 tuổi so với quy định tại khoản 2 Điều này tại thời điểm nghỉ hưu, trừ trường hợp pháp luật có quy định khác.
4. Người lao động có trình độ chuyên môn, kỹ thuật cao và một số trường hợp đặc biệt có thể nghỉ hưu ở tuổi cao hơn nhưng không quá 05 tuổi so với quy định tại khoản 2 Điều này tại thời điểm nghỉ hưu, trừ trường hợp pháp luật có quy định khác.
5. Chính phủ quy định chi tiết Điều này.
Căn cứ theo quy định nêu trên và lộ trình điều chỉnh tuổi nghỉ hưu của người lao động được quy định cụ thể tại khoản 2 Điều 4 Nghị định 135/2020/NĐ-CP thì tuổi nghỉ hưu của người lao động trong điều kiện bình thường trong năm 2023 là:
- Lao động nam: 60 tuổi 9 tháng.
- Lao động nữ nữ: 56 tuổi.
