Mức lương bình quân thu nhập tháng đóng bảo hiểm xã hội là gì? Theo Điều 79 Luật Bảo hiểm xã hội 2014 mức bình quân thu nhập tháng đóng bảo hiểm xã hội được xác định như sau:
- Mức bình quân thu nhập tháng đóng bảo hiểm xã hội được tính bằng bình quân các mức thu nhập tháng đóng bảo hiểm xã hội của toàn bộ thời gian đóng.
- Thu nhập tháng đã đóng bảo hiểm xã hội để làm căn cứ tính mức bình quân thu nhập tháng đóng bảo hiểm xã hội của người lao động được điều chỉnh trên cơ sở chỉ số giá tiêu dùng của từng thời kỳ theo quy định của Chính phủ.
Tóm lại, nếu nghỉ hưu năm 2018, bạn chỉ cần đóng bảo hiểm xã hội đủ 16 năm, như vậy sẽ được hưởng khoản tiền hằng tháng bằng 45% mức bình quân thu nhập tháng đóng bảo hiểm xã hội.
