Quy định thế nào về mức hưởng trợ cấp thôi việc theo nguyện vọng đối với công chức cấp xã? Về mức hưởng, theo quy định Điều 5 Nghị định 46/2010/NĐ-CP quy định về trợ cấp thôi việc như sau:
Điều 5. Trợ cấp thôi việc
Công chức thôi việc được hưởng trợ cấp thôi việc như sau: cứ mỗi năm làm việc được tính bằng 1/2 (một phần hai) tháng lương hiện hưởng, gồm: mức lương theo ngạch, bậc, phụ cấp chức vụ lãnh đạo, phụ cấp thâm niên vượt khung, phụ cấp thâm niên nghề và hệ số chênh lệch bảo lưu lương (nếu có). Mức trợ cấp thấp nhất bằng 01 (một) tháng lương hiện hưởng.
- Anh tham khảo thêm Điều 6 Luật Cán bộ, công chức 2008 để xác định thời gian làm việc được tính trợ cấp thôi việc.
- Ngoài ra, theo quy định tại Điều 8 Luật Cán bộ, công chức 2008 công chức cấp xã còn được hưởng chế độ bảo hiểm xã hội.
Theo quy định tại khoản 2 Điều 56 Luật Bảo hiểm xã hội 2014:
“Điều 56. Mức lương hưu hằng tháng
…
2. Từ ngày 01 tháng 01 năm 2018, mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 54 của Luật này được tính bằng 45% mức bình quân tiền lương tháng đóng bảo hiểm xã hội quy định tại Điều 62 của Luật này và tương ứng với số năm đóng bảo hiểm xã hội như sau:
a) Lao động nam nghỉ hưu vào năm 2018 là 16 năm, năm 2019 là 17 năm, năm 2020 là 18 năm, năm 2021 là 19 năm, từ năm 2022 trở đi là 20 năm;
b) Lao động nữ nghỉ hưu từ năm 2018 trở đi là 15 năm.
Sau đó cứ thêm mỗi năm, người lao động quy định tại điểm a và điểm b khoản này được tính thêm 2%; mức tối đa bằng 75%.”
Theo quy định tại Điều 11 Nghị định 92/2009/NĐ-CP:
“Điều 11. Chế độ bảo hiểm xã hội và bảo hiểm y tế
1. Cán bộ cấp xã quy định tại điểm a, điểm b khoản 1 Điều 5 Nghị định này; công chức cấp xã quy định tại điểm a, điểm b và điểm c khoản 2 Điều 5 Nghị định này và cán bộ, công chức cấp xã quy định tại khoản 3 Điều 5 Nghị định này trong thời gian đảm nhiệm chức vụ, chức danh thuộc đối tượng tham gia bảo hiểm xã hội, bảo hiểm y tế bắt buộc theo quy định của pháp luật.
2. Trường hợp cán bộ, công chức cấp xã khi nghỉ việc đã hết tuổi lao động, có từ đủ 15 năm đến dưới 20 năm đóng bảo hiểm xã hội bắt buộc, chưa nhận trợ cấp bảo hiểm xã hội một lần, có nhu cầu tham gia bảo hiểm xã hội tự nguyện thì được đóng tiếp theo quy định tại Nghị định số 190/2007/NĐ-CP ngày 28 tháng 12 năm 2007 của Chính phủ đến khi đủ 20 năm đóng bảo hiểm xã hội thì được hưởng lương hưu hàng tháng.”
Như vậy, trong trường hợp công chức cấp xã tự nguyện thôi việc và đã tham gia đóng bảo hiểm xã hội đủ 15 năm thì được hưởng bảo hiểm xã hội một lần khi đáp ứng điều kiện theo quy định tại Điều 60 Luật Bảo hiểm xã hội 2014.
Trong trường hợp công chức cấp xã này có nguyện vọng được hưởng lương hưu hằng tháng thì tham gia tiếp bảo hiểm xã hội tự nguyện đến khi đủ 20 năm đóng bảo hiểm xã hội.
