Nữ cán bộ, nữ công chức cấp xã phải đóng bảo BHXH bao nhiêu năm mới được hưởng lương hưu? Tại Điều 54 Luật Bảo hiểm xã hội 2014 được sửa đổi bởi khoản 1 Điều 219 Bộ luật Lao động 2019 có quy đinh điều kiện hưởng lương hưu như sau:
Điều kiện hưởng lương hưu
...
3. Lao động nữ là cán bộ, công chức cấp xã hoặc là người hoạt động không chuyên trách ở xã, phường, thị trấn tham gia bảo hiểm xã hội khi nghỉ việc mà có từ đủ 15 năm đến dưới 20 năm đóng bảo hiểm xã hội và đủ tuổi nghỉ hưu quy định tại khoản 2 Điều 169 của Bộ luật Lao động thì được hưởng lương hưu.
4. Điều kiện về tuổi hưởng lương hưu đối với một số trường hợp đặc biệt theo quy định của Chính phủ.”;
Như vậy, nữ cán bộ, nữ công chức cấp xã phải đóng bảo BHXH từ đủ 15 năm đến dưới 20 năm mới được hưởng lương hưu và còn phải đáp ứng điều kiện là đủ tuổi nghỉ hưu theo quy định.
