Tăng mức lương đóng BHXH tối đa Theo quy định tại Khoản 3 Điều 89 Luật Bảo hiểm xã hội 2014 thì tiền lương tháng đóng bảo hiểm xã hội cao nhất bằng 20 lần mức lương cơ sở.

Do đó, từ ngày 01/7/2023 thì miền lương tháng đóng BHXH bắt buộc tối đa bằng 36.000.000 (hiện hành là 29.800.000 đồng).

Mức đóng tăng, đồng nghĩa với mức hưởng các chế độ BHXH của mình lao động sau nay như lương hưu, BHXH một lần cũng sẽ cao hơn.
