Đối tượng tinh giản biên chế có tuổi thấp hơn tối thiểu đủ 2 tuổi so với tuổi nghỉ hưu nếu thôi việc ngay thì được hưởng các khoản trợ cấp gì? Căn cứ theo Điều 7 Nghị định 29/2023/NĐ-CP quy định về các chính sách thôi việc như sau:
Chính sách thôi việc
1. Chính sách thôi việc ngay
Đối tượng tinh giản biên chế có tuổi thấp hơn tối thiểu đủ 2 tuổi so với tuổi nghỉ hưu quy định tại Phụ lục I, Phụ lục II ban hành kèm theo Nghị định số 135/2020/NĐ-CP và không đủ điều kiện để hưởng chính sách về hưu trước tuổi quy định tại khoản 1, khoản 2, khoản 5 Điều 5 Nghị định này nếu thôi việc ngay thì được hưởng các khoản trợ cấp sau:
a) Được trợ cấp 03 tháng tiền lương hiện hưởng để tìm việc làm;
b) Được trợ cấp 1,5 tháng tiền lương bình quân cho mỗi năm công tác có đóng bảo hiểm xã hội bắt buộc.
...
3. Các đối tượng thôi việc quy định tại khoản 1, 2 Điều này được bảo lưu thời gian đóng bảo hiểm xã hội và cấp số bảo hiểm xã hội hoặc nhận trợ cấp bảo hiểm xã hội một lần theo quy định của Luật Bảo hiểm xã hội; không được hưởng chính sách thôi việc đối với công chức, viên chức theo quy định của pháp luật.
Theo đó, đối tượng tinh giản biên chế có tuổi thấp hơn tối thiểu đủ 2 tuổi so với tuổi nghỉ hưu và không đủ điều kiện để hưởng chính sách về hưu trước tuổi theo quy định pháp luật, nếu thôi việc ngay thì được hưởng các khoản trợ cấp sau:
- Được trợ cấp 03 tháng tiền lương hiện hưởng để tìm việc làm;
- Được trợ cấp 1,5 tháng tiền lương bình quân cho mỗi năm công tác có đóng bảo hiểm xã hội bắt buộc.
- Được bảo lưu thời gian đóng bảo hiểm xã hội và cấp số bảo hiểm xã hội hoặc nhận trợ cấp bảo hiểm xã hội một lần; không được hưởng chính sách thôi việc đối với công chức, viên chức theo quy định của pháp luật.
Lưu ý:
Các chính sách tại Nghị định 29/2023/NĐ-CP bao gồm chính sách thôi việc ngay sẽ được áp dụng đến hết ngày 31/12/2030.
