Tỷ lệ hưởng lương hưu tối đa hằng tháng - Đối với lao động nam:

+ Đóng đủ 20 năm BHXH thì được 45% (NLĐ nghỉ hưu năm 2023, đóng đủ 20 năm BHXH thì được 45%)

+ Sau đó, cứ thêm 01 năm đóng BHXH thì được tính thêm 2%.

- Đối với lao động nữ:

+ Đóng đủ 15 năm BHXH thì được 45%.

+ Sau đó, cứ thêm 01 năm đóng BHXH thì được tính thêm 2%.

Tỷ lệ (%) hưởng lương hưu hằng tháng tối đa là 75%.

(Điều 54 Luật Bảo hiểm xã hội 2014)
