Những yếu tố để xây dựng bảng lương mới khi cải cách tiền lương? Căn cứ tại tiểu mục 3 Mục II Nghị quyết 27-NQ/TW năm 2018 thì bảng lương mới khi cải cách tiền lương sẽ được xây dựng dựa trên 05 yếu tố sau:

- Bãi bỏ mức lương cơ sở và hệ số lương hiện nay, xây dựng mức lương cơ bản bằng số tiền cụ thể trong bảng lương mới.

- Thực hiện thống nhất chế độ hợp đồng lao động hoặc hợp đồng cung cấp dịch vụ đối với những người làm công việc thừa hành, phục vụ, không áp dụng bảng lương công chức, viên chức đối với các đối tượng này.

- Xác định mức tiền lương thấp nhất của công chức, viên chức trong khu vực công là mức tiền lương của người làm công việc yêu cầu trình độ đào tạo trung cấp (bậc 1) không thấp hơn mức tiền lương thấp nhất của lao động qua đào tạo trong khu vực doanh nghiệp.

- Mở rộng quan hệ tiền lương làm căn cứ để xác định mức tiền lương cụ thể trong hệ thống bảng lương, từng bước tiệm cận với quan hệ tiền lương của khu vực doanh nghiệp phù hợp với nguồn lực của Nhà nước.

- Hoàn thiện chế độ nâng bậc lương thường xuyên và nâng bậc lương trước thời hạn đối với công chức, viên chức phù hợp với quy định của bảng lương mới.
