Điều kiện hưởng lương hưu năm 2023 Theo quy định tại Điều 54 Luật Bảo hiểm xã hội 2014 (được sửa đổi bởi điểm a khoản 1 Điều 219 Bộ luật Lao động 2019) thì điều kiện hưởng lương hưu năm 2023 như sau:

(1) Đối với người lao động tham gia BHXH bắt buộc làm việc trong điều kiện lao động bình thường đáp ứng đủ 2 điều kiện sau:

- Khi nghỉ việc có đủ 20 năm đóng BHXH trở lên.

- Đủ tuổi nghỉ hưu theo quy định, đối với lao động nam từ đủ 60 tuổi 9 tháng và lao động nữ từ đủ 56 tuổi.

(2) Đối với người lao động tham gia BHXH tự nguyện

Điều kiện hưởng lương hưu đối với người lao động tham gia BHXH tự nguyện theo quy định tại Điều 73 Luật Bảo hiểm xã hội 2014 (sửa đổi bởi Điểm c Khoản 1 Điều 219 Bộ luật Lao động 2019) cụ thể:

- Đủ tuổi nghỉ hưu theo quy định: lao động nam đủ 60 tuổi 9 tháng, lao động nữ đủ 56 tuổi

- Đủ 20 năm đóng BHXH trở lên

Trường hợp người lao động đã đủ điều kiện về tuổi theo quy định để hưởng lương hưu nhưng thời gian đóng BHXH chưa đủ 20 năm thì được đóng cho đến khi đủ 20 năm để hưởng lương hưu.

(3) Lao động nữ là cán bộ, công chức cấp xã hoặc là người hoạt động không chuyên trách ở xã, phường, thị trấn tham gia BHXH khi nghỉ việc đáp ứng điều kiện:

- Có từ đủ 15 năm đến dưới 20 năm đóng BHXH

- Đủ 56 tuổi.

Trong điều kiện lao động đặc biệt người lao động được nghỉ hưu trước tuổi.

Thời gian nghỉ hưu trước tuổi có thể từ 5 năm đến 10 năm quy định tại Điều 54 và Điều 55 của Luật Bảo hiểm xã hội 2014 (được sửa đổi bổ sung bởi Điều 219 Bộ luật Lao động 2019).
