Người đang hưởng lương hưu chuyển đến tỉnh khác ở thì có được đề nghị hưởng bảo hiểm xã hội ở nơi cư trú mới không? Tại Điều 115 Luật Bảo hiểm xã hội 2014 có quy định về chuyển nơi hưởng lương hưu, trợ cấp bảo hiểm xã hội như sau:
Chuyển nơi hưởng lương hưu, trợ cấp bảo hiểm xã hội
Người đang hưởng lương hưu, trợ cấp bảo hiểm xã hội hằng tháng chuyển đến nơi ở khác trong nước có nguyện vọng được hưởng bảo hiểm xã hội ở nơi cư trú mới thì có đơn gửi cơ quan bảo hiểm xã hội nơi đang hưởng.
Trong thời hạn 05 ngày làm việc kể từ ngày nhận được đơn, cơ quan bảo hiểm xã hội có trách nhiệm giải quyết; trường hợp không giải quyết thì phải trả lời bằng văn bản và nêu rõ lý do.
Như vậy, người đang hưởng lương hưu chuyển đến tỉnh khác ở thì vẫn được đề nghị hưởng bảo hiểm xã hội ở nơi cư trú mới. Cơ quan bảo hiểm xã hội sẽ có trách nhiệm giải quyết trong thời hạn 05 ngày làm việc kể từ ngày nhận được đơn.
