Cần đóng bảo hiểm thêm bao nhiêu năm nữa thì tôi được hưởng mức lương hưu tối đa của nữ là 75% theo quy định pháp luật Căn cứ theo quy định tại khoản 2 Điều 56 Luật Bảo hiểm xã hội 2014:
“Điều 56. Mức lương hưu hằng tháng
[...]
2. Từ ngày 01 tháng 01 năm 2018, mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 54 của Luật này được tính bằng 45% mức bình quân tiền lương tháng đóng bảo hiểm xã hội quy định tại Điều 62 của Luật này và tương ứng với số năm đóng bảo hiểm xã hội như sau:
a) Lao động nam nghỉ hưu vào năm 2018 là 16 năm, năm 2019 là 17 năm, năm 2020 là 18 năm, năm 2021 là 19 năm, từ năm 2022 trở đi là 20 năm;
b) Lao động nữ nghỉ hưu từ năm 2018 trở đi là 15 năm.
Sau đó cứ thêm mỗi năm, người lao động quy định tại điểm a và điểm b khoản này được tính thêm 2%; mức tối đa bằng 75%“.
[...]"
Theo quy định trên, từ năm 2018 trở đi, đối với lao động nữ thì đóng 15 năm BHXH được tính là 45%, sau đó cứ thêm mỗi năm đóng BHXH được tính thêm 2%. Do đó, số năm đóng bảo hiểm xã hội mà lao động nữ được hưởng mức lương hưu tối đa được tính như sau: Số năm = 15 + (75 – 45) : 2 = 30 năm.
Như vậy: Chị là nữ đã tham gia bảo hiểm xã hội 24 năm. Theo quy định trên nếu là lao động nữ thì phải có thời gian đóng ít nhất là 30 năm thì được hưởng lương hưu tối đa là 75% mức bình quân tiền lương, tiền công đóng bảo hiểm xã hội. Do đó, trường hợp của Chị cần tham gia bảo hiểm xã hội ít nhất 06 năm nữa để được hưởng mức lương hưu tối đa.
