Từ 01/7/2024, tăng lương hưu đồng thời với cải cách tiền lương Theo Nghị quyết 104/2023/QH15, từ ngày 01/7/2024, thực hiện cải cách tổng thể chính sách tiền lương theo Nghị quyết 27-NQ/TW năm 2018 (Nguồn kinh phí thực hiện cải cách tiền lương bảo đảm từ nguồn cải cách tiền lương tích lũy của ngân sách trung ương, ngân sách địa phương và một phần bố trí trong dự toán chi cân đối ngân sách nhà nước); điều chỉnh lương hưu, trợ cấp bảo hiểm xã hội, trợ cấp hằng tháng, trợ cấp ưu đãi người có công và một số chính sách an sinh xã hội đang gắn với lương cơ sở.

Như vậy, sẽ thực hiện cải cách tổng thể chính sách tiền lương theo Nghị quyết 27-NQ/TW cùng thời điểm với việc điều chỉnh lương hưu, trợ cấp bảo hiểm xã hội, trợ cấp hằng tháng, trợ cấp ưu đãi người có công và một số chính sách an sinh xã hội đang gắn với lương cơ sở từ ngày 01/7/2024.
