Tăng mức đóng vào quỹ hưu trí của cán bộ, công chức, viên chức Mức đóng vào quỹ hưu trí, tử tuất của cán bộ, công chức, viên chức bằng 8% nhân với tiền lương theo ngạch, bậc, cấp bậc quân hàm và các khoản phụ cấp.

| Mức đóng = 8% x Tiền lương theo ngạch, bậc, cấp bậc quân hàm và các khoản phụ cấp chức vụ, phụ cấp thâm niên vượt khung, phụ cấp thâm niên nghề (nếu có)   |
|------------------------------------------------------------------------------------------------------------------------------------------------------------|

Riêng đối với người hoạt động không chuyên trách ở xã, phường, thị trấn thì mức đóng vào quỹ hưu trí, tử tuất bằng 8% mức lương cơ sở.

| Mức đóng = 8% x Mức lương cơ sở   |
|-----------------------------------|

Như vậy, khi tăng lương tối thiểu lên 1.800.000 đồng/tháng từ 01/7/2023 thì mức đóng vào quỹ hưu trí, tử tuất của cán bộ, công chức, viên chức cũng sẽ tăng theo.

Căn cứ Điều 56 Luật Bảo hiểm xã hội 2014, công thức tính mức hưởng lương hưu như sau:

| Mức lương hưu hằng tháng = Tỷ lệ (%) hưởng lương hưu hằng tháng X Mức bình quân tiền lương tháng đóng BHXH   |
|--------------------------------------------------------------------------------------------------------------|

Việc tăng mức đóng vào quỹ hưu trí cũng đồng nghĩa với việc cán bộ, công chức, viên chức sau này khi về hưu sẽ nhận được khoản lương hưu cao hơn, bởi mức hưởng lương hưu sẽ căn cứ vào mức đóng BHXH.

Trên đây là 04 chính sách mới về tuổi nghỉ hưu, lương hưu năm 2023.
