Cách tính hưởng lương hưu cho người nghỉ hưu trước tuổi hiện nay như thế nào? Theo Điều 56 Luật Bảo hiểm xã hội 2014 quy định cách tính lương hưu cho người nghỉ hưu trước tuổi như sau:
Mức lương hưu hằng tháng
1. Từ ngày Luật này có hiệu lực thi hành cho đến trước ngày 01 tháng 01 năm 2018, mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 54 của Luật này được tính bằng 45% mức bình quân tiền lương tháng đóng bảo hiểm xã hội quy định tại Điều 62 của Luật này tương ứng với 15 năm đóng bảo hiểm xã hội, sau đó cứ thêm mỗi năm thì tính thêm 2% đối với nam và 3% đối với nữ; mức tối đa bằng 75%.
2. Từ ngày 01 tháng 01 năm 2018, mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 54 của Luật này được tính bằng 45% mức bình quân tiền lương tháng đóng bảo hiểm xã hội quy định tại Điều 62 của Luật này và tương ứng với số năm đóng bảo hiểm xã hội như sau:
a) Lao động nam nghỉ hưu vào năm 2018 là 16 năm, năm 2019 là 17 năm, năm 2020 là 18 năm, năm 2021 là 19 năm, từ năm 2022 trở đi là 20 năm;
b) Lao động nữ nghỉ hưu từ năm 2018 trở đi là 15 năm.
Sau đó cứ thêm mỗi năm, người lao động quy định tại điểm a và điểm b khoản này được tính thêm 2%; mức tối đa bằng 75%.
3. Mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 55 của Luật này được tính như quy định tại khoản 1 và khoản 2 Điều này, sau đó cứ mỗi năm nghỉ hưu trước tuổi quy định thì giảm 2%.
Trường hợp tuổi nghỉ hưu có thời gian lẻ đến đủ 06 tháng thì mức giảm là 1%, từ trên 06 tháng thì không giảm tỷ lệ phần trăm do nghỉ hưu trước
tuổi.
...
Như vậy, cách tính hưởng lương hưu cho người nghỉ hưu trước tuổi được thực hiện như sau:
Đối với lao động nam: Mức lương hưu được tính bằng được tính bằng 45% mức bình quân tiền lương tháng đóng hiểm xã hội trở và tương ứng với 20 năm đóng bảo hiểm xã hội.
Đối với lao động nữ: Mức lương hưu được tính bằng được tính bằng 45% mức bình quân tiền lương tháng đóng hiểm xã hội trở và tương ứng với 15 năm đóng bảo hiểm xã hội.
Sau đó, cứ mỗi năm được tính thêm 2% với mức tối đa bằng 75%.
Với người nghỉ hưu trước tuổi, cách tính lương hưu cũng tương tự như trên, nhưng cứ mỗi năm nghỉ hưu trước tuổi sẽ trừ đi 2%.
