Quy định về hồ sơ giám định suy giảm khả năng lao động lần đầu Hồ sơ khám giám định lần đầu được quy định theo khoản 3 Điều 5 Thông tư 56/2017/TT-BYT, cụ thể:
- Hồ sơ khám giám định để thực hiện chế độ hưu trí đối với người lao động:
(1) Giấy giới thiệu của người sử dụng lao động theo mẫu quy định tại Phụ lục 1 kèm theo Thông tư này đối với người lao động đang đóng bảo hiểm xã hội bắt buộc hoặc Giấy đề nghị khám giám định theo mẫu quy định tại Phụ lục 2 kèm theo Thông tư này đối với người lao động đang bảo lưu thời gian đóng bảo hiểm xã hội hoặc người lao động đã có quyết định nghỉ việc chờ giải quyết chế độ hưu trí, trợ cấp hàng tháng;
(2) Bản chính hoặc bản sao hợp lệ của một hoặc các giấy tờ khám, điều trị bệnh, tật sau đây: Tóm tắt hồ sơ bệnh án, Giấy xác nhận khuyết tật, Giấy ra viện, Sổ khám bệnh, bản sao Hồ sơ bệnh nghề nghiệp, Biên bản giám định bệnh nghề nghiệp, tai nạn lao động đối với người đã được khám giám định bệnh nghề nghiệp, tai nạn lao động;
(3) Một trong các giấy tờ quy định tại điểm đ khoản 1 Điều này.”
Theo đó, bạn muốn giám định sức khỏe để về hưu sớm nhưng bạn đã nghỉ việc ở công ty. Trường hợp này, bạn cần chuẩn bị hồ sơ như sau:
+ Giấy đề nghị khám giám định theo mẫu quy định tại Phụ lục 2 kèm theo Thông tư 56/2017/TT-BYT, được sửa đổi bởi khoản 17 Điều 1 Thông tư 18/2022/TT-BYT (Có hiệu lực từ ngày 15/02/2023).
+ Bản chính hoặc bản sao hợp lệ của một trong các giấy tờ sau: Tóm tắt hồ sơ bệnh án, Giấy ra viện, Sổ khám bệnh, Giấy xác nhận khuyết tật;
+ Giấy tờ tùy thân có ảnh: CMND/ Căn cước còn hiệu lực.
Bạn lập hồ sơ và nộp tại Hội đồng giám định y khoa cấp tỉnh nơi bạn đang cư trú.
Quy định về việc thanh toán phí giám định được quy định tại khoản 4 Điều 84 Luật Bảo hiểm xã hội 2014 nhưng nay khoản này đã hết hiệu lực.

Tải về mẫu giấy đề nghị khám giám định mới nhất 2023: [Tại Đây](https://cdn.thuvienphapluat.vn/phap-luat/2022-2/MH/Giay-de-nghi-kham-giam-dinh.doc)
