Thời điểm hưởng lương hưu đối với người lao động đóng BHXH bắt buộc Theo Điều 59 Luật Bảo hiểm xã hội năm 2014 quy định thời điểm hưởng lưu hưu đối với người lao động đang đóng BHXH bắt buộc như sau:

- Đối với người lao động đang đóng bảo hiểm xã hội bắt buộc là:

+ Người làm việc theo hợp đồng lao động không xác định thời hạn, hợp đồng lao động xác định thời hạn, hợp đồng lao động theo mùa vụ hoặc theo một công việc nhất định có thời hạn từ đủ 03 tháng đến dưới 12 tháng, kể cả hợp đồng lao động được ký kết giữa người sử dụng lao động với người đại diện theo pháp luật của người dưới 15 tuổi theo quy định của pháp luật về lao động;

+ Người làm việc theo hợp đồng lao động có thời hạn từ đủ 01 tháng đến dưới 03 tháng;

+ Cán bộ, công chức, viên chức;

+ Công nhân quốc phòng, công nhân công an, người làm công tác khác trong tổ chức cơ yếu;

+ Sĩ quan, quân nhân chuyên nghiệp quân đội nhân dân; sĩ quan, hạ sĩ quan nghiệp vụ, sĩ quan, hạ sĩ quan chuyên môn kỹ thuật công an nhân dân; người làm công tác cơ yếu hưởng lương như đối với quân nhân;

+ Hạ sĩ quan, chiến sĩ quân đội nhân dân; hạ sĩ quan, chiến sĩ công an nhân dân phục vụ có thời hạn; học viên quân đội, công an, cơ yếu đang theo học được hưởng sinh hoạt phí;

+ Người hoạt động không chuyên trách ở xã, phường, thị trấn.

Thì thời điểm hưởng lương hưu là thời điểm ghi trong quyết định nghỉ việc do người sử dụng lao động lập khi người lao động đã đủ điều kiện hưởng lương hưu theo quy định của pháp luật.

- Đối với người lao động đang đóng bảo hiểm xã hội bắt buộc là người quản lý doanh nghiệp, người quản lý điều hành hợp tác xã có hưởng tiền lương thì thời điểm hưởng lương hưu được tính từ tháng liền kề khi người lao động đủ điều kiện hưởng lương hưu và có văn bản đề nghị gửi cho cơ quan bảo hiểm xã hội.

- Đối với người lao động là người đi làm việc ở nước ngoài theo hợp đồng quy định tại Luật người lao động Việt Nam đi làm việc ở nước ngoài theo hợp đồng và người đang bảo lưu thời gian đóng bảo hiểm xã hội, thời điểm hưởng lương hưu là thời điểm ghi trong văn bản đề nghị của người lao động đã đủ điều kiện hưởng lương hưu theo quy định.
