Cơ quan nào có trách nhiệm chi trả lương hưu? Căn cứ vào Điều 93 Luật Bảo hiểm xã hội 2014 quy định như sau:
Cơ quan bảo hiểm xã hội
1. Cơ quan bảo hiểm xã hội là cơ quan nhà nước có chức năng thực hiện chế độ, chính sách bảo hiểm xã hội, quản lý và sử dụng các quỹ bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp; thanh tra việc đóng bảo hiểm xã hội, bảo hiểm thất nghiệp, bảo hiểm y tế và nhiệm vụ khác theo quy định của Luật này.
2. Chính phủ quy định cụ thể tổ chức, nhiệm vụ, quyền hạn của cơ quan bảo hiểm xã hội.
Như vậy, cơ quan bảo hiểm xã hội sẽ là nơi chi trả lương hưu cho những đối tượng được hưởng lương hưu.
Theo đó, đối tượng hưởng lương hưu ở địa phương nào thì cơ quan bảo hiểm xã hội ở địa phương đó sẽ có trách nhiệm chi trả lương hưu.
