Tính lương hưu cho người suy giảm khả năng lao động Căn cứ khoản 2 Điều 56 Luật Bảo hiểm xã hội 2014 quy định:
“2. Từ ngày 01 tháng 01 năm 2018, mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 54 của Luật này được tính bằng 45% mức bình quân tiền lương tháng đóng bảo hiểm xã hội quy định tại Điều 62 của Luật này và tương ứng với số năm đóng bảo hiểm xã hội như sau:
a) Lao động nam nghỉ hưu vào năm 2018 là 16 năm, năm 2019 là 17 năm, năm 2020 là 18 năm, năm 2021 là 19 năm, từ năm 2022 trở đi là 20 năm;
b) Lao động nữ nghỉ hưu từ năm 2018 trở đi là 15 năm.
Sau đó cứ thêm mỗi năm, người lao động quy định tại điểm a và điểm b khoản này được tính thêm 2%; mức tối đa bằng 75%.
3. Mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 55 của Luật này được tính như quy định tại khoản 1 và khoản 2 Điều này, sau đó cứ mỗi năm nghỉ hưu trước tuổi quy định thì giảm 2%.”
Theo đó, với trường hợp của bạn là lao động nữ năm nay 53 tuổi có 28 năm đóng BHXH thì khi về hưu trước tuổi do suy giảm khả năng lao động tại thời điểm năm 2020 thì tiền lương của bạn được tính như sau:
Mức hưởng = 45% + (28 – 15) x 2% – (55 – 53) x 2% = 67%
Vậy bạn được hưởng mức lương hưu là 67% mức bình quân tiền lương tháng đóng bảo hiểm xã hội.
