Khi nào sẽ tiếp tục hưởng lại lương hưu sau khi tạm dừng? Cụ thể, lương hưu, trợ cấp bảo hiểm xã hội hằng tháng được tiếp tục thực hiện khi người xuất cảnh trở về định cư hợp pháp theo quy định của pháp luật về cư trú.

Trường hợp có quyết định có hiệu lực pháp luật của Tòa án hủy bỏ quyết định tuyên bố mất tích thì ngoài việc tiếp tục được hưởng lương hưu, trợ cấp còn được truy lĩnh tiền lương hưu, trợ cấp bảo hiểm xã hội hằng tháng kể từ thời điểm dừng hưởng.

(Khoản 2 Điều 64 Luật Bảo hiểm xã hội 2014)
