Hồ sơ hưởng lương hưu đối với người tham gia bảo hiểm xã hội tự nguyện gồm những gì? Căn cứ theo khoản 2 Điều 108 Luật Bảo hiểm xã hội 2014 quy định như sau:
"Điều 108. Hồ sơ hưởng lương hưu
1. Hồ sơ hưởng lương hưu đối với người lao động đang tham gia bảo hiểm xã hội bắt buộc bao gồm:
a) Sổ bảo hiểm xã hội;
b) Quyết định nghỉ việc hưởng chế độ hưu trí hoặc văn bản chấm dứt hợp đồng lao động hưởng chế độ hưu trí;
c) Biên bản giám định mức suy giảm khả năng lao động của Hội đồng giám định y khoa đối với người nghỉ hưu theo quy định tại Điều 55 của Luật này hoặc giấy chứng nhận bị nhiễm HIV/AIDS do tai nạn rủi ro nghề nghiệp đối với trường hợp người lao động quy định tại Điều 54 của Luật này.
2. Hồ sơ hưởng lương hưu đối với người lao động đang tham gia bảo hiểm xã hội tự nguyện, người bảo lưu thời gian tham gia bảo hiểm xã hội gồm cả người đang chấp hành hình phạt tù bao gồm:
a) Sổ bảo hiểm xã hội;
b) Đơn đề nghị hưởng lương hưu;
c) Giấy ủy quyền làm thủ tục giải quyết chế độ hưu trí và nhận lương hưu đối với người đang chấp hành hình phạt tù;
d) Văn bản của cơ quan nhà nước có thẩm quyền về việc trở về nước định cư hợp pháp đối với trường hợp xuất cảnh trái phép;
đ) Quyết định có hiệu lực pháp luật của Tòa án hủy bỏ quyết định tuyên bố mất tích đối với trường hợp người mất tích trở về."
Tham khảo một số biểu mẫu liên quan đến việc chi trả, giải quyết lương hưu:
(1) [TẢI VỀ](https://cdn.thuvienphapluat.vn/phap-luat/2022-2/QB/BIEU-MAU/MAU-7a-CBH.xls)
 Mẫu 7a-CBH Danh sách chưa nhận lương hưu và trợ cấp BHXH hàng tháng quy định tại Phụ lục ban hành kèm theo Quyết định 166/QĐ-BHXH năm 2019;
(2) [TẢI VỀ](https://cdn.thuvienphapluat.vn/phap-luat/2022-2/QB/BIEU-MAU/MAU-8-CBH.xls)
 Mẫu 8-CBH Danh sách báo giảm hưởng lương hưu, trợ cấp BHXH hàng tháng, trợ cấp thất nghiệp quy định tại Phụ lục ban hành kèm theo Quyết định 166/QĐ-BHXH năm 2019;
(3) [TẢI VỀ](https://cdn.thuvienphapluat.vn/phap-luat/2022-2/QB/BIEU-MAU/MAU-15A-HSB.doc)
 Mẫu 15A-HSB Giấy giới thiệu chuyển hồ sơ chờ hưởng lương hưu, trợ cấp hàng tháng quy định tại Phụ lục ban hành kèm theo Quyết định 166/QĐ-BHXH năm 2019;
(4) [TẢI VỀ](https://cdn.thuvienphapluat.vn/phap-luat/2022-2/QB/BIEU-MAU/MAU-15B-HSB.doc)
 Mẫu 15B-HSB Thông báo về việc tiếp nhận hồ sơ chờ hưởng lương hưu/trợ cấp hàng tháng quy định tại Phụ lục ban hành kèm theo Quyết định 166/QĐ-BHXH năm 2019;
(5) [TẢI VỀ](https://cdn.thuvienphapluat.vn/phap-luat/2022-2/QB/BIEU-MAU/MAU-18-HSB.doc)
 Mẫu 18-HSB Thông báo chuyển hưởng lương hưu, trợ cấp BHXH quy định tại Phụ lục ban hành kèm theo Quyết định 166/QĐ-BHXH năm 2019;
(6) [TẢI VỀ](https://cdn.thuvienphapluat.vn/phap-luat/2022-2/QB/BIEU-MAU/MAU-23-HSB.doc)
 Mẫu 23-HSB Thông báo về việc chi trả lương hưu, trợ cấp BHXH quy định tại Phụ lục ban hành kèm theo Quyết định 166/QĐ-BHXH năm 2019;
(7) [TẢI VỀ](https://cdn.thuvienphapluat.vn/phap-luat/2022-2/QB/BIEU-MAU/MAU-24A-HSB.doc)
 Mẫu 24A-HSB Phiếu điều chỉnh mức hưởng lương hưu (đối tượng không tính theo thời gian công tác quy đổi) quy định tại Phụ lục ban hành kèm theo Quyết định 166/QĐ-BHXH năm 2019;
(8) [TẢI VỀ](https://cdn.thuvienphapluat.vn/phap-luat/2022-2/QB/BIEU-MAU/MAU-24B-HSB.doc)
 Mẫu 24B-HSB Phiếu điều chỉnh mức hưởng lương hưu (đối tượng tính theo thời gian công tác quy đổi) quy định tại Phụ lục ban hành kèm theo Quyết định 166/QĐ-BHXH năm 2019;
(9) [TẢI VỀ](https://cdn.thuvienphapluat.vn/phap-luat/2022-2/QB/BIEU-MAU/MAU-5-CBH.doc)
 Mẫu 5-CBH Thông báo khấu trừ lương hưu, trợ cấp BHXH, trợ cấp thất nghiệp quy định tại Phụ lục ban hành kèm theo Quyết định 166/QĐ-BHXH năm 2019.
