Trường hợp sang nước ngoài định cư thì nhận lương hưu như thế nào? Tại Điều 65 Luật Bảo hiểm xã hội năm 2014 quy định về trường hưởng lương khi của người muốn sang nước ngoài định cư như sau:
"Điều 65. Thực hiện chế độ bảo hiểm xã hội đối với người đang hưởng lương hưu, trợ cấp bảo hiểm xã hội hằng tháng ra nước ngoài để định cư
1. Người đang hưởng lương hưu, trợ cấp bảo hiểm xã hội hằng tháng ra nước ngoài để định cư được giải quyết hưởng trợ cấp một lần.
2. Mức trợ cấp một lần đối với người đang hưởng lương hưu được tính theo thời gian đã đóng bảo hiểm xã hội trong đó mỗi năm đóng bảo hiểm xã hội trước năm 2014 được tính bằng 1,5 tháng lương hưu đang hưởng, mỗi năm đóng bảo hiểm xã hội từ năm 2014 trở đi được tính bằng 02 tháng lương hưu đang hưởng; sau đó mỗi tháng đã hưởng lương hưu thì mức trợ cấp một lần trừ 0,5 tháng lương hưu. Mức thấp nhất bằng 03 tháng lương hưu đang hưởng.
3. Mức trợ cấp một lần đối với người đang hưởng trợ cấp bảo hiểm xã hội hằng tháng bằng 03 tháng trợ cấp đang hưởng."
Đồng thời khoản 5 Điều 77 Luật Bảo hiển xã hội 2014 cũng có quy định về trường hợp trên như sau:
"Điều 77. Bảo hiểm xã hội một lần
5. Việc thực hiện chế độ bảo hiểm xã hội đối với người lao động tham gia bảo hiểm xã hội tự nguyện đang hưởng lương hưu ra nước ngoài để định cư được thực hiện theo quy định tại khoản 1 và khoản 2 Điều 65 của Luật này."
Theo đó nếu như cô muốn định cư ở nước ngoài thì có thể thực hiện nhận lương hưu một lần. Tuy nhiên cô cần phải đảm bảo đã đủ thời gian tham gia bảo hiểm xã hội trước đó còn thiếu.
