Hồ sơ cấp sổ bảo hiểm xã hội có giấy tờ gì? Căn cứ theo Điều 97 Luật Bảo hiểm xã hội 2014 quy định về hồ sơ đăng ký tham gia và cấp sổ bảo hiểm xã hội như sau:
Điều 97. Hồ sơ đăng ký tham gia và cấp sổ bảo hiểm xã hội
1. Hồ sơ đăng ký tham gia bảo hiểm xã hội lần đầu bao gồm:
a) Tờ khai tham gia bảo hiểm xã hội của người sử dụng lao động kèm theo danh sách người lao động tham gia bảo hiểm xã hội;
b) Tờ khai tham gia bảo hiểm xã hội của người lao động.
2. Hồ sơ cấp lại sổ bảo hiểm xã hội trong trường hợp hỏng hoặc mất bao gồm:
a) Đơn đề nghị cấp lại sổ bảo hiểm xã hội của người lao động;
b) Sổ bảo hiểm xã hội trong trường hợp bị hỏng.
3. Chính phủ quy định thủ tục, hồ sơ tham gia, cấp sổ bảo hiểm xã hội đối với đối tượng quy định tại điểm e khoản 1 Điều 2 của Luật này.
Như vậy, đối với lần đầu đăng ký tham gia BHXH lần đầu thì việc cấp sổ BHXH cần các giấy tờ như sau:
- Tờ khai tham gia bảo hiểm xã hội của người sử dụng lao động kèm theo danh sách người lao động tham gia bảo hiểm xã hội.
- Tờ khai tham gia bảo hiểm xã hội của người lao động.
