Mức trợ cấp hằng tháng đối với lao động nam khi bị tai nạn lao động, bệnh nghề nghiệp là bao nhiêu? Đầu tiên, tại khoản 2 Điều 3 Nghị định 24/2023/NĐ-CP có mức lương cơ sở là 1.800.000/tháng.
Dẫn chiếu đến Điều 49 Luật An toàn, vệ sinh lao động 2015 quy định về người lao động bị tai nạn lao động, bệnh nghề nghiệp dẫn tới suy giảm khả năng lao động từ 31% trở lên sẽ được nhận trợ cấp hằng tháng như sau:
Mức trợ cấp này được bao gồm cả trợ cấp tính theo mức độ suy giảm khả năng lao động và trợ cấp tính theo số năm đóng bảo hiểm xã hội.
Trong đó, mức trợ cấp tính theo mức độ suy giảm lao động được xác định như sau:
Trợ cấp trên một tháng = 30% x mức lương cơ sở + (Tỷ lệ % suy giảm lao động - 31) x 2% x mức lương cơ sở
Do đó, mức trợ cấp hằng tháng đối với lao động nam tính theo mức độ suy giảm lao động khi bị tai nạn lao động, bệnh nghề nghiệp hiện nay sẽ là 540.000 đồng/tháng nếu suy giảm 31% khả năng lao động; sau đó cứ suy giảm thêm 1% được hưởng thêm 36.000 đồng/tháng.
