Người đóng BHXH tự nguyện có được hưởng chế độ thai sản không? Căn cứ Điều 4 Luật Bảo hiểm xã hội 2014 về chế độ bảo hiểm xã hội, cụ thể:
Điều 4. Các chế độ bảo hiểm xã hội
1. Bảo hiểm xã hội bắt buộc có các chế độ sau đây:
a) Ốm đau;
b) Thai sản;
c) Tai nạn lao động, bệnh nghề nghiệp;
d) Hưu trí;
đ) Tử tuất.
2. Bảo hiểm xã hội tự nguyện có các chế độ sau đây:
a) Hưu trí;
b) Tử tuất.
3. Bảo hiểm hưu trí bổ sung do Chính phủ quy định.
Như vậy, căn cứ quy định trên thì người đóng BHXH tự nguyện chỉ được hưởng 02 chế độ là hưu trí và tử tuất. Do đó, trong trường hợp này sẽ không được hưởng chế độ thai sản.
