Thời điểm hưởng lương hưu hằng tháng đối với người lao động tham gia bảo hiểm xã hội tự nguyện là khi nào? Theo quy định tại Điều 5 Thông tư 01/2016/TT-BLĐTBXH quy định về thời điểm hưởng lương hưu như sau:
Thời Điểm hưởng lương hưu
1. Thời Điểm hưởng lương hưu theo quy định tại Điều 76 của Luật Bảo hiểm xã hội và Khoản 1 Điều 6 Nghị định số 134/2015/NĐ-CP được thực hiện như sau:
a) Thời Điểm hưởng lương hưu là ngày 01 tháng liền kề sau tháng sinh của năm mà người tham gia bảo hiểm xã hội đủ Điều kiện hưởng lương hưu theo quy định tại Điểm a và Điểm b Khoản 2 Điều 5 Nghị định số 134/2015/NĐ-CP. Trường hợp tháng sinh là tháng 12 thì thời Điểm hưởng lương hưu là ngày 01 của tháng 01 năm liền kề sau năm mà người tham gia bảo hiểm xã hội đủ Điều kiện hưởng lương hưu.
...
b) Trường hợp không xác định được ngày sinh, tháng sinh của người tham gia bảo hiểm xã hội (chỉ có năm sinh) thì thời Điểm hưởng lương hưu là ngày 01 tháng 01 của năm liền kề sau năm người tham gia bảo hiểm xã hội đủ Điều kiện hưởng lương hưu theo quy định tại Điểm a và Điểm b Khoản 2 Điều 5 Nghị định số 134/2015/NĐ-CP.
...
Như vậy, căn cứ theo quy định trên thì thời điểm hưởng lương hưu hằng tháng đối với người lao động tham gia bảo hiểm xã hội tự nguyện cụ thể:
- Thời điểm hưởng lương hưu là ngày 01 tháng liền kề sau tháng sinh của năm mà người tham gia bảo hiểm xã hội đủ điều kiện hưởng lương hưu.
- Trường hợp tháng sinh là tháng 12 thì thời điểm hưởng lương hưu là ngày 01 của tháng 01 năm liền kề sau năm mà người tham gia bảo hiểm xã hội đủ điều kiện hưởng lương hưu.
