Cách tính lương hưu của người lao động theo quy định hiện nay? Tại Điều 56 Luật bảo hiểm xã hội 2014 quy định về mức lương hưu hằng tháng như sau:
Mức lương hưu hằng tháng
...
2. Từ ngày 01 tháng 01 năm 2018, mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 54 của Luật này được tính bằng 45% mức bình quân tiền lương tháng đóng bảo hiểm xã hội quy định tại Điều 62 của Luật này và tương ứng với số năm đóng bảo hiểm xã hội như sau:
...
Tại Điều 7 Nghị định 115/2015/NĐ-CP quy định về mức lương hưu hằng thang như sau:
Mức lương hưu hằng tháng
Mức lương hưu hằng tháng tại Điều 56 của Luật Bảo hiểm xã hội được quy định như sau:
1. Mức lương hưu hằng tháng của người lao động được tính bằng tỷ lệ hưởng lương hưu hằng tháng nhân với mức bình quân tiền lương tháng đóng bảo hiểm xã hội.
2. Tỷ lệ hưởng lương hưu hằng tháng của người lao động đủ điều kiện hưởng lương hưu theo quy định tại Điều 54 của Luật Bảo hiểm xã hội được tính như sau:
a) Người lao động nghỉ hưu từ ngày 01 tháng 01 năm 2016 đến trước ngày 01 tháng 01 năm 2018, tỷ lệ hưởng lương hưu hằng tháng được tính bằng 45% tương ứng với 15 năm đóng bảo hiểm xã hội, sau đó cứ thêm mỗi năm đóng bảo hiểm xã hội thì tính thêm 2% đối với nam và 3% đối với nữ; mức tối đa bằng 75%;
b) Lao động nữ nghỉ hưu từ ngày 01 tháng 01 năm 2018 trở đi, tỷ lệ hưởng lương hưu hằng tháng được tính bằng 45% tương ứng với 15 năm đóng bảo hiểm xã hội, sau đó cứ thêm mỗi năm đóng bảo hiểm xã hội thì tính thêm 2%; mức tối đa bằng 75%;
c) Lao động nam nghỉ hưu từ ngày 01 tháng 01 năm 2018 trở đi, tỷ lệ hưởng lương hưu hằng tháng được tính bằng 45% tương ứng với số năm đóng bảo hiểm xã hội theo bảng dưới đây, sau đó cứ thêm mỗi năm đóng bảo hiểm xã hội, được tính thêm 2%; mức tối đa bằng 75%.
...
Như vậy, mức hưởng lương hưu hằng tháng hiện nay sẽ được tính theo công thức sau:
Lương hưu thực hưởng = Tỷ lệ hưởng x Mức bình quân tiền lương tháng đóng bảo hiểm xã hội
Tỷ lệ hưởng lương của mỗi người sẽ được tính tùy theo lộ trình năm về hưu và tùy thuộc vào việc đó là lao động nam hay lao động nữ.
