Tăng lương lên 1.800.000 đồng/tháng từ 01/7/2023 thì trợ cấp bảo hiểm sẽ thay đổi như thế nào? Mức trợ cấp dưỡng sức sau ốm đau
Hiện nay, căn cứ theo quy định tại khoản 3 Điều 29 Luật Bảo hiểm xã hội 2014 quy định mức dưỡng sức, phục hồi sức khỏe sau khi ốm đau như sau:
Dưỡng sức, phục hồi sức khỏe sau khi ốm đau
…
3. Mức hưởng dưỡng sức, phục hồi sức khỏe sau khi ốm đau một ngày bằng 30% mức lương cơ sở.
Theo đó, nếu mức lương cơ sở tăng từ 1.490.000 đồng/ tháng thành 1.800.000 đồng/ tháng thì khoản trợ cấp trên sẽ tăng từ 447.000 đồng/ngày lên thành 540.000 đồng/ngày.
Mức trợ cấp 1 lần khi sinh con
Căn cứ theo quy định tại Điều 38 Luật Bảo hiểm xã hội 2014 quy định như sau
Trợ cấp một lần khi sinh con hoặc nhận nuôi con nuôi
Lao động nữ sinh con hoặc người lao động nhận nuôi con nuôi dưới 06 tháng tuổi thì được trợ cấp một lần cho mỗi con bằng 02 lần mức lương cơ sở tại tháng lao động nữ sinh con hoặc tháng người lao động nhận nuôi con nuôi.
Trường hợp sinh con nhưng chỉ có cha tham gia bảo hiểm xã hội thì cha được trợ cấp một lần bằng 02 lần mức lương cơ sở tại tháng sinh con cho mỗi con.
Theo đó, nếu mức lương cơ sở tăng từ 1.490.000 đồng/ tháng thành 1.800.000 đồng/ tháng thì mức trợ cấp 1 lần khi sinh con hoặc nuôi con nuôi của người lao động cũng điều chỉnh tăng từ 2,98 triệu đồng/con lên thành 3,6 triệu đồng/con.
Mức dưỡng sức sau thai sản
Căn cứ theo quy định tại khoản 3 Điều 41 Luật Bảo hiểm xã hội 2014 quy định như sau:
Dưỡng sức, phục hồi sức khỏe sau thai sản
…
3. Mức hưởng chế độ dưỡng sức, phục hồi sức khỏe sau thai sản một ngày bằng 30% mức lương cơ sở.
Theo đó, nếu mức lương cơ sở tăng từ 1.490.000 đồng/ tháng thành 1.800.000 đồng/ tháng thì tiền trợ dưỡng sức, phục hồi sức khỏe sau ốm đâu cũng sẽ tăng từ 447.000 đồng/ngày lên thành 540.000 đồng/ngày.
Mức trợ cấp mai táng
Căn cứ theo quy định tại Điều 66 Luật Bảo hiểm xã hội 2014 quy định như sau:
Trợ cấp mai táng
1. Những người sau đây khi chết thì người lo mai táng được nhận một lần trợ cấp mai táng:
a) Người lao động quy định tại khoản 1 Điều 2 của Luật này đang đóng bảo hiểm xã hội hoặc người lao động đang bảo lưu thời gian đóng bảo hiểm xã hội mà đã có thời gian đóng từ đủ 12 tháng trở lên;
b) Người lao động chết do tai nạn lao động, bệnh nghề nghiệp hoặc chết trong thời gian điều trị do tai nạn lao động, bệnh nghề nghiệp;
c) Người đang hưởng lương hưu; hưởng trợ cấp tai nạn lao động, bệnh nghề nghiệp hằng tháng đã nghỉ việc.
2. Trợ cấp mai táng bằng 10 lần mức lương cơ sở tại tháng mà người quy định tại khoản 1 Điều này chết.
Theo đó, nếu mức lương cơ sở tăng từ 1.490.000 đồng/ tháng thành 1.800.000 đồng/ tháng thì: khoản tiền trợ cấp mai táng cũng tăng từ 14,9 triệu đồng lên 18 triệu đồng.
Mức trợ cấp tuất hằng tháng
Căn cứ theo quy định tại Điều 68 Luật Bảo hiểm xã hội 2014 quy định như sau:
Mức trợ cấp tuất hằng tháng
1. Mức trợ cấp tuất hằng tháng đối với mỗi thân nhân bằng 50% mức lương cơ sở; trường hợp thân nhân không có người trực tiếp nuôi dưỡng thì mức trợ cấp tuất hằng tháng bằng 70% mức lương cơ sở.
Theo đó, nếu mức lương cơ sở tăng từ 1.490.000 đồng/ tháng thành 1.800.000 đồng/ tháng thì:
- Thân nhân không có người trực tiếp nuôi dưỡng: Trợ cấp tuất hằng tháng tăng từ 1,043 triệu đồng/tháng lên thành 1,26 triệu đồng/tháng.
- Trường hợp còn lại: Trợ cấp tuất hằng tháng tăng từ 745.000 đồng/tháng lên thành 900.000 đồng/tháng.
