Điều kiện để được hưởng lương hưu năm 2024 là gì? Căn cứ theo Điều 54 Luật Bảo hiểm xã hội 2014 sửa đổi bởi điểm a khoản 1 Điều 219 Bộ luật Lao động 2019, điều kiện để được hưởng lương hưu năm 2024 đối với người lao động bình thường bao gồm:
[1] Khi nghỉ việc có đủ 20 năm đóng bảo hiểm xã hội trở lên.
[2] Thuộc các trường hợp dưới đây:
- Đủ tuổi theo quy định tại khoản 2 Điều 169 Bộ luật Lao động 2019
- Đủ tuổi theo quy định tại khoản 3 Điều 169 Bộ luật Lao động 2019 và có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành hoặc có đủ 15 năm làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01/01/2021.
- Người lao động có tuổi thấp hơn tối đa 10 tuổi so với tuổi nghỉ hưu của người lao động quy định tại khoản 2 Điều 169 Bộ luật Lao động 2019 và có đủ 15 năm làm công việc khai thác than trong hầm lò;
- Người bị nhiễm HIV do tai nạn rủi ro nghề nghiệp trong khi thực hiện nhiệm vụ được giao.
