Điều kiện hưởng lương hưu năm 2024 Việc tuổi nghỉ hưu năm 2024 của người lao động tăng lên so với quy định về tuổi nghỉ hưu năm 2023 kéo theo điều kiện hưởng lương hưu năm 2024 của người lao động cũng thay đổi.

Theo đó, căn cứ quy định tại Điều 54 Luật Bảo hiểm xã hội 2014 (được sửa đổi bởi Điểm a Khoản 1 Điều 219 Bộ luật Lao động 2019) thì trong điều kiện lao động bình thường, người lao động tham gia BHXH bắt buộc được hưởng lương hưu nếu thuộc một trong các trường hợp sau đây:

(1) Trường hợp 1:

- Khi nghỉ việc có đủ 20 năm đóng bảo hiểm xã hội trở lên;

- Đủ tuổi của lao động nam là đủ 61 tuổi và độ tuổi nghỉ hưu của lao động nữ là đủ 56 tuổi 4 tháng

(2) Trường hợp 2:

- Khi nghỉ việc có đủ 20 năm đóng bảo hiểm xã hội trở lên;

- Có đủ 15 năm làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành hoặc có đủ 15 năm làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01/01/2021.

- Độ tuổi nghỉ hưu của nam vào năm 2024 không thấp hơn 56 tuổi và độ tuổi nghỉ hưu của nữ vào năm 2024 không thấp hơn 51 tuổi 4 tháng, trừ trường hợp pháp luật có quy định khác

(3) Trường hợp 3:

- Khi nghỉ việc có đủ 20 năm đóng bảo hiểm xã hội trở lên;

- Có đủ 15 năm làm công việc khai thác than trong hầm lò.

- Độ tuổi nghỉ hưu của nam vào năm 2024 không thấp hơn 51 tuổi và nữ không thấp hơn 46 tuổi 4 tháng.

(4) Trường hợp 4:

- Khi nghỉ việc có đủ 20 năm đóng bảo hiểm xã hội trở lên;

- Người bị nhiễm HIV do tai nạn rủi ro nghề nghiệp trong khi thực hiện nhiệm vụ được giao.

(5) Trường hợp 5: Lao động nữ là cán bộ, công chức cấp xã hoặc là người hoạt động không chuyên trách ở xã, phường, thị trấn tham gia bảo hiểm xã hội khi nghỉ việc mà có từ đủ 15 năm đến dưới 20 năm đóng bảo hiểm xã hội và đủ 56 tuổi 4 tháng.

Người lao động tham gia BHXH tự nguyện được hưởng lương hưu khi đáp ứng đủ các điều kiện sau đây:

- Độ tuổi nghỉ hưu của lao động nam vào năm 2024 là đủ 61 tuổi và độ tuổi nghỉ hưu của lao động nữ là đủ 56 tuổi 4 tháng.

- Đủ 20 năm đóng bảo hiểm xã hội trở lên.
