Điều kiện hưởng BHXH 01 lần đối với người lao động nước ngoài Theo Nghị định 143/2018/NĐ-CP, NLĐ là công dân nước ngoài làm việc tại Việt Nam, tham gia đóng BHXH bắt buộc sẽ được hưởng BHXH một lần khi có yêu cầu nếu thuộc một trong các trường hợp sau:

- Đủ tuổi hưởng lương hưu theo quy định tại các Khoản 1 Điều 9 Nghị định 143/2018/NĐ-CP (như NLĐ Việt Nam) mà chưa đủ 20 năm đóng BHXH;

- Người đang bị mắc một trong những bệnh nguy hiểm đến tính mạng như ung thư, bại liệt, xơ gan cổ chướng, phong, lao nặng, nhiễm HIV đã chuyển sang giai đoạn AIDS và những bệnh khác theo quy định của Bộ Y tế;

- NLĐ đủ điều kiện hưởng lương hưu theo quy định tại Khoản 1 Điều 9 Nghị định 143/2018/NĐ-CP nhưng không tiếp tục cư trú tại Việt Nam;

- NLĐ khi chấm dứt hợp đồng lao động, chứng chỉ hành nghề, giấy phép hành nghề hết hiệu lực mà không được gia hạn.

Chế độ nêu trên được áp dụng từ ngày 01/01/2022.
