Trách nhiệm lập hồ sơ cấp sổ bảo hiểm xã hội cho người lao động Theo Điều 21 Luật Bảo hiểm xã hội 2014 quy định về trách nhiệm của người sử dụng lao động

- Lập hồ sơ để người lao động được cấp sổ bảo hiểm xã hội, đóng, hưởng bảo hiểm xã hội.

- Đóng bảo hiểm xã hội theo quy định tại Điều 86 Luật Bảo hiểm xã hội 2014 và hằng tháng trích từ tiền lương của người lao động theo quy định tại khoản 1 Điều 85 Luật Bảo hiểm xã hội 2014 để đóng cùng một lúc vào quỹ bảo hiểm xã hội.

- Giới thiệu người lao động thuộc đối tượng quy định tại điểm a khoản 1, khoản 2 Điều 45 và Điều 55 Luật Bảo hiểm xã hội 2014 đi khám giám định mức suy giảm khả năng lao động tại Hội đồng giám định y khoa.

- Phối hợp với cơ quan bảo hiểm xã hội trả trợ cấp bảo hiểm xã hội cho người lao động.

- Phối hợp với cơ quan bảo hiểm xã hội trả sổ bảo hiểm xã hội cho người lao động, xác nhận thời gian đóng bảo hiểm xã hội khi người lao động chấm dứt hợp đồng lao động, hợp đồng làm việc hoặc thôi việc theo quy định của pháp luật.

- Cung cấp chính xác, đầy đủ, kịp thời thông tin, tài liệu liên quan đến việc đóng, hưởng bảo hiểm xã hội theo yêu cầu của cơ quan quản lý nhà nước có thẩm quyền, cơ quan bảo hiểm xã hội.

- Định kỳ 06 tháng, niêm yết công khai thông tin về việc đóng bảo hiểm xã hội cho người lao động; cung cấp thông tin về việc đóng bảo hiểm xã hội của người lao động khi người lao động hoặc tổ chức công đoàn yêu cầu.

- Hằng năm, niêm yết công khai thông tin đóng bảo hiểm xã hội của người lao động do cơ quan bảo hiểm xã hội cung cấp theo quy định tại khoản 7 Điều 23 Luật Bảo hiểm xã hội 2014.

Như vậy, người sử dụng lao động có trách nhiệm lập hồ sơ để người lao động được cấp sổ bảo hiểm xã hội, đóng, hưởng bảo hiểm xã hội.
