Người lao động đang hưởng trợ cấp thất nghiệp thì có đóng bảo hiểm xã hội (BHXH) tự nguyện được không? Mức đóng và phương thức đóng bảo hiểm xã hội tự nguyện được thực hiện theo quy định tại Điều 87 Luật Bảo hiểm xã hội 2014 như sau:
- Người lao động quy định tại khoản 4 Điều 2 của Luật này, hằng tháng đóng bằng 22% mức thu nhập tháng do người lao động lựa chọn để đóng vào quỹ hưu trí và tử tuất; mức thu nhập tháng làm căn cứ đóng bảo hiểm xã hội thấp nhất bằng mức chuẩn hộ nghèo của khu vực nông thôn và cao nhất bằng 20 lần mức lương cơ sở.
Căn cứ vào điều kiện phát triển kinh tế - xã hội, khả năng ngân sách nhà nước trong từng thời kỳ để quy định mức hỗ trợ, đối tượng hỗ trợ và thời điểm thực hiện chính sách hỗ trợ tiền đóng bảo hiểm xã hội cho người lao động tham gia bảo hiểm xã hội tự nguyện.
- Người lao động được chọn một trong các phương thức đóng sau đây:
+ Hằng tháng;
+ 03 tháng một lần;
+ 06 tháng một lần;
+ 12 tháng một lần;
+ Một lần cho nhiều năm về sau với mức thấp hơn mức đóng hằng tháng hoặc một lần cho những năm còn thiếu với mức cao hơn mức đóng hằng tháng so với quy định tại Điều này.
Như vậy, người lao động của chị có thể chọn phương thức đóng một lần cho nhiều năm về sau với mức thấp hơn mức đóng hằng tháng hoặc một lần cho những năm còn thiếu với mức cao hơn mức đóng hằng tháng so với quy định trên. Chị có thể tham khảo thêm quy định tại Chương III Nghị định 134/2015/NĐ-CP và được hướng dẫn bởi Thông tư 01/2016/TT-BLĐTBXH.
Căn cứ Điều 49 Luật Việc làm 2013, người lao động tham gia bảo hiểm thất nghiệp được hưởng trợ cấp khi có đủ các điều kiện sau:
Người lao động quy định tại khoản 1 Điều 43 của Luật này đang đóng bảo hiểm thất nghiệp được hưởng trợ cấp thất nghiệp khi có đủ các điều kiện sau đây:
- Chấm dứt hợp đồng lao động hoặc hợp đồng làm việc, trừ các trường hợp sau đây:
+ Người lao động đơn phương chấm dứt hợp đồng lao động, hợp đồng làm việc trái pháp luật;
+ Hưởng lương hưu, trợ cấp mất sức lao động hằng tháng;
- Đã đóng bảo hiểm thất nghiệp từ đủ 12 tháng trở lên trong thời gian 24 tháng trước khi chấm dứt hợp đồng lao động hoặc hợp đồng làm việc đối với trường hợp quy định tại điểm a và điểm b khoản 1 Điều 43 của Luật này; đã đóng bảo hiểm thất nghiệp từ đủ 12 tháng trở lên trong thời gian 36 tháng trước khi chấm dứt hợp đồng lao động đối với trường hợp quy định tại điểm c khoản 1 Điều 43 của Luật này;
- Đã nộp hồ sơ hưởng trợ cấp thất nghiệp tại trung tâm dịch vụ việc làm theo quy định tại khoản 1 Điều 46 của Luật này;
- Chưa tìm được việc làm sau 15 ngày, kể từ ngày nộp hồ sơ hưởng bảo hiểm thất nghiệp, trừ các trường hợp sau đây:
+ Thực hiện nghĩa vụ quân sự, nghĩa vụ công an;
+ Đi học tập có thời hạn từ đủ 12 tháng trở lên;
+ Chấp hành quyết định áp dụng biện pháp đưa vào trường giáo dưỡng, cơ sở giáo dục bắt buộc, cơ sở cai nghiện bắt buộc;
+ Bị tạm giam; chấp hành hình phạt tù;
+ Ra nước ngoài định cư; đi lao động ở nước ngoài theo hợp đồng;
+ Chết
Như vậy, theo quy định trên thì trợ cấp thất nghiệp là một khoản tiền mà người lao động sẽ được nhận sau khi nghỉ việc. Do đó, người lao động đang hưởng trợ cấp thôi việc sẽ không thuộc đối tượng tham gia BHXH bắt buộc. Chính vì vậy, khi đang hưởng trợ cấp thất nghiệp, người lao động cũng có thể tham gia BHXH tự nguyện nhằm tích lũy thêm thời gian đóng BHXH để hưởng lương hưu theo quy định tại khoản 4 Điều 2 Luật Bảo hiểm xã hội 2014.
Tải mẫu đơn Đề nghị hưởng trợ cấp thất nghiệp mới nhất hiện nay [tại đây](https://cdn.thuvienphapluat.vn/phap-luat/2022-2/HD/mau-de-nghi-huong-tro-cap-that-nghiep-2023.docx)
