Cách xác định thời điểm hưởng lương hưu đối với người tham gia bảo hiểm xã hội bắt buộc dựa vào căn cứ nào? Theo Mục 3 Công văn 1683/BHXH-CSXH năm 2014 hướng dẫn thời điểm hưởng lương hưu cụ thể như sau:
Về thời điểm hưởng lương hưu
Việc giải quyết hưởng chế độ hưu trí thực hiện theo quy định của chính sách tại từng thời kỳ như sau: Trước ngày 01/12/2012, thực hiện theo quy định tại Điểm 9, Khoản 6 Thông tư số 19/2008/TT-BLĐTBXH sửa đổi, bổ sung Thông tư số 03/2007/TT-BLĐTBXH ngày 30/01/2007 cửa Bộ Lao động - Thương binh và Xã hội hướng dẫn thực hiện một số điều của Nghị định số 152/2006/NĐ-CP ngày 22/12/2006 của Chính phủ hướng dẫn một số điều của Luật BHXH về BHXH bắt buộc và các quy định trước đó; từ ngày 01/12/2012 trở đi thực hiện theo quy định tại Khoản 4, Điều 1 Thông tư số 23/2012/TT- BLĐTBXH sửa đổi, bổ sung một số nội dung của Thông tư số 19/2008/TT-BLĐTBXH ngày 23/9/2008 của Bộ Lao động - Thương binh và Xã hội.
Các nội dung khác về thời điểm hưởng lương hưu thực hiện theo hướng dẫn tại Công văn số 481/BHXH-CSXH ngày 29/01/2013 của BHXH Việt Nam.
Theo đó, cách xác định thời điểm hưởng lương hưu đối với người tham gia bảo hiểm xã hội bắt buộc dựa vào căn cứ sau đây:
- Nghỉ hưu trước ngày 01/12/2012, thực hiện chế độ hưu trí theo Thông tư 03/2007/TT-BLĐTBXH sửa đổi, bổ sung bởi điểm 9 khoản 6 Điều 1 Thông tư 19/2008/TT-BLĐTBXH.
- Nghỉ hưu từ ngày 01/12/2012 trở đi thực hiện chế độ hưu trí theo quy định tại Thông tư 19/2008/TT-BLĐTBXH được sửa đổi bổ sung bởi khoản 4 Điều 1 Thông tư 23/2012/TT- BLĐTBXH.
- Các nội dung khác về thời điểm hưởng lương hưu thực hiện theo hướng dẫn tại Công văn 481/BHXH-CSXH năm 2013.
