Mức hưởng lương hưu khi đóng BHXH tự nguyện Theo khoản 2 Điều 74 Luật Bảo hiểm xã hội 2014:

Tại thời điểm nghỉ hưu năm 2023, tỷ lệ hưởng lương hưu hằng tháng của người lao động đủ điều kiện tại (1), (2) Mục 1 được tính bằng 45% tương ứng với số năm đóng BHXH như sau:

- Lao động nam là 20 năm;

- Lao động nữ là 15 năm.

Sau đó, cứ thêm mỗi năm được tính thêm 2%; mức tối đa bằng 75%.

Khi tính tỷ lệ hưởng lương hưu hằng tháng nếu thời gian đóng bảo hiểm xã hội có tháng lẻ từ 01 tháng đến 6 tháng tính là nửa năm; từ 7 tháng đến 11 tháng tính là một năm.

| Mức hưởng lương hưu = Tỷ lệ hưởng lương hưu x Mức bình quân thu nhập tháng đóng bảo hiểm xã hội.   |
|----------------------------------------------------------------------------------------------------|

Mức bình quân thu nhập tháng đóng bảo hiểm xã hội

Mức bình quân thu nhập tháng đóng bảo hiểm xã hội được quy định tại Điều 79 Luật Bảo hiểm xã hội 2014 như sau:

(i) Mức bình quân thu nhập tháng đóng bảo hiểm xã hội được tính bằng bình quân các mức thu nhập tháng đóng bảo hiểm xã hội của toàn bộ thời gian đóng.

(ii) Thu nhập tháng đã đóng bảo hiểm xã hội để làm căn cứ tính mức bình quân thu nhập tháng đóng bảo hiểm xã hội quy định tại (i) được điều chỉnh như sau:

- Thu nhập tháng đã đóng bảo hiểm xã hội sau điều chỉnh của từng năm bằng thu nhập tháng đã đóng bảo hiểm xã hội của từng năm nhân với mức điều chỉnh thu nhập tháng đã đóng bảo hiểm xã hội của năm tương ứng;

- Mức điều chỉnh thu nhập tháng đã đóng bảo hiểm xã hội được tính trên cơ sở chỉ số giá tiêu dùng bình quân năm do Tổng cục Thống kê công bố hằng năm và được xác định bằng công thức sau:

| Mức điều chỉnh thu nhập tháng đã đóng bảo hiểm xã hội của năm t                                     |
|:----------------------------------------------------------------------------------------------------|
| Chỉ số giá tiêu dùng bình quân năm của năm t tính theo gốc so sánh bình quân của năm 2008 bằng 100% |

Trong đó:

- t: Là năm bất kỳ trong giai đoạn điều chỉnh;

- Mức điều chỉnh thu nhập tháng đã đóng bảo hiểm xã hội của năm t được lấy tròn hai số lẻ và mức thấp nhất bằng 1 (một).

(Điều 4 Nghị định 134/2015/NĐ-CP)
