Hồ sơ hưởng lương hưu đối với người lao động bị suy giảm khả năng lao động có tham gia bảo hiểm xã hội bắt buộc bao gồm những gì? Căn cứ khoản 1 Điều 108 Luật Bảo hiểm xã hội 2014 quy định hồ sơ hưởng lương hưu đối với người lao động bị suy giảm khả năng lao động có tham gia bảo hiểm xã hội bắt buộc như sau:
Hồ sơ hưởng lương hưu
1. Hồ sơ hưởng lương hưu đối với người lao động đang tham gia bảo hiểm xã hội bắt buộc bao gồm:
a) Sổ bảo hiểm xã hội;
b) Quyết định nghỉ việc hưởng chế độ hưu trí hoặc văn bản chấm dứt hợp đồng lao động hưởng chế độ hưu trí;
c) Biên bản giám định mức suy giảm khả năng lao động của Hội đồng giám định y khoa đối với người nghỉ hưu theo quy định tại Điều 55 của Luật này hoặc giấy chứng nhận bị nhiễm HIV/AIDS do tai nạn rủi ro nghề nghiệp đối với trường hợp người lao động quy định tại Điều 54 của Luật này.
...
Như vậy, người lao động bị suy giảm khả năng lao động có tham gia bảo hiểm xã hội bắt buộc nghỉ hưu theo quy định tại Điều 55 Luật Bảo hiểm xã hội 2014 cần phải nộp hồ sơ hưởng lương hưu bao gồm:
- Sổ bảo hiểm xã hội;
- Quyết định nghỉ việc hưởng chế độ hưu trí hoặc văn bản chấm dứt hợp đồng lao động hưởng chế độ hưu trí;
- Biên bản giám định mức suy giảm khả năng lao động.
