Những loại trợ cấp tăng theo lương cơ sở từ ngày 01/7/2023 Mức hưởng lương hưu tối thiểu

Theo Luật BHXH 2014 quy định người lao động có từ đủ 20 năm đóng BHXH bắt buộc trở lên thì điều kiện, mức hưởng lương hưu thực hiện theo chính sách BHXH bắt buộc.

Mức lương hưu hằng tháng thấp nhất của người lao động tham gia BHXH bắt buộc đủ điều kiện hưởng lương hưu theo quy định tại Điều 54 và Điều 55 Luật BHXH 2014 bằng mức lương cơ sở.

Như vậy, mức lương hưu hằng tháng thấp nhất của nhóm đối tượng này sẽ tăng lên 1.800.000 đồng từ ngày 01/7/2023, thay vì 1,49 triệu đồng như hiện nay.

Mức trợ cấp một lần khi sinh con

Mức trợ cấp một lần khi sinh con hoặc nhận nuôi con nuôi cũng sẽ được điều chỉnh khi lương cơ sở tăng.

Theo đó, Luật BHXH 2014 quy định lao động nữ sinh con hoặc người lao động nhận nuôi con nuôi dưới 6 tháng tuổi thì được trợ cấp một lần cho mỗi con bằng 2 lần mức lương cơ sở tại tháng lao động nữ sinh con hoặc tháng người lao động nhận nuôi con nuôi.

Trường hợp sinh con nhưng chỉ có cha tham gia BHXH thì cha được trợ cấp một lần bằng 2 lần mức lương cơ sở tại tháng sinh con cho mỗi con.

Như vậy, từ ngày 01/7/2023, mức trợ cấp một lần khi sinh con hoặc nhận nuôi con nuôi sẽ được tăng lên 3,6 triệu đồng, thay vì 2,98 triệu đồng như hiện hành.

Mức hưởng chế độ dưỡng sức sau sinh

Bên cạnh đó, mức hướng chế độ dưỡng sức, phục hồi sức khỏe sau thải sản cũng được điều chỉnh tăng.

Mức hưởng chế độ dưỡng sức, phục hồi sức khỏe sau thai sản một ngày bằng 30% mức lương cơ sở (khoản 3 Điều 41 Luật BHXH 2014 ) sẽ tăng lên 540.000 đồng từ ngày 01/7/2023 (thay vì 447.000 đồng).

Mức hưởng dưỡng sức, phục hồi sức khỏe sau ốm đau

Theo khoản 3 Điều 29 Luật BHXH 2014, mức hưởng dưỡng sức, phục hồi sức khỏe sau khi ốm đau 01 ngày bằng 30% mức lương cơ sở.

Khi tăng lương cơ sở từ ngày 01/7/2023 lên 1,8 triệu đồng, mức hưởng dưỡng sức, phục hồi sức khỏe sau khi ốm đau sẽ tăng lên 540.000 đồng (thay vì 447.000 đồng hiện hành).

Mức trợ cấp khi suy giảm khả năng lao động

- Đối với trợ cấp một lần:

Theo Điều 46 Luật BHXH 2014 quy định người lao động bị suy giảm khả năng lao động từ 5% đến 30% thì được hưởng trợ cấp một lần và mức trợ cấp tính theo lương cơ sở.

Nếu suy giảm 5% khả năng lao động thì được hưởng 5 lần mức lương cơ sở, tức là tăng 9 triệu đồng so với hiện nay là 7,45 triệu đồng.

Sau đó cứ suy giảm thêm 1% thì được hưởng thêm 0,5 lần mức lương cơ sở (tức tăng lên 900.000 đồng thay vì 745.000 đồng).

- Đối với trợ cấp hằng tháng:

Tại Điều 47 Luật BHXH 2014 quy định người lao động bị suy giảm khả năng lao động từ 31% trở lên thì được hưởng trợ cấp hằng tháng.

Theo đó, suy giảm 31% khả năng lao động thì được hưởng bằng 30% mức lương cơ sở, sau đó cứ suy giảm thêm 1% thì được hưởng thêm 2% mức lương cơ sở.

Như vậy, từ ngày 01/7/2023, cứ suy giảm 31% khả năng lao động thì được hưởng trợ cấp 540.000 đồng (hiện nay là 447.000 đồng), sau đó cứ suy giảm thêm 1% thì được hưởng thêm 36.000 đồng (hiện nay là 29.800 đồng).

- Mức trợ cấp phục vụ:

Đối với người lao động bị suy giảm khả năng lao động từ 81% trở lên mà bị liệt cột sống hoặc mù hai mắt hoặc cụt, liệt hai chi hoặc bị bệnh tâm thần thì ngoài mức hưởng trợ cấp hàng tháng thì còn được hưởng trợ cấp phục vụ bằng mức lương cơ sở (tức là từ ngày 01/7/2023 tăng lên 1,8 triệu đồng so với mức 1,49 triệu đồng).

Trợ cấp khi chết do tai nạn lao động, bệnh nghề nghiệp

Theo Điều 51 Luật BHXH 2014 quy định người lao động đang làm việc bị chết do tai nạn lao động, bệnh nghề nghiệp hoặc bị chết trong thời gian điều trị lần đầu do tai nạn lao động, bệnh nghề nghiệp thì thân nhân được hưởng trợ cấp một lần bằng 36 lần mức lương cơ sở, từ ngày 01/7/2023 sẽ tương ứng 64,8 triệu đồng. (so với mức trợ cấp hiện nay là 53,64 triệu đồng)

Mức trợ cấp dưỡng sức, phục hồi sức khỏe

Theo Khoản 2 Điều 52 Luật BHXH 2014 quy định mức hưởng trợ cấp dưỡng sức, phục hồi sức khỏe sau khi điều trị thương tật, bệnh tật một ngày bằng 25% mức lương cơ sở nếu nghỉ dưỡng sức, phục hồi sức khỏe tại gia đình thì:

Mức hưởng từ ngày 01/7/2023 tăng lên 450.000 đồng thay vì 372.500 đồng như hiện nay; bằng 40% mức lương cơ sở nếu nghỉ dưỡng sức, phục hồi sức khỏe tại cơ sở tập trung thì mức hưởng tăng lên 720.000 đồng thay vì 596.000 đồng.

Trợ cấp mai táng

Trường hợp người lao động đủ điều kiện hưởng trợ cấp mai táng chết, người lo mai táng sẽ được nhận một lần trợ cấp mai táng bằng 10 lần mức lương cơ sở.

Theo đó, mức trợ cấp mai táng từ ngày 01/7/2023 sẽ tăng lên 18 triệu đồng (so với 14,9 triệu đồng hiện hành).

Trợ cấp tuất hàng tháng

Mức trợ cấp tuất hằng tháng đối với thân nhân khi người lao động chết cũng được điều chỉnh tăng lên. Luật BHXH 2014 quy định mức trợ cấp tuất hằng tháng đối với mỗi thân nhân bằng 50% mức lương cơ sở, do đó sẽ tăng từ 745.000 đồng lên 900.000 đồng;

Trường hợp thân nhân không có người trực tiếp nuôi dưỡng thì mức trợ cấp tuất hằng tháng bằng 70% mức lương cơ sở, tăng từ 1,043 triệu đồng lên mức 1,26 triệu đồng.
