Vậy phải mất bao lâu để người lao động lấy được Bảo hiểm xã hội 01 lần? Căn cứ quy định khoản 1 Điều 1 Nghị quyết 93/2015/QH13 thực hiện chính sách hưởng bảo hiểm xã hội một lần đối với người lao động do Quốc hội ban hành
"Điều 1.
1. Người lao động được bảo lưu thời gian đóng bảo hiểm xã hội để đủ điều kiện hưởng lương hưu nhằm bảo đảm cuộc sống khi hết tuổi lao động theo quy định của Luật bảo hiểm xã hội năm 2014.
Trường hợp người lao động tham gia bảo hiểm xã hội bắt buộc sau một năm nghỉ việc, người tham gia bảo hiểm xã hội tự nguyện sau một năm không tiếp tục đóng bảo hiểm xã hội mà chưa đủ 20 năm đóng bảo hiểm xã hội khi có yêu cầu thì được nhận bảo hiểm xã hội một lần."
Cho nên, căn cứ quy định trên có thể thấy, sau khi nghỉ việc 01 năm mà chưa đủ 20 năm đóng bảo hiểm xã hội và có yêu cầu thì được hưởng bảo hiểm xã hội 01 lần. Nếu thuộc các trường hợp còn lại thì người lao động sẽ được nhận bảo hiểm xã hội một lần mà không cần đợi đủ 01 năm tính từ ngày nghỉ việc.
