Người lao động về hưu sớm hưởng lương hưu như thế nào? Khi người lao động về hưu sớm và đã đóng đủ số năm bảo hiểm để được hưởng lương hưu sẽ được hưởng lương hưu theo quy định như sau:
Theo khoản 1 Điều 7 Nghị định 115/2015/NĐ-CP quy định về mức lương hưu hằng tháng như sau:
Mức lương hưu hằng tháng
Mức lương hưu hằng tháng tại Điều 56 của Luật Bảo hiểm xã hội được quy định như sau:
1. Mức lương hưu hằng tháng của người lao động được tính bằng tỷ lệ hưởng lương hưu hằng tháng nhân với mức bình quân tiền lương tháng đóng bảo hiểm xã hội.
...
Theo Điều 56 Luật Bảo hiểm xã hội 2014 quy định về mức hưởng lương hưu hằng tháng như sau:
Mức lương hưu hằng tháng
1. Từ ngày Luật này có hiệu lực thi hành cho đến trước ngày 01 tháng 01 năm 2018, mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 54 của Luật này được tính bằng 45% mức bình quân tiền lương tháng đóng bảo hiểm xã hội quy định tại Điều 62 của Luật này tương ứng với 15 năm đóng bảo hiểm xã hội, sau đó cứ thêm mỗi năm thì tính thêm 2% đối với nam và 3% đối với nữ; mức tối đa bằng 75%.
2. Từ ngày 01 tháng 01 năm 2018, mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 54 của Luật này được tính bằng 45% mức bình quân tiền lương tháng đóng bảo hiểm xã hội quy định tại Điều 62 của Luật này và tương ứng với số năm đóng bảo hiểm xã hội như sau:
a) Lao động nam nghỉ hưu vào năm 2018 là 16 năm, năm 2019 là 17 năm, năm 2020 là 18 năm, năm 2021 là 19 năm, từ năm 2022 trở đi là 20 năm;
b) Lao động nữ nghỉ hưu từ năm 2018 trở đi là 15 năm.
Sau đó cứ thêm mỗi năm, người lao động quy định tại điểm a và điểm b khoản này được tính thêm 2%; mức tối đa bằng 75%.
3. Mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 55 của Luật này được tính như quy định tại khoản 1 và khoản 2 Điều này, sau đó cứ mỗi năm nghỉ hưu trước tuổi quy định thì giảm 2%.
Trường hợp tuổi nghỉ hưu có thời gian lẻ đến đủ 06 tháng thì mức giảm là 1%, từ trên 06 tháng thì không giảm tỷ lệ phần trăm do nghỉ hưu trước tuổi.
...
Theo đó, khi người lao động về hưu sớm và đã đóng đủ năm bảo hiểm xã hội sẽ được hưởng mức lương hưu được tính theo công thức sau:
Mức lương hưu hằng tháng = 45% x Mức bình quân tiền lương tháng đóng bảo hiểm xã hội
Cứ mỗi năm nghỉ hưu trước tuổi quy định thì giảm 2%.
