Cách tính lương hưu khi vừa tham gia BHXH bắt buộc và BHXH tự nguyện Theo khoản 3, 4 Điều Điều 5 Nghị định 134/2015/NĐ-CP quy định mức lương hưu hằng tháng được tính bằng tỷ lệ hưởng lương hưu hằng tháng nhân với mức bình quân tiền lương và thu nhập tháng đóng bảo hiểm xã hội cụ thể:

| Lương hưu hàng tháng = Tỷ lệ % hưởng lương hưu x Mức bình quân tiền lương và thu nhập tháng đóng BHXH   |
|---------------------------------------------------------------------------------------------------------|

Trong đó:

(1) Tỉ lệ % hưởng lương hưu

- Đối với nam:

+ Đóng đủ 20 năm BHXH thì được 45%.

+ Sau đó, cứ cứ thêm mỗi năm đóng BHXH, được tính thêm 2%.

Tỷ lệ (%) hưởng lương hưu hằng tháng tối đa là 75%.

- Đối với nữ:

+ Đóng đủ 15 năm BHXH thì được 45%.

+ Sau đó, cứ thêm mỗi năm đóng BHXH, được tính thêm 2%.

Tỷ lệ (%) hưởng lương hưu hằng tháng tối đa là 75%.

(2) Mức bình quân tiền lương và thu nhập tháng đóng BHXH để tính lương hưu được tính theo công thức sau:

| Mức bình quân tiền lương và thu nhập tháng đóng bảo hiểm xã hội                            |
|:-------------------------------------------------------------------------------------------|
| Tổng số tháng đóng bảo hiểm xã hội bắt buộc + Tổng số tháng đóng bảo hiểm xã hội tự nguyện |

Trong đó:

- Mức bình quân tiền lương tháng đóng bảo hiểm xã hội bắt buộc được thực hiện theo quy định tại Điều 62 và Điều 63 Luật Bảo hiểm xã hội 2014.

- Tổng các mức thu nhập tháng đóng bảo hiểm xã hội tự nguyện là tổng các mức thu nhập tháng đóng bảo hiểm xã hội tự nguyện đã được điều chỉnh theo quy định tại Khoản 2 và Khoản 3 Điều 4 Nghị định 134/2015/NĐ-CP.
