Thủ tục giám định sức khỏe để nghỉ hưu trước tuổi của công chức thực hiện ra sao? Theo quy định của pháp luật, khi đăng ký nghỉ hưu trước tuổi do suy giảm khả năng lao động, người lao động phải thực hiện giám định sức khỏe. Thủ tục giám định y khoa (GĐYK) về hưu trước tuổi được quy định tại Thông tư 56/2017/TT-BYT ngày 29/12/2017.
*Hồ sơ giám định sức khỏe nghỉ hưu trước tuổi sẽ bao gồm :
- Giấy giới thiệu của NSDLĐ theo mẫu quy định đối với NLĐ đang đóng BHXH bắt buộc; Mẫu giấy giới thiệu được quy định tại Phụ lục 1 kèm theo Thông tư 56/2017/TT-BYT.
- Trường hợp NLĐ đang bảo lưu thời gian đóng BHXH hoặc NLĐ đã có quyết định nghỉ việc và đang trong thời gian chờ giải quyết chế độ hưu trí, trợ cấp hàng tháng thì cần chuẩn bị Giấy đề nghị khám giám định theo mẫu quy định tại Phụ lục 2 kèm theo Thông tư 56/2017/TT-BYT.
- Bản chính hoặc bản sao hợp lệ của một hoặc các giấy tờ khám, điều trị bệnh, tật
- Một trong các giấy tờ có ảnh :
+ CMND/CCCD; Hộ chiếu còn hiệu lực.
+ Trường hợp NLĐ bị mất/ thất lạc hoặc không có các giấy tờ nêu trên thì phải có Giấy xác nhận của Công an cấp xã. Trong giấy xác nhận phải có dán ảnh, đóng giáp lai trên ảnh (được cấp trong thời gian không quá 03 tháng)
*Thủ tục khám giám định y khoa về hưu trước tuổi
Thủ tục giám định sức khỏe nghỉ hưu trước tuổi 2023 bao gồm các bước sau:
Bước 1: Lập hồ sơ khám giám định.
- Đối với người lao động đang bảo lưu thời gian đóng BHXH hoặc đã có quyết định nghỉ việc, đang trong thời gian chờ giải quyết chế độ hưu trí, trợ cấp hàng tháng: Tự mình lập đầy đủ 01 bộ hồ sơ.
- Đối với người lao động đang làm việc tại doanh nghiệp: trách nhiệm lập hồ sơ giám định y khoa về hưu trước tuổi thuộc về NSDLĐ.
Bước 2: Nộp hồ sơ khám giám định.
Người có trách nhiệm lập hồ sơ khám GĐYK nghỉ hữu trước tuổi phải gửi đầy đủ 01 bộ hồ sơ đến Cơ quan thường trực của Hội đồng Giám định y khoa cấp tỉnh.
Việc nộp hồ sơ sẽ được thực hiện trực tiếp Trực tiếp hoặc thông qua đường bưu điện.
Bước 3: Tiến hành khám giám định.
Căn cứ hồ sơ của đối tượng giám định, Cơ quan thường trực Hội đồng GĐYK có trách nhiệm xem xét và tổ chức khám giám định theo đúng thời gian quy định của pháp luật.
Trường hợp không thực hiện khám giám định, trong thời gian 10 ngày làm việc, Hội đồng GĐYK cấp tỉnh có trách nhiệm trả lời bằng văn bản cho cá nhân, cơ quan, tổ chức yêu cầu giám định biết. Trong văn bản trả lời phải nêu rõ lý do và chịu trách nhiệm về việc không tổ chức khám giám định của Hội đồng.
Bước 4: Nhận Biên bản GĐYK
Trong thời gian 10 ngày làm việc kể từ khi Hội đồng có kết luận, cơ quan thường trực Hội đồng GĐYK có trách nhiệm phát hành Biên bản GĐYK.
