Hồ sơ, thủ tục nhận BHXH một lần năm 2021 Theo quy định tại Điều 109 Luật Bảo hiểm xã hội 2014, NLĐ có nhu cầu nhận BHXH một lần thì nộp hồ sơ đề nghị nhận BHXH một lần tại cơ quan BHXH quận/huyện hoặc cơ quan BHXH tỉnh (trong trường hợp BHXH được phân cấp giải quyết hưởng BHXH 1 lần) tại nơi cư trú (nơi đăng ký thường trú hoặc tạm trú) để được giải quyết hưởng BHXH một lần.

Hồ sơ đề nghị nhận BHXH một lần bao gồm:

(1) Sổ BHXH.

(2) Đơn đề nghị hưởng BHXH một lần.

(3) Đối với người ra nước ngoài để định cư phải nộp thêm bản sao giấy xác nhận của cơ quan có thẩm quyền về việc thôi quốc tịch Việt Nam hoặc bản dịch tiếng Việt được chứng thực hoặc công chứng một trong các giấy tờ sau đây:

+ Hộ chiếu do nước ngoài cấp.

+ Thị thực của cơ quan nước ngoài có thẩm quyền cấp xác nhận việc cho phép nhập cảnh với lý do định cư ở nước ngoài.

+ Giấy tờ xác nhận về việc đang làm thủ tục nhập quốc tịch nước ngoài; giấy tờ xác nhận hoặc thẻ thường trú, cư trú có thời hạn từ 05 năm trở lên của cơ quan nước ngoài có thẩm quyền cấp.

(4) Trường hợp bị mắc những bệnh nguy hiểm đến tính mạng như: Ung thư, bại liệt, xơ gan cổ chướng, phong, lao nặng, nhiễm HIV đã chuyển sang giai đoạn AIDS thì có thêm trích sao/tóm tắt hồ sơ bệnh án thể hiện tình trạng không tự phục vụ được; nếu bị mắc các bệnh khác thì phải có Biên bản giám định mức suy giảm khả năng lao động (KNLĐ) của Hội đồng giám định y khoa (GĐYK) thể hiện tình trạng suy giảm KNLĐ từ 81% trở lên và không tự phục vụ được.

(5) Trường hợp thanh toán phí GĐYK thì có thêm hóa đơn, chứng từ thu phí giám định; bảng kê các nội dung giám định của cơ sở thực hiện GĐYK.

(6) Bản khai cá nhân về thời gian, địa bàn phục vụ trong quân đội có hưởng phụ cấp khu vực theo mẫu số 04B-HBKV (ban hành kèm theo Thông tư 181/2016/TT-BQP đối với người có thời gian phục vụ trong quân đội trước ngày 01/01/2007 tại địa bàn có hưởng phụ cấp khu vực mà sổ BHXH không thể hiện đầy đủ thông tin làm căn cứ tính phụ cấp khu vực).

Lưu ý:

- Đối với NLĐ là công dân nước ngoài làm việc tại Việt Nam hưởng BHXH một lần: Hồ sơ gồm các loại giấy tờ (2), (4), (5).

- Đối với người đang hưởng lương hưu, trợ cấp BHXH hàng tháng ra nước ngoài để định cư hưởng trợ cấp một lần: Hồ sơ gồm các loại giấy tờ (2), (3).

- Đối với người nước ngoài đang hưởng lương hưu, trợ cấp BHXH hàng tháng không còn cư trú tại Việt Nam hưởng trợ cấp một lần: Đơn đề nghị hưởng BHXH một lần.

Thời hạn giải quyết: Trong thời hạn 10 ngày, kể từ ngày nhận đủ hồ sơ theo quy định của NLĐ, cơ quan BHXH sẽ giải quyết và tổ chức chi trả BHXH một lần cho NLĐ.

Căn cứ pháp lý:

- Nghị quyết 93/2015/QH13 ngày 22/06/2015.

- Điều 169 Bộ luật Lao động 2019

- Điều 54, 60, 77, 109 Luật Bảo hiểm xã hội 2014

- Điều 8 Nghị định 115/2015/NĐ-CP
