Có những hình thức chi trả lương hưu nào từ 1/7/2025? (1) BHXH bắt buộc:
Căn cứ tại Điều 93 Luật Bảo hiểm xã hội 2024 quy định có các hình thức chi trả lương hưu như sau:
- Thông qua tài khoản của người thụ hưởng mở tại ngân hàng thương mại, chi nhánh ngân hàng nước ngoài được thành lập và hoạt động tại Việt Nam.
- Trực tiếp từ cơ quan bảo hiểm xã hội hoặc tổ chức dịch vụ được cơ quan bảo hiểm xã hội ủy quyền.
- Thông qua người sử dụng lao động.
(2) BHXH tự nguyện:
Căn cứ tại Điều 114 Luật Bảo hiểm xã hội 2024 quy định có các hình thức chi trả lương hưu như sau:
- Thông qua tài khoản của người thụ hưởng mở tại ngân hàng thương mại, chi nhánh ngân hàng nước ngoài được thành lập và hoạt động tại Việt Nam.
- Trực tiếp từ cơ quan bảo hiểm xã hội hoặc tổ chức dịch vụ được cơ quan bảo hiểm xã hội ủy quyền.
Luật Bảo hiểm xã hội 2024 có hiệu lực từ 1/7/2025.
