Điều kiện đảm bảo thi hành Nghị định mới về tăng lương hưu Tại Điều 57, Điều 74 và Điều 84 Luật Bảo hiểm xã hội 2014 đã quy định về điều chỉnh lương hưu và sử dụng quỹ bảo hiểm xã hội để chi trả các chế độ bảo hiểm xã hội cho người lao động.

Điều 57. Điều chỉnh lương hưu
Chính phủ quy định việc điều chỉnh lương hưu trên cơ sở mức tăng của chỉ số giá tiêu dùng và tăng trưởng kinh tế phù hợp với ngân sách nhà nước và quỹ bảo hiểm xã hội.
…
Điều 74. Mức lương hưu hằng tháng
1. Từ ngày Luật này có hiệu lực thi hành cho đến trước ngày 01 tháng 01 năm 2018 mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 73 của Luật này được tính bằng 45% mức bình quân thu nhập tháng đóng bảo hiểm xã hội quy định tại Điều 79 của Luật này tương ứng với 15 năm đóng bảo hiểm xã hội; sau đó cứ thêm mỗi năm thì tính thêm 2% đối với nam và 3% đối với nữ; mức tối đa bằng 75%.
2. Từ ngày 01 tháng 01 năm 2018, mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 73 của Luật này được tính bằng 45% mức bình quân thu nhập tháng đóng bảo hiểm xã hội quy định tại Điều 79 của Luật này và tương ứng với số năm đóng bảo hiểm xã hội như sau:
a) Lao động nam nghỉ hưu vào năm 2018 là 16 năm, năm 2019 là 17 năm, năm 2020 là 18 năm, năm 2021 là 19 năm, từ năm 2022 trở đi là 20 năm;
b) Lao động nữ nghỉ hưu từ năm 2018 trở đi là 15 năm.
Sau đó cứ thêm mỗi năm, người lao động quy định tại điểm a và điểm b khoản này được tính thêm 2%; mức tối đa bằng 75%.
3. Việc điều chỉnh lương hưu được thực hiện theo quy định tại Điều 57 của Luật này.
…
Điều 84. Sử dụng quỹ bảo hiểm xã hội
1. Trả các chế độ bảo hiểm xã hội cho người lao động theo quy định tại Chương III và Chương IV của Luật này.
2. Đóng bảo hiểm y tế cho người đang hưởng lương hưu hoặc nghỉ việc hưởng trợ cấp tai nạn lao động, bệnh nghề nghiệp hằng tháng hoặc nghỉ việc hưởng trợ cấp thai sản khi sinh con hoặc nhận nuôi con nuôi hoặc nghỉ việc hưởng trợ cấp ốm đau đối với người lao động bị mắc bệnh thuộc Danh mục bệnh cần chữa trị dài ngày do Bộ Y tế ban hành.
3. Chi phí quản lý bảo hiểm xã hội theo quy định tại Điều 90 của Luật này.
4.[7] Trả phí khám giám định mức suy giảm khả năng lao động đối với trường hợp không do người sử dụng lao động giới thiệu đi khám giám định mức suy giảm khả năng lao động mà kết quả giám định đủ điều kiện hưởng chế độ bảo hiểm xã hội.
5. Đầu tư để bảo toàn và tăng trưởng quỹ theo quy định tại Điều 91 và Điều 92 của Luật này.

- Tại Điều 42, Điều 49 Luật An toàn, vệ sinh lao động 2015 đã quy định về điều chỉnh trợ cấp tai nạn lao động, bệnh nghề nghiệp hằng tháng và sử dụng quỹ bảo hiểm tai nạn lao động, bệnh nghề nghiệp để chi trả các chế độ bảo hiểm xã hội cho người lao động.

- Nghị quyết 104/2023/QH15 của Quốc hội về dự toán ngân sách nhà nước năm 2024 đã bố trí kinh phí thực hiện điều chỉnh lương hưu, trợ cấp bảo hiểm xã hội.
