Quy định về hành vi nghiêm cấm trong lĩnh vực bảo hiểm xã hội? Căn cứ theo queo quy định tại Điều 17 Luật Bảo hiểm xã hội 2014, các hành vi sau đây bị nghiêm cấm trong lĩnh vực bảo hiểm xã hội:
- Trốn đóng bảo hiểm xã hội bắt buộc, bảo hiểm thất nghiệp.
- Chậm đóng tiền bảo hiểm xã hội, bảo hiểm thất nghiệp.
- Chiếm dụng tiền đóng, hưởng bảo hiểm xã hội, bảo hiểm thất nghiệp.
- Gian lận, giả mạo hồ sơ trong việc thực hiện bảo hiểm xã hội, bảo hiểm thất nghiệp.
- Sử dụng quỹ bảo hiểm xã hội, quỹ bảo hiểm thất nghiệp không đúng pháp luật.
- Cản trở, gây khó khăn hoặc làm thiệt hại đến quyền, lợi ích hợp pháp, chính đáng của người lao động, người sử dụng lao động.
- Truy cập, khai thác trái pháp luật cơ sở dữ liệu về bảo hiểm xã hội, bảo hiểm thất nghiệp.
- Báo cáo sai sự thật; cung cấp thông tin, số liệu không chính xác về bảo hiểm xã hội, bảo hiểm thất nghiệp.
