Chiếm dụng tiền đóng bảo hiểm xã hội của người lao động thì có bị xử phạt không? Căn cứ Điều 39 Nghị định 12/2022/NĐ-CP ngày 17 tháng 01 năm 2022 về vi phạm quy định về đóng bảo hiểm xã hội bắt buộc, bảo hiểm thất nghiệp:
“ [...] 5. Phạt tiền từ 12% đến 15% tổng số tiền phải đóng bảo hiểm xã hội bắt buộc, bảo hiểm thất nghiệp tại thời điểm lập biên bản vi phạm hành chính nhưng tối đa không quá 75.000.000 đồng đối với người sử dụng lao động có một trong các hành vi sau đây:
a) Chậm đóng bảo hiểm xã hội bắt buộc, bảo hiểm thất nghiệp;
b) Đóng bảo hiểm xã hội, bảo hiểm thất nghiệp không đúng mức quy định mà không phải là trốn đóng;
c) Đóng bảo hiểm xã hội, bảo hiểm thất nghiệp không đủ số người thuộc diện tham gia bảo hiểm xã hội bắt buộc, bảo hiểm thất nghiệp mà không phải là trốn đóng;
d) Chiếm dụng tiền đóng bảo hiểm xã hội, bảo hiểm thất nghiệp của người lao động.
[…] 10. Biện pháp khắc phục hậu quả
a) Buộc người sử dụng lao động đóng đủ số tiền bảo hiểm xã hội bắt buộc, bảo hiểm thất nghiệp phải đóng cho cơ quan bảo hiểm xã hội đối với hành vi vi phạm quy định tại khoản 5, 6, 7 Điều này;
b) Buộc người sử dụng lao động nộp khoản tiền lãi bằng 02 lần mức lãi suất đầu tư quỹ bảo hiểm xã hội bình quân của năm trước liền kề tính trên số tiền, thời gian chậm đóng, không đóng, trốn đóng, chiếm dụng tiền đóng; nếu không thực hiện thì theo yêu cầu của người có thẩm quyền, ngân hàng, tổ chức tín dụng khác, kho bạc nhà nước có trách nhiệm trích từ tài khoản tiền gửi của người sử dụng lao động để nộp số tiền chưa đóng, chậm đóng và khoản tiền lãi của số tiền này tính theo lãi suất tiền gửi không kỳ hạn cao nhất của các ngân hàng thương mại nhà nước công bố tại thời điểm xử phạt vào tài khoản của cơ quan bảo hiểm xã hội đối với những hành vi vi phạm quy định tại các khoản 5, 6, 7 Điều này từ 30 ngày trở lên.”
Lưu ý, theo khoản 1 Điều 6 Nghị định 12/2022/NĐ-CP mức phạt trên là mức phạt đối với cá nhân. Mức phạt tiền đối với tổ chức bằng 02 lần mức phạt tiền đối với cá nhân.
Như vậy, trường hợp Công ty chị có hành vi chiếm dụng tiền đóng bảo hiểm xã hội của người lao động thì ngoài bị phạt tiền theo quy định trên, Công ty buộc phải thực hiện biện pháp khắc phục hậu quả là đóng đủ số tiền bảo hiểm xã hội bắt buộc cho cơ quan bảo hiểm xã hội và phải nộp khoản tiền lãi bằng 02 lần mức lãi suất đầu tư quỹ bảo hiểm xã hội bình quân của năm trước liền kề tính trên số tiền, thời gian chiếm dụng tiền đóng bảo hiểm xã hội.
