Khoản tiền trợ cấp 1 lần khi về hưu nếu đủ điều kiện? Theo Điều 58 Luật Bảo hiểm xã hội 2014 quy định:
"1. Người lao động có thời gian đóng bảo hiểm xã hội cao hơn số năm tương ứng với tỷ lệ hưởng lương hưu 75% thì khi nghỉ hưu, ngoài lương hưu còn được hưởng trợ cấp một lần.
2. Mức trợ cấp một lần được tính theo số năm đóng bảo hiểm xã hội cao hơn số năm tương ứng với tỷ lệ hưởng lương hưu 75%, cứ mỗi năm đóng bảo hiểm xã hội thì được tính bằng 0,5 tháng mức bình quân tiền lương tháng đóng bảo hiểm xã hội."
Cách tính trợ cấp nêu trên được quy định tại Điều 12 Nghị định 108/2014/NĐ-CP (được bổ sung bởi bởi khoản 8 Điều 1 Nghị định 113/2018/NĐ-CP) quy định:
- Tiền lương tháng quy định tại Nghị định này được tính bao gồm: Tiền lương theo ngạch, bậc hoặc theo chức danh nghề nghiệp hoặc theo bảng lương; các khoản phụ cấp chức vụ, phụ cấp thâm niên vượt khung, phụ cấp thâm niên nghề (nếu có) và mức chênh lệch bảo lưu (nếu có)
- Tiền lương tháng để tính các chế độ trợ cấp được tính bình quân tiền lương tháng thực lĩnh của 5 năm cuối (60 tháng) trước khi tinh giản.
+ Riêng đối với những trường hợp chưa đủ 5 năm (chưa đủ 60 tháng) công tác, thì được tính bình quân tiền lương tháng thực lĩnh của toàn bộ thời gian công tác.
- Những người đã được hưởng chính sách tinh giản biên chế nếu được tuyển dụng lại vào các cơ quan hành chính, đơn vị sự nghiệp công lập hưởng lương từ ngân sách nhà nước hoặc quỹ lương của đơn vị sự nghiệp công lập thì phải hoàn trả lại số tiền trợ cấp đã nhận (trừ phí học nghề theo quy định).
- Thời điểm được dùng làm căn cứ để tính đủ tuổi đời hưởng chế độ, chính sách nghỉ hưu trước tuổi là ngày 01 tháng sau liền kề với tháng sinh của đối tượng; trường hợp trong hồ sơ của đối tượng không ghi rõ ngày, tháng sinh trong năm thì lấy ngày 01 tháng 01 của năm sinh của đối tượng.
- Thời gian để tính trợ cấp là thời gian làm việc trong các cơ quan của Đảng, Nhà nước, tổ chức chính trị - xã hội, đơn vị sự nghiệp công lập, doanh nghiệp nhà nước và các hội được tính hưởng bảo hiểm xã hội và đóng bảo hiểm xã hội bắt buộc (theo sổ bảo hiểm xã hội của mỗi người), nhưng chưa hưởng trợ cấp thôi việc hoặc chưa hưởng chế độ bảo hiểm xã hội một lần hoặc chưa hưởng chế độ phục viên, xuất ngũ.
+ Nếu thời gian tính trợ cấp có tháng lẻ thì được tính tròn theo nguyên tắc dưới 3 tháng thì không tính; từ đủ 3 tháng đến đủ 6 tháng tính là 1/2 năm; từ trên 6 tháng đến dưới 12 tháng tính tròn là 1 năm.
