Trợ cấp tuất đối với bảo hiểm xã hội tự nguyện được quy định như thế nào? Căn cứ theo Điều 81 Luật Bảo hiểm xã hội 2014 quy định như sau:
"Điều 81. Trợ cấp tuất
1. Người lao động đang đóng bảo hiểm xã hội, người lao động đang bảo lưu thời gian đóng bảo hiểm xã hội, người đang hưởng lương hưu khi chết thì thân nhân được hưởng trợ cấp tuất một lần.
2. Mức trợ cấp tuất một lần đối với thân nhân của người lao động đang đóng bảo hiểm xã hội hoặc đang bảo lưu thời gian đóng bảo hiểm xã hội được tính theo số năm đã đóng bảo hiểm xã hội, cứ mỗi năm tính bằng 1,5 tháng mức bình quân thu nhập tháng đóng bảo hiểm xã hội quy định tại Điều 79 của Luật này cho những năm đóng bảo hiểm xã hội trước năm 2014; bằng 02 tháng mức bình quân thu nhập tháng đóng bảo hiểm xã hội cho các năm đóng từ năm 2014 trở đi.
Trường hợp người lao động có thời gian đóng bảo hiểm xã hội chưa đủ một năm thì mức trợ cấp tuất một lần bằng số tiền đã đóng nhưng mức tối đa bằng 02 tháng mức bình quân thu nhập tháng đóng bảo hiểm xã hội; trường hợp người lao động có cả thời gian đóng bảo hiểm xã hội bắt buộc và tự nguyện thì mức hưởng trợ cấp tuất một lần tối thiểu bằng 03 tháng mức bình quân tiền lương và thu nhập tháng đóng bảo hiểm xã hội.
3. Mức trợ cấp tuất một lần đối với thân nhân của người đang hưởng lương hưu chết được tính theo thời gian đã hưởng lương hưu, nếu chết trong 02 tháng đầu hưởng lương hưu thì tính bằng 48 tháng lương hưu đang hưởng; trường hợp chết vào những tháng sau đó, cứ hưởng thêm 01 tháng lương hưu thì mức trợ cấp giảm đi 0,5 tháng lương hưu."
