Khi nào bị tạm dừng, hưởng tiếp lương hưu, trợ cấp bảo hiểm xã hội hằng tháng? Căn cứ tại Điều 64 Luật Bảo hiểm xã hội 2014 có quy định tạm dừng, hưởng tiếp lương hưu, trợ cấp bảo hiểm xã hội hằng tháng như sau:
Tạm dừng, hưởng tiếp lương hưu, trợ cấp bảo hiểm xã hội hằng tháng
1. Người đang hưởng lương hưu, trợ cấp bảo hiểm xã hội hằng tháng bị tạm dừng, hưởng tiếp lương hưu, trợ cấp bảo hiểm xã hội hằng tháng khi thuộc một trong các trường hợp sau đây:
a) Xuất cảnh trái phép;
b) Bị Tòa án tuyên bố là mất tích;
c) Có căn cứ xác định việc hưởng bảo hiểm xã hội không đúng quy định của pháp luật.
2. Lương hưu, trợ cấp bảo hiểm xã hội hằng tháng được tiếp tục thực hiện khi người xuất cảnh trở về định cư hợp pháp theo quy định của pháp luật về cư trú. Trường hợp có quyết định có hiệu lực pháp luật của Tòa án hủy bỏ quyết định tuyên bố mất tích thì ngoài việc tiếp tục được hưởng lương hưu, trợ cấp còn được truy lĩnh tiền lương hưu, trợ cấp bảo hiểm xã hội hằng tháng kể từ thời điểm dừng hưởng.
3. Cơ quan bảo hiểm xã hội khi quyết định tạm dừng hưởng theo quy định tại điểm c khoản 1 Điều này phải thông báo bằng văn bản và nêu rõ lý do. Trong thời hạn 30 ngày kể từ ngày tạm dừng hưởng, cơ quan bảo hiểm xã hội phải ra quyết định giải quyết hưởng; trường hợp quyết định chấm dứt hưởng bảo hiểm xã hội thì phải nêu rõ lý do.
Như vậy, có 03 trường hợp bị tạm dừng, hưởng tiếp lương hưu, trợ cấp bảo hiểm xã hội hằng tháng là:
- Xuất cảnh trái phép;
- Bị Tòa án tuyên bố là mất tích;
- Có căn cứ xác định việc hưởng bảo hiểm xã hội không đúng quy định của pháp luật.
