Đã chuẩn bị được 560 nghìn tỷ đồng để thực hiện cải cách tiền lương? Tại Kỳ họp Quốc hội thứ 6 đã nêu rõ những năm qua, mặc dù khó khăn trong đại dịch COVID-19, Chính phủ đã đẩy mạnh tăng thu, tiết kiệm chi, trích lập quỹ tiền lương đến nay được khoảng 560 nghìn tỷ đồng bảo đảm đủ nguồn để cải cách tiền lương theo Nghị quyết số 27-NQ/TW năm 2018 từ ngày 01/7/2024 trong 3 năm 2024 - 2026.
Việc cải cách tiền lương sẽ bắt đầu được thực hiện từ 01/7/2023.
Đồng thời, Chính phủ cũng tiếp tục điều chỉnh mức lương tối thiểu vùng, chính sách tiền lương đối với khu vực doanh nghiệp theo quy định.
Từ năm 2025 trở đi, tiếp tục điều chỉnh tiền lương tăng bình quân 7%/năm đối với cán bộ công chức viên chức, lực lượng vũ trang cho đến khi mức lương thấp nhất bằng hoặc cao hơn mức lương thấp nhất vùng I của khu vực doanh nghiệp.
