Hướng dẫn về tuổi nghỉ hưu theo Nghị định 135 Nội dung được Bộ LĐTB&XH giải đáp tại Công văn 362/LĐTBXH-BHXH năm 2021 gửi BHXH Việt Nam.

Cụ thể, trả lời một số nội dung vướng mắc trong thực hiện Nghị định 135/2020/NĐ-CP về tuổi nghỉ hưu như sau:

Trường hợp 1: Đối với trường hợp lao động nam sinh tháng 12 năm 1960 và lao động nữ sinh tháng 12 năm 1965 làm việc trong điều kiện lao động bình thường; lao động nam sinh tháng 12 năm 1965 và lao động nữ sinh tháng 12 năm 1970 có từ đủ 15 năm trở lên làm nghề, công việc nặng nhọc, độc hại, nguy hiểm hoặc đặc biệt nặng nhọc, độc hại, nguy hiểm thuộc danh mục do Bộ Lao động - Thương binh và Xã hội ban hành hoặc có từ đủ 15 năm trở lên làm việc ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn (bao gồm cả thời gian làm việc ở nơi có phụ cấp khu vực hệ số 0,7 trở lên trước ngày 01/01/2021) hoặc được xác định bị suy giảm khả năng lao động từ 61% đến dưới 81% trước ngày 01/01/2021; lao động nam sinh tháng 12 năm 1970 và lao động nữ sinh tháng 12 năm 1975 được xác định bị suy giảm khả năng lao động từ 81% trở lên trước ngày 01/01/2021 thì đủ điều kiện giải quyết hưởng lương hưu từ ngày 01/01/2021.

Đối với trường hợp người lao động tiếp tục làm việc sau khi đã đủ tuổi nghỉ hưu theo quy định thì thời điểm nghỉ hưu là thời điểm chấm dứt hợp đồng lao động.

>> Những trường hợp khác xem thêm tại Bảng tra cứu thời điểm nghỉ hưu theo tháng, năm sinh.






Trường hợp 2: Việc xác định mốc tuổi để tính số năm nghỉ hưu trước tuổi làm cơ sở tính giảm tỷ lệ hưởng lương hưu quy định tại khoản 3 Điều 56 Luật Bảo hiểm xã hội 2014:

Được thực hiện theo quy định tại khoản 3 Điều 7 Nghị định 135/2020/NĐ-CP, trong đó căn cứ vào thời điểm nghỉ hưu trước tuổi của người lao động để xác định mốc tuổi theo tuổi nghỉ hưu đã được quy định tại khoản 2 Điều 4 và khoản 2 Điều 5 Nghị định 135/2020/NĐ-CP.

Trường hợp 3: Việc xác định số năm đóng BHXH tương ứng với tỷ lệ hưởng lương hưu bằng 45%:

Được căn cứ vào thời điểm bắt đầu hưởng lương hưu hàng tháng của người lao động.

Trường hợp 4: Việc xác định “đủ tuổi hưởng lương hưu” để làm cơ sở xem xét, giải quyết hưởng BHXH một lần theo điểm a khoản 1 Điều 60 và điểm a khoản 1 Điều 77 Luật Bảo hiểm xã hội 2024:

Được căn cứ vào tuổi nghỉ hưu tại năm người lao động đề nghị giải quyết hưởng BHXH một lần.

Trường hợp 5: Việc giải quyết hưởng lương hưu hàng tháng và trợ cấp hàng tháng đối với người lao động đã có quyết định nghỉ việc chờ giải quyết chế độ hưu trí, trợ cấp hằng tháng:

Đề nghị thực hiện theo quy định tại Điều 25 Nghị định 115/2015/NĐ-CP.

Điều 25. Chế độ đối với người lao động đã có quyết định nghỉ việc chờ giải quyết chế độ hưu trí, trợ cấp hằng tháng
1. Người lao động có đủ 15 năm đóng bảo hiểm xã hội trở lên và có quyết định hoặc giấy chứng nhận chờ đủ điều kiện về tuổi đời để hưởng lương hưu trước ngày 01 tháng 01 năm 2003 thì được hưởng lương hưu khi nam đủ 60 tuổi, nữ đủ 55 tuổi.
2. Cán bộ cấp xã giữ chức danh quy định tại Nghị định số 09/1998/NĐ-CP của Chính phủ đã có quyết định hoặc giấy chứng nhận chờ đủ điều kiện về tuổi đời để hưởng trợ cấp hằng tháng của cơ quan bảo hiểm xã hội thì được hưởng trợ cấp hằng tháng khi nam đủ 55 tuổi, nữ đủ 50 tuổi.
