Cách tính lương hưu từ ngày 01/01/2018 đối với người tham gia đóng bảo hiểm xã hội (BHXH) 33 năm như thế nào? Theo quy định tại Điều 56 Luật Bảo hiểm xã hội 2014 thì:
"Điều 56. Mức lương hưu hằng tháng
1. Từ ngày Luật này có hiệu lực thi hành cho đến trước ngày 01 tháng 01 năm 2018, mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 54 của Luật này được tính bằng 45% mức bình quân tiền lương tháng đóng bảo hiểm xã hội quy định tại Điều 62 của Luật này tương ứng với 15 năm đóng bảo hiểm xã hội, sau đó cứ thêm mỗi năm thì tính thêm 2% đối với nam và 3% đối với nữ; mức tối đa bằng 75%.
2. Từ ngày 01 tháng 01 năm 2018, mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 54 của Luật này được tính bằng 45% mức bình quân tiền lương tháng đóng bảo hiểm xã hội quy định tại Điều 62 của Luật này và tương ứng với số năm đóng bảo hiểm xã hội như sau:
a) Lao động nam nghỉ hưu vào năm 2018 là 16 năm, năm 2019 là 17 năm, năm 2020 là 18 năm, năm 2021 là 19 năm, từ năm 2022 trở đi là 20 năm;
b) Lao động nữ nghỉ hưu từ năm 2018 trở đi là 15 năm.
Sau đó cứ thêm mỗi năm, người lao động quy định tại điểm a và điểm b khoản này được tính thêm 2%; mức tối đa bằng 75%.
3. Mức lương hưu hằng tháng của người lao động đủ điều kiện quy định tại Điều 55 của Luật này được tính như quy định tại khoản 1 và khoản 2 Điều này, sau đó cứ mỗi năm nghỉ hưu trước tuổi quy định thì giảm 2%.
Trường hợp tuổi nghỉ hưu có thời gian lẻ đến đủ 06 tháng thì mức giảm là 1%, từ trên 06 tháng thì không giảm tỷ lệ phần trăm do nghỉ hưu trước tuổi.
4. Mức lương hưu hằng tháng của lao động nữ đủ điều kiện hưởng lương hưu theo quy định tại khoản 3 Điều 54 được tính theo số năm đóng bảo hiểm xã hội và mức bình quân tiền lương tháng đóng bảo hiểm xã hội như sau: đủ 15 năm đóng bảo hiểm xã hội tính bằng 45% mức bình quân tiền lương tháng đóng bảo hiểm xã hội quy định tại Điều 62 của Luật này. Từ đủ 16 năm đến dưới 20 năm đóng bảo hiểm xã hội, cứ mỗi năm đóng tính thêm 2%.
5. Mức lương hưu hằng tháng thấp nhất của người lao động tham gia bảo hiểm xã hội bắt buộc đủ điều kiện hưởng lương hưu theo quy định tại Điều 54 và Điều 55 của Luật này bằng mức lương cơ sở, trừ trường hợp quy định tại điểm i khoản 1 Điều 2 và khoản 3 Điều 54 của Luật này.
6. Chính phủ quy định chi tiết Điều này."
Mức hưởng của lao động nam và lao động nữ được tính cụ thể:
- Lao động nam thì mức hưởng được tính như sau:
16 năm bằng 45%
17 x 2% bằng 34%
Như vậy, 33 năm bằng 79%
- Lao động nữ được tính như sau:
15 năm bằng 45%
18 năm bằng 36%
Như vậy, 33 năm bằng 81%
Tuy nhiên, mức tối đa hưởng của lao động nam và lao động nữ là 75% nên chỉ được hưởng 75%.
