Những khoản tiền lương tháng đóng bảo hiểm xã hội bắt buộc là những khoản nào? Theo Điều 89 Luật Bảo hiểm xã hội 2014 quy định về tiền lương tháng đóng bảo hiểm xã hội bắt buộc như sau:
Tiền lương tháng đóng bảo hiểm xã hội bắt buộc
1. Người lao động thuộc đối tượng thực hiện chế độ tiền lương do Nhà nước quy định thì tiền lương tháng đóng bảo hiểm xã hội là tiền lương theo ngạch, bậc, cấp bậc quân hàm và các khoản phụ cấp chức vụ, phụ cấp thâm niên vượt khung, phụ cấp thâm niên nghề (nếu có).
Người lao động quy định tại điểm i khoản 1 Điều 2 của Luật này thì tiền lương tháng đóng bảo hiểm xã hội là mức lương cơ sở.
2. Đối với người lao động đóng bảo hiểm xã hội theo chế độ tiền lương do người sử dụng lao động quyết định thì tiền lương tháng đóng bảo hiểm xã hội là mức lương và phụ cấp lương theo quy định của pháp luật về lao động.
Từ ngày 01 tháng 01 năm 2018 trở đi, tiền lương tháng đóng bảo hiểm xã hội là mức lương, phụ cấp lương và các khoản bổ sung khác theo quy định của pháp luật về lao động.
...
Theo đó, những khoản tiền lương tháng đóng bảo hiểm xã hội bắt buộc là những khoản sau đây:
- Người lao động thuộc đối tượng thực hiện chế độ tiền lương do Nhà nước quy định thì tiền lương đóng bảo hiểm xã hội bắt buộc là: tiền lương theo ngạch, bậc, cấp bậc, quân hàm và các khoản phụ cấp chức vụ, phụ cấp thâm niên vượt khung, phụ cấp thâm niên nghề (nếu có).
- Người hoạt động không chuyên trách ở xã, phường, thị trấn thì tiền lương đóng bảo hiểm xã hội bắt buộc là mức lương cơ sở.
- Người lao động thuộc đối tượng theo chế độ tiền lương do người sử dụng lao động quyết định thì tiền lương đóng bảo hiểm xã hội bắt buộc là mức lương, phụ cấp và các khoản bổ sung.
