Hệ số trượt giá BHXH 2024 Theo Thông tư 20/2023/TT-BLĐTBXH quy định hệ số trượt giá năm 2024 như sau:

- Hệ số trượt giá đối  với người tham gia BHXH bắt buộc:

| Năm            | Trước 1995   | 1995   | 1996   | 1997   | 1998   | 1999   | 2000   | 2001   | 2002   | 2003   | 2004   |
|:---------------|:-------------|:-------|:-------|:-------|:-------|:-------|:-------|:-------|:-------|:-------|:-------|
| Mức điều chỉnh | 5,43         | 4,61   | 4,36   | 4,22   | 3,92   | 3,75   | 3,82   | 3,83   | 3,68   | 3,57   | 3,31   |
| Năm            | 2005         | 2006   | 2007   | 2008   | 2009   | 2010   | 2011   | 2012   | 2013   | 2014   | 2015   |
| Mức điều chỉnh | 3,06         | 2,85   | 2,63   | 2,14   | 2,0    | 1,83   | 1,54   | 1,41   | 1,33   | 1,27   | 1,27   |
| Năm            | 2016         | 2017   | 2018   | 2019   | 2020   | 2021   | 2022   | 2023   | 2024   |        |        |
| Mức điều chỉnh | 1,23         | 1,19   | 1,15   | 1,12   | 1,08   | 1,07   | 1,03   | 1,0    | 1,0    |        |        |

- Hệ số trượt giá áp dụng đối với người tham gia BHXH tự nguyện

| Năm            | 2008   | 2009   | 2010   | 2011   | 2012   | 2013   | 2014   | 2015   | 2016   |
|:---------------|:-------|:-------|:-------|:-------|:-------|:-------|:-------|:-------|:-------|
| Mức điều chỉnh | 2,14   | 2,0    | 1,83   | 1,54   | 1,41   | 1,33   | 1,27   | 1,27   | 1,23   |
| Năm            | 2017   | 2018   | 2019   | 2020   | 2021   | 2022   | 2023   | 2024   |        |
| Mức điều chỉnh | 1,19   | 1,15   | 1,12   | 1,08   | 1,07   | 1,03   | 1,0    | 1,0    |        |

Như vậy, năm 2024, hệ số trượt giá tăng so với năm 2023. Do đó, các khoản tiền BHXH như BHXH 1 lần, mức hưởng lương hưu hằng tháng, trợ cấp 1 lần khi về hưu, trợ cấp tuất 1 lần năm 2024 cũng sẽ tăng theo.
