Mức hưởng lương hưu theo quy định là bao nhiêu? Mức hưởng lương hưu hàng tháng được quy định tại Điều 74 Luật Bảo hiểm xã hội 2014 (Điều này đuợc hướng dẫn bởi Điều 3 Nghị định 134/2015/NĐ-CP có hiệu lực kể từ ngày 15/02/2016) như sau:
"Điều 3. Mức lương hưu hằng tháng
Mức lương hưu hằng tháng theo Điều 74 của Luật Bảo hiểm xã hội được quy định như sau:
1. Mức lương hưu hằng tháng được tính bằng tỷ lệ hưởng lương hưu hằng tháng nhân với mức bình quân thu nhập tháng đóng bảo hiểm xã hội.
2. Tỷ lệ hưởng lương hưu hằng tháng được tính như sau:
a) Người nghỉ hưu từ ngày 01 tháng 01 năm 2016 đến trước ngày 01 tháng 01 năm 2018, tỷ lệ hưởng lương hưu hằng tháng được tính bằng 45% tương ứng với 15 năm đóng bảo hiểm xã hội, sau đó cứ thêm mỗi năm đóng bảo hiểm xã hội thì tính thêm 2% đối với nam và 3% đối với nữ; mức tối đa bằng 75%;
b) Nữ nghỉ hưu từ ngày 01 tháng 01 năm 2018 trở đi, tỷ lệ hưởng lương hưu hằng tháng được tính bằng 45% tương ứng với 15 năm đóng bảo hiểm xã hội, sau đó cứ thêm mỗi năm đóng bảo hiểm xã hội thì tính thêm 2%; mức tối đa bằng 75%;
c) Nam nghỉ hưu từ ngày 01 tháng 01 năm 2018 trở đi, tỷ lệ hưởng lương hưu hằng tháng được tính bằng 45% tương ứng với số năm đóng bảo hiểm xã hội theo bảng dưới đây, sau đó cứ thêm mỗi năm đóng bảo hiểm xã hội, được tính thêm 2%; mức tối đa bằng 75%:"
Ngoài lương hưu thì nếu có thời gian đóng bảo hiểm xã hội cao hơn số năm tương ứng với tỷ lệ hưởng lương hưu 75%, khi nghỉ hưu còn được hưởng trợ cấp một lần theo quy định tại Điều 75 Luật Bảo hiểm xã hội 2014 như sau:
"Điều 75. Trợ cấp một lần khi nghỉ hưu
1. Người lao động có thời gian đóng bảo hiểm xã hội cao hơn số năm tương ứng với tỷ lệ hưởng lương hưu 75%, khi nghỉ hưu, ngoài lương hưu còn được hưởng trợ cấp một lần.
2. Mức trợ cấp một lần được tính theo số năm đóng bảo hiểm xã hội cao hơn số năm tương ứng với tỷ lệ hưởng lương hưu 75%, cứ mỗi năm đóng bảo hiểm xã hội thì được tính bằng 0,5 tháng mức bình quân thu nhập tháng đóng bảo hiểm xã hội."
Như vậy, bạn có thể tham khảo mức hưởng trợ cấp trong trường hợp của cha bạn tại các căn cứ pháp lý nêu trên.
